Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 42335
Fitness: -1	 Created: 69069
Time: 90002ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[ 479 CHEM_1 DARI ][	135	][      -     ][	0	][ 470 INFO_2 BENG ][	60	][ 462 COMP_1 SVEN ][	1	][ 464 COMP_2 SVEN ][	17	]
[      -     ][	0	][ 462 CHEM_1 SVEN ][	129	][      -     ][	0	][ 467 COMP_3 BERT ][	36	][ 479 CHEM_1 DARI ][	134	]
[ 464 COMP_2 SVEN ][	18	][      -     ][	0	][ 462 COMP_1 SVEN ][	2	][ 471 INFO_2 OLLE ][	64	][      -     ][	0	]
[ 462 PHYS_1 SVEN ][	72	][ 462 CHEM_1 SVEN ][	128	][      -     ][	0	][ 477 PHYS_3 MICH ][	116	][ 462 PHYS_1 SVEN ][	71	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 462 CHEM_1     ][	132	][      -     ][	0	]
[      -     ][	0	][ 462 PHYS_1     ][	76	][      -     ][	0	][ 477 PHYS_3     ][	119	][      -     ][	0	]
[      -     ][	0	][ 479 CHEM_1     ][	137	][      -     ][	0	][ 462 PHYS_1     ][	75	][ 482 CHEM_3     ][	157	]
[ 477 PHYS_3     ][	117	][ 476 PHYS_2     ][	97	][ 475 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 462 CHEM_1     ][	133	][ 465 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	]
[ 475 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 462 PHYS_1     ][	73	][ 473 INFO_3     ][	69	][ 465 COMP_2     ][	27	][ 462 CHEM_1     ][	130	]
[ 462 COMP_1     ][	6	][ 476 PHYS_2     ][	98	][ 470 INFO_2     ][	63	][ 475 CHEM_2     ][	145	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 467 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	]
[ 465 COMP_2     ][	29	][ 478 PHYS_3     ][	121	][      -     ][	0	][ 462 COMP_1     ][	5	][ 473 INFO_3     ][	70	]
[ 475 CHEM_2     ][	144	][      -     ][	0	][      -     ][	0	][ 462 PHYS_1     ][	77	][ 470 INFO_2     ][	62	]
[ 466 COMP_3     ][	31	][      -     ][	0	][ 479 CHEM_1     ][	139	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[ 470 INFO_2     ][	61	][ 482 CHEM_3     ][	159	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 462 COMP_1     ][	4	][ 462 CHEM_1     ][	131	][      -     ][	0	][ 467 COMP_3     ][	38	]
[      -     ][	0	][      -     ][	0	][ 479 CHEM_1     ][	136	][      -     ][	0	][ 475 PHYS_2     ][	92	]
[ 479 CHEM_1     ][	138	][ 476 PHYS_2     ][	99	][ 475 PHYS_2     ][	93	][      -     ][	0	][ 482 CHEM_3     ][	158	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 473 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 475 PHYS_2 ERIK ][	88	][ 481 CHEM_3 JUDI ][	147	][      -     ][	0	]
[      -     ][	0	][ 475 PHYS_2 ERIK ][	89	][ 482 CHEM_3 DARI ][	156	][ 475 CHEM_2 ERIK ][	142	][ 475 CHEM_2 ERIK ][	141	]
[ 480 CHEM_2 MORT ][	140	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 477 PHYS_3     ][	118	][ 465 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 465 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 475 PHYS_2     ][	94	][ 478 PHYS_3     ][	123	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 465 COMP_2     ][	25	][      -     ][	0	][ 478 PHYS_3     ][	122	][ 476 PHYS_2     ][	96	][ 462 COMP_1     ][	7	]
[      -     ][	0	][      -     ][	0	][ 462 COMP_1     ][	3	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 466 COMP_3     ][	32	][ 462 PHYS_1     ][	74	]
[ 475 PHYS_2     ][	91	][ 475 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	][ 476 PHYS_2     ][	95	]
============ Room: F1 Capacity: 300 ============
[ 468 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 469 INFO_1 OLLE ][	51	][ 474 PHYS_1 JUDI ][	79	][      -     ][	0	][ 474 PHYS_1 JUDI ][	78	]
[      -     ][	0	][ 465 COMP_2 GUNN ][	24	][      -     ][	0	][ 478 PHYS_3 BERT ][	120	][ 472 INFO_3 PELL ][	65	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 463 COMP_1 BERT ][	8	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 469 INFO_1     ][	53	]
[      -     ][	0	][      -     ][	0	][ 468 INFO_1     ][	46	][ 474 PHYS_1     ][	85	][ 481 CHEM_3     ][	149	]
[ 476 PHYS_2     ][	110	][      -     ][	0	][ 474 PHYS_1     ][	84	][ 476 PHYS_2     ][	102	][      -     ][	0	]
[ 464 COMP_2     ][	22	][ 472 INFO_3     ][	67	][ 478 PHYS_3     ][	127	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 463 COMP_1     ][	14	][ 476 PHYS_2     ][	108	][ 468 INFO_1     ][	44	][ 476 PHYS_2     ][	105	]
[ 481 CHEM_3     ][	150	][      -     ][	0	][      -     ][	0	][ 474 PHYS_1     ][	86	][ 463 COMP_1     ][	11	]
[ 463 COMP_1     ][	16	][      -     ][	0	][ 467 COMP_3     ][	40	][      -     ][	0	][      -     ][	0	]
[ 481 CHEM_3     ][	152	][      -     ][	0	][ 469 INFO_1     ][	52	][      -     ][	0	][ 464 COMP_2     ][	23	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 476 PHYS_2     ][	112	][      -     ][	0	][      -     ][	0	][ 466 COMP_3     ][	34	]
[ 474 PHYS_1     ][	82	][ 476 PHYS_2     ][	111	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 478 PHYS_3     ][	125	][      -     ][	0	][ 476 PHYS_2     ][	109	][ 476 PHYS_2     ][	100	][      -     ][	0	]
[      -     ][	0	][ 474 PHYS_1     ][	81	][      -     ][	0	][      -     ][	0	][ 464 COMP_2     ][	19	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 469 INFO_1     ][	58	][      -     ][	0	][ 474 PHYS_1     ][	83	][ 466 COMP_3     ][	33	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 476 PHYS_2     ][	115	][ 476 PHYS_2     ][	104	]
[ 468 INFO_1     ][	43	][      -     ][	0	][ 468 INFO_1     ][	49	][ 476 PHYS_2     ][	106	][ 463 COMP_1     ][	13	]
[ 469 INFO_1     ][	55	][ 468 INFO_1     ][	50	][ 481 CHEM_3     ][	153	][ 467 COMP_3     ][	39	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 474 PHYS_1     ][	80	][      -     ][	0	][ 476 PHYS_2     ][	114	][ 481 CHEM_3     ][	155	][ 469 INFO_1     ][	57	]
[      -     ][	0	][      -     ][	0	][ 464 COMP_2     ][	20	][      -     ][	0	][      -     ][	0	]
[ 481 CHEM_3     ][	151	][      -     ][	0	][      -     ][	0	][ 476 PHYS_2     ][	107	][ 468 INFO_1     ][	47	]
[ 472 INFO_3     ][	66	][      -     ][	0	][      -     ][	0	][ 467 COMP_3     ][	41	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 463 COMP_1     ][	15	][ 464 COMP_2     ][	21	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 476 PHYS_2     ][	101	]
[ 476 PHYS_2     ][	113	][ 481 CHEM_3     ][	148	][      -     ][	0	][ 469 INFO_1     ][	56	][      -     ][	0	]
[ 481 CHEM_3     ][	154	][      -     ][	0	][ 478 PHYS_3     ][	124	][ 476 PHYS_2     ][	103	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 469 INFO_1     ][	54	][      -     ][	0	][ 468 INFO_1     ][	48	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 466 COMP_3     ][	35	][      -     ][	0	][ 463 COMP_1     ][	10	]
[ 474 PHYS_1     ][	87	][      -     ][	0	][ 478 PHYS_3     ][	126	][      -     ][	0	][ 463 COMP_1     ][	9	]
[      -     ][	0	][ 468 INFO_1     ][	45	][ 463 COMP_1     ][	12	][ 469 INFO_1     ][	59	][      -     ][	0	]
