Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 37100 Generations: 458
Fitness: -1	 Created: 41385
Time: 90002ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 609 COMP_1 SVEN ][	1	][ 609 CHEM_1 SVEN ][	129	]
[ 609 CHEM_1 SVEN ][	128	][ 626 CHEM_1 DARI ][	135	][      -     ][	0	][ 609 COMP_1 SVEN ][	2	][ 629 CHEM_3 DARI ][	156	]
[ 626 CHEM_1 DARI ][	134	][ 609 PHYS_1 SVEN ][	72	][      -     ][	0	][ 625 PHYS_3 BERT ][	120	][ 628 CHEM_3 JUDI ][	147	]
[      -     ][	0	][ 620 INFO_3 SARA ][	68	][ 609 PHYS_1 SVEN ][	71	][ 616 INFO_1 OLLE ][	51	][ 618 INFO_2 OLLE ][	64	]
============ Room: D2 Capacity: 50 ============
[ 626 CHEM_1     ][	136	][      -     ][	0	][      -     ][	0	][ 609 CHEM_1     ][	130	][      -     ][	0	]
[ 609 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	][ 612 COMP_2     ][	28	][ 613 COMP_3     ][	32	]
[      -     ][	0	][ 623 PHYS_2     ][	97	][      -     ][	0	][ 609 PHYS_1     ][	74	][ 623 PHYS_2     ][	96	]
[ 626 CHEM_1     ][	137	][      -     ][	0	][ 609 COMP_1     ][	3	][ 614 COMP_3     ][	38	][ 609 CHEM_1     ][	133	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 623 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	][ 620 INFO_3     ][	70	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 625 PHYS_3     ][	123	][ 609 COMP_1     ][	5	][      -     ][	0	]
[ 622 CHEM_2     ][	146	][      -     ][	0	][ 622 PHYS_2     ][	91	][ 609 CHEM_1     ][	131	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 609 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 617 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 612 COMP_2     ][	30	][      -     ][	0	][ 622 PHYS_2     ][	94	][      -     ][	0	][ 626 CHEM_1     ][	139	]
[      -     ][	0	][ 609 PHYS_1     ][	76	][ 609 COMP_1     ][	6	][ 612 COMP_2     ][	26	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 617 INFO_2     ][	61	][      -     ][	0	]
[ 612 COMP_2     ][	25	][ 617 INFO_2     ][	62	][ 620 INFO_3     ][	69	][ 622 CHEM_2     ][	145	][ 622 CHEM_2     ][	144	]
[      -     ][	0	][ 629 CHEM_3     ][	157	][ 622 PHYS_2     ][	92	][      -     ][	0	][ 623 PHYS_2     ][	99	]
[      -     ][	0	][ 612 COMP_2     ][	27	][      -     ][	0	][ 622 PHYS_2     ][	93	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 624 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 617 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 622 CHEM_2 ERIK ][	141	][ 622 PHYS_2 ERIK ][	89	][ 622 CHEM_2 ERIK ][	142	]
[      -     ][	0	][ 622 PHYS_2 ERIK ][	88	][ 619 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 614 COMP_3     ][	37	][ 622 CHEM_2     ][	143	][      -     ][	0	][ 629 CHEM_3     ][	158	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 624 PHYS_3     ][	119	]
[ 613 COMP_3     ][	31	][      -     ][	0	][ 622 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	]
[ 629 CHEM_3     ][	159	][      -     ][	0	][      -     ][	0	][ 625 PHYS_3     ][	121	][ 612 COMP_2     ][	29	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 609 CHEM_1     ][	132	][ 624 PHYS_3     ][	117	]
[ 609 COMP_1     ][	4	][ 609 COMP_1     ][	7	][ 609 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	]
[ 624 PHYS_3     ][	118	][ 623 PHYS_2     ][	95	][      -     ][	0	][      -     ][	0	][ 625 PHYS_3     ][	122	]
[ 626 CHEM_1     ][	138	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 621 PHYS_1 JUDI ][	78	][ 621 PHYS_1 JUDI ][	79	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 615 INFO_1 BERI ][	42	][ 614 COMP_3 BERT ][	36	][ 611 COMP_2 SVEN ][	18	]
[ 610 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][ 611 COMP_2 SVEN ][	17	][      -     ][	0	]
[ 612 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][ 627 CHEM_2 MORT ][	140	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 623 PHYS_2     ][	106	][      -     ][	0	][      -     ][	0	][ 615 INFO_1     ][	44	][ 623 PHYS_2     ][	110	]
[      -     ][	0	][ 623 PHYS_2     ][	102	][ 614 COMP_3     ][	41	][      -     ][	0	][      -     ][	0	]
[ 616 INFO_1     ][	58	][ 614 COMP_3     ][	39	][      -     ][	0	][ 616 INFO_1     ][	59	][ 616 INFO_1     ][	52	]
[ 623 PHYS_2     ][	111	][ 610 COMP_1     ][	14	][      -     ][	0	][ 621 PHYS_1     ][	81	][ 610 COMP_1     ][	12	]
============ Room: SPOR Capacity: 30 ============
[ 611 COMP_2     ][	23	][ 625 PHYS_3     ][	126	][ 615 INFO_1     ][	43	][ 623 PHYS_2     ][	108	][      -     ][	0	]
[ 623 PHYS_2     ][	115	][ 615 INFO_1     ][	46	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 616 INFO_1     ][	55	][      -     ][	0	][ 628 CHEM_3     ][	149	][      -     ][	0	][      -     ][	0	]
[ 625 PHYS_3     ][	124	][      -     ][	0	][      -     ][	0	][ 610 COMP_1     ][	9	][ 621 PHYS_1     ][	83	]
============ Room: MUSI Capacity: 40 ============
[ 623 PHYS_2     ][	107	][      -     ][	0	][ 623 PHYS_2     ][	101	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 621 PHYS_1     ][	87	][ 611 COMP_2     ][	22	][      -     ][	0	][ 621 PHYS_1     ][	82	]
[ 623 PHYS_2     ][	109	][ 611 COMP_2     ][	20	][ 611 COMP_2     ][	21	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 610 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][ 621 PHYS_1     ][	80	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 615 INFO_1     ][	48	][ 625 PHYS_3     ][	127	][      -     ][	0	][ 623 PHYS_2     ][	114	]
[ 628 CHEM_3     ][	151	][      -     ][	0	][      -     ][	0	][ 615 INFO_1     ][	47	][      -     ][	0	]
[ 621 PHYS_1     ][	84	][ 610 COMP_1     ][	10	][      -     ][	0	][      -     ][	0	][ 616 INFO_1     ][	56	]
[ 616 INFO_1     ][	57	][ 613 COMP_3     ][	33	][      -     ][	0	][ 610 COMP_1     ][	13	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][ 615 INFO_1     ][	50	][ 623 PHYS_2     ][	104	][ 613 COMP_3     ][	34	][ 623 PHYS_2     ][	112	]
[      -     ][	0	][ 621 PHYS_1     ][	85	][      -     ][	0	][ 628 CHEM_3     ][	152	][      -     ][	0	]
[ 619 INFO_3     ][	66	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 628 CHEM_3     ][	154	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 610 COMP_1     ][	15	][      -     ][	0	][ 610 COMP_1     ][	16	][      -     ][	0	][      -     ][	0	]
[ 615 INFO_1     ][	49	][      -     ][	0	][ 623 PHYS_2     ][	100	][ 623 PHYS_2     ][	103	][      -     ][	0	]
[ 616 INFO_1     ][	53	][ 614 COMP_3     ][	40	][      -     ][	0	][ 628 CHEM_3     ][	155	][ 613 COMP_3     ][	35	]
[      -     ][	0	][      -     ][	0	][ 616 INFO_1     ][	54	][      -     ][	0	][ 619 INFO_3     ][	67	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 623 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	]
[ 625 PHYS_3     ][	125	][ 611 COMP_2     ][	19	][ 628 CHEM_3     ][	150	][      -     ][	0	][ 623 PHYS_2     ][	113	]
[ 628 CHEM_3     ][	148	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 621 PHYS_1     ][	86	][ 628 CHEM_3     ][	153	][      -     ][	0	][      -     ][	0	][ 615 INFO_1     ][	45	]
