Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3393
Fitness: -7	 Created: 50025
Time: 90043ms

Hard broken: 0
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 126 PHYS_1 SVEN ][	71	][      -     ][	0	][ 128 COMP_2 SVEN ][	18	]
[      -     ][	0	][ 145 CHEM_3 JUDI ][	147	][ 133 INFO_1 OLLE ][	51	][ 143 CHEM_1 DARI ][	134	][ 134 INFO_2 BENG ][	60	]
[ 142 PHYS_3 BERT ][	120	][ 135 INFO_2 OLLE ][	64	][      -     ][	0	][ 126 CHEM_1 SVEN ][	129	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 132 INFO_1 BERI ][	42	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 126 COMP_1     ][	3	][ 141 PHYS_3     ][	118	][ 146 CHEM_3     ][	157	]
[ 137 INFO_3     ][	69	][      -     ][	0	][ 139 PHYS_2     ][	91	][ 140 PHYS_2     ][	97	][ 126 CHEM_1     ][	133	]
[      -     ][	0	][      -     ][	0	][ 139 CHEM_2     ][	143	][      -     ][	0	][ 126 PHYS_1     ][	73	]
[      -     ][	0	][      -     ][	0	][ 143 CHEM_1     ][	138	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 146 CHEM_3     ][	158	][ 129 COMP_2     ][	27	][ 126 COMP_1     ][	7	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 140 PHYS_2     ][	95	][      -     ][	0	]
[ 130 COMP_3     ][	31	][ 141 PHYS_3     ][	117	][      -     ][	0	][ 139 PHYS_2     ][	93	][ 126 PHYS_1     ][	75	]
[ 126 CHEM_1     ][	131	][      -     ][	0	][ 130 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 126 COMP_1     ][	4	][      -     ][	0	][ 126 PHYS_1     ][	77	]
[      -     ][	0	][ 126 PHYS_1     ][	76	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 139 PHYS_2     ][	92	][ 139 CHEM_2     ][	144	]
============ Room: D46 Capacity: 40 ============
[ 143 CHEM_1     ][	139	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 126 COMP_1     ][	5	]
[      -     ][	0	][ 142 PHYS_3     ][	123	][ 139 PHYS_2     ][	90	][ 140 PHYS_2     ][	98	][      -     ][	0	]
[ 129 COMP_2     ][	28	][      -     ][	0	][ 143 CHEM_1     ][	136	][      -     ][	0	][      -     ][	0	]
[ 142 PHYS_3     ][	121	][ 141 PHYS_3     ][	119	][      -     ][	0	][      -     ][	0	][ 129 COMP_2     ][	25	]
============ Room: E1 Capacity: 350 ============
[ 137 INFO_3 SARA ][	68	][ 128 COMP_2 SVEN ][	17	][ 143 CHEM_1 DARI ][	135	][ 136 INFO_3 PELL ][	65	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 129 COMP_2 GUNN ][	24	][      -     ][	0	]
[ 138 PHYS_1 JUDI ][	79	][      -     ][	0	][ 139 PHYS_2 ERIK ][	88	][      -     ][	0	][ 127 COMP_1 BERT ][	8	]
[ 139 PHYS_2 ERIK ][	89	][ 139 CHEM_2 ERIK ][	142	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 131 COMP_3     ][	38	][ 140 PHYS_2     ][	99	][ 146 CHEM_3     ][	159	][ 126 CHEM_1     ][	132	]
[ 126 CHEM_1     ][	130	][ 131 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	][ 137 INFO_3     ][	70	]
[      -     ][	0	][ 126 COMP_1     ][	6	][ 139 CHEM_2     ][	145	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 140 PHYS_2     ][	96	][ 129 COMP_2     ][	29	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 134 INFO_2     ][	62	][      -     ][	0	][ 143 CHEM_1     ][	137	][ 142 PHYS_3     ][	122	]
[      -     ][	0	][      -     ][	0	][ 134 INFO_2     ][	61	][      -     ][	0	][ 139 CHEM_2     ][	146	]
[      -     ][	0	][ 129 COMP_2     ][	26	][ 126 PHYS_1     ][	74	][ 139 PHYS_2     ][	94	][      -     ][	0	]
[ 129 COMP_2     ][	30	][ 134 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[ 139 CHEM_2 ERIK ][	141	][      -     ][	0	][ 141 PHYS_3 MICH ][	116	][ 131 COMP_3 BERT ][	36	][      -     ][	0	]
[ 126 PHYS_1 SVEN ][	72	][ 144 CHEM_2 MORT ][	140	][      -     ][	0	][ 126 COMP_1 SVEN ][	2	][      -     ][	0	]
[      -     ][	0	][ 138 PHYS_1 JUDI ][	78	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 126 CHEM_1 SVEN ][	128	][      -     ][	0	][ 146 CHEM_3 DARI ][	156	][ 126 COMP_1 SVEN ][	1	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 136 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	][ 131 COMP_3     ][	41	]
[      -     ][	0	][ 140 PHYS_2     ][	110	][      -     ][	0	][      -     ][	0	][ 140 PHYS_2     ][	102	]
[ 140 PHYS_2     ][	115	][ 133 INFO_1     ][	59	][      -     ][	0	][ 136 INFO_3     ][	66	][ 142 PHYS_3     ][	126	]
[ 138 PHYS_1     ][	85	][ 140 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 140 PHYS_2     ][	104	][ 133 INFO_1     ][	57	][      -     ][	0	][ 127 COMP_1     ][	13	][      -     ][	0	]
[ 128 COMP_2     ][	19	][      -     ][	0	][ 127 COMP_1     ][	14	][ 145 CHEM_3     ][	151	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 145 CHEM_3     ][	150	][      -     ][	0	]
[ 127 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 130 COMP_3     ][	34	]
============ Room: MUSI Capacity: 40 ============
[ 145 CHEM_3     ][	152	][      -     ][	0	][      -     ][	0	][ 138 PHYS_1     ][	82	][ 140 PHYS_2     ][	109	]
[      -     ][	0	][ 128 COMP_2     ][	20	][ 138 PHYS_1     ][	83	][ 142 PHYS_3     ][	124	][      -     ][	0	]
[      -     ][	0	][ 140 PHYS_2     ][	106	][ 127 COMP_1     ][	11	][ 138 PHYS_1     ][	87	][ 132 INFO_1     ][	46	]
[ 131 COMP_3     ][	39	][ 133 INFO_1     ][	55	][      -     ][	0	][ 132 INFO_1     ][	48	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 133 INFO_1     ][	54	][ 132 INFO_1     ][	50	][ 140 PHYS_2     ][	111	][      -     ][	0	]
[ 140 PHYS_2     ][	112	][ 128 COMP_2     ][	21	][ 127 COMP_1     ][	10	][ 145 CHEM_3     ][	148	][      -     ][	0	]
[ 145 CHEM_3     ][	155	][ 140 PHYS_2     ][	100	][ 145 CHEM_3     ][	149	][ 128 COMP_2     ][	23	][      -     ][	0	]
[      -     ][	0	][ 138 PHYS_1     ][	84	][ 138 PHYS_1     ][	80	][ 142 PHYS_3     ][	125	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 145 CHEM_3     ][	153	][      -     ][	0	][ 130 COMP_3     ][	33	][ 140 PHYS_2     ][	114	][      -     ][	0	]
[ 140 PHYS_2     ][	108	][ 132 INFO_1     ][	44	][      -     ][	0	][ 132 INFO_1     ][	47	][ 142 PHYS_3     ][	127	]
[      -     ][	0	][ 133 INFO_1     ][	56	][      -     ][	0	][ 138 PHYS_1     ][	86	][ 140 PHYS_2     ][	105	]
[ 133 INFO_1     ][	53	][ 127 COMP_1     ][	15	][ 132 INFO_1     ][	49	][      -     ][	0	][ 140 PHYS_2     ][	113	]
============ Room: VIO Capacity: 40 ============
[ 140 PHYS_2     ][	101	][      -     ][	0	][      -     ][	0	][ 127 COMP_1     ][	16	][ 132 INFO_1     ][	45	]
[      -     ][	0	][      -     ][	0	][ 127 COMP_1     ][	12	][      -     ][	0	][ 130 COMP_3     ][	35	]
[ 145 CHEM_3     ][	154	][      -     ][	0	][      -     ][	0	][ 133 INFO_1     ][	52	][ 132 INFO_1     ][	43	]
[ 138 PHYS_1     ][	81	][      -     ][	0	][ 128 COMP_2     ][	22	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 133 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	][ 131 COMP_3     ][	40	][      -     ][	0	]
[      -     ][	0	][ 140 PHYS_2     ][	103	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
