Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 29887 Generations: 1024
Fitness: -1	 Created: 34587
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 55 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	][ 55 CHEM_2 ERIK ][	141	]
[ 55 PHYS_2 ERIK ][	88	][      -     ][	0	][ 43 COMP_1 BERT ][	8	][ 49 INFO_1 OLLE ][	51	][ 60 CHEM_2 MORT ][	140	]
[      -     ][	0	][ 53 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 48 INFO_1 BERI ][	42	][ 55 CHEM_2 ERIK ][	142	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[ 55 CHEM_2     ][	144	][ 58 PHYS_3     ][	123	][      -     ][	0	][      -     ][	0	][ 42 PHYS_1     ][	75	]
[      -     ][	0	][ 46 COMP_3     ][	31	][ 50 INFO_2     ][	63	][      -     ][	0	][ 62 CHEM_3     ][	158	]
[ 53 INFO_3     ][	69	][ 55 CHEM_2     ][	145	][ 50 INFO_2     ][	62	][      -     ][	0	][ 57 PHYS_3     ][	117	]
[ 45 COMP_2     ][	25	][ 56 PHYS_2     ][	98	][ 55 PHYS_2     ][	90	][ 56 PHYS_2     ][	99	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 55 CHEM_2     ][	143	][      -     ][	0	][ 42 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	]
[ 53 INFO_3     ][	70	][      -     ][	0	][ 56 PHYS_2     ][	96	][ 47 COMP_3     ][	38	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	27	][      -     ][	0	][ 45 COMP_2     ][	26	]
[ 42 CHEM_1     ][	132	][ 42 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][ 42 COMP_1     ][	6	]
============ Room: D45 Capacity: 40 ============
[ 42 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 59 CHEM_1     ][	137	][      -     ][	0	][ 56 PHYS_2     ][	97	][      -     ][	0	][ 55 PHYS_2     ][	91	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 42 PHYS_1     ][	76	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 42 COMP_1     ][	7	][      -     ][	0	][ 45 COMP_2     ][	29	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 55 PHYS_2     ][	93	][      -     ][	0	][      -     ][	0	]
[ 62 CHEM_3     ][	157	][ 59 CHEM_1     ][	139	][ 58 PHYS_3     ][	121	][      -     ][	0	][ 45 COMP_2     ][	28	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 47 COMP_3 BERT ][	36	][      -     ][	0	][ 42 COMP_1 SVEN ][	1	][      -     ][	0	]
[      -     ][	0	][ 58 PHYS_3 BERT ][	120	][ 59 CHEM_1 DARI ][	134	][ 59 CHEM_1 DARI ][	135	][      -     ][	0	]
[ 50 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 42 PHYS_1 SVEN ][	72	]
[ 42 COMP_1 SVEN ][	2	][ 42 PHYS_1 SVEN ][	71	][ 42 CHEM_1 SVEN ][	128	][ 42 CHEM_1 SVEN ][	129	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 42 COMP_1     ][	4	][ 42 CHEM_1     ][	131	][ 42 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	]
[ 62 CHEM_3     ][	159	][ 59 CHEM_1     ][	136	][      -     ][	0	][ 42 COMP_1     ][	3	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 55 CHEM_2     ][	146	][ 46 COMP_3     ][	32	][ 47 COMP_3     ][	37	]
[      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	30	][ 58 PHYS_3     ][	122	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 42 CHEM_1     ][	130	]
[ 59 CHEM_1     ][	138	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 57 PHYS_3     ][	118	]
[ 42 CHEM_1     ][	133	][ 55 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	][ 55 PHYS_2     ][	94	]
[ 57 PHYS_3     ][	119	][      -     ][	0	][ 50 INFO_2     ][	61	][ 56 PHYS_2     ][	95	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[ 45 COMP_2 GUNN ][	24	][ 44 COMP_2 SVEN ][	18	][      -     ][	0	][ 52 INFO_3 PELL ][	65	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 61 CHEM_3 JUDI ][	147	][      -     ][	0	][ 44 COMP_2 SVEN ][	17	]
[ 54 PHYS_1 JUDI ][	78	][ 57 PHYS_3 MICH ][	116	][ 54 PHYS_1 JUDI ][	79	][      -     ][	0	][      -     ][	0	]
[ 51 INFO_2 OLLE ][	64	][ 62 CHEM_3 DARI ][	156	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 56 PHYS_2     ][	115	][ 61 CHEM_3     ][	153	][ 49 INFO_1     ][	54	][      -     ][	0	][ 56 PHYS_2     ][	113	]
[ 48 INFO_1     ][	45	][      -     ][	0	][ 48 INFO_1     ][	49	][      -     ][	0	][ 54 PHYS_1     ][	83	]
[ 56 PHYS_2     ][	100	][ 43 COMP_1     ][	13	][      -     ][	0	][ 44 COMP_2     ][	21	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 56 PHYS_2     ][	110	][      -     ][	0	][ 58 PHYS_3     ][	125	][ 47 COMP_3     ][	39	][ 48 INFO_1     ][	50	]
[      -     ][	0	][ 44 COMP_2     ][	23	][      -     ][	0	][      -     ][	0	][ 49 INFO_1     ][	55	]
[ 61 CHEM_3     ][	154	][      -     ][	0	][ 49 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 56 PHYS_2     ][	109	][ 61 CHEM_3     ][	152	][ 56 PHYS_2     ][	101	][ 54 PHYS_1     ][	84	][      -     ][	0	]
[      -     ][	0	][ 48 INFO_1     ][	44	][      -     ][	0	][ 56 PHYS_2     ][	114	][      -     ][	0	]
[ 43 COMP_1     ][	10	][ 61 CHEM_3     ][	150	][      -     ][	0	][ 49 INFO_1     ][	58	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 43 COMP_1     ][	11	][ 54 PHYS_1     ][	81	][ 56 PHYS_2     ][	105	]
============ Room: ROD Capacity: 30 ============
[ 58 PHYS_3     ][	126	][      -     ][	0	][ 43 COMP_1     ][	16	][      -     ][	0	][ 56 PHYS_2     ][	112	]
[ 44 COMP_2     ][	19	][ 56 PHYS_2     ][	111	][      -     ][	0	][ 54 PHYS_1     ][	87	][      -     ][	0	]
[ 56 PHYS_2     ][	106	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 49 INFO_1     ][	52	]
[      -     ][	0	][ 52 INFO_3     ][	66	][ 46 COMP_3     ][	33	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 54 PHYS_1     ][	85	][      -     ][	0	]
[      -     ][	0	][ 44 COMP_2     ][	20	][ 47 COMP_3     ][	40	][ 54 PHYS_1     ][	80	][      -     ][	0	]
[ 46 COMP_3     ][	34	][ 61 CHEM_3     ][	149	][      -     ][	0	][      -     ][	0	][ 61 CHEM_3     ][	148	]
[ 56 PHYS_2     ][	104	][      -     ][	0	][ 46 COMP_3     ][	35	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 47 COMP_3     ][	41	][ 48 INFO_1     ][	46	][ 43 COMP_1     ][	15	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 61 CHEM_3     ][	151	][      -     ][	0	][ 58 PHYS_3     ][	127	][      -     ][	0	]
[ 56 PHYS_2     ][	102	][      -     ][	0	][ 43 COMP_1     ][	14	][ 56 PHYS_2     ][	108	][ 43 COMP_1     ][	9	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 56 PHYS_2     ][	107	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 43 COMP_1     ][	12	][      -     ][	0	][ 48 INFO_1     ][	43	][ 44 COMP_2     ][	22	]
[ 54 PHYS_1     ][	82	][      -     ][	0	][ 54 PHYS_1     ][	86	][ 61 CHEM_3     ][	155	][ 49 INFO_1     ][	59	]
[      -     ][	0	][      -     ][	0	][ 49 INFO_1     ][	56	][ 52 INFO_3     ][	67	][ 49 INFO_1     ][	57	]
[ 48 INFO_1     ][	48	][ 58 PHYS_3     ][	124	][      -     ][	0	][ 48 INFO_1     ][	47	][ 56 PHYS_2     ][	103	]
