Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 31572 Generations: 938
Fitness: -1	 Created: 50188
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 295 COMP_1 BERT ][	8	][ 311 CHEM_1 DARI ][	134	][      -     ][	0	][      -     ][	0	][ 304 INFO_3 PELL ][	65	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 311 CHEM_1 DARI ][	135	][ 310 PHYS_3 BERT ][	120	]
[ 302 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 301 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 297 COMP_2 GUNN ][	24	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 307 PHYS_2     ][	93	]
[ 294 CHEM_1     ][	130	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 311 CHEM_1     ][	136	][      -     ][	0	][ 308 PHYS_2     ][	95	][      -     ][	0	]
[ 294 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	][ 309 PHYS_3     ][	117	][ 311 CHEM_1     ][	139	]
============ Room: D3 Capacity: 50 ============
[ 297 COMP_2     ][	27	][      -     ][	0	][ 294 CHEM_1     ][	131	][      -     ][	0	][ 311 CHEM_1     ][	138	]
[      -     ][	0	][ 294 COMP_1     ][	3	][ 311 CHEM_1     ][	137	][      -     ][	0	][      -     ][	0	]
[ 294 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 294 COMP_1     ][	7	][      -     ][	0	][ 298 COMP_3     ][	32	][      -     ][	0	][ 310 PHYS_3     ][	121	]
============ Room: D45 Capacity: 40 ============
[ 294 PHYS_1     ][	74	][ 308 PHYS_2     ][	96	][ 307 CHEM_2     ][	144	][ 310 PHYS_3     ][	122	][ 297 COMP_2     ][	25	]
[ 302 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	][ 294 COMP_1     ][	5	][      -     ][	0	]
[ 294 COMP_1     ][	6	][      -     ][	0	][ 294 CHEM_1     ][	132	][      -     ][	0	][ 308 PHYS_2     ][	98	]
[      -     ][	0	][ 297 COMP_2     ][	26	][ 294 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 308 PHYS_2     ][	99	][ 307 CHEM_2     ][	145	][      -     ][	0	][ 307 PHYS_2     ][	94	]
[ 309 PHYS_3     ][	118	][ 314 CHEM_3     ][	158	][ 305 INFO_3     ][	69	][      -     ][	0	][ 299 COMP_3     ][	37	]
[ 310 PHYS_3     ][	123	][      -     ][	0	][ 307 CHEM_2     ][	143	][ 297 COMP_2     ][	30	][ 314 CHEM_3     ][	157	]
[ 305 INFO_3     ][	70	][ 294 CHEM_1     ][	133	][ 302 INFO_2     ][	63	][ 294 PHYS_1     ][	76	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 294 CHEM_1 SVEN ][	129	][      -     ][	0	][ 303 INFO_2 OLLE ][	64	][      -     ][	0	][ 294 COMP_1 SVEN ][	1	]
[      -     ][	0	][ 294 PHYS_1 SVEN ][	72	][      -     ][	0	][ 312 CHEM_2 MORT ][	140	][      -     ][	0	]
[      -     ][	0	][ 294 PHYS_1 SVEN ][	71	][      -     ][	0	][ 294 CHEM_1 SVEN ][	128	][      -     ][	0	]
[ 314 CHEM_3 DARI ][	156	][      -     ][	0	][ 294 COMP_1 SVEN ][	2	][      -     ][	0	][ 313 CHEM_3 JUDI ][	147	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 308 PHYS_2     ][	97	][ 294 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 307 CHEM_2     ][	146	][      -     ][	0	][ 299 COMP_3     ][	38	]
[      -     ][	0	][ 309 PHYS_3     ][	119	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 297 COMP_2     ][	28	][      -     ][	0	][ 307 PHYS_2     ][	90	][      -     ][	0	]
[ 302 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][ 298 COMP_3     ][	31	][      -     ][	0	]
[ 297 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][ 314 CHEM_3     ][	159	][      -     ][	0	]
[ 307 PHYS_2     ][	91	][ 307 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][ 296 COMP_2 SVEN ][	18	][ 299 COMP_3 BERT ][	36	][      -     ][	0	]
[ 307 CHEM_2 ERIK ][	141	][      -     ][	0	][ 306 PHYS_1 JUDI ][	79	][ 307 PHYS_2 ERIK ][	89	][      -     ][	0	]
[      -     ][	0	][ 307 CHEM_2 ERIK ][	142	][ 300 INFO_1 BERI ][	42	][ 305 INFO_3 SARA ][	68	][ 309 PHYS_3 MICH ][	116	]
[      -     ][	0	][ 306 PHYS_1 JUDI ][	78	][      -     ][	0	][ 296 COMP_2 SVEN ][	17	][ 307 PHYS_2 ERIK ][	88	]
============ Room: SPEL Capacity: 40 ============
[ 308 PHYS_2     ][	102	][      -     ][	0	][ 310 PHYS_3     ][	125	][      -     ][	0	][ 300 INFO_1     ][	45	]
[ 295 COMP_1     ][	10	][      -     ][	0	][ 300 INFO_1     ][	50	][ 296 COMP_2     ][	21	][ 300 INFO_1     ][	44	]
[      -     ][	0	][ 296 COMP_2     ][	22	][      -     ][	0	][      -     ][	0	][ 301 INFO_1     ][	57	]
[ 296 COMP_2     ][	19	][ 301 INFO_1     ][	58	][      -     ][	0	][ 304 INFO_3     ][	66	][ 295 COMP_1     ][	13	]
============ Room: SPOR Capacity: 30 ============
[ 313 CHEM_3     ][	152	][      -     ][	0	][ 300 INFO_1     ][	49	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 313 CHEM_3     ][	149	][      -     ][	0	]
[ 308 PHYS_2     ][	109	][      -     ][	0	][ 306 PHYS_1     ][	81	][ 300 INFO_1     ][	46	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 300 INFO_1     ][	43	][ 295 COMP_1     ][	14	]
============ Room: MUSI Capacity: 40 ============
[ 299 COMP_3     ][	39	][ 313 CHEM_3     ][	154	][      -     ][	0	][      -     ][	0	][ 306 PHYS_1     ][	86	]
[      -     ][	0	][ 296 COMP_2     ][	23	][ 308 PHYS_2     ][	106	][      -     ][	0	][ 313 CHEM_3     ][	155	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 310 PHYS_3     ][	127	][ 313 CHEM_3     ][	153	][ 308 PHYS_2     ][	110	][ 295 COMP_1     ][	9	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 310 PHYS_3     ][	126	][      -     ][	0	][ 308 PHYS_2     ][	100	][ 306 PHYS_1     ][	87	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 308 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	]
[ 298 COMP_3     ][	35	][ 301 INFO_1     ][	55	][ 308 PHYS_2     ][	111	][ 299 COMP_3     ][	40	][      -     ][	0	]
[      -     ][	0	][ 295 COMP_1     ][	15	][ 301 INFO_1     ][	59	][ 308 PHYS_2     ][	104	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 310 PHYS_3     ][	124	][ 295 COMP_1     ][	12	][ 313 CHEM_3     ][	148	][ 301 INFO_1     ][	53	][      -     ][	0	]
[      -     ][	0	][ 298 COMP_3     ][	33	][      -     ][	0	][ 296 COMP_2     ][	20	][ 308 PHYS_2     ][	112	]
[ 313 CHEM_3     ][	150	][ 308 PHYS_2     ][	108	][ 308 PHYS_2     ][	115	][ 306 PHYS_1     ][	80	][      -     ][	0	]
[      -     ][	0	][ 301 INFO_1     ][	52	][      -     ][	0	][ 298 COMP_3     ][	34	][ 301 INFO_1     ][	56	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 306 PHYS_1     ][	84	][ 308 PHYS_2     ][	101	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 300 INFO_1     ][	48	][      -     ][	0	][ 295 COMP_1     ][	16	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 295 COMP_1     ][	11	][      -     ][	0	][ 300 INFO_1     ][	47	][ 306 PHYS_1     ][	82	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 304 INFO_3     ][	67	][ 308 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	]
[ 308 PHYS_2     ][	113	][ 308 PHYS_2     ][	103	][ 313 CHEM_3     ][	151	][      -     ][	0	][      -     ][	0	]
[ 306 PHYS_1     ][	83	][ 308 PHYS_2     ][	114	][ 299 COMP_3     ][	41	][ 306 PHYS_1     ][	85	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 301 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	]
