Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Globalit: 6473
Fitness: -87	 Created: 7770
Time: 9003ms

Hard broken: 0
Initialtemperature: 6.5
InitialIterations: 10
My value: -4.03E-6
Stuck limit: 2147483647
Desired fitness: -4
Time limit: 9000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 218 INFO_2 BENG ][	60	][      -     ][	0	][ 212 COMP_2 SVEN ][	18	][      -     ][	0	]
[ 223 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 223 PHYS_2 ERIK ][	88	]
[ 210 PHYS_1 SVEN ][	71	][ 210 PHYS_1 SVEN ][	72	][      -     ][	0	][ 222 PHYS_1 JUDI ][	79	][      -     ][	0	]
[      -     ][	0	][ 215 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[ 223 PHYS_2     ][	93	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 210 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 214 COMP_3     ][	32	][ 223 PHYS_2     ][	94	][ 210 PHYS_1     ][	73	][ 213 COMP_2     ][	25	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 223 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 210 PHYS_1     ][	75	][      -     ][	0	][ 210 PHYS_1     ][	76	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 218 INFO_2     ][	63	][ 224 PHYS_2     ][	98	]
[      -     ][	0	][ 213 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 210 COMP_1     ][	5	][      -     ][	0	][ 210 PHYS_1     ][	74	]
[      -     ][	0	][ 224 PHYS_2     ][	99	][      -     ][	0	][ 214 COMP_3     ][	31	][ 210 PHYS_1     ][	77	]
[ 223 PHYS_2     ][	90	][ 210 COMP_1     ][	3	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 213 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[ 223 PHYS_2     ][	91	][ 215 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 224 PHYS_2     ][	97	][      -     ][	0	][ 221 INFO_3     ][	69	][ 213 COMP_2     ][	26	]
[      -     ][	0	][ 210 COMP_1     ][	4	][      -     ][	0	][ 218 INFO_2     ][	62	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 222 PHYS_1 JUDI ][	78	][      -     ][	0	][ 216 INFO_1 BERI ][	42	][      -     ][	0	][ 210 COMP_1 SVEN ][	1	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 212 COMP_2 SVEN ][	17	][ 217 INFO_1 OLLE ][	51	]
[ 213 COMP_2 GUNN ][	24	][ 219 INFO_2 OLLE ][	64	][ 210 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	]
[ 211 COMP_1 BERT ][	8	][ 220 INFO_3 PELL ][	65	][      -     ][	0	][ 221 INFO_3 SARA ][	68	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 215 COMP_3     ][	37	][ 210 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	]
[ 221 INFO_3     ][	70	][ 224 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 213 COMP_2     ][	27	][      -     ][	0	][ 213 COMP_2     ][	30	]
[      -     ][	0	][      -     ][	0	][ 218 INFO_2     ][	61	][ 224 PHYS_2     ][	95	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 217 INFO_1     ][	58	][ 224 PHYS_2     ][	110	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 222 PHYS_1     ][	82	][ 217 INFO_1     ][	53	][ 211 COMP_1     ][	14	][ 216 INFO_1     ][	47	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 217 INFO_1     ][	55	][ 224 PHYS_2     ][	115	][      -     ][	0	]
[ 222 PHYS_1     ][	86	][ 216 INFO_1     ][	45	][      -     ][	0	][ 222 PHYS_1     ][	83	][ 214 COMP_3     ][	34	]
============ Room: SPOR Capacity: 30 ============
[ 212 COMP_2     ][	22	][ 211 COMP_1     ][	16	][ 224 PHYS_2     ][	109	][      -     ][	0	][ 224 PHYS_2     ][	113	]
[      -     ][	0	][      -     ][	0	][ 212 COMP_2     ][	20	][ 224 PHYS_2     ][	104	][      -     ][	0	]
[ 211 COMP_1     ][	12	][ 212 COMP_2     ][	19	][ 224 PHYS_2     ][	100	][ 224 PHYS_2     ][	114	][      -     ][	0	]
[      -     ][	0	][ 224 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 217 INFO_1     ][	57	][ 211 COMP_1     ][	15	][      -     ][	0	][ 224 PHYS_2     ][	111	][ 216 INFO_1     ][	43	]
[ 215 COMP_3     ][	40	][      -     ][	0	][      -     ][	0	][ 216 INFO_1     ][	48	][ 211 COMP_1     ][	10	]
[ 220 INFO_3     ][	66	][      -     ][	0	][      -     ][	0	][ 224 PHYS_2     ][	112	][      -     ][	0	]
[ 222 PHYS_1     ][	84	][      -     ][	0	][      -     ][	0	][ 222 PHYS_1     ][	87	][ 224 PHYS_2     ][	101	]
============ Room: ROD Capacity: 30 ============
[ 214 COMP_3     ][	33	][ 222 PHYS_1     ][	80	][ 222 PHYS_1     ][	81	][ 216 INFO_1     ][	46	][      -     ][	0	]
[      -     ][	0	][ 212 COMP_2     ][	23	][ 224 PHYS_2     ][	108	][ 224 PHYS_2     ][	103	][ 211 COMP_1     ][	13	]
[ 211 COMP_1     ][	11	][ 216 INFO_1     ][	49	][      -     ][	0	][ 217 INFO_1     ][	59	][ 215 COMP_3     ][	41	]
[ 217 INFO_1     ][	56	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 224 PHYS_2     ][	107	]
============ Room: ORA Capacity: 30 ============
[ 212 COMP_2     ][	21	][ 217 INFO_1     ][	52	][ 222 PHYS_1     ][	85	][ 216 INFO_1     ][	50	][      -     ][	0	]
[ 215 COMP_3     ][	39	][      -     ][	0	][ 211 COMP_1     ][	9	][ 216 INFO_1     ][	44	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 224 PHYS_2     ][	102	][ 214 COMP_3     ][	35	][      -     ][	0	]
[ 220 INFO_3     ][	67	][ 224 PHYS_2     ][	106	][ 217 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	]
