Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 41923
Fitness: -1	 Created: 42609
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 84 PHYS_1 SVEN ][	71	][      -     ][	0	][ 91 INFO_1 OLLE ][	51	][ 96 PHYS_1 JUDI ][	78	]
[      -     ][	0	][ 101 CHEM_1 DARI ][	135	][      -     ][	0	][      -     ][	0	][ 84 CHEM_1 SVEN ][	129	]
[ 84 CHEM_1 SVEN ][	128	][      -     ][	0	][ 84 COMP_1 SVEN ][	2	][      -     ][	0	][ 84 PHYS_1 SVEN ][	72	]
[ 96 PHYS_1 JUDI ][	79	][ 95 INFO_3 SARA ][	68	][      -     ][	0	][ 84 COMP_1 SVEN ][	1	][ 101 CHEM_1 DARI ][	134	]
============ Room: D2 Capacity: 50 ============
[ 101 CHEM_1     ][	137	][ 97 CHEM_2     ][	144	][ 84 CHEM_1     ][	130	][ 92 INFO_2     ][	63	][      -     ][	0	]
[ 87 COMP_2     ][	29	][ 97 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	][ 84 COMP_1     ][	3	]
[ 84 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][ 84 COMP_1     ][	7	][ 92 INFO_2     ][	62	]
[ 95 INFO_3     ][	70	][      -     ][	0	][ 97 PHYS_2     ][	93	][ 87 COMP_2     ][	30	][ 84 PHYS_1     ][	73	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 100 PHYS_3     ][	121	][ 100 PHYS_3     ][	122	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	98	][ 97 CHEM_2     ][	145	]
[ 88 COMP_3     ][	31	][ 84 CHEM_1     ][	132	][      -     ][	0	][ 95 INFO_3     ][	69	][ 87 COMP_2     ][	25	]
[      -     ][	0	][ 101 CHEM_1     ][	138	][ 92 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 84 PHYS_1     ][	75	][ 87 COMP_2     ][	26	][ 84 CHEM_1     ][	133	][ 89 COMP_3     ][	37	][ 99 PHYS_3     ][	117	]
[      -     ][	0	][ 84 COMP_1     ][	6	][ 84 PHYS_1     ][	77	][      -     ][	0	][ 89 COMP_3     ][	38	]
[      -     ][	0	][ 98 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 101 CHEM_1     ][	136	][ 104 CHEM_3     ][	157	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	95	][      -     ][	0	]
[ 104 CHEM_3     ][	158	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 104 CHEM_3     ][	159	]
[      -     ][	0	][      -     ][	0	][ 87 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 86 COMP_2 SVEN ][	18	][ 94 INFO_3 PELL ][	65	][ 97 PHYS_2 ERIK ][	88	][ 97 PHYS_2 ERIK ][	89	][ 97 CHEM_2 ERIK ][	142	]
[ 97 CHEM_2 ERIK ][	141	][      -     ][	0	][ 86 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 90 INFO_1 BERI ][	42	][      -     ][	0	][ 103 CHEM_3 JUDI ][	147	][      -     ][	0	]
[ 89 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 93 INFO_2 OLLE ][	64	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 84 PHYS_1     ][	76	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 98 PHYS_2     ][	96	][      -     ][	0	][ 87 COMP_2     ][	27	][ 84 COMP_1     ][	5	]
[ 99 PHYS_3     ][	119	][ 100 PHYS_3     ][	123	][      -     ][	0	][ 99 PHYS_3     ][	118	][ 97 CHEM_2     ][	146	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 97 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	99	][      -     ][	0	]
[ 97 PHYS_2     ][	92	][ 88 COMP_3     ][	32	][ 97 PHYS_2     ][	94	][      -     ][	0	][ 84 CHEM_1     ][	131	]
[ 97 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	][ 101 CHEM_1     ][	139	][ 84 COMP_1     ][	4	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 104 CHEM_3 DARI ][	156	][      -     ][	0	][ 85 COMP_1 BERT ][	8	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 99 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	]
[ 102 CHEM_2 MORT ][	140	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 92 INFO_2 BENG ][	60	][ 100 PHYS_3 BERT ][	120	][      -     ][	0	][ 87 COMP_2 GUNN ][	24	]
============ Room: SPEL Capacity: 40 ============
[ 98 PHYS_2     ][	103	][      -     ][	0	][      -     ][	0	][ 103 CHEM_3     ][	155	][ 85 COMP_1     ][	15	]
[ 98 PHYS_2     ][	110	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 103 CHEM_3     ][	150	]
[ 90 INFO_1     ][	47	][ 94 INFO_3     ][	66	][      -     ][	0	][ 90 INFO_1     ][	46	][      -     ][	0	]
[ 85 COMP_1     ][	13	][ 90 INFO_1     ][	45	][ 91 INFO_1     ][	53	][ 90 INFO_1     ][	48	][ 100 PHYS_3     ][	126	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 90 INFO_1     ][	50	]
[      -     ][	0	][ 91 INFO_1     ][	54	][ 91 INFO_1     ][	55	][ 86 COMP_2     ][	22	][      -     ][	0	]
[      -     ][	0	][ 96 PHYS_1     ][	83	][ 90 INFO_1     ][	49	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 98 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	108	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	100	][ 96 PHYS_1     ][	86	][ 103 CHEM_3     ][	148	]
[ 85 COMP_1     ][	12	][      -     ][	0	][ 103 CHEM_3     ][	153	][      -     ][	0	][      -     ][	0	]
[ 90 INFO_1     ][	43	][ 89 COMP_3     ][	41	][      -     ][	0	][ 96 PHYS_1     ][	81	][ 98 PHYS_2     ][	115	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 103 CHEM_3     ][	152	][ 98 PHYS_2     ][	109	]
[ 89 COMP_3     ][	39	][ 91 INFO_1     ][	57	][ 98 PHYS_2     ][	106	][ 86 COMP_2     ][	19	][ 86 COMP_2     ][	20	]
[ 100 PHYS_3     ][	125	][      -     ][	0	][ 86 COMP_2     ][	21	][ 98 PHYS_2     ][	112	][      -     ][	0	]
[ 85 COMP_1     ][	16	][ 98 PHYS_2     ][	105	][      -     ][	0	][ 98 PHYS_2     ][	113	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 85 COMP_1     ][	14	][ 91 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	][ 88 COMP_3     ][	34	]
[ 90 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	][ 86 COMP_2     ][	23	][ 98 PHYS_2     ][	104	]
[      -     ][	0	][ 96 PHYS_1     ][	80	][ 100 PHYS_3     ][	124	][ 88 COMP_3     ][	35	][      -     ][	0	]
[ 85 COMP_1     ][	10	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	114	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 91 INFO_1     ][	56	][ 96 PHYS_1     ][	87	][      -     ][	0	][      -     ][	0	]
[ 100 PHYS_3     ][	127	][ 96 PHYS_1     ][	85	][      -     ][	0	][ 89 COMP_3     ][	40	][ 98 PHYS_2     ][	101	]
[      -     ][	0	][ 85 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][ 91 INFO_1     ][	59	]
[      -     ][	0	][      -     ][	0	][ 103 CHEM_3     ][	149	][      -     ][	0	][ 98 PHYS_2     ][	111	]
============ Room: GRA Capacity: 30 ============
[ 103 CHEM_3     ][	151	][      -     ][	0	][ 96 PHYS_1     ][	84	][      -     ][	0	][ 88 COMP_3     ][	33	]
[      -     ][	0	][ 103 CHEM_3     ][	154	][      -     ][	0	][ 94 INFO_3     ][	67	][      -     ][	0	]
[ 85 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][ 96 PHYS_1     ][	82	][      -     ][	0	]
[      -     ][	0	][ 98 PHYS_2     ][	102	][      -     ][	0	][      -     ][	0	][ 91 INFO_1     ][	58	]
