Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Globalit: 6412
Fitness: -87	 Created: 3107
Time: 9003ms

Hard broken: 0
Initialtemperature: 6.5
InitialIterations: 10
My value: -4.03E-6
Stuck limit: 2147483647
Desired fitness: -4
Time limit: 9000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 23 COMP_2 SVEN ][	17	][ 33 PHYS_1 JUDI ][	78	][ 21 PHYS_1 SVEN ][	71	][      -     ][	0	]
[ 32 INFO_3 SARA ][	68	][ 22 COMP_1 BERT ][	8	][      -     ][	0	][ 21 COMP_1 SVEN ][	1	][ 23 COMP_2 SVEN ][	18	]
[      -     ][	0	][      -     ][	0	][ 26 COMP_3 BERT ][	36	][ 28 INFO_1 OLLE ][	51	][ 29 INFO_2 BENG ][	60	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 30 INFO_2 OLLE ][	64	][ 27 INFO_1 BERI ][	42	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 21 COMP_1     ][	7	][ 34 PHYS_2     ][	92	][ 34 PHYS_2     ][	91	][ 35 PHYS_2     ][	97	][      -     ][	0	]
[ 35 PHYS_2     ][	98	][      -     ][	0	][ 21 COMP_1     ][	3	][      -     ][	0	][      -     ][	0	]
[ 24 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][ 24 COMP_2     ][	30	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 21 COMP_1     ][	5	][      -     ][	0	][ 21 COMP_1     ][	4	][ 21 PHYS_1     ][	76	][ 26 COMP_3     ][	38	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 26 COMP_3     ][	37	][ 21 PHYS_1     ][	74	]
[      -     ][	0	][      -     ][	0	][ 24 COMP_2     ][	27	][ 34 PHYS_2     ][	90	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 29 INFO_2     ][	63	][ 32 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 21 PHYS_1     ][	73	][      -     ][	0	][ 25 COMP_3     ][	31	][      -     ][	0	][ 21 COMP_1     ][	6	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	95	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 24 COMP_2     ][	28	]
[ 21 PHYS_1     ][	77	][      -     ][	0	][ 24 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 34 PHYS_2     ][	94	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 25 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 24 COMP_2 GUNN ][	24	][      -     ][	0	][ 34 PHYS_2 ERIK ][	89	]
[      -     ][	0	][ 31 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 21 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 33 PHYS_1 JUDI ][	79	][ 34 PHYS_2 ERIK ][	88	][ 21 PHYS_1 SVEN ][	72	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 29 INFO_2     ][	61	][ 32 INFO_3     ][	69	][      -     ][	0	][ 24 COMP_2     ][	29	][      -     ][	0	]
[      -     ][	0	][ 34 PHYS_2     ][	93	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 21 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	96	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	99	][      -     ][	0	][ 29 INFO_2     ][	62	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	111	][ 26 COMP_3     ][	39	][ 25 COMP_3     ][	33	]
[ 26 COMP_3     ][	41	][ 23 COMP_2     ][	21	][      -     ][	0	][ 23 COMP_2     ][	20	][ 35 PHYS_2     ][	104	]
[      -     ][	0	][ 28 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 28 INFO_1     ][	54	][ 31 INFO_3     ][	67	][ 33 PHYS_1     ][	81	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 35 PHYS_2     ][	100	][ 35 PHYS_2     ][	108	][      -     ][	0	][ 22 COMP_1     ][	15	][      -     ][	0	]
[ 27 INFO_1     ][	48	][ 23 COMP_2     ][	22	][ 33 PHYS_1     ][	85	][ 28 INFO_1     ][	57	][ 35 PHYS_2     ][	103	]
[ 27 INFO_1     ][	45	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 27 INFO_1     ][	50	]
[ 35 PHYS_2     ][	109	][      -     ][	0	][ 27 INFO_1     ][	47	][      -     ][	0	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 22 COMP_1     ][	11	][ 27 INFO_1     ][	43	][ 25 COMP_3     ][	34	][ 35 PHYS_2     ][	101	][ 22 COMP_1     ][	13	]
[      -     ][	0	][      -     ][	0	][ 27 INFO_1     ][	44	][ 28 INFO_1     ][	59	][ 33 PHYS_1     ][	84	]
[      -     ][	0	][ 28 INFO_1     ][	52	][      -     ][	0	][ 33 PHYS_1     ][	82	][ 35 PHYS_2     ][	110	]
[ 26 COMP_3     ][	40	][ 22 COMP_1     ][	12	][      -     ][	0	][ 25 COMP_3     ][	35	][ 35 PHYS_2     ][	107	]
============ Room: ROD Capacity: 30 ============
[ 35 PHYS_2     ][	106	][ 22 COMP_1     ][	14	][ 35 PHYS_2     ][	113	][ 22 COMP_1     ][	10	][      -     ][	0	]
[ 23 COMP_2     ][	19	][      -     ][	0	][ 33 PHYS_1     ][	86	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 35 PHYS_2     ][	112	][      -     ][	0	][      -     ][	0	][ 23 COMP_2     ][	23	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	105	]
============ Room: ORA Capacity: 30 ============
[ 35 PHYS_2     ][	102	][ 35 PHYS_2     ][	115	][ 35 PHYS_2     ][	114	][ 28 INFO_1     ][	55	][ 22 COMP_1     ][	9	]
[      -     ][	0	][ 28 INFO_1     ][	58	][ 27 INFO_1     ][	49	][      -     ][	0	][ 33 PHYS_1     ][	87	]
[ 31 INFO_3     ][	66	][ 22 COMP_1     ][	16	][ 33 PHYS_1     ][	83	][      -     ][	0	][ 27 INFO_1     ][	46	]
[      -     ][	0	][ 28 INFO_1     ][	56	][      -     ][	0	][ 33 PHYS_1     ][	80	][      -     ][	0	]
