Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 1210
Fitness: -110	 Created: 32878
Time: 41140ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 315 COMP_1 SVEN ][	2	][ 321 INFO_1 BERI ][	42	][ 323 INFO_2 BENG ][	60	][ 316 COMP_1 BERT ][	8	]
[ 326 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 327 PHYS_1 JUDI ][	78	]
[      -     ][	0	][ 315 PHYS_1 SVEN ][	72	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 324 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 317 COMP_2 SVEN ][	18	]
============ Room: D2 Capacity: 50 ============
[ 326 INFO_3     ][	69	][      -     ][	0	][      -     ][	0	][ 329 PHYS_2     ][	97	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 318 COMP_2     ][	25	][      -     ][	0	][ 328 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 326 INFO_3     ][	70	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 315 COMP_1     ][	5	][ 318 COMP_2     ][	29	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 329 PHYS_2     ][	99	][ 318 COMP_2     ][	26	][ 319 COMP_3     ][	32	][ 315 PHYS_1     ][	73	][ 319 COMP_3     ][	31	]
============ Room: D45 Capacity: 40 ============
[ 328 PHYS_2     ][	94	][ 315 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 315 COMP_1     ][	3	][      -     ][	0	][      -     ][	0	][ 323 INFO_2     ][	62	][ 318 COMP_2     ][	30	]
[ 329 PHYS_2     ][	98	][      -     ][	0	][ 328 PHYS_2     ][	91	][ 315 COMP_1     ][	4	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 318 COMP_2     ][	28	][      -     ][	0	][ 323 INFO_2     ][	61	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 315 COMP_1     ][	7	][ 320 COMP_3     ][	38	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 328 PHYS_2     ][	93	][      -     ][	0	][ 323 INFO_2     ][	63	]
============ Room: E1 Capacity: 350 ============
[ 315 PHYS_1 SVEN ][	71	][ 325 INFO_3 PELL ][	65	][      -     ][	0	][ 315 COMP_1 SVEN ][	1	][ 322 INFO_1 OLLE ][	51	]
[ 327 PHYS_1 JUDI ][	79	][      -     ][	0	][ 320 COMP_3 BERT ][	36	][ 317 COMP_2 SVEN ][	17	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 318 COMP_2 GUNN ][	24	][ 328 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	][ 328 PHYS_2 ERIK ][	88	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 315 PHYS_1     ][	76	][      -     ][	0	][ 329 PHYS_2     ][	95	][ 315 PHYS_1     ][	77	]
[ 315 COMP_1     ][	6	][ 315 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 329 PHYS_2     ][	96	][ 320 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 318 COMP_2     ][	27	][ 328 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 322 INFO_1     ][	53	][ 322 INFO_1     ][	54	][ 329 PHYS_2     ][	106	][      -     ][	0	][ 329 PHYS_2     ][	103	]
[      -     ][	0	][ 329 PHYS_2     ][	110	][      -     ][	0	][ 321 INFO_1     ][	46	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 327 PHYS_1     ][	82	][ 317 COMP_2     ][	21	][ 329 PHYS_2     ][	111	]
[      -     ][	0	][ 319 COMP_3     ][	34	][ 316 COMP_1     ][	16	][ 329 PHYS_2     ][	109	][ 321 INFO_1     ][	44	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 327 PHYS_1     ][	81	][      -     ][	0	][ 329 PHYS_2     ][	101	]
[ 317 COMP_2     ][	23	][ 316 COMP_1     ][	13	][      -     ][	0	][ 329 PHYS_2     ][	112	][ 322 INFO_1     ][	52	]
[      -     ][	0	][      -     ][	0	][ 327 PHYS_1     ][	84	][      -     ][	0	][ 329 PHYS_2     ][	108	]
[ 327 PHYS_1     ][	86	][ 319 COMP_3     ][	33	][      -     ][	0	][ 329 PHYS_2     ][	114	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 316 COMP_1     ][	12	][      -     ][	0	][ 320 COMP_3     ][	40	][ 327 PHYS_1     ][	85	][ 320 COMP_3     ][	39	]
[ 321 INFO_1     ][	48	][ 325 INFO_3     ][	66	][ 321 INFO_1     ][	45	][      -     ][	0	][ 316 COMP_1     ][	11	]
[ 322 INFO_1     ][	55	][ 317 COMP_2     ][	19	][ 317 COMP_2     ][	22	][      -     ][	0	][ 320 COMP_3     ][	41	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 329 PHYS_2     ][	115	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 329 PHYS_2     ][	107	]
[ 321 INFO_1     ][	50	][ 321 INFO_1     ][	47	][ 316 COMP_1     ][	14	][ 319 COMP_3     ][	35	][      -     ][	0	]
[ 322 INFO_1     ][	57	][ 321 INFO_1     ][	49	][ 317 COMP_2     ][	20	][ 322 INFO_1     ][	56	][ 327 PHYS_1     ][	80	]
[ 322 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	][ 325 INFO_3     ][	67	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 316 COMP_1     ][	9	][ 329 PHYS_2     ][	100	][ 329 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 329 PHYS_2     ][	104	][ 327 PHYS_1     ][	83	][ 329 PHYS_2     ][	113	]
[ 322 INFO_1     ][	59	][      -     ][	0	][ 327 PHYS_1     ][	87	][ 329 PHYS_2     ][	102	][      -     ][	0	]
[ 316 COMP_1     ][	10	][ 316 COMP_1     ][	15	][ 321 INFO_1     ][	43	][      -     ][	0	][      -     ][	0	]
