Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 38749
Fitness: -4	 Created: 52746
Time: 52746ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	79	][	120	][	17	]
[	68	][	18	][	0	]
[	8	][	65	][	0	]
[	0	][	24	][	78	]
============ Room: D2 Capacity: 50 ============
[	130	][	32	][	118	]
[	92	][	76	][	27	]
[	0	][	123	][	96	]
[	133	][	4	][	0	]
============ Room: D3 Capacity: 50 ============
[	63	][	31	][	75	]
[	38	][	138	][	117	]
[	70	][	73	][	37	]
[	26	][	0	][	136	]
============ Room: D45 Capacity: 40 ============
[	131	][	159	][	74	]
[	0	][	6	][	0	]
[	30	][	145	][	137	]
[	25	][	143	][	119	]
============ Room: D46 Capacity: 40 ============
[	7	][	99	][	0	]
[	93	][	0	][	91	]
[	0	][	146	][	28	]
[	5	][	62	][	0	]
============ Room: E1 Capacity: 350 ============
[	51	][	129	][	60	]
[	135	][	0	][	1	]
[	128	][	2	][	72	]
[	71	][	134	][	156	]
============ Room: E35 Capacity: 40 ============
[	0	][	95	][	157	]
[	0	][	0	][	94	]
[	0	][	121	][	122	]
[	0	][	77	][	139	]
============ Room: E36 Capacity: 40 ============
[	29	][	98	][	69	]
[	61	][	158	][	90	]
[	144	][	132	][	97	]
[	0	][	3	][	0	]
============ Room: F1 Capacity: 300 ============
[	140	][	142	][	141	]
[	0	][	116	][	42	]
[	0	][	64	][	147	]
[	89	][	36	][	88	]
============ Room: SPEL Capacity: 40 ============
[	110	][	59	][	103	]
[	21	][	115	][	33	]
[	87	][	111	][	54	]
[	46	][	100	][	56	]
============ Room: SPOR Capacity: 30 ============
[	114	][	83	][	48	]
[	126	][	113	][	80	]
[	39	][	148	][	11	]
[	40	][	45	][	0	]
============ Room: MUSI Capacity: 40 ============
[	109	][	16	][	47	]
[	58	][	108	][	81	]
[	104	][	34	][	0	]
[	151	][	105	][	53	]
============ Room: ROD Capacity: 30 ============
[	0	][	86	][	14	]
[	23	][	112	][	0	]
[	50	][	55	][	10	]
[	0	][	44	][	13	]
============ Room: ORA Capacity: 30 ============
[	0	][	57	][	15	]
[	85	][	41	][	0	]
[	107	][	0	][	0	]
[	150	][	155	][	0	]
============ Room: VIO Capacity: 40 ============
[	154	][	12	][	101	]
[	84	][	0	][	82	]
[	125	][	149	][	52	]
[	124	][	102	][	35	]
============ Room: GRA Capacity: 30 ============
[	153	][	20	][	43	]
[	19	][	67	][	152	]
[	49	][	22	][	9	]
[	127	][	106	][	66	]
