Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 213
Fitness: 0	 Created: 3814
Time: 3814ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 239 INFO_2 BENG ][	60	][      -     ][	0	][ 242 INFO_3 SARA ][	68	][ 241 INFO_3 PELL ][	65	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 232 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][ 237 INFO_1 BERI ][	42	][ 238 INFO_1 OLLE ][	51	]
[ 240 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 231 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 236 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 231 COMP_1     ][	3	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 234 COMP_2     ][	27	][      -     ][	0	][ 234 COMP_2     ][	28	]
[ 239 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][ 231 COMP_1     ][	4	][ 231 COMP_1     ][	6	]
[      -     ][	0	][      -     ][	0	][ 242 INFO_3     ][	70	][ 235 COMP_3     ][	31	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 239 INFO_2     ][	63	][ 242 INFO_3     ][	69	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 233 COMP_2 SVEN ][	18	][ 236 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	]
[ 231 COMP_1 SVEN ][	1	][ 234 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 233 COMP_2 SVEN ][	17	][ 231 COMP_1 SVEN ][	2	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 239 INFO_2     ][	61	][ 236 COMP_3     ][	37	]
[      -     ][	0	][      -     ][	0	][ 231 COMP_1     ][	5	][ 234 COMP_2     ][	25	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 234 COMP_2     ][	29	][      -     ][	0	][ 234 COMP_2     ][	26	]
[ 235 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 234 COMP_2     ][	30	]
============ Room: SPEL Capacity: 40 ============
[ 236 COMP_3     ][	39	][ 238 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 237 INFO_1     ][	47	][ 232 COMP_1     ][	16	][      -     ][	0	][      -     ][	0	][ 238 INFO_1     ][	54	]
[ 236 COMP_3     ][	41	][ 232 COMP_1     ][	14	][ 237 INFO_1     ][	45	][      -     ][	0	][ 235 COMP_3     ][	34	]
[ 232 COMP_1     ][	11	][ 237 INFO_1     ][	50	][ 232 COMP_1     ][	9	][ 235 COMP_3     ][	33	][ 238 INFO_1     ][	56	]
============ Room: SPOR Capacity: 30 ============
[ 238 INFO_1     ][	59	][      -     ][	0	][      -     ][	0	][ 232 COMP_1     ][	15	][ 237 INFO_1     ][	46	]
[ 235 COMP_3     ][	35	][      -     ][	0	][ 238 INFO_1     ][	55	][ 241 INFO_3     ][	67	][      -     ][	0	]
[ 237 INFO_1     ][	43	][      -     ][	0	][      -     ][	0	][ 233 COMP_2     ][	20	][ 232 COMP_1     ][	12	]
[ 237 INFO_1     ][	49	][ 232 COMP_1     ][	10	][ 238 INFO_1     ][	58	][ 233 COMP_2     ][	19	][ 238 INFO_1     ][	53	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 237 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	]
[ 233 COMP_2     ][	22	][      -     ][	0	][ 233 COMP_2     ][	21	][      -     ][	0	][ 238 INFO_1     ][	57	]
[      -     ][	0	][ 233 COMP_2     ][	23	][ 236 COMP_3     ][	40	][ 241 INFO_3     ][	66	][      -     ][	0	]
[ 232 COMP_1     ][	13	][ 237 INFO_1     ][	48	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
