Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 38794
Fitness: -4	 Created: 53125
Time: 53126ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	64	][	1	][	51	]
[	8	][	129	][	128	]
[	0	][	0	][	147	]
[	71	][	72	][	2	]
============ Room: D2 Capacity: 50 ============
[	31	][	32	][	5	]
[	122	][	62	][	61	]
[	138	][	0	][	95	]
[	4	][	133	][	143	]
============ Room: D3 Capacity: 50 ============
[	28	][	146	][	6	]
[	159	][	3	][	0	]
[	0	][	77	][	0	]
[	117	][	131	][	130	]
============ Room: D45 Capacity: 40 ============
[	92	][	25	][	37	]
[	96	][	145	][	76	]
[	30	][	7	][	136	]
[	137	][	132	][	123	]
============ Room: D46 Capacity: 40 ============
[	93	][	0	][	0	]
[	97	][	144	][	69	]
[	0	][	0	][	70	]
[	158	][	98	][	121	]
============ Room: E1 Capacity: 350 ============
[	156	][	134	][	135	]
[	0	][	116	][	36	]
[	68	][	24	][	0	]
[	0	][	65	][	60	]
============ Room: E35 Capacity: 40 ============
[	29	][	74	][	0	]
[	139	][	73	][	157	]
[	0	][	0	][	99	]
[	0	][	63	][	90	]
============ Room: E36 Capacity: 40 ============
[	94	][	75	][	119	]
[	0	][	0	][	118	]
[	0	][	0	][	27	]
[	26	][	38	][	91	]
============ Room: F1 Capacity: 300 ============
[	78	][	120	][	17	]
[	18	][	0	][	88	]
[	89	][	42	][	142	]
[	140	][	141	][	79	]
============ Room: SPEL Capacity: 40 ============
[	55	][	101	][	82	]
[	47	][	23	][	9	]
[	43	][	105	][	14	]
[	0	][	20	][	46	]
============ Room: SPOR Capacity: 30 ============
[	15	][	151	][	155	]
[	48	][	115	][	21	]
[	150	][	107	][	86	]
[	111	][	0	][	22	]
============ Room: MUSI Capacity: 40 ============
[	57	][	0	][	112	]
[	39	][	154	][	12	]
[	16	][	126	][	80	]
[	114	][	152	][	34	]
============ Room: ROD Capacity: 30 ============
[	54	][	56	][	87	]
[	67	][	33	][	13	]
[	44	][	35	][	85	]
[	110	][	58	][	66	]
============ Room: ORA Capacity: 30 ============
[	125	][	104	][	108	]
[	41	][	50	][	0	]
[	148	][	106	][	83	]
[	113	][	53	][	0	]
============ Room: VIO Capacity: 40 ============
[	127	][	0	][	0	]
[	0	][	153	][	52	]
[	10	][	102	][	40	]
[	0	][	124	][	0	]
============ Room: GRA Capacity: 30 ============
[	59	][	100	][	81	]
[	84	][	109	][	19	]
[	149	][	103	][	49	]
[	45	][	11	][	0	]
