Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 14946
Fitness: -4	 Created: 21019
Time: 21019ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	79	][	129	][	78	]
[	1	][	2	][	72	]
[	156	][	0	][	0	]
[	128	][	71	][	51	]
============ Room: D2 Capacity: 50 ============
[	6	][	7	][	63	]
[	0	][	0	][	132	]
[	118	][	26	][	0	]
[	91	][	0	][	3	]
============ Room: D3 Capacity: 50 ============
[	38	][	74	][	69	]
[	62	][	158	][	121	]
[	95	][	27	][	137	]
[	90	][	96	][	30	]
============ Room: D45 Capacity: 40 ============
[	146	][	5	][	0	]
[	0	][	159	][	92	]
[	0	][	25	][	136	]
[	0	][	130	][	0	]
============ Room: D46 Capacity: 40 ============
[	145	][	76	][	117	]
[	131	][	138	][	0	]
[	133	][	37	][	0	]
[	0	][	70	][	77	]
============ Room: E1 Capacity: 350 ============
[	120	][	64	][	18	]
[	68	][	36	][	140	]
[	17	][	89	][	88	]
[	141	][	142	][	65	]
============ Room: E35 Capacity: 40 ============
[	4	][	32	][	119	]
[	143	][	122	][	123	]
[	98	][	0	][	139	]
[	73	][	61	][	28	]
============ Room: E36 Capacity: 40 ============
[	29	][	0	][	144	]
[	75	][	0	][	93	]
[	99	][	157	][	0	]
[	94	][	97	][	31	]
============ Room: F1 Capacity: 300 ============
[	42	][	24	][	8	]
[	0	][	0	][	0	]
[	60	][	135	][	116	]
[	0	][	147	][	134	]
============ Room: SPEL Capacity: 40 ============
[	0	][	103	][	55	]
[	48	][	20	][	19	]
[	84	][	59	][	39	]
[	15	][	0	][	151	]
============ Room: SPOR Capacity: 30 ============
[	0	][	101	][	150	]
[	104	][	58	][	53	]
[	49	][	127	][	16	]
[	40	][	124	][	112	]
============ Room: MUSI Capacity: 40 ============
[	0	][	45	][	108	]
[	50	][	111	][	152	]
[	46	][	125	][	54	]
[	148	][	10	][	149	]
============ Room: ROD Capacity: 30 ============
[	106	][	102	][	113	]
[	155	][	0	][	154	]
[	81	][	82	][	67	]
[	22	][	44	][	126	]
============ Room: ORA Capacity: 30 ============
[	107	][	153	][	0	]
[	0	][	80	][	35	]
[	47	][	86	][	11	]
[	21	][	0	][	114	]
============ Room: VIO Capacity: 40 ============
[	0	][	100	][	110	]
[	23	][	83	][	33	]
[	85	][	52	][	12	]
[	9	][	14	][	109	]
============ Room: GRA Capacity: 30 ============
[	105	][	0	][	34	]
[	43	][	0	][	57	]
[	87	][	66	][	13	]
[	56	][	41	][	115	]
