Number of slots: 256
Number of events: 159
Sparseness: 0.62109375

Generations: 2210
Fitness: -10185	 Created: 89864
Time: 90003ms

Hard broken: 3
Time limit: 90000
Desired fitness: -4
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: ROULETTE_WHEELP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 55 CHEM_2 ERIK ][	142	][ 55 CHEM_2 ERIK ][	141	][ 42 CHEM_1 SVEN ][	128	][ 55 PHYS_2 ERIK ][	88	]
[ 59 CHEM_1 DARI ][	135	][ 42 CHEM_1 SVEN ][	129	][ 62 CHEM_3 DARI ][	156	][ 42 PHYS_1 SVEN ][	71	]
[ 45 COMP_2 GUNN ][	24	][ 57 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[ 50 INFO_2     ][	61	][ 62 CHEM_3     ][	158	][ 55 PHYS_2     ][	92	][      -     ][	0	]
[      -     ][	0	][ 47 COMP_3     ][	38	][      -     ][	0	][ 59 CHEM_1     ][	139	]
[      -     ][	0	][      -     ][	0	][ 42 PHYS_1     ][	74	][ 45 COMP_2     ][	27	]
[ 56 PHYS_2     ][	96	][ 55 CHEM_2     ][	143	][      -     ][	0	][ 59 CHEM_1     ][	138	]
============ Room: D3 Capacity: 50 ============
[ 42 CHEM_1     ][	132	][ 57 PHYS_3     ][	119	][      -     ][	0	][ 58 PHYS_3     ][	121	]
[      -     ][	0	][      -     ][	0	][ 42 COMP_1     ][	7	][      -     ][	0	]
[      -     ][	0	][ 46 COMP_3     ][	32	][ 56 PHYS_2     ][	98	][ 42 COMP_1     ][	6	]
[ 42 PHYS_1     ][	73	][ 59 CHEM_1     ][	137	][ 42 PHYS_1     ][	76	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 55 PHYS_2     ][	91	][      -     ][	0	][ 55 CHEM_2     ][	144	][ 50 INFO_2     ][	63	]
[ 55 PHYS_2     ][	94	][ 42 CHEM_1     ][	131	][      -     ][	0	][      -     ][	0	]
[ 62 CHEM_3     ][	159	][ 55 CHEM_2     ][	146	][ 56 PHYS_2     ][	97	][      -     ][	0	]
[ 42 CHEM_1     ][	133	][ 55 CHEM_2     ][	145	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[ 57 PHYS_3     ][	117	][      -     ][	0	][ 57 PHYS_3     ][	118	][ 50 INFO_2     ][	62	]
[ 45 COMP_2     ][	25	][ 56 PHYS_2     ][	99	][ 53 INFO_3     ][	69	][ 46 COMP_3     ][	31	]
[      -     ][	0	][      -     ][	0	][ 58 PHYS_3     ][	122	][      -     ][	0	]
[ 42 COMP_1     ][	4	][      -     ][	0	][ 47 COMP_3     ][	37	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 59 CHEM_1 DARI ][	134	][ 47 COMP_3 BERT ][	36	]
[      -     ][	0	][      -     ][	0	][ 61 CHEM_3 JUDI ][	147	][ 54 PHYS_1 JUDI ][	79	]
[ 42 COMP_1 SVEN ][	1	][ 48 INFO_1 BERI ][	42	][ 44 COMP_2 SVEN ][	17	][      -     ][	0	]
[ 60 CHEM_2 MORT ][	140	][      -     ][	0	][      -     ][	0	][ 42 COMP_1 SVEN ][	2	]
============ Room: E35 Capacity: 40 ============
[ 55 PHYS_2     ][	93	][      -     ][	0	][ 55 PHYS_2     ][	90	][ 58 PHYS_3     ][	123	]
[      -     ][	0	][ 42 CHEM_1     ][	130	][      -     ][	0	][ 59 CHEM_1     ][	136	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	29	]
============ Room: E36 Capacity: 40 ============
[ 42 COMP_1     ][	5	][      -     ][	0	][ 44 COMP_2 SVEN ][	18	][      -     ][	0	]
[      -     ][	0	][ 56 PHYS_2     ][	95	][ 45 COMP_2     ][	28	][ 53 INFO_3     ][	70	]
[      -     ][	0	][ 45 COMP_2     ][	26	][ 42 PHYS_1     ][	77	][ 42 COMP_1     ][	3	]
[ 62 CHEM_3     ][	157	][      -     ][	0	][ 42 PHYS_1     ][	75	][ 45 COMP_2     ][	30	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 42 PHYS_1 SVEN ][	72	]
[      -     ][	0	][ 50 INFO_2 BENG ][	60	][ 51 INFO_2 OLLE ][	64	][      -     ][	0	]
[      -     ][	0	][ 52 INFO_3 PELL ][	65	][      -     ][	0	][ 53 INFO_3 SARA ][	68	]
[ 58 PHYS_3 BERT ][	120	][ 55 PHYS_2 ERIK ][	89	][ 43 COMP_1 BERT ][	8	][ 54 PHYS_1 JUDI ][	78	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 48 INFO_1     ][	49	]
[ 58 PHYS_3     ][	127	][ 61 CHEM_3     ][	152	][ 56 PHYS_2     ][	107	][      -     ][	0	]
[      -     ][	0	][ 56 PHYS_2     ][	100	][      -     ][	0	][      -     ][	0	]
[ 52 INFO_3     ][	66	][ 48 INFO_1     ][	47	][ 56 PHYS_2     ][	108	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 49 INFO_1     ][	59	][ 56 PHYS_2     ][	113	][ 43 COMP_1     ][	14	][ 61 CHEM_3     ][	155	]
[ 61 CHEM_3     ][	149	][ 58 PHYS_3     ][	126	][ 56 PHYS_2     ][	105	][ 44 COMP_2     ][	22	]
[ 58 PHYS_3     ][	124	][ 43 COMP_1     ][	12	][ 46 COMP_3     ][	34	][ 61 CHEM_3     ][	150	]
[      -     ][	0	][ 43 COMP_1     ][	15	][ 58 PHYS_3     ][	125	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 47 COMP_3     ][	39	][ 43 COMP_1     ][	11	][ 43 COMP_1     ][	13	][ 48 INFO_1     ][	48	]
[      -     ][	0	][ 48 INFO_1     ][	50	][ 54 PHYS_1     ][	87	][      -     ][	0	]
[ 56 PHYS_2     ][	110	][ 54 PHYS_1     ][	84	][      -     ][	0	][ 61 CHEM_3     ][	148	]
[      -     ][	0	][ 54 PHYS_1     ][	83	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 54 PHYS_1     ][	85	][ 56 PHYS_2     ][	112	][      -     ][	0	][      -     ][	0	]
[ 49 INFO_1     ][	52	][      -     ][	0	][ 48 INFO_1     ][	43	][      -     ][	0	]
[ 56 PHYS_2     ][	114	][      -     ][	0	][ 43 COMP_1     ][	10	][ 56 PHYS_2     ][	106	]
[ 48 INFO_1     ][	44	][ 61 CHEM_3     ][	151	][ 56 PHYS_2     ][	109	][ 49 INFO_1     ][	56	]
============ Room: ORA Capacity: 30 ============
[ 49 INFO_1     ][	54	][      -     ][	0	][ 49 INFO_1     ][	55	][ 48 INFO_1     ][	45	]
[      -     ][	0	][ 44 COMP_2     ][	20	][ 46 COMP_3     ][	35	][      -     ][	0	]
[ 44 COMP_2     ][	19	][ 56 PHYS_2     ][	103	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 48 INFO_1     ][	46	][ 56 PHYS_2     ][	102	][ 61 CHEM_3     ][	153	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 43 COMP_1     ][	9	][      -     ][	0	]
[ 47 COMP_3     ][	41	][ 54 PHYS_1     ][	86	][ 56 PHYS_2     ][	101	][      -     ][	0	]
[ 56 PHYS_2     ][	111	][      -     ][	0	][ 43 COMP_1     ][	16	][      -     ][	0	]
[ 47 COMP_3     ][	40	][      -     ][	0	][ 44 COMP_2     ][	21	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[ 54 PHYS_1     ][	81	][ 46 COMP_3     ][	33	][      -     ][	0	][ 52 INFO_3     ][	67	]
[ 49 INFO_1     ][	53	][ 61 CHEM_3     ][	154	][ 56 PHYS_2     ][	104	][ 44 COMP_2     ][	23	]
[ 56 PHYS_2     ][	115	][ 54 PHYS_1     ][	80	][ 49 INFO_1     ][	58	][ 49 INFO_1     ][	57	]
[      -     ][	0	][ 54 PHYS_1     ][	82	][ 49 INFO_1 OLLE ][	51	][      -     ][	0	]
