Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 1604
Fitness: -110	 Created: 43184
Time: 51652ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 264 PHYS_1 JUDI ][	78	][ 260 INFO_2 BENG ][	60	][      -     ][	0	][ 265 PHYS_2 ERIK ][	88	][      -     ][	0	]
[ 263 INFO_3 SARA ][	68	][      -     ][	0	][ 253 COMP_1 BERT ][	8	][ 252 PHYS_1 SVEN ][	71	][      -     ][	0	]
[      -     ][	0	][ 265 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 262 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 265 PHYS_2     ][	94	][ 255 COMP_2     ][	29	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 252 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 260 INFO_2     ][	61	][ 255 COMP_2     ][	30	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 265 PHYS_2     ][	93	][      -     ][	0	][      -     ][	0	]
[ 256 COMP_3     ][	31	][      -     ][	0	][ 255 COMP_2     ][	27	][      -     ][	0	][ 266 PHYS_2     ][	99	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 252 PHYS_1     ][	73	][      -     ][	0	]
[      -     ][	0	][ 252 COMP_1     ][	5	][      -     ][	0	][ 257 COMP_3     ][	37	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 252 COMP_1     ][	3	][ 265 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 255 COMP_2     ][	25	][ 266 PHYS_2     ][	96	][      -     ][	0	]
[      -     ][	0	][ 257 COMP_3     ][	38	][ 260 INFO_2     ][	62	][ 265 PHYS_2     ][	91	][ 252 PHYS_1     ][	76	]
[      -     ][	0	][ 266 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 252 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 263 INFO_3     ][	69	][ 265 PHYS_2     ][	92	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 258 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][ 264 PHYS_1 JUDI ][	79	]
[ 254 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 257 COMP_3 BERT ][	36	]
[      -     ][	0	][ 261 INFO_2 OLLE ][	64	][ 259 INFO_1 OLLE ][	51	][ 252 COMP_1 SVEN ][	2	][ 252 COMP_1 SVEN ][	1	]
[ 252 PHYS_1 SVEN ][	72	][ 255 COMP_2 GUNN ][	24	][      -     ][	0	][ 254 COMP_2 SVEN ][	17	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 252 COMP_1     ][	6	][ 260 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 252 COMP_1     ][	7	][ 255 COMP_2     ][	26	][      -     ][	0	][ 266 PHYS_2     ][	98	]
[ 263 INFO_3     ][	70	][ 252 PHYS_1     ][	74	][ 256 COMP_3     ][	32	][      -     ][	0	][ 255 COMP_2     ][	28	]
[      -     ][	0	][      -     ][	0	][ 266 PHYS_2     ][	95	][ 252 COMP_1     ][	4	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 259 INFO_1     ][	57	][ 266 PHYS_2     ][	101	][ 256 COMP_3     ][	33	][      -     ][	0	][ 257 COMP_3     ][	39	]
[ 258 INFO_1     ][	47	][ 264 PHYS_1     ][	85	][ 266 PHYS_2     ][	114	][ 253 COMP_1     ][	10	][ 264 PHYS_1     ][	83	]
[ 266 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 257 COMP_3     ][	40	][      -     ][	0	][      -     ][	0	][ 264 PHYS_1     ][	81	]
============ Room: SPOR Capacity: 30 ============
[ 262 INFO_3     ][	67	][ 266 PHYS_2     ][	106	][      -     ][	0	][ 253 COMP_1     ][	16	][      -     ][	0	]
[ 266 PHYS_2     ][	108	][ 264 PHYS_1     ][	80	][ 266 PHYS_2     ][	110	][ 258 INFO_1     ][	44	][ 258 INFO_1     ][	48	]
[ 266 PHYS_2     ][	100	][ 259 INFO_1     ][	54	][      -     ][	0	][ 257 COMP_3     ][	41	][ 258 INFO_1     ][	49	]
[ 258 INFO_1     ][	43	][ 264 PHYS_1     ][	86	][      -     ][	0	][ 259 INFO_1     ][	59	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 266 PHYS_2     ][	115	][      -     ][	0	][ 256 COMP_3     ][	35	][ 253 COMP_1     ][	12	][ 266 PHYS_2     ][	109	]
[      -     ][	0	][ 258 INFO_1     ][	46	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 266 PHYS_2     ][	102	][ 259 INFO_1     ][	55	][ 254 COMP_2     ][	23	][      -     ][	0	][ 266 PHYS_2     ][	107	]
[ 254 COMP_2     ][	22	][      -     ][	0	][ 264 PHYS_1     ][	82	][ 266 PHYS_2     ][	103	][ 256 COMP_3     ][	34	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 258 INFO_1     ][	45	][ 259 INFO_1     ][	52	]
[ 266 PHYS_2     ][	113	][      -     ][	0	][ 259 INFO_1     ][	53	][      -     ][	0	][ 262 INFO_3     ][	66	]
[ 264 PHYS_1     ][	87	][ 259 INFO_1     ][	58	][ 253 COMP_1     ][	11	][ 258 INFO_1     ][	50	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 266 PHYS_2     ][	112	][      -     ][	0	][ 259 INFO_1     ][	56	][      -     ][	0	][ 253 COMP_1     ][	9	]
[ 253 COMP_1     ][	15	][      -     ][	0	][ 266 PHYS_2     ][	111	][ 254 COMP_2     ][	19	][ 253 COMP_1     ][	14	]
[ 266 PHYS_2     ][	104	][      -     ][	0	][ 254 COMP_2     ][	21	][ 254 COMP_2     ][	20	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 264 PHYS_1     ][	84	][      -     ][	0	][ 253 COMP_1     ][	13	]
