Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 42578
Fitness: -1	 Created: 25176
Time: 90002ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 532 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	][ 545 CHEM_3 DARI ][	156	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 528 COMP_2 GUNN ][	24	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 536 INFO_3 SARA ][	68	][ 540 PHYS_3 MICH ][	116	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 543 CHEM_2 MORT ][	140	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 539 PHYS_2     ][	98	][      -     ][	0	][ 525 COMP_1     ][	3	][ 542 CHEM_1     ][	136	]
[      -     ][	0	][ 539 PHYS_2     ][	99	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 539 PHYS_2     ][	97	][      -     ][	0	][ 538 CHEM_2     ][	144	][      -     ][	0	][ 545 CHEM_3     ][	158	]
[ 538 CHEM_2     ][	145	][      -     ][	0	][      -     ][	0	][ 530 COMP_3     ][	37	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 542 CHEM_1     ][	139	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 525 COMP_1     ][	5	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 541 PHYS_3     ][	122	][      -     ][	0	][      -     ][	0	][ 542 CHEM_1     ][	138	]
[      -     ][	0	][ 529 COMP_3     ][	32	][ 533 INFO_2     ][	63	][ 525 CHEM_1     ][	131	][ 530 COMP_3     ][	38	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 538 CHEM_2     ][	143	][      -     ][	0	][ 536 INFO_3     ][	69	][ 533 INFO_2     ][	61	]
[ 525 COMP_1     ][	4	][      -     ][	0	][ 525 CHEM_1     ][	130	][ 536 INFO_3     ][	70	][ 540 PHYS_3     ][	118	]
[ 545 CHEM_3     ][	157	][      -     ][	0	][ 539 PHYS_2     ][	95	][ 545 CHEM_3     ][	159	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 538 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 533 INFO_2     ][	62	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 538 CHEM_2     ][	146	]
[ 525 PHYS_1     ][	74	][ 525 PHYS_1     ][	75	][ 528 COMP_2     ][	26	][ 538 PHYS_2     ][	93	][ 525 COMP_1     ][	6	]
[ 540 PHYS_3     ][	119	][      -     ][	0	][ 525 CHEM_1     ][	133	][ 528 COMP_2     ][	25	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 526 COMP_1 BERT ][	8	][      -     ][	0	][ 537 PHYS_1 JUDI ][	79	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 533 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	]
[ 541 PHYS_3 BERT ][	120	][ 535 INFO_3 PELL ][	65	][ 542 CHEM_1 DARI ][	135	][ 542 CHEM_1 DARI ][	134	][ 537 PHYS_1 JUDI ][	78	]
[ 530 COMP_3 BERT ][	36	][ 544 CHEM_3 JUDI ][	147	][      -     ][	0	][      -     ][	0	][ 531 INFO_1 BERI ][	42	]
============ Room: E35 Capacity: 40 ============
[ 525 PHYS_1     ][	77	][      -     ][	0	][ 528 COMP_2     ][	27	][ 541 PHYS_3     ][	123	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 541 PHYS_3     ][	121	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 528 COMP_2     ][	30	][ 542 CHEM_1     ][	137	]
[ 525 PHYS_1     ][	76	][      -     ][	0	][ 538 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 525 PHYS_1     ][	73	][ 528 COMP_2     ][	29	][      -     ][	0	][ 529 COMP_3     ][	31	][ 525 COMP_1     ][	7	]
[      -     ][	0	][      -     ][	0	][ 525 CHEM_1     ][	132	][      -     ][	0	][ 540 PHYS_3     ][	117	]
[      -     ][	0	][      -     ][	0	][ 539 PHYS_2     ][	96	][ 538 PHYS_2     ][	94	][      -     ][	0	]
[      -     ][	0	][ 528 COMP_2     ][	28	][ 538 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[ 525 COMP_1 SVEN ][	2	][      -     ][	0	][ 525 CHEM_1 SVEN ][	128	][ 538 CHEM_2 ERIK ][	141	][ 538 PHYS_2 ERIK ][	89	]
[      -     ][	0	][ 525 PHYS_1 SVEN ][	71	][      -     ][	0	][ 525 COMP_1 SVEN ][	1	][ 525 CHEM_1 SVEN ][	129	]
[ 527 COMP_2 SVEN ][	18	][ 538 PHYS_2 ERIK ][	88	][      -     ][	0	][      -     ][	0	][ 527 COMP_2 SVEN ][	17	]
[ 534 INFO_2 OLLE ][	64	][      -     ][	0	][ 538 CHEM_2 ERIK ][	142	][ 525 PHYS_1 SVEN ][	72	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 527 COMP_2     ][	21	][      -     ][	0	][ 544 CHEM_3     ][	152	][      -     ][	0	][ 541 PHYS_3     ][	126	]
[ 539 PHYS_2     ][	111	][ 529 COMP_3     ][	33	][ 526 COMP_1     ][	12	][ 539 PHYS_2     ][	100	][      -     ][	0	]
[      -     ][	0	][ 544 CHEM_3     ][	150	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 531 INFO_1     ][	43	][      -     ][	0	][      -     ][	0	][ 544 CHEM_3     ][	149	][ 539 PHYS_2     ][	110	]
============ Room: SPOR Capacity: 30 ============
[ 530 COMP_3     ][	41	][      -     ][	0	][      -     ][	0	][ 532 INFO_1     ][	58	][ 537 PHYS_1     ][	87	]
[ 539 PHYS_2     ][	113	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 539 PHYS_2     ][	109	]
[ 532 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 539 PHYS_2     ][	114	]
[ 544 CHEM_3     ][	153	][ 539 PHYS_2     ][	106	][      -     ][	0	][ 539 PHYS_2     ][	112	][ 537 PHYS_1     ][	85	]
============ Room: MUSI Capacity: 40 ============
[ 544 CHEM_3     ][	154	][      -     ][	0	][ 539 PHYS_2     ][	103	][      -     ][	0	][      -     ][	0	]
[ 541 PHYS_3     ][	124	][ 531 INFO_1     ][	50	][ 527 COMP_2     ][	19	][      -     ][	0	][ 537 PHYS_1     ][	81	]
[      -     ][	0	][ 527 COMP_2     ][	20	][      -     ][	0	][ 529 COMP_3     ][	34	][ 531 INFO_1     ][	46	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 526 COMP_1     ][	10	][ 537 PHYS_1     ][	83	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 541 PHYS_3     ][	127	][ 537 PHYS_1     ][	84	][ 539 PHYS_2     ][	101	][ 530 COMP_3     ][	39	]
[ 539 PHYS_2     ][	115	][      -     ][	0	][ 526 COMP_1     ][	13	][      -     ][	0	][ 526 COMP_1     ][	15	]
[ 532 INFO_1     ][	53	][ 532 INFO_1     ][	59	][ 532 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	]
[ 539 PHYS_2     ][	104	][ 537 PHYS_1     ][	80	][      -     ][	0	][ 532 INFO_1     ][	56	][ 526 COMP_1     ][	9	]
============ Room: ORA Capacity: 30 ============
[ 531 INFO_1     ][	45	][      -     ][	0	][ 537 PHYS_1     ][	82	][ 544 CHEM_3     ][	148	][ 537 PHYS_1     ][	86	]
[      -     ][	0	][ 535 INFO_3     ][	66	][ 539 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 532 INFO_1     ][	57	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 532 INFO_1     ][	55	][ 535 INFO_3     ][	67	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 539 PHYS_2     ][	102	][ 531 INFO_1     ][	47	]
[      -     ][	0	][      -     ][	0	][ 539 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 526 COMP_1     ][	14	][      -     ][	0	][      -     ][	0	][ 539 PHYS_2     ][	108	]
[      -     ][	0	][ 531 INFO_1     ][	49	][      -     ][	0	][      -     ][	0	][ 526 COMP_1     ][	11	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 529 COMP_3     ][	35	][ 527 COMP_2     ][	23	][      -     ][	0	]
[ 544 CHEM_3     ][	155	][ 527 COMP_2     ][	22	][      -     ][	0	][ 544 CHEM_3     ][	151	][ 531 INFO_1     ][	48	]
[ 530 COMP_3     ][	40	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 541 PHYS_3     ][	125	][ 531 INFO_1     ][	44	][ 526 COMP_1     ][	16	][      -     ][	0	]
