Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3420
Fitness: -49	 Created: 76406
Time: 90012ms

Hard broken: 1
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 208 CHEM_3 JUDI ][	147	][ 189 PHYS_1 SVEN ][	72	][ 205 PHYS_3 BERT ][	120	][ 192 COMP_2 GUNN ][	24	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 209 CHEM_3 DARI ][	156	][ 204 PHYS_3 MICH ][	116	][ 206 CHEM_1 DARI ][	135	]
[ 196 INFO_1 OLLE ][	51	][      -     ][	0	][ 194 COMP_3 BERT ][	36	][ 189 COMP_1 SVEN ][	2	][ 202 PHYS_2 ERIK ][	88	]
============ Room: D2 Capacity: 50 ============
[ 202 CHEM_2     ][	143	][ 206 CHEM_1     ][	136	][ 203 PHYS_2     ][	98	][      -     ][	0	][ 192 COMP_2     ][	29	]
[ 192 COMP_2     ][	30	][ 202 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 209 CHEM_3     ][	159	][      -     ][	0	][ 189 COMP_1     ][	5	][ 189 CHEM_1     ][	131	][      -     ][	0	]
[ 206 CHEM_1     ][	138	][      -     ][	0	][ 209 CHEM_3     ][	158	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 192 COMP_2     ][	26	][ 193 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][ 197 INFO_2     ][	61	]
[ 202 CHEM_2     ][	144	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 202 CHEM_2     ][	145	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 189 CHEM_1     ][	133	][ 193 COMP_3     ][	32	][      -     ][	0	][ 194 COMP_3     ][	38	][ 202 PHYS_2     ][	91	]
[      -     ][	0	][ 205 PHYS_3     ][	123	][ 189 CHEM_1     ][	132	][      -     ][	0	][ 189 PHYS_1     ][	73	]
[ 200 INFO_3     ][	70	][ 189 COMP_1     ][	4	][ 204 PHYS_3     ][	118	][ 189 COMP_1     ][	3	][      -     ][	0	]
[ 204 PHYS_3     ][	117	][      -     ][	0	][ 206 CHEM_1     ][	139	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 194 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 189 PHYS_1     ][	77	][      -     ][	0	][ 205 PHYS_3     ][	122	][      -     ][	0	]
[      -     ][	0	][ 189 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 189 PHYS_1     ][	75	][      -     ][	0	][ 203 PHYS_2     ][	95	][      -     ][	0	][ 192 COMP_2     ][	27	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 200 INFO_3 SARA ][	68	][      -     ][	0	][ 207 CHEM_2 MORT ][	140	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 190 COMP_1 BERT ][	8	][ 199 INFO_3 PELL ][	65	][      -     ][	0	]
[ 206 CHEM_1 DARI ][	134	][      -     ][	0	][ 198 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 189 PHYS_1 SVEN ][	71	][ 201 PHYS_1 JUDI ][	78	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 202 PHYS_2     ][	90	]
[      -     ][	0	][ 197 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 192 COMP_2     ][	28	][      -     ][	0	][ 202 PHYS_2     ][	93	][      -     ][	0	][      -     ][	0	]
[ 189 PHYS_1     ][	74	][      -     ][	0	][ 203 PHYS_2     ][	97	][      -     ][	0	][ 200 INFO_3     ][	69	]
============ Room: E36 Capacity: 40 ============
[ 202 PHYS_2     ][	94	][ 206 CHEM_1     ][	137	][ 189 CHEM_1     ][	130	][      -     ][	0	][ 189 COMP_1     ][	7	]
[      -     ][	0	][      -     ][	0	][ 204 PHYS_3     ][	119	][ 189 PHYS_1     ][	76	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 202 PHYS_2     ][	92	][ 197 INFO_2     ][	62	][ 205 PHYS_3     ][	121	]
[ 209 CHEM_3     ][	157	][ 203 PHYS_2     ][	99	][      -     ][	0	][      -     ][	0	][ 192 COMP_2     ][	25	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 195 INFO_1 BERI ][	42	][ 202 CHEM_2 ERIK ][	142	][ 201 PHYS_1 JUDI ][	79	][      -     ][	0	]
[ 189 CHEM_1 SVEN ][	129	][ 191 COMP_2 SVEN ][	18	][      -     ][	0	][ 189 CHEM_1 SVEN ][	128	][ 202 CHEM_2 ERIK ][	141	]
[ 189 COMP_1 SVEN ][	1	][ 197 INFO_2 BENG ][	60	][      -     ][	0	][ 202 PHYS_2 ERIK ][	89	][      -     ][	0	]
[      -     ][	0	][ 203 PHYS_2     ][	96	][ 191 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 191 COMP_2     ][	23	][ 195 INFO_1     ][	49	][ 203 PHYS_2     ][	104	][ 205 PHYS_3     ][	125	]
[ 203 PHYS_2     ][	109	][ 203 PHYS_2     ][	115	][ 203 PHYS_2     ][	102	][ 195 INFO_1     ][	45	][      -     ][	0	]
[      -     ][	0	][ 203 PHYS_2     ][	114	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 199 INFO_3     ][	66	][      -     ][	0	][ 208 CHEM_3     ][	153	][ 196 INFO_1     ][	54	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 203 PHYS_2     ][	108	][      -     ][	0	][ 203 PHYS_2     ][	106	][ 193 COMP_3     ][	35	]
[ 201 PHYS_1     ][	84	][      -     ][	0	][      -     ][	0	][ 195 INFO_1     ][	44	][ 205 PHYS_3     ][	126	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 190 COMP_1     ][	14	]
[ 190 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][ 194 COMP_3     ][	41	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 190 COMP_1     ][	16	][      -     ][	0	][      -     ][	0	][ 208 CHEM_3     ][	149	][ 205 PHYS_3     ][	124	]
[ 194 COMP_3     ][	40	][      -     ][	0	][ 195 INFO_1     ][	46	][ 203 PHYS_2     ][	100	][ 203 PHYS_2     ][	112	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 201 PHYS_1     ][	87	][      -     ][	0	]
[      -     ][	0	][ 208 CHEM_3     ][	150	][ 195 INFO_1     ][	43	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 201 PHYS_1     ][	81	][      -     ][	0	][ 208 CHEM_3     ][	152	]
[      -     ][	0	][ 203 PHYS_2     ][	113	][ 208 CHEM_3     ][	154	][ 191 COMP_2     ][	22	][ 203 PHYS_2     ][	110	]
[ 196 INFO_1     ][	59	][      -     ][	0	][ 201 PHYS_1     ][	86	][ 201 PHYS_1     ][	83	][ 203 PHYS_2     ][	101	]
[      -     ][	0	][ 196 INFO_1     ][	52	][      -     ][	0	][ 203 PHYS_2     ][	105	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 195 INFO_1     ][	47	][      -     ][	0	][ 196 INFO_1     ][	58	]
[ 208 CHEM_3     ][	148	][      -     ][	0	][ 203 PHYS_2     ][	107	][      -     ][	0	][ 190 COMP_1     ][	10	]
[      -     ][	0	][ 193 COMP_3     ][	33	][ 195 INFO_1     ][	48	][ 191 COMP_2     ][	20	][ 194 COMP_3     ][	39	]
[ 190 COMP_1     ][	9	][ 208 CHEM_3     ][	151	][      -     ][	0	][      -     ][	0	][ 196 INFO_1     ][	55	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 205 PHYS_3     ][	127	][ 201 PHYS_1     ][	82	][      -     ][	0	][      -     ][	0	]
[ 196 INFO_1     ][	57	][      -     ][	0	][ 208 CHEM_3     ][	155	][      -     ][	0	][      -     ][	0	]
[ 196 INFO_1     ][	56	][ 193 COMP_3     ][	34	][ 199 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 195 INFO_1     ][	50	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 191 COMP_2     ][	19	][ 191 COMP_2     ][	21	][ 190 COMP_1     ][	12	][      -     ][	0	]
[ 203 PHYS_2     ][	111	][ 196 INFO_1     ][	53	][ 203 PHYS_2     ][	103	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 201 PHYS_1     ][	80	][ 201 PHYS_1     ][	85	][      -     ][	0	]
[ 190 COMP_1     ][	15	][ 190 COMP_1     ][	13	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
