Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 1415
Fitness: -4000	 Created: 22333
Time: 26441ms

Hard broken: 1
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 129 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 127 COMP_1 BERT ][	8	][      -     ][	0	][ 136 INFO_3 PELL ][	65	][ 139 PHYS_2 ERIK ][	89	][ 126 COMP_1 SVEN ][	2	]
[      -     ][	0	][      -     ][	0	][ 138 PHYS_1 JUDI ][	78	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 126 PHYS_1 SVEN ][	72	][ 138 PHYS_1 JUDI ][	79	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 140 PHYS_2     ][	95	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 126 PHYS_1     ][	75	][ 131 COMP_3     ][	38	][      -     ][	0	][ 140 PHYS_2     ][	99	]
[ 129 COMP_2     ][	29	][ 139 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 137 INFO_3     ][	69	][ 140 PHYS_2     ][	97	][      -     ][	0	][ 129 COMP_2     ][	25	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 129 COMP_2     ][	26	][      -     ][	0	]
[ 134 INFO_2     ][	61	][ 126 PHYS_1     ][	76	][ 126 COMP_1     ][	4	][ 140 PHYS_2     ][	96	][      -     ][	0	]
[ 126 COMP_1     ][	7	][ 139 PHYS_2     ][	94	][      -     ][	0	][      -     ][	0	][ 134 INFO_2     ][	63	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 126 PHYS_1     ][	77	][      -     ][	0	]
[ 129 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 139 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	][ 140 PHYS_2     ][	98	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 129 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 131 COMP_3     ][	37	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 139 PHYS_2     ][	92	][ 126 PHYS_1     ][	73	][      -     ][	0	]
[      -     ][	0	][ 130 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][ 126 COMP_1     ][	3	]
[      -     ][	0	][      -     ][	0	][ 139 PHYS_2     ][	93	][ 126 COMP_1     ][	5	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 126 COMP_1 SVEN ][	1	][ 139 PHYS_2 ERIK ][	88	][      -     ][	0	][ 135 INFO_2 OLLE ][	64	][ 132 INFO_1 BERI ][	42	]
[      -     ][	0	][ 128 COMP_2 SVEN ][	18	][ 134 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 128 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 133 INFO_1 OLLE ][	51	][      -     ][	0	][ 126 PHYS_1 SVEN ][	71	][ 131 COMP_3 BERT ][	36	]
============ Room: E35 Capacity: 40 ============
[ 130 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][ 126 PHYS_1     ][	74	][      -     ][	0	]
[ 129 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 126 COMP_1     ][	6	][ 134 INFO_2     ][	62	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 137 INFO_3     ][	70	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 138 PHYS_1     ][	80	][      -     ][	0	][ 138 PHYS_1     ][	81	][ 127 COMP_1     ][	14	][      -     ][	0	]
[ 138 PHYS_1     ][	83	][ 127 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][ 138 PHYS_1     ][	84	]
[ 136 INFO_3     ][	66	][ 132 INFO_1     ][	44	][ 140 PHYS_2     ][	100	][      -     ][	0	][ 133 INFO_1     ][	52	]
[      -     ][	0	][      -     ][	0	][ 133 INFO_1     ][	59	][ 140 PHYS_2     ][	112	][ 140 PHYS_2     ][	103	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 127 COMP_1     ][	16	][ 133 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	]
[ 138 PHYS_1     ][	87	][ 133 INFO_1     ][	56	][ 132 INFO_1     ][	46	][ 131 COMP_3     ][	41	][ 140 PHYS_2     ][	106	]
[ 132 INFO_1     ][	48	][      -     ][	0	][      -     ][	0	][ 132 INFO_1     ][	49	][ 133 INFO_1     ][	55	]
[ 137 INFO_3 SARA ][	68	][ 128 COMP_2     ][	21	][      -     ][	0	][ 128 COMP_2     ][	23	][ 138 PHYS_1     ][	85	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 127 COMP_1     ][	13	][      -     ][	0	][ 140 PHYS_2     ][	108	]
[      -     ][	0	][      -     ][	0	][ 127 COMP_1     ][	11	][ 136 INFO_3     ][	67	][ 140 PHYS_2     ][	101	]
[      -     ][	0	][ 140 PHYS_2     ][	109	][ 140 PHYS_2     ][	107	][ 132 INFO_1     ][	43	][      -     ][	0	]
[      -     ][	0	][ 128 COMP_2     ][	20	][      -     ][	0	][ 133 INFO_1     ][	58	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 138 PHYS_1     ][	86	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 140 PHYS_2     ][	114	]
[ 140 PHYS_2     ][	110	][      -     ][	0	][ 131 COMP_3     ][	40	][      -     ][	0	][ 130 COMP_3     ][	33	]
[      -     ][	0	][ 127 COMP_1     ][	10	][ 132 INFO_1     ][	50	][ 132 INFO_1     ][	47	][      -     ][	0	]
[      -     ][	0	][ 128 COMP_2     ][	19	][      -     ][	0	][ 140 PHYS_2     ][	113	][ 140 PHYS_2     ][	105	]
============ Room: ORA Capacity: 30 ============
[ 140 PHYS_2     ][	115	][ 130 COMP_3     ][	34	][ 127 COMP_1     ][	12	][ 133 INFO_1     ][	53	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 128 COMP_2     ][	22	][ 133 INFO_1     ][	57	][      -     ][	0	]
[ 132 INFO_1     ][	45	][ 140 PHYS_2     ][	111	][ 140 PHYS_2     ][	104	][ 130 COMP_3     ][	35	][ 138 PHYS_1     ][	82	]
[      -     ][	0	][ 127 COMP_1     ][	15	][ 131 COMP_3     ][	39	][      -     ][	0	][ 140 PHYS_2     ][	102	]
