Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 29575 Generations: 947
Fitness: -1	 Created: 48561
Time: 90002ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 168 COMP_1 SVEN ][	1	][      -     ][	0	][ 177 INFO_2 OLLE ][	64	]
[ 171 COMP_2 GUNN ][	24	][      -     ][	0	][ 168 PHYS_1 SVEN ][	72	][ 181 CHEM_2 ERIK ][	141	][ 181 CHEM_2 ERIK ][	142	]
[ 168 COMP_1 SVEN ][	2	][ 168 PHYS_1 SVEN ][	71	][      -     ][	0	][      -     ][	0	][ 187 CHEM_3 JUDI ][	147	]
[ 175 INFO_1 OLLE ][	51	][ 181 PHYS_2 ERIK ][	88	][ 181 PHYS_2 ERIK ][	89	][ 168 CHEM_1 SVEN ][	129	][ 168 CHEM_1 SVEN ][	128	]
============ Room: D2 Capacity: 50 ============
[ 185 CHEM_1     ][	137	][      -     ][	0	][ 182 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	]
[ 182 PHYS_2     ][	95	][      -     ][	0	][      -     ][	0	][ 168 CHEM_1     ][	131	][ 183 PHYS_3     ][	119	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 184 PHYS_3     ][	122	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 181 PHYS_2     ][	92	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 171 COMP_2     ][	26	][ 188 CHEM_3     ][	159	][      -     ][	0	]
[ 181 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 181 PHYS_2     ][	93	][      -     ][	0	][ 185 CHEM_1     ][	138	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 168 CHEM_1     ][	130	][ 181 PHYS_2     ][	94	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 188 CHEM_3     ][	157	][ 181 CHEM_2     ][	143	][ 185 CHEM_1     ][	139	][ 168 COMP_1     ][	4	][ 168 PHYS_1     ][	76	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 182 PHYS_2     ][	99	][      -     ][	0	]
[ 181 CHEM_2     ][	144	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 176 INFO_2     ][	62	][ 172 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][ 173 COMP_3     ][	37	]
============ Room: D46 Capacity: 40 ============
[ 184 PHYS_3     ][	123	][      -     ][	0	][ 183 PHYS_3     ][	117	][      -     ][	0	][ 168 CHEM_1     ][	133	]
[      -     ][	0	][      -     ][	0	][ 184 PHYS_3     ][	121	][      -     ][	0	][ 176 INFO_2     ][	63	]
[ 168 PHYS_1     ][	77	][      -     ][	0	][ 168 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 168 COMP_1     ][	5	][ 173 COMP_3     ][	38	][ 181 CHEM_2     ][	145	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 178 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 184 PHYS_3 BERT ][	120	][ 173 COMP_3 BERT ][	36	][ 174 INFO_1 BERI ][	42	][ 170 COMP_2 SVEN ][	18	][ 185 CHEM_1 DARI ][	135	]
[      -     ][	0	][ 188 CHEM_3 DARI ][	156	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 185 CHEM_1 DARI ][	134	][      -     ][	0	][ 170 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 168 COMP_1     ][	3	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 168 PHYS_1     ][	73	]
[      -     ][	0	][ 171 COMP_2     ][	25	][ 172 COMP_3     ][	32	][ 182 PHYS_2     ][	98	][      -     ][	0	]
[ 171 COMP_2     ][	29	][ 185 CHEM_1     ][	136	][ 188 CHEM_3     ][	158	][      -     ][	0	][      -     ][	0	]
[ 168 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 171 COMP_2     ][	28	]
============ Room: E36 Capacity: 40 ============
[ 179 INFO_3     ][	69	][      -     ][	0	][ 183 PHYS_3     ][	118	][      -     ][	0	][      -     ][	0	]
[ 182 PHYS_2     ][	97	][ 171 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 168 PHYS_1     ][	75	][ 171 COMP_2     ][	30	][      -     ][	0	][ 179 INFO_3     ][	70	][ 168 COMP_1     ][	7	]
[ 181 PHYS_2     ][	91	][ 168 CHEM_1     ][	132	][      -     ][	0	][ 181 PHYS_2     ][	90	][ 176 INFO_2     ][	61	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 180 PHYS_1 JUDI ][	78	][ 186 CHEM_2 MORT ][	140	][      -     ][	0	][ 180 PHYS_1 JUDI ][	79	]
[ 176 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][ 169 COMP_1 BERT ][	8	][      -     ][	0	]
[ 183 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 179 INFO_3 SARA ][	68	]
============ Room: SPEL Capacity: 40 ============
[ 182 PHYS_2     ][	115	][      -     ][	0	][      -     ][	0	][ 170 COMP_2     ][	20	][ 172 COMP_3     ][	35	]
[ 187 CHEM_3     ][	155	][ 174 INFO_1     ][	50	][      -     ][	0	][ 172 COMP_3     ][	34	][ 175 INFO_1     ][	53	]
[      -     ][	0	][ 182 PHYS_2     ][	109	][      -     ][	0	][ 180 PHYS_1     ][	80	][      -     ][	0	]
[      -     ][	0	][ 170 COMP_2     ][	22	][ 178 INFO_3     ][	66	][ 170 COMP_2     ][	21	][ 174 INFO_1     ][	44	]
============ Room: SPOR Capacity: 30 ============
[ 174 INFO_1     ][	48	][      -     ][	0	][      -     ][	0	][ 182 PHYS_2     ][	108	][ 182 PHYS_2     ][	107	]
[      -     ][	0	][ 187 CHEM_3     ][	154	][ 182 PHYS_2     ][	103	][ 180 PHYS_1     ][	87	][      -     ][	0	]
[      -     ][	0	][ 182 PHYS_2     ][	114	][ 182 PHYS_2     ][	110	][      -     ][	0	][ 180 PHYS_1     ][	82	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 169 COMP_1     ][	15	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 182 PHYS_2     ][	113	][ 187 CHEM_3     ][	149	][ 175 INFO_1     ][	52	][ 182 PHYS_2     ][	112	][      -     ][	0	]
[ 173 COMP_3     ][	39	][ 187 CHEM_3     ][	153	][      -     ][	0	][ 172 COMP_3     ][	33	][ 182 PHYS_2     ][	104	]
[ 174 INFO_1     ][	46	][      -     ][	0	][ 169 COMP_1     ][	10	][ 182 PHYS_2     ][	100	][      -     ][	0	]
[ 170 COMP_2     ][	23	][      -     ][	0	][ 178 INFO_3     ][	67	][      -     ][	0	][ 169 COMP_1     ][	14	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 182 PHYS_2     ][	106	][      -     ][	0	][ 173 COMP_3     ][	40	][      -     ][	0	]
[ 180 PHYS_1     ][	85	][      -     ][	0	][      -     ][	0	][ 175 INFO_1     ][	54	][ 182 PHYS_2     ][	102	]
[      -     ][	0	][ 174 INFO_1     ][	45	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 187 CHEM_3     ][	150	][ 169 COMP_1     ][	16	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 175 INFO_1     ][	57	][ 174 INFO_1     ][	49	][ 187 CHEM_3     ][	152	]
[      -     ][	0	][ 182 PHYS_2     ][	101	][      -     ][	0	][      -     ][	0	][ 169 COMP_1     ][	12	]
[      -     ][	0	][ 184 PHYS_3     ][	127	][      -     ][	0	][ 175 INFO_1     ][	56	][ 170 COMP_2     ][	19	]
[ 187 CHEM_3     ][	151	][ 175 INFO_1     ][	55	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 175 INFO_1     ][	58	][ 173 COMP_3     ][	41	][ 182 PHYS_2     ][	111	][ 169 COMP_1     ][	9	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 174 INFO_1     ][	43	][ 169 COMP_1     ][	13	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 175 INFO_1     ][	59	][ 184 PHYS_3     ][	124	][ 174 INFO_1     ][	47	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[ 180 PHYS_1     ][	81	][ 182 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 180 PHYS_1     ][	86	][      -     ][	0	][      -     ][	0	][ 184 PHYS_3     ][	126	][ 187 CHEM_3     ][	148	]
[ 184 PHYS_3     ][	125	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 180 PHYS_1     ][	84	][ 180 PHYS_1     ][	83	][      -     ][	0	][ 169 COMP_1     ][	11	][      -     ][	0	]
