Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 2127
Fitness: -105	 Created: 55509
Time: 63146ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 126 PHYS_1 SVEN ][	72	][      -     ][	0	][      -     ][	0	][ 138 PHYS_1 JUDI ][	79	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 139 PHYS_2 ERIK ][	89	][ 134 INFO_2 BENG ][	60	][      -     ][	0	]
[ 139 PHYS_2 ERIK ][	88	][ 132 INFO_1 BERI ][	42	][      -     ][	0	][ 135 INFO_2 OLLE ][	64	][ 128 COMP_2 SVEN ][	17	]
[ 136 INFO_3 PELL ][	65	][ 128 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[ 130 COMP_3     ][	32	][ 140 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	][ 139 PHYS_2     ][	93	]
[ 126 COMP_1     ][	4	][      -     ][	0	][ 126 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	]
[ 126 PHYS_1     ][	74	][ 129 COMP_2     ][	28	][      -     ][	0	][ 139 PHYS_2     ][	90	][      -     ][	0	]
[      -     ][	0	][ 140 PHYS_2     ][	95	][ 131 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 129 COMP_2     ][	27	][      -     ][	0	][ 134 INFO_2     ][	61	][      -     ][	0	]
[ 126 COMP_1     ][	3	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 140 PHYS_2     ][	99	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 139 PHYS_2     ][	94	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 134 INFO_2     ][	63	][ 126 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 137 INFO_3     ][	69	][      -     ][	0	][      -     ][	0	]
[ 126 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 140 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 129 COMP_2     ][	25	][ 137 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 129 COMP_2     ][	30	][      -     ][	0	][ 126 PHYS_1     ][	76	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 130 COMP_3     ][	31	]
[      -     ][	0	][      -     ][	0	][ 139 PHYS_2     ][	92	][ 129 COMP_2     ][	26	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 133 INFO_1 OLLE ][	51	][ 127 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 138 PHYS_1 JUDI ][	78	][ 137 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 126 COMP_1 SVEN ][	2	][ 126 PHYS_1 SVEN ][	71	][ 131 COMP_3 BERT ][	36	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 129 COMP_2 GUNN ][	24	][      -     ][	0	][ 126 COMP_1 SVEN ][	1	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 134 INFO_2     ][	62	][ 126 PHYS_1     ][	75	][ 131 COMP_3     ][	38	][      -     ][	0	]
[ 140 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 126 PHYS_1     ][	73	][ 129 COMP_2     ][	29	][      -     ][	0	][ 139 PHYS_2     ][	91	][      -     ][	0	]
[ 126 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 140 PHYS_2     ][	101	][ 140 PHYS_2     ][	105	][ 138 PHYS_1     ][	81	]
[      -     ][	0	][ 133 INFO_1     ][	55	][ 128 COMP_2     ][	20	][ 140 PHYS_2     ][	106	][ 127 COMP_1     ][	12	]
[ 133 INFO_1     ][	57	][      -     ][	0	][ 127 COMP_1     ][	13	][ 133 INFO_1     ][	52	][ 132 INFO_1     ][	50	]
[      -     ][	0	][      -     ][	0	][ 132 INFO_1     ][	47	][ 140 PHYS_2     ][	111	][ 140 PHYS_2     ][	115	]
============ Room: SPOR Capacity: 30 ============
[ 140 PHYS_2     ][	104	][      -     ][	0	][      -     ][	0	][ 133 INFO_1     ][	58	][      -     ][	0	]
[ 133 INFO_1     ][	59	][ 140 PHYS_2     ][	100	][      -     ][	0	][ 130 COMP_3     ][	34	][ 131 COMP_3     ][	40	]
[ 127 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][ 133 INFO_1     ][	54	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 132 INFO_1     ][	46	][      -     ][	0	][ 140 PHYS_2     ][	113	]
============ Room: MUSI Capacity: 40 ============
[ 127 COMP_1     ][	15	][ 131 COMP_3     ][	41	][ 128 COMP_2     ][	19	][ 133 INFO_1     ][	56	][      -     ][	0	]
[ 131 COMP_3     ][	39	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 138 PHYS_1     ][	86	]
[      -     ][	0	][ 130 COMP_3     ][	35	][ 136 INFO_3     ][	67	][      -     ][	0	][ 127 COMP_1     ][	14	]
[      -     ][	0	][ 132 INFO_1     ][	48	][ 132 INFO_1     ][	45	][      -     ][	0	][ 140 PHYS_2     ][	114	]
============ Room: ROD Capacity: 30 ============
[ 140 PHYS_2     ][	107	][ 138 PHYS_1     ][	87	][ 128 COMP_2     ][	21	][      -     ][	0	][ 132 INFO_1     ][	49	]
[      -     ][	0	][      -     ][	0	][ 128 COMP_2     ][	22	][ 127 COMP_1     ][	10	][      -     ][	0	]
[      -     ][	0	][ 140 PHYS_2     ][	112	][ 132 INFO_1     ][	44	][      -     ][	0	][ 138 PHYS_1     ][	80	]
[ 138 PHYS_1     ][	84	][ 138 PHYS_1     ][	85	][      -     ][	0	][ 127 COMP_1     ][	16	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 128 COMP_2     ][	23	][ 138 PHYS_1     ][	83	][      -     ][	0	][ 140 PHYS_2     ][	103	][ 132 INFO_1     ][	43	]
[ 133 INFO_1     ][	53	][      -     ][	0	][ 130 COMP_3     ][	33	][      -     ][	0	][ 138 PHYS_1     ][	82	]
[ 136 INFO_3     ][	66	][      -     ][	0	][ 140 PHYS_2     ][	108	][      -     ][	0	][ 140 PHYS_2     ][	102	]
[      -     ][	0	][      -     ][	0	][ 127 COMP_1     ][	9	][ 140 PHYS_2     ][	109	][ 140 PHYS_2     ][	110	]
