Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3671
Fitness: -49	 Created: 82001
Time: 90011ms

Hard broken: 1
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 331 PHYS_3 BERT ][	120	][ 315 COMP_1 SVEN ][	2	][      -     ][	0	][ 315 PHYS_1 SVEN ][	72	]
[ 332 CHEM_1 DARI ][	134	][      -     ][	0	][      -     ][	0	][ 328 PHYS_2 ERIK ][	89	][ 315 PHYS_1 SVEN ][	71	]
[ 333 CHEM_2 MORT ][	140	][ 323 INFO_2 BENG ][	60	][ 325 INFO_3 PELL ][	65	][ 326 INFO_3 SARA ][	68	][      -     ][	0	]
[ 324 INFO_2 OLLE ][	64	][ 316 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][ 320 COMP_3 BERT ][	36	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 315 PHYS_1     ][	75	][      -     ][	0	]
[ 318 COMP_2     ][	30	][ 332 CHEM_1     ][	139	][ 315 CHEM_1     ][	133	][      -     ][	0	][ 315 CHEM_1     ][	131	]
[ 315 COMP_1     ][	7	][ 319 COMP_3     ][	32	][      -     ][	0	][ 315 PHYS_1     ][	76	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 315 COMP_1     ][	6	][ 329 PHYS_2     ][	97	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 318 COMP_2     ][	29	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 335 CHEM_3     ][	157	][ 315 COMP_1     ][	4	]
[      -     ][	0	][ 328 CHEM_2     ][	144	][      -     ][	0	][ 332 CHEM_1     ][	136	][      -     ][	0	]
[      -     ][	0	][ 332 CHEM_1     ][	138	][      -     ][	0	][ 329 PHYS_2     ][	95	][ 323 INFO_2     ][	63	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 328 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 328 PHYS_2     ][	94	][      -     ][	0	][      -     ][	0	]
[ 319 COMP_3     ][	31	][ 318 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][ 335 CHEM_3     ][	158	]
============ Room: D46 Capacity: 40 ============
[ 315 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	][ 328 CHEM_2     ][	145	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 315 COMP_1     ][	5	][ 329 PHYS_2     ][	96	][ 331 PHYS_3     ][	121	][      -     ][	0	][      -     ][	0	]
[ 332 CHEM_1     ][	137	][ 318 COMP_2     ][	27	][      -     ][	0	][ 315 COMP_1     ][	3	][ 329 PHYS_2     ][	99	]
============ Room: E1 Capacity: 350 ============
[ 332 CHEM_1 DARI ][	135	][ 328 PHYS_2 ERIK ][	88	][ 335 CHEM_3 DARI ][	156	][      -     ][	0	][      -     ][	0	]
[ 328 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	][ 321 INFO_1 BERI ][	42	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 315 CHEM_1 SVEN ][	129	][      -     ][	0	][ 322 INFO_1 OLLE ][	51	]
[ 328 CHEM_2 ERIK ][	142	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 315 COMP_1 SVEN ][	1	]
============ Room: E35 Capacity: 40 ============
[ 320 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 328 PHYS_2     ][	90	][ 328 PHYS_2     ][	93	][      -     ][	0	][ 331 PHYS_3     ][	122	][ 318 COMP_2     ][	28	]
[ 335 CHEM_3     ][	159	][ 315 CHEM_1     ][	130	][ 331 PHYS_3     ][	123	][      -     ][	0	][ 320 COMP_3     ][	37	]
[      -     ][	0	][ 329 PHYS_2     ][	98	][ 315 CHEM_1     ][	132	][      -     ][	0	][ 318 COMP_2     ][	26	]
============ Room: E36 Capacity: 40 ============
[ 323 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][ 330 PHYS_3     ][	118	][ 323 INFO_2     ][	61	]
[      -     ][	0	][ 326 INFO_3     ][	70	][ 328 CHEM_2     ][	143	][      -     ][	0	][ 330 PHYS_3     ][	119	]
[      -     ][	0	][ 330 PHYS_3     ][	117	][ 328 PHYS_2     ][	92	][ 315 PHYS_1     ][	77	][      -     ][	0	]
[ 315 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 326 INFO_3     ][	69	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][ 330 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	]
[ 334 CHEM_3 JUDI ][	147	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 317 COMP_2 SVEN ][	17	][ 317 COMP_2 SVEN ][	18	][      -     ][	0	][ 318 COMP_2 GUNN ][	24	][      -     ][	0	]
[      -     ][	0	][ 327 PHYS_1 JUDI ][	79	][ 327 PHYS_1 JUDI ][	78	][ 315 CHEM_1 SVEN ][	128	][ 328 CHEM_2 ERIK ][	141	]
============ Room: SPEL Capacity: 40 ============
[ 316 COMP_1     ][	9	][      -     ][	0	][ 320 COMP_3     ][	40	][ 316 COMP_1     ][	15	][      -     ][	0	]
[ 322 INFO_1     ][	57	][ 316 COMP_1     ][	13	][      -     ][	0	][ 327 PHYS_1     ][	82	][ 322 INFO_1     ][	59	]
[ 321 INFO_1     ][	50	][      -     ][	0	][ 334 CHEM_3     ][	154	][ 322 INFO_1     ][	58	][ 334 CHEM_3     ][	150	]
[      -     ][	0	][      -     ][	0	][ 319 COMP_3     ][	35	][ 334 CHEM_3     ][	149	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 327 PHYS_1     ][	85	][      -     ][	0	][ 329 PHYS_2     ][	108	]
[      -     ][	0	][ 316 COMP_1     ][	16	][ 329 PHYS_2     ][	111	][ 327 PHYS_1     ][	81	][ 322 INFO_1     ][	56	]
[      -     ][	0	][      -     ][	0	][ 321 INFO_1     ][	49	][ 331 PHYS_3     ][	124	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 316 COMP_1     ][	12	][      -     ][	0	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 329 PHYS_2     ][	104	][      -     ][	0	][ 329 PHYS_2     ][	100	][      -     ][	0	][ 321 INFO_1     ][	47	]
[      -     ][	0	][ 319 COMP_3     ][	34	][      -     ][	0	][ 317 COMP_2     ][	19	][ 329 PHYS_2     ][	101	]
[      -     ][	0	][ 316 COMP_1     ][	11	][ 317 COMP_2     ][	22	][ 331 PHYS_3     ][	127	][ 329 PHYS_2     ][	103	]
[      -     ][	0	][      -     ][	0	][ 329 PHYS_2     ][	113	][ 325 INFO_3     ][	66	][ 321 INFO_1     ][	46	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 327 PHYS_1     ][	86	][ 317 COMP_2     ][	20	][      -     ][	0	]
[      -     ][	0	][ 321 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	][ 329 PHYS_2     ][	105	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 319 COMP_3     ][	33	][ 329 PHYS_2     ][	102	]
[ 316 COMP_1     ][	14	][      -     ][	0	][      -     ][	0	][ 322 INFO_1     ][	54	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 322 INFO_1     ][	55	][ 327 PHYS_1     ][	80	][ 325 INFO_3     ][	67	][      -     ][	0	][ 331 PHYS_3     ][	125	]
[      -     ][	0	][ 334 CHEM_3     ][	153	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 320 COMP_3     ][	41	][      -     ][	0	][      -     ][	0	]
[ 322 INFO_1     ][	53	][      -     ][	0	][ 329 PHYS_2     ][	112	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 316 COMP_1     ][	10	][ 321 INFO_1     ][	48	][      -     ][	0	][ 329 PHYS_2     ][	110	][      -     ][	0	]
[      -     ][	0	][ 334 CHEM_3     ][	155	][ 327 PHYS_1     ][	84	][      -     ][	0	][ 322 INFO_1     ][	52	]
[ 331 PHYS_3     ][	126	][ 334 CHEM_3     ][	152	][ 317 COMP_2     ][	23	][      -     ][	0	][ 334 CHEM_3     ][	148	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[ 317 COMP_2     ][	21	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 329 PHYS_2     ][	114	]
[ 320 COMP_3     ][	39	][ 321 INFO_1     ][	45	][ 329 PHYS_2     ][	109	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 327 PHYS_1     ][	87	][ 329 PHYS_2     ][	107	][      -     ][	0	]
[ 329 PHYS_2     ][	106	][ 321 INFO_1     ][	43	][ 329 PHYS_2     ][	115	][ 334 CHEM_3     ][	151	][ 327 PHYS_1     ][	83	]
