Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3500
Fitness: -48	 Created: 82276
Time: 90021ms

Hard broken: 1
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 381 COMP_2 GUNN ][	24	][      -     ][	0	][ 398 CHEM_3 DARI ][	156	]
[ 395 CHEM_1 DARI ][	134	][ 378 PHYS_1 SVEN ][	71	][ 391 CHEM_2 ERIK ][	142	][ 378 COMP_1 SVEN ][	2	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 397 CHEM_3 JUDI ][	147	][      -     ][	0	][ 380 COMP_2 SVEN ][	17	]
[      -     ][	0	][      -     ][	0	][ 387 INFO_2 OLLE ][	64	][ 391 PHYS_2 ERIK ][	89	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 378 COMP_1     ][	3	][      -     ][	0	][ 381 COMP_2     ][	28	][ 382 COMP_3     ][	32	]
[      -     ][	0	][      -     ][	0	][ 389 INFO_3     ][	69	][      -     ][	0	][ 391 CHEM_2     ][	144	]
[ 392 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	][ 381 COMP_2     ][	29	][      -     ][	0	]
[ 386 INFO_2     ][	62	][ 378 COMP_1     ][	6	][      -     ][	0	][ 393 PHYS_3     ][	118	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 392 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	][ 395 CHEM_1     ][	138	]
[ 392 PHYS_2     ][	99	][ 378 COMP_1     ][	7	][ 383 COMP_3     ][	37	][ 378 CHEM_1     ][	133	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 381 COMP_2     ][	27	][      -     ][	0	][ 391 PHYS_2     ][	90	][ 394 PHYS_3     ][	123	]
[ 391 PHYS_2     ][	93	][      -     ][	0	][      -     ][	0	][ 378 PHYS_1     ][	73	][ 386 INFO_2     ][	61	]
[ 392 PHYS_2     ][	96	][ 392 PHYS_2     ][	95	][ 395 CHEM_1     ][	137	][ 391 CHEM_2     ][	146	][ 389 INFO_3     ][	70	]
[ 378 CHEM_1     ][	132	][ 378 COMP_1     ][	4	][      -     ][	0	][ 378 PHYS_1     ][	75	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 391 PHYS_2     ][	91	][ 382 COMP_3     ][	31	]
[ 391 PHYS_2     ][	92	][ 398 CHEM_3     ][	157	][ 381 COMP_2     ][	25	][ 381 COMP_2     ][	26	][      -     ][	0	]
[ 378 PHYS_1     ][	76	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 378 CHEM_1     ][	131	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 389 INFO_3 SARA ][	68	][      -     ][	0	][ 395 CHEM_1 DARI ][	135	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 378 CHEM_1 SVEN ][	128	][ 388 INFO_3 PELL ][	65	][ 391 PHYS_2 ERIK ][	88	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 386 INFO_2 BENG ][	60	][ 394 PHYS_3 BERT ][	120	]
[ 390 PHYS_1 JUDI ][	79	][ 378 CHEM_1 SVEN ][	129	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 381 COMP_2     ][	30	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 395 CHEM_1     ][	139	][      -     ][	0	][      -     ][	0	][ 378 PHYS_1     ][	77	]
[ 391 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 378 CHEM_1     ][	130	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 398 CHEM_3     ][	159	][      -     ][	0	][ 391 PHYS_2     ][	94	][      -     ][	0	]
[ 378 COMP_1     ][	5	][      -     ][	0	][ 393 PHYS_3     ][	117	][ 378 PHYS_1     ][	74	][ 393 PHYS_3     ][	119	]
[ 391 CHEM_2     ][	145	][ 395 CHEM_1     ][	136	][ 386 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	]
[ 394 PHYS_3     ][	121	][      -     ][	0	][ 383 COMP_3     ][	38	][      -     ][	0	][ 398 CHEM_3     ][	158	]
============ Room: F1 Capacity: 300 ============
[ 378 PHYS_1 SVEN ][	72	][ 385 INFO_1 OLLE ][	51	][      -     ][	0	][ 390 PHYS_1 JUDI ][	78	][ 379 COMP_1 BERT ][	8	]
[ 380 COMP_2 SVEN ][	18	][ 396 CHEM_2 MORT ][	140	][      -     ][	0	][ 393 PHYS_3 MICH ][	116	][      -     ][	0	]
[ 383 COMP_3 BERT ][	36	][ 391 CHEM_2 ERIK ][	141	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 384 INFO_1 BERI ][	42	][ 378 COMP_1 SVEN ][	1	]
============ Room: SPEL Capacity: 40 ============
[ 385 INFO_1     ][	58	][ 392 PHYS_2     ][	101	][      -     ][	0	][      -     ][	0	][ 392 PHYS_2     ][	102	]
[ 383 COMP_3     ][	39	][ 392 PHYS_2     ][	104	][ 397 CHEM_3     ][	148	][ 397 CHEM_3     ][	150	][ 380 COMP_2     ][	22	]
[      -     ][	0	][ 390 PHYS_1     ][	86	][      -     ][	0	][      -     ][	0	][ 384 INFO_1     ][	50	]
[ 394 PHYS_3     ][	122	][      -     ][	0	][ 392 PHYS_2     ][	105	][      -     ][	0	][ 392 PHYS_2     ][	111	]
============ Room: SPOR Capacity: 30 ============
[ 388 INFO_3     ][	66	][      -     ][	0	][      -     ][	0	][ 397 CHEM_3     ][	149	][ 392 PHYS_2     ][	100	]
[ 390 PHYS_1     ][	82	][ 385 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	][ 385 INFO_1     ][	56	]
[      -     ][	0	][ 385 INFO_1     ][	57	][ 390 PHYS_1     ][	83	][ 379 COMP_1     ][	11	][ 392 PHYS_2     ][	113	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 390 PHYS_1     ][	84	][      -     ][	0	][ 379 COMP_1     ][	13	][ 388 INFO_3     ][	67	]
[ 397 CHEM_3     ][	152	][ 392 PHYS_2     ][	107	][      -     ][	0	][ 384 INFO_1     ][	45	][ 382 COMP_3     ][	34	]
[ 397 CHEM_3     ][	154	][      -     ][	0	][ 380 COMP_2     ][	23	][ 384 INFO_1     ][	49	][      -     ][	0	]
[      -     ][	0	][ 384 INFO_1     ][	46	][ 394 PHYS_3     ][	125	][ 379 COMP_1     ][	16	][ 392 PHYS_2     ][	115	]
============ Room: ROD Capacity: 30 ============
[ 385 INFO_1     ][	52	][ 392 PHYS_2     ][	106	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 380 COMP_2     ][	20	][ 384 INFO_1     ][	44	][      -     ][	0	][ 379 COMP_1     ][	9	]
[ 394 PHYS_3     ][	126	][      -     ][	0	][ 392 PHYS_2     ][	110	][      -     ][	0	][      -     ][	0	]
[ 384 INFO_1     ][	43	][ 397 CHEM_3     ][	151	][      -     ][	0	][ 397 CHEM_3     ][	155	][ 380 COMP_2     ][	21	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 385 INFO_1     ][	53	][ 397 CHEM_3     ][	153	][ 390 PHYS_1     ][	80	][      -     ][	0	][ 379 COMP_1     ][	10	]
[ 379 COMP_1     ][	12	][ 392 PHYS_2     ][	114	][ 390 PHYS_1     ][	85	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 392 PHYS_2     ][	103	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 383 COMP_3     ][	41	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 385 INFO_1     ][	55	][      -     ][	0	][ 382 COMP_3     ][	35	][ 394 PHYS_3     ][	127	][      -     ][	0	]
[      -     ][	0	][ 384 INFO_1     ][	48	][ 380 COMP_2     ][	19	][ 379 COMP_1     ][	14	][ 382 COMP_3     ][	33	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 392 PHYS_2     ][	109	][ 394 PHYS_3     ][	124	][      -     ][	0	]
[      -     ][	0	][ 385 INFO_1     ][	59	][ 379 COMP_1     ][	15	][ 383 COMP_3     ][	40	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 392 PHYS_2     ][	112	][ 390 PHYS_1     ][	81	][      -     ][	0	]
[      -     ][	0	][ 390 PHYS_1     ][	87	][ 384 INFO_1     ][	47	][      -     ][	0	][ 392 PHYS_2     ][	108	]
