Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 16341
Fitness: -4	 Created: 22367
Time: 22368ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	0	][	142	][	64	]
[	89	][	141	][	24	]
[	65	][	42	][	116	]
[	51	][	60	][	88	]
============ Room: D2 Capacity: 50 ============
[	0	][	0	][	158	]
[	146	][	0	][	117	]
[	136	][	0	][	97	]
[	77	][	69	][	63	]
============ Room: D3 Capacity: 50 ============
[	0	][	0	][	91	]
[	32	][	76	][	0	]
[	90	][	133	][	98	]
[	145	][	0	][	4	]
============ Room: D45 Capacity: 40 ============
[	0	][	0	][	92	]
[	121	][	130	][	118	]
[	138	][	27	][	95	]
[	73	][	75	][	29	]
============ Room: D46 Capacity: 40 ============
[	143	][	28	][	94	]
[	139	][	74	][	0	]
[	93	][	0	][	70	]
[	123	][	122	][	61	]
============ Room: E1 Capacity: 350 ============
[	134	][	79	][	78	]
[	68	][	0	][	156	]
[	0	][	147	][	0	]
[	0	][	140	][	135	]
============ Room: E35 Capacity: 40 ============
[	0	][	6	][	119	]
[	144	][	131	][	99	]
[	0	][	26	][	0	]
[	132	][	25	][	3	]
============ Room: E36 Capacity: 40 ============
[	159	][	62	][	157	]
[	137	][	7	][	96	]
[	30	][	31	][	37	]
[	0	][	38	][	5	]
============ Room: F1 Capacity: 300 ============
[	36	][	129	][	128	]
[	72	][	18	][	0	]
[	2	][	71	][	1	]
[	17	][	8	][	120	]
============ Room: SPEL Capacity: 40 ============
[	109	][	111	][	35	]
[	49	][	106	][	52	]
[	81	][	104	][	87	]
[	0	][	103	][	34	]
============ Room: SPOR Capacity: 30 ============
[	83	][	41	][	58	]
[	152	][	66	][	39	]
[	80	][	125	][	48	]
[	112	][	101	][	155	]
============ Room: MUSI Capacity: 40 ============
[	47	][	114	][	21	]
[	43	][	148	][	0	]
[	153	][	9	][	23	]
[	10	][	53	][	0	]
============ Room: ROD Capacity: 30 ============
[	0	][	149	][	11	]
[	19	][	100	][	0	]
[	57	][	16	][	151	]
[	115	][	54	][	85	]
============ Room: ORA Capacity: 30 ============
[	22	][	0	][	33	]
[	20	][	0	][	84	]
[	154	][	127	][	0	]
[	108	][	105	][	82	]
============ Room: VIO Capacity: 40 ============
[	15	][	113	][	12	]
[	13	][	124	][	59	]
[	126	][	102	][	0	]
[	40	][	107	][	0	]
============ Room: GRA Capacity: 30 ============
[	50	][	45	][	56	]
[	0	][	55	][	14	]
[	86	][	67	][	44	]
[	110	][	150	][	46	]
