Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 108
Fitness: 0	 Created: 3308
Time: 3308ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 63 COMP_1 SVEN ][	2	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 68 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 67 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 68 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 74 INFO_3     ][	70	][      -     ][	0	][ 67 COMP_3     ][	31	][ 63 COMP_1     ][	6	][      -     ][	0	]
[ 63 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 66 COMP_2     ][	25	][ 63 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	][ 71 INFO_2     ][	62	]
[      -     ][	0	][ 66 COMP_2     ][	27	][      -     ][	0	][ 74 INFO_3     ][	69	][ 68 COMP_3     ][	37	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 66 COMP_2     ][	29	]
[      -     ][	0	][ 63 COMP_1     ][	3	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 72 INFO_2 OLLE ][	64	][ 64 COMP_1 BERT ][	8	][ 74 INFO_3 SARA ][	68	]
[      -     ][	0	][ 63 COMP_1 SVEN ][	1	][ 65 COMP_2 SVEN ][	18	][      -     ][	0	][ 65 COMP_2 SVEN ][	17	]
[      -     ][	0	][      -     ][	0	][ 69 INFO_1 BERI ][	42	][ 66 COMP_2 GUNN ][	24	][      -     ][	0	]
[ 73 INFO_3 PELL ][	65	][ 70 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	][ 71 INFO_2 BENG ][	60	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 66 COMP_2     ][	26	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 71 INFO_2     ][	61	]
[      -     ][	0	][ 71 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 66 COMP_2     ][	28	][ 63 COMP_1     ][	4	][ 66 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 70 INFO_1     ][	56	][ 67 COMP_3     ][	35	][ 70 INFO_1     ][	58	][ 65 COMP_2     ][	22	][ 68 COMP_3     ][	40	]
[ 65 COMP_2     ][	20	][ 67 COMP_3     ][	33	][ 69 INFO_1     ][	49	][ 64 COMP_1     ][	9	][      -     ][	0	]
[ 69 INFO_1     ][	43	][ 67 COMP_3     ][	34	][ 73 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 69 INFO_1     ][	46	][ 73 INFO_3     ][	66	]
============ Room: SPOR Capacity: 30 ============
[ 70 INFO_1     ][	54	][ 70 INFO_1     ][	52	][      -     ][	0	][ 70 INFO_1     ][	59	][      -     ][	0	]
[ 65 COMP_2     ][	23	][ 70 INFO_1     ][	53	][ 64 COMP_1     ][	15	][ 69 INFO_1     ][	44	][      -     ][	0	]
[ 65 COMP_2     ][	19	][ 64 COMP_1     ][	12	][ 64 COMP_1     ][	16	][      -     ][	0	][ 68 COMP_3     ][	41	]
[ 70 INFO_1     ][	57	][ 65 COMP_2     ][	21	][ 64 COMP_1     ][	11	][      -     ][	0	][ 64 COMP_1     ][	14	]
============ Room: MUSI Capacity: 40 ============
[ 64 COMP_1     ][	13	][ 70 INFO_1     ][	55	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 69 INFO_1     ][	50	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	10	]
[ 69 INFO_1     ][	48	][ 69 INFO_1     ][	47	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 68 COMP_3     ][	39	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 69 INFO_1     ][	45	]
