Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 296
Fitness: 0	 Created: 5246
Time: 5246ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 178 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 179 INFO_3 SARA ][	68	]
[ 171 COMP_2 GUNN ][	24	][      -     ][	0	][ 176 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 173 COMP_3     ][	38	][ 168 COMP_1     ][	5	][ 171 COMP_2     ][	29	][      -     ][	0	][ 171 COMP_2     ][	30	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 171 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 171 COMP_2     ][	25	][      -     ][	0	][ 171 COMP_2     ][	27	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 179 INFO_3     ][	69	][ 168 COMP_1     ][	3	]
[      -     ][	0	][      -     ][	0	][ 172 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 176 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 179 INFO_3     ][	70	][ 176 INFO_2     ][	63	][ 168 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 170 COMP_2 SVEN ][	17	][      -     ][	0	]
[ 174 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][ 175 INFO_1 OLLE ][	51	][      -     ][	0	]
[ 168 COMP_1 SVEN ][	2	][ 168 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	][ 169 COMP_1 BERT ][	8	]
[ 173 COMP_3 BERT ][	36	][      -     ][	0	][ 177 INFO_2 OLLE ][	64	][ 170 COMP_2 SVEN ][	18	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 176 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	]
[ 172 COMP_3     ][	31	][      -     ][	0	][ 171 COMP_2     ][	28	][      -     ][	0	][ 173 COMP_3     ][	37	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 168 COMP_1     ][	7	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 168 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 173 COMP_3     ][	40	][      -     ][	0	]
[ 169 COMP_1     ][	14	][      -     ][	0	][ 175 INFO_1     ][	57	][      -     ][	0	][ 170 COMP_2     ][	22	]
[ 174 INFO_1     ][	50	][ 178 INFO_3     ][	67	][ 172 COMP_3     ][	34	][ 175 INFO_1     ][	52	][ 172 COMP_3     ][	33	]
[ 174 INFO_1     ][	44	][ 175 INFO_1     ][	55	][      -     ][	0	][ 174 INFO_1     ][	46	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 174 INFO_1     ][	45	][      -     ][	0	][ 174 INFO_1     ][	47	][      -     ][	0	]
[      -     ][	0	][ 170 COMP_2     ][	19	][ 169 COMP_1     ][	16	][ 170 COMP_2     ][	20	][      -     ][	0	]
[      -     ][	0	][ 175 INFO_1     ][	56	][ 170 COMP_2     ][	21	][ 175 INFO_1     ][	53	][ 172 COMP_3     ][	35	]
[ 174 INFO_1     ][	43	][      -     ][	0	][ 173 COMP_3     ][	39	][ 174 INFO_1     ][	48	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 175 INFO_1     ][	59	][      -     ][	0	][      -     ][	0	][ 174 INFO_1     ][	49	][      -     ][	0	]
[ 169 COMP_1     ][	13	][ 169 COMP_1     ][	10	][ 169 COMP_1     ][	12	][ 173 COMP_3     ][	41	][ 169 COMP_1     ][	9	]
[      -     ][	0	][ 175 INFO_1     ][	58	][      -     ][	0	][ 170 COMP_2     ][	23	][      -     ][	0	]
[ 169 COMP_1     ][	11	][ 178 INFO_3     ][	66	][      -     ][	0	][ 169 COMP_1     ][	15	][ 175 INFO_1     ][	54	]
