Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 41905
Fitness: -1	 Created: 83379
Time: 90002ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[ 29 INFO_2 BENG ][	60	][ 31 INFO_3 PELL ][	65	][ 39 CHEM_2 MORT ][	140	][      -     ][	0	][ 21 COMP_1 SVEN ][	1	]
[ 21 COMP_1 SVEN ][	2	][ 37 PHYS_3 BERT ][	120	][ 21 PHYS_1 SVEN ][	71	][ 32 INFO_3 SARA ][	68	][      -     ][	0	]
[      -     ][	0	][ 30 INFO_2 OLLE ][	64	][ 36 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 21 CHEM_1 SVEN ][	129	][      -     ][	0	][ 21 PHYS_1 SVEN ][	72	][ 21 CHEM_1 SVEN ][	128	]
============ Room: D2 Capacity: 50 ============
[ 24 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][ 29 INFO_2     ][	63	][ 34 CHEM_2     ][	144	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 38 CHEM_1     ][	139	][ 24 COMP_2     ][	29	]
[      -     ][	0	][ 38 CHEM_1     ][	138	][      -     ][	0	][      -     ][	0	][ 21 COMP_1     ][	6	]
[      -     ][	0	][      -     ][	0	][ 21 CHEM_1     ][	133	][ 36 PHYS_3     ][	119	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 34 PHYS_2     ][	94	][ 37 PHYS_3     ][	122	][ 21 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 21 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 41 CHEM_3     ][	159	][ 35 PHYS_2     ][	96	][      -     ][	0	][ 34 PHYS_2     ][	92	][ 24 COMP_2     ][	30	]
[      -     ][	0	][      -     ][	0	][ 21 COMP_1     ][	5	][ 36 PHYS_3     ][	118	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 41 CHEM_3     ][	158	][ 24 COMP_2     ][	26	][      -     ][	0	]
[ 29 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	99	][ 35 PHYS_2     ][	95	]
[ 21 CHEM_1     ][	130	][      -     ][	0	][ 21 CHEM_1     ][	131	][      -     ][	0	][ 32 INFO_3     ][	69	]
[      -     ][	0	][      -     ][	0	][ 21 COMP_1     ][	4	][ 38 CHEM_1     ][	137	][ 21 COMP_1     ][	3	]
============ Room: D46 Capacity: 40 ============
[ 21 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 34 PHYS_2     ][	90	][ 24 COMP_2     ][	28	][      -     ][	0	][ 32 INFO_3     ][	70	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 34 CHEM_2     ][	146	][ 36 PHYS_3     ][	117	][ 34 CHEM_2     ][	145	][ 24 COMP_2     ][	27	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 38 CHEM_1 DARI ][	135	][ 26 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 22 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][ 28 INFO_1 OLLE ][	51	][ 38 CHEM_1 DARI ][	134	]
[ 24 COMP_2 GUNN ][	24	][ 40 CHEM_3 JUDI ][	147	][      -     ][	0	][      -     ][	0	][ 41 CHEM_3 DARI ][	156	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 34 PHYS_2     ][	91	][ 37 PHYS_3     ][	123	][ 26 COMP_3     ][	37	][      -     ][	0	]
[      -     ][	0	][ 21 PHYS_1     ][	76	][ 21 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 25 COMP_3     ][	32	][ 41 CHEM_3     ][	157	]
[ 35 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	][ 38 CHEM_1     ][	136	][ 34 CHEM_2     ][	143	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 34 PHYS_2     ][	93	][ 29 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 25 COMP_3     ][	31	][      -     ][	0	][ 21 CHEM_1     ][	132	][ 26 COMP_3     ][	38	]
[ 35 PHYS_2     ][	97	][      -     ][	0	][ 37 PHYS_3     ][	121	][      -     ][	0	][ 21 PHYS_1     ][	75	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][ 23 COMP_2 SVEN ][	17	][ 33 PHYS_1 JUDI ][	78	][      -     ][	0	]
[      -     ][	0	][ 23 COMP_2 SVEN ][	18	][ 34 PHYS_2 ERIK ][	89	][      -     ][	0	][ 34 CHEM_2 ERIK ][	142	]
[ 33 PHYS_1 JUDI ][	79	][      -     ][	0	][ 27 INFO_1 BERI ][	42	][ 34 CHEM_2 ERIK ][	141	][      -     ][	0	]
[      -     ][	0	][ 34 PHYS_2 ERIK ][	88	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 27 INFO_1     ][	47	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	109	]
[ 33 PHYS_1     ][	80	][      -     ][	0	][ 35 PHYS_2     ][	112	][      -     ][	0	][ 35 PHYS_2     ][	100	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 33 PHYS_1     ][	87	][      -     ][	0	][ 35 PHYS_2     ][	102	][ 33 PHYS_1     ][	84	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 25 COMP_3     ][	33	]
[      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	107	][      -     ][	0	][ 37 PHYS_3     ][	126	]
[      -     ][	0	][ 33 PHYS_1     ][	85	][ 35 PHYS_2     ][	115	][ 27 INFO_1     ][	49	][ 23 COMP_2     ][	19	]
============ Room: MUSI Capacity: 40 ============
[ 31 INFO_3     ][	67	][ 40 CHEM_3     ][	150	][ 27 INFO_1     ][	48	][ 40 CHEM_3     ][	148	][ 28 INFO_1     ][	56	]
[      -     ][	0	][ 22 COMP_1     ][	14	][      -     ][	0	][      -     ][	0	][ 28 INFO_1     ][	57	]
[      -     ][	0	][ 22 COMP_1     ][	13	][ 40 CHEM_3     ][	154	][ 23 COMP_2     ][	20	][      -     ][	0	]
[ 28 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][ 27 INFO_1     ][	46	][ 26 COMP_3     ][	39	]
============ Room: ROD Capacity: 30 ============
[ 22 COMP_1     ][	16	][      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	104	][      -     ][	0	]
[ 35 PHYS_2     ][	113	][ 27 INFO_1     ][	50	][ 27 INFO_1     ][	45	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 27 INFO_1     ][	44	]
[ 37 PHYS_3     ][	124	][ 33 PHYS_1     ][	82	][      -     ][	0	][ 40 CHEM_3     ][	153	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	101	][      -     ][	0	][      -     ][	0	]
[ 40 CHEM_3     ][	149	][ 31 INFO_3     ][	66	][ 27 INFO_1     ][	43	][ 26 COMP_3     ][	40	][ 28 INFO_1     ][	55	]
[ 35 PHYS_2     ][	111	][ 28 INFO_1     ][	58	][ 25 COMP_3     ][	35	][ 37 PHYS_3     ][	125	][ 35 PHYS_2     ][	110	]
[      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	114	][ 22 COMP_1     ][	10	][ 23 COMP_2     ][	23	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	105	][ 37 PHYS_3     ][	127	][ 23 COMP_2     ][	22	]
[      -     ][	0	][ 25 COMP_3     ][	34	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 22 COMP_1     ][	9	][ 23 COMP_2     ][	21	][ 22 COMP_1     ][	15	][      -     ][	0	]
[ 33 PHYS_1     ][	81	][      -     ][	0	][ 28 INFO_1     ][	52	][ 35 PHYS_2     ][	106	][ 28 INFO_1     ][	54	]
============ Room: GRA Capacity: 30 ============
[ 40 CHEM_3     ][	152	][      -     ][	0	][      -     ][	0	][ 22 COMP_1     ][	11	][      -     ][	0	]
[ 33 PHYS_1     ][	86	][ 22 COMP_1     ][	12	][      -     ][	0	][      -     ][	0	][ 28 INFO_1     ][	59	]
[      -     ][	0	][ 40 CHEM_3     ][	151	][ 35 PHYS_2     ][	103	][ 33 PHYS_1     ][	83	][ 35 PHYS_2     ][	108	]
[      -     ][	0	][      -     ][	0	][ 40 CHEM_3     ][	155	][      -     ][	0	][ 26 COMP_3     ][	41	]
