Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 36070 Generations: 604
Fitness: -1	 Created: 45199
Time: 90002ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 495 PHYS_1 JUDI ][	78	][      -     ][	0	][ 500 CHEM_1 DARI ][	135	][      -     ][	0	]
[      -     ][	0	][ 484 COMP_1 BERT ][	8	][ 495 PHYS_1 JUDI ][	79	][      -     ][	0	][      -     ][	0	]
[ 500 CHEM_1 DARI ][	134	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 498 PHYS_3 MICH ][	116	]
[      -     ][	0	][ 502 CHEM_3 JUDI ][	147	][ 486 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 486 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][ 483 PHYS_1     ][	75	]
[ 483 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][ 497 PHYS_2     ][	98	][      -     ][	0	]
[ 483 COMP_1     ][	3	][ 498 PHYS_3     ][	118	][      -     ][	0	][ 496 PHYS_2     ][	92	][ 496 CHEM_2     ][	143	]
============ Room: D3 Capacity: 50 ============
[ 503 CHEM_3     ][	157	][      -     ][	0	][ 496 PHYS_2     ][	90	][ 491 INFO_2     ][	61	][ 500 CHEM_1     ][	138	]
[ 498 PHYS_3     ][	119	][ 488 COMP_3     ][	37	][ 496 CHEM_2     ][	144	][ 483 COMP_1     ][	7	][      -     ][	0	]
[      -     ][	0	][ 499 PHYS_3     ][	122	][ 494 INFO_3     ][	69	][      -     ][	0	][ 500 CHEM_1     ][	139	]
[ 483 PHYS_1     ][	76	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 483 COMP_1     ][	4	][ 486 COMP_2     ][	30	][      -     ][	0	][ 498 PHYS_3     ][	117	]
[ 483 CHEM_1     ][	130	][ 486 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 486 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 497 PHYS_2     ][	97	]
[      -     ][	0	][      -     ][	0	][ 496 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 496 PHYS_2     ][	91	][ 483 COMP_1     ][	6	][ 494 INFO_3     ][	70	]
[ 483 CHEM_1     ][	131	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 503 CHEM_3     ][	159	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 483 CHEM_1 SVEN ][	129	][ 485 COMP_2 SVEN ][	17	][ 483 CHEM_1 SVEN ][	128	][      -     ][	0	][ 503 CHEM_3 DARI ][	156	]
[      -     ][	0	][ 483 PHYS_1 SVEN ][	72	][ 485 COMP_2 SVEN ][	18	][ 490 INFO_1 OLLE ][	51	][ 483 COMP_1 SVEN ][	1	]
[      -     ][	0	][ 483 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 489 INFO_1 BERI ][	42	][ 483 PHYS_1 SVEN ][	71	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 499 PHYS_3     ][	123	][ 500 CHEM_1     ][	136	][ 496 PHYS_2     ][	94	][ 487 COMP_3     ][	31	][ 497 PHYS_2     ][	96	]
[ 486 COMP_2     ][	27	][ 488 COMP_3     ][	38	][ 491 INFO_2     ][	63	][ 486 COMP_2     ][	26	][ 497 PHYS_2     ][	99	]
[ 483 COMP_1     ][	5	][      -     ][	0	][ 483 CHEM_1     ][	132	][ 483 CHEM_1     ][	133	][      -     ][	0	]
[      -     ][	0	][ 483 PHYS_1     ][	77	][ 491 INFO_2     ][	62	][ 499 PHYS_3     ][	121	][ 497 PHYS_2     ][	95	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 487 COMP_3     ][	32	][ 496 PHYS_2     ][	93	][ 483 PHYS_1     ][	73	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 496 CHEM_2     ][	145	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 503 CHEM_3     ][	158	]
[      -     ][	0	][      -     ][	0	][ 500 CHEM_1     ][	137	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[ 501 CHEM_2 MORT ][	140	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 491 INFO_2 BENG ][	60	]
[ 496 PHYS_2 ERIK ][	88	][ 494 INFO_3 SARA ][	68	][ 496 PHYS_2 ERIK ][	89	][ 493 INFO_3 PELL ][	65	][      -     ][	0	]
[      -     ][	0	][ 492 INFO_2 OLLE ][	64	][      -     ][	0	][ 496 CHEM_2 ERIK ][	142	][ 496 CHEM_2 ERIK ][	141	]
[ 499 PHYS_3 BERT ][	120	][ 488 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 490 INFO_1     ][	53	][ 493 INFO_3     ][	67	][ 489 INFO_1     ][	49	][      -     ][	0	]
[      -     ][	0	][ 490 INFO_1     ][	58	][ 502 CHEM_3     ][	153	][ 502 CHEM_3     ][	148	][      -     ][	0	]
[ 497 PHYS_2     ][	115	][      -     ][	0	][      -     ][	0	][ 490 INFO_1     ][	54	][ 485 COMP_2     ][	22	]
[ 488 COMP_3     ][	41	][      -     ][	0	][ 497 PHYS_2     ][	100	][      -     ][	0	][ 489 INFO_1     ][	44	]
============ Room: SPOR Capacity: 30 ============
[ 490 INFO_1     ][	59	][      -     ][	0	][ 484 COMP_1     ][	14	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 495 PHYS_1     ][	87	][      -     ][	0	]
[ 499 PHYS_3     ][	127	][ 497 PHYS_2     ][	112	][      -     ][	0	][ 495 PHYS_1     ][	86	][      -     ][	0	]
[      -     ][	0	][ 489 INFO_1     ][	45	][ 499 PHYS_3     ][	124	][ 502 CHEM_3     ][	151	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 497 PHYS_2     ][	113	][      -     ][	0	][      -     ][	0	][ 493 INFO_3     ][	66	][ 489 INFO_1     ][	50	]
[      -     ][	0	][ 497 PHYS_2     ][	104	][      -     ][	0	][ 497 PHYS_2     ][	106	][      -     ][	0	]
[ 489 INFO_1     ][	46	][      -     ][	0	][      -     ][	0	][ 499 PHYS_3     ][	126	][      -     ][	0	]
[      -     ][	0	][ 484 COMP_1     ][	13	][ 488 COMP_3     ][	39	][ 489 INFO_1     ][	47	][ 484 COMP_1     ][	12	]
============ Room: ROD Capacity: 30 ============
[ 484 COMP_1     ][	10	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 484 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][ 497 PHYS_2     ][	103	][      -     ][	0	]
[ 499 PHYS_3     ][	125	][ 490 INFO_1     ][	57	][ 487 COMP_3     ][	34	][      -     ][	0	][ 490 INFO_1     ][	56	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 484 COMP_1     ][	15	][ 495 PHYS_1     ][	82	]
============ Room: ORA Capacity: 30 ============
[ 487 COMP_3     ][	35	][      -     ][	0	][      -     ][	0	][ 497 PHYS_2     ][	111	][      -     ][	0	]
[ 490 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	][ 497 PHYS_2     ][	102	][ 485 COMP_2     ][	23	]
[ 489 INFO_1     ][	48	][ 497 PHYS_2     ][	109	][      -     ][	0	][ 502 CHEM_3     ][	150	][ 487 COMP_3     ][	33	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 489 INFO_1     ][	43	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 497 PHYS_2     ][	105	][ 495 PHYS_1     ][	80	][ 497 PHYS_2     ][	114	][ 488 COMP_3     ][	40	]
[      -     ][	0	][ 502 CHEM_3     ][	152	][      -     ][	0	][ 497 PHYS_2     ][	101	][      -     ][	0	]
[      -     ][	0	][ 495 PHYS_1     ][	84	][      -     ][	0	][ 485 COMP_2     ][	20	][ 484 COMP_1     ][	11	]
[ 490 INFO_1     ][	55	][ 484 COMP_1     ][	16	][      -     ][	0	][      -     ][	0	][ 502 CHEM_3     ][	154	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 497 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	][ 495 PHYS_1     ][	81	]
[ 502 CHEM_3     ][	155	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 497 PHYS_2     ][	110	][      -     ][	0	][ 485 COMP_2     ][	21	][ 495 PHYS_1     ][	85	]
[ 497 PHYS_2     ][	108	][ 485 COMP_2     ][	19	][      -     ][	0	][ 502 CHEM_3     ][	149	][ 495 PHYS_1     ][	83	]
