Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 519
Fitness: -24	 Created: 1056
Time: 2189ms

Hard broken: 6
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 0 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 6 INFO_1     ][	43	][ 6 INFO_1 BERI ][	42	][ 2 COMP_2 SVEN ][	18	]
[      -     ][	0	][ 8 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][ 10 INFO_3 PELL ][	65	]
[      -     ][	0	][      -     ][	0	][ 3 COMP_2 GUNN ][	24	][ 11 INFO_3 SARA ][	68	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 1 COMP_1 BERT ][	8	][      -     ][	0	][ 5 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	]
[ 8 INFO_2     ][	61	][      -     ][	0	][ 0 COMP_1     ][	5	][ 8 INFO_2     ][	62	][ 0 COMP_1     ][	4	]
[      -     ][	0	][ 3 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][ 3 COMP_2     ][	30	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 11 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 7 INFO_1     ][	58	][ 0 COMP_1     ][	3	][ 3 COMP_2     ][	27	][ 3 COMP_2     ][	25	][      -     ][	0	]
[      -     ][	0	][ 4 COMP_3     ][	31	][      -     ][	0	][ 0 COMP_1     ][	7	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 8 INFO_2 BENG ][	60	][      -     ][	0	]
[      -     ][	0	][ 2 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	][ 9 INFO_2 OLLE ][	64	]
[ 1 COMP_1     ][	10	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 5 COMP_3 BERT ][	36	]
[      -     ][	0	][      -     ][	0	][ 4 COMP_3     ][	32	][ 7 INFO_1 OLLE ][	51	][ 0 COMP_1 SVEN ][	1	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 11 INFO_3     ][	69	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 3 COMP_2     ][	26	][ 3 COMP_2     ][	28	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 0 COMP_1     ][	6	][ 5 COMP_3     ][	38	]
============ Room: SPEL Capacity: 40 ============
[ 7 INFO_1     ][	52	][      -     ][	0	][ 2 COMP_2     ][	23	][ 6 INFO_1     ][	45	][ 2 COMP_2     ][	20	]
[ 2 COMP_2     ][	19	][      -     ][	0	][      -     ][	0	][ 1 COMP_1     ][	13	][      -     ][	0	]
[ 5 COMP_3     ][	41	][ 6 INFO_1     ][	49	][ 7 INFO_1     ][	56	][ 4 COMP_3     ][	34	][      -     ][	0	]
[ 1 COMP_1     ][	15	][ 1 COMP_1     ][	14	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 4 COMP_3     ][	35	][ 2 COMP_2     ][	22	][ 7 INFO_1     ][	57	][      -     ][	0	][ 2 COMP_2     ][	21	]
[      -     ][	0	][ 10 INFO_3     ][	66	][ 1 COMP_1     ][	9	][      -     ][	0	][ 6 INFO_1     ][	47	]
[      -     ][	0	][ 1 COMP_1     ][	12	][ 5 COMP_3     ][	40	][      -     ][	0	][ 7 INFO_1     ][	54	]
[ 4 COMP_3     ][	33	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 6 INFO_1     ][	46	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 1 COMP_1     ][	11	][ 1 COMP_1     ][	16	][      -     ][	0	][ 6 INFO_1     ][	44	]
[ 7 INFO_1     ][	55	][      -     ][	0	][      -     ][	0	][ 5 COMP_3     ][	39	][      -     ][	0	]
[ 10 INFO_3     ][	67	][ 6 INFO_1     ][	50	][      -     ][	0	][ 6 INFO_1     ][	48	][ 7 INFO_1     ][	59	]
[ 7 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
