Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 113
Fitness: 0	 Created: 3307
Time: 3307ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 359 COMP_2 SVEN ][	17	][ 357 COMP_1 SVEN ][	2	][ 364 INFO_1 OLLE ][	51	]
[      -     ][	0	][      -     ][	0	][ 363 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 368 INFO_3 SARA ][	68	][ 365 INFO_2 BENG ][	60	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 362 COMP_3     ][	37	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 361 COMP_3     ][	31	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 361 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 360 COMP_2     ][	27	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 360 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 357 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	]
[ 357 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	][ 357 COMP_1     ][	6	][ 365 INFO_2     ][	62	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 360 COMP_2     ][	25	][ 357 COMP_1     ][	3	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 357 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	][ 358 COMP_1 BERT ][	8	]
[ 359 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 360 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 367 INFO_3 PELL ][	65	][ 362 COMP_3 BERT ][	36	][ 366 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 365 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][ 368 INFO_3     ][	69	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 365 INFO_2     ][	61	][      -     ][	0	]
[ 360 COMP_2     ][	30	][ 362 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 357 COMP_1     ][	4	][ 360 COMP_2     ][	29	][ 360 COMP_2     ][	26	][ 368 INFO_3     ][	70	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 358 COMP_1     ][	14	][      -     ][	0	][      -     ][	0	][ 363 INFO_1     ][	45	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 358 COMP_1     ][	15	]
[      -     ][	0	][ 363 INFO_1     ][	48	][      -     ][	0	][ 363 INFO_1     ][	44	][ 362 COMP_3     ][	39	]
[ 363 INFO_1     ][	46	][ 367 INFO_3     ][	66	][      -     ][	0	][ 363 INFO_1     ][	43	][ 362 COMP_3     ][	40	]
============ Room: SPOR Capacity: 30 ============
[ 367 INFO_3     ][	67	][ 363 INFO_1     ][	47	][      -     ][	0	][      -     ][	0	][ 359 COMP_2     ][	19	]
[ 361 COMP_3     ][	34	][ 361 COMP_3     ][	35	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 364 INFO_1     ][	55	][      -     ][	0	][ 359 COMP_2     ][	23	][      -     ][	0	][ 364 INFO_1     ][	58	]
[      -     ][	0	][ 358 COMP_1     ][	13	][      -     ][	0	][      -     ][	0	][ 362 COMP_3     ][	41	]
============ Room: MUSI Capacity: 40 ============
[ 358 COMP_1     ][	11	][ 359 COMP_2     ][	22	][ 363 INFO_1     ][	50	][      -     ][	0	][ 364 INFO_1     ][	59	]
[ 358 COMP_1     ][	10	][ 364 INFO_1     ][	53	][ 361 COMP_3     ][	33	][ 359 COMP_2     ][	21	][ 359 COMP_2     ][	20	]
[ 364 INFO_1     ][	52	][ 358 COMP_1     ][	12	][ 358 COMP_1     ][	9	][      -     ][	0	][ 364 INFO_1     ][	54	]
[ 363 INFO_1     ][	49	][ 358 COMP_1     ][	16	][ 364 INFO_1     ][	57	][      -     ][	0	][ 364 INFO_1     ][	56	]
