Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 36829 Generations: 498
Fitness: -1	 Created: 53154
Time: 90002ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 546 CHEM_1 SVEN ][	129	][      -     ][	0	][ 566 CHEM_3 DARI ][	156	][ 546 PHYS_1 SVEN ][	71	]
[ 546 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 546 PHYS_1 SVEN ][	72	][ 546 CHEM_1 SVEN ][	128	][ 546 COMP_1 SVEN ][	2	][      -     ][	0	]
[ 554 INFO_2 BENG ][	60	][ 563 CHEM_1 DARI ][	135	][      -     ][	0	][ 563 CHEM_1 DARI ][	134	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[ 561 PHYS_3     ][	118	][ 560 PHYS_2     ][	99	][ 566 CHEM_3     ][	158	][ 554 INFO_2     ][	61	][      -     ][	0	]
[      -     ][	0	][ 546 PHYS_1     ][	73	][ 546 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 559 CHEM_2     ][	145	][      -     ][	0	][ 563 CHEM_1     ][	138	]
[ 546 COMP_1     ][	6	][      -     ][	0	][ 546 COMP_1     ][	4	][ 560 PHYS_2     ][	97	][ 557 INFO_3     ][	70	]
============ Room: D3 Capacity: 50 ============
[ 559 CHEM_2     ][	143	][ 560 PHYS_2     ][	95	][ 562 PHYS_3     ][	123	][ 546 COMP_1     ][	5	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 559 PHYS_2     ][	92	][      -     ][	0	]
[      -     ][	0	][ 546 CHEM_1     ][	130	][ 560 PHYS_2     ][	96	][      -     ][	0	][ 549 COMP_2     ][	25	]
[      -     ][	0	][ 559 CHEM_2     ][	146	][      -     ][	0	][ 546 COMP_1     ][	3	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 563 CHEM_1     ][	136	]
[      -     ][	0	][ 546 CHEM_1     ][	132	][      -     ][	0	][      -     ][	0	][ 550 COMP_3     ][	31	]
[ 563 CHEM_1     ][	137	][ 566 CHEM_3     ][	159	][      -     ][	0	][ 549 COMP_2     ][	26	][      -     ][	0	]
[ 566 CHEM_3     ][	157	][ 559 PHYS_2     ][	93	][      -     ][	0	][ 559 CHEM_2     ][	144	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 549 COMP_2     ][	28	][ 562 PHYS_3     ][	121	][      -     ][	0	][ 559 PHYS_2     ][	94	]
[      -     ][	0	][ 554 INFO_2     ][	63	][ 563 CHEM_1     ][	139	][ 551 COMP_3     ][	38	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 546 PHYS_1     ][	77	]
[      -     ][	0	][      -     ][	0	][ 546 CHEM_1     ][	131	][ 546 COMP_1     ][	7	][ 549 COMP_2     ][	29	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 547 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	]
[ 549 COMP_2 GUNN ][	24	][ 561 PHYS_3 MICH ][	116	][ 559 CHEM_2 ERIK ][	142	][      -     ][	0	][ 565 CHEM_3 JUDI ][	147	]
[ 559 PHYS_2 ERIK ][	88	][      -     ][	0	][      -     ][	0	][ 559 PHYS_2 ERIK ][	89	][ 559 CHEM_2 ERIK ][	141	]
[      -     ][	0	][ 553 INFO_1 OLLE ][	51	][ 555 INFO_2 OLLE ][	64	][      -     ][	0	][ 564 CHEM_2 MORT ][	140	]
============ Room: E35 Capacity: 40 ============
[ 560 PHYS_2     ][	98	][ 561 PHYS_3     ][	117	][      -     ][	0	][ 546 PHYS_1     ][	76	][ 559 PHYS_2     ][	91	]
[      -     ][	0	][ 557 INFO_3     ][	69	][      -     ][	0	][ 559 PHYS_2     ][	90	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 554 INFO_2     ][	62	]
[      -     ][	0	][ 550 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][ 549 COMP_2     ][	30	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 561 PHYS_3     ][	119	]
[ 551 COMP_3     ][	37	][ 546 PHYS_1     ][	74	][ 562 PHYS_3     ][	122	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 546 CHEM_1     ][	133	][ 549 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 556 INFO_3 PELL ][	65	][ 558 PHYS_1 JUDI ][	78	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 551 COMP_3 BERT ][	36	][ 558 PHYS_1 JUDI ][	79	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 552 INFO_1 BERI ][	42	][ 562 PHYS_3 BERT ][	120	][ 557 INFO_3 SARA ][	68	]
[ 548 COMP_2 SVEN ][	18	][ 548 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 553 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 553 INFO_1     ][	57	][      -     ][	0	][ 553 INFO_1     ][	56	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 560 PHYS_2     ][	102	][ 558 PHYS_1     ][	85	][ 552 INFO_1     ][	46	][ 560 PHYS_2     ][	111	]
[ 560 PHYS_2     ][	115	][      -     ][	0	][      -     ][	0	][ 548 COMP_2     ][	20	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 558 PHYS_1     ][	80	][ 551 COMP_3     ][	41	][      -     ][	0	][ 553 INFO_1     ][	53	][ 547 COMP_1     ][	10	]
[ 560 PHYS_2     ][	113	][ 560 PHYS_2     ][	110	][ 560 PHYS_2     ][	103	][ 552 INFO_1     ][	44	][ 560 PHYS_2     ][	106	]
[ 562 PHYS_3     ][	125	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 553 INFO_1     ][	59	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 550 COMP_3     ][	35	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 565 CHEM_3     ][	150	]
[      -     ][	0	][      -     ][	0	][ 548 COMP_2     ][	23	][ 565 CHEM_3     ][	154	][ 560 PHYS_2     ][	107	]
[ 558 PHYS_1     ][	83	][ 552 INFO_1     ][	48	][ 547 COMP_1     ][	14	][      -     ][	0	][ 562 PHYS_3     ][	126	]
[      -     ][	0	][ 565 CHEM_3     ][	155	][      -     ][	0	][ 550 COMP_3     ][	33	][ 560 PHYS_2     ][	104	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 565 CHEM_3     ][	152	][ 548 COMP_2     ][	19	][      -     ][	0	][ 552 INFO_1     ][	43	][      -     ][	0	]
[ 547 COMP_1     ][	13	][ 560 PHYS_2     ][	105	][ 562 PHYS_3     ][	127	][ 556 INFO_3     ][	66	][ 565 CHEM_3     ][	148	]
[ 553 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 551 COMP_3     ][	40	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][ 558 PHYS_1     ][	87	][ 560 PHYS_2     ][	100	][ 560 PHYS_2     ][	114	][ 548 COMP_2     ][	22	]
[      -     ][	0	][      -     ][	0	][ 560 PHYS_2     ][	101	][      -     ][	0	][ 547 COMP_1     ][	9	]
[ 565 CHEM_3     ][	149	][ 547 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 556 INFO_3     ][	67	][ 547 COMP_1     ][	12	][      -     ][	0	][ 552 INFO_1     ][	49	][ 547 COMP_1     ][	15	]
============ Room: VIO Capacity: 40 ============
[ 552 INFO_1     ][	50	][ 553 INFO_1     ][	54	][      -     ][	0	][ 560 PHYS_2     ][	109	][ 565 CHEM_3     ][	151	]
[ 558 PHYS_1     ][	81	][ 550 COMP_3     ][	34	][ 548 COMP_2     ][	21	][ 547 COMP_1     ][	16	][      -     ][	0	]
[ 551 COMP_3     ][	39	][      -     ][	0	][ 558 PHYS_1     ][	86	][      -     ][	0	][ 562 PHYS_3     ][	124	]
[ 553 INFO_1     ][	55	][ 558 PHYS_1     ][	84	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 560 PHYS_2     ][	108	][      -     ][	0	][ 552 INFO_1     ][	45	][      -     ][	0	]
[ 558 PHYS_1     ][	82	][      -     ][	0	][      -     ][	0	][ 552 INFO_1     ][	47	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 560 PHYS_2     ][	112	][      -     ][	0	][ 565 CHEM_3     ][	153	]
