Number of slots: 256
Number of events: 159
Sparseness: 0.62109375

Generations: 2216
Fitness: -11179	 Created: 83648
Time: 90022ms

Hard broken: 4
Time limit: 90000
Desired fitness: -4
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: ROULETTE_WHEELP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 97 CHEM_2 ERIK ][	141	][ 101 CHEM_1 DARI ][	134	][ 101 CHEM_1 DARI ][	135	][ 84 COMP_1 SVEN ][	2	]
[ 84 PHYS_1 SVEN ][	72	][      -     ][	0	][      -     ][	0	][ 102 CHEM_2 MORT ][	140	]
[ 85 COMP_1 BERT ][	8	][      -     ][	0	][ 91 INFO_1 OLLE ][	51	][ 90 INFO_1 BERI ][	42	]
[ 89 COMP_3 BERT ][	36	][ 92 INFO_2 BENG ][	60	][ 93 INFO_2 OLLE ][	64	][ 97 PHYS_2 ERIK ][	88	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 100 PHYS_3     ][	123	][ 97 CHEM_2     ][	145	][ 84 CHEM_1     ][	133	]
[      -     ][	0	][      -     ][	0	][ 92 INFO_2     ][	63	][      -     ][	0	]
[ 101 CHEM_1     ][	136	][ 97 PHYS_2     ][	90	][ 89 COMP_3     ][	37	][ 88 COMP_3     ][	32	]
[      -     ][	0	][      -     ][	0	][ 84 COMP_1     ][	3	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 98 PHYS_2     ][	97	][ 89 COMP_3     ][	38	][ 84 PHYS_1     ][	77	][ 97 CHEM_2     ][	144	]
[      -     ][	0	][      -     ][	0	][ 84 PHYS_1     ][	74	][      -     ][	0	]
[      -     ][	0	][ 104 CHEM_3     ][	157	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 95 INFO_3     ][	70	][ 97 PHYS_2     ][	94	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 84 COMP_1     ][	5	][      -     ][	0	][ 99 PHYS_3     ][	118	][ 87 COMP_2     ][	28	]
[ 101 CHEM_1     ][	137	][ 84 PHYS_1     ][	75	][ 84 CHEM_1     ][	131	][      -     ][	0	]
[ 94 INFO_3 PELL ][	65	][ 88 COMP_3     ][	31	][ 87 COMP_2     ][	25	][      -     ][	0	]
[ 101 CHEM_1     ][	138	][      -     ][	0	][ 97 PHYS_2     ][	92	][ 99 PHYS_3     ][	117	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 97 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 104 CHEM_3     ][	159	][ 84 PHYS_1     ][	76	][ 104 CHEM_3     ][	158	]
[ 100 PHYS_3     ][	122	][ 97 CHEM_2     ][	146	][ 95 INFO_3     ][	69	][      -     ][	0	]
[ 101 CHEM_1     ][	139	][ 84 COMP_1     ][	4	][ 97 PHYS_2     ][	93	][ 99 PHYS_3     ][	119	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 96 PHYS_1 JUDI ][	79	][ 103 CHEM_3 JUDI ][	147	][ 95 INFO_3 SARA ][	68	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 86 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	]
[ 96 PHYS_1 JUDI ][	78	][ 84 CHEM_1 SVEN ][	129	][      -     ][	0	][ 97 CHEM_2 ERIK ][	142	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 92 INFO_2     ][	61	][ 87 COMP_2     ][	29	]
[      -     ][	0	][ 98 PHYS_2     ][	95	][      -     ][	0	][ 98 PHYS_2     ][	99	]
[      -     ][	0	][ 84 PHYS_1     ][	73	][      -     ][	0	][ 87 COMP_2     ][	30	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 87 COMP_2     ][	27	][      -     ][	0	][ 84 CHEM_1     ][	130	]
[ 87 COMP_2     ][	26	][ 98 PHYS_2     ][	98	][ 100 PHYS_3     ][	121	][ 98 PHYS_2     ][	96	]
[      -     ][	0	][ 84 CHEM_1     ][	132	][ 92 INFO_2     ][	62	][ 97 PHYS_2     ][	91	]
[ 84 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][ 84 COMP_1     ][	7	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][ 87 COMP_2 GUNN ][	24	][ 104 CHEM_3 DARI ][	156	]
[      -     ][	0	][ 99 PHYS_3 MICH ][	116	][ 86 COMP_2 SVEN ][	18	][ 84 COMP_1 SVEN ][	1	]
[ 97 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	][ 84 CHEM_1 SVEN ][	128	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 84 PHYS_1 SVEN ][	71	]
============ Room: SPEL Capacity: 40 ============
[ 96 PHYS_1     ][	84	][ 98 PHYS_2     ][	112	][ 91 INFO_1     ][	54	][      -     ][	0	]
[ 88 COMP_3     ][	34	][ 88 COMP_3     ][	33	][ 103 CHEM_3     ][	149	][      -     ][	0	]
[ 96 PHYS_1     ][	85	][ 91 INFO_1     ][	59	][ 103 CHEM_3     ][	152	][ 96 PHYS_1     ][	83	]
[ 103 CHEM_3     ][	154	][ 103 CHEM_3     ][	153	][ 90 INFO_1     ][	48	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	114	][      -     ][	0	]
[ 85 COMP_1     ][	12	][ 90 INFO_1     ][	47	][ 103 CHEM_3     ][	150	][      -     ][	0	]
[ 90 INFO_1     ][	49	][      -     ][	0	][ 103 CHEM_3     ][	151	][      -     ][	0	]
[ 98 PHYS_2     ][	107	][ 98 PHYS_2     ][	101	][      -     ][	0	][ 86 COMP_2     ][	23	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 88 COMP_3     ][	35	][ 85 COMP_1     ][	11	][ 90 INFO_1     ][	50	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 98 PHYS_2     ][	105	][      -     ][	0	][ 96 PHYS_1     ][	81	][ 94 INFO_3     ][	67	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 90 INFO_1     ][	45	][ 98 PHYS_2     ][	113	][ 98 PHYS_2     ][	109	]
[ 98 PHYS_2     ][	102	][ 85 COMP_1     ][	9	][ 89 COMP_3     ][	41	][      -     ][	0	]
[ 90 INFO_1     ][	46	][      -     ][	0	][      -     ][	0	][ 85 COMP_1     ][	13	]
[ 98 PHYS_2     ][	104	][      -     ][	0	][ 100 PHYS_3     ][	127	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 96 PHYS_1     ][	82	][      -     ][	0	][ 98 PHYS_2     ][	115	][ 98 PHYS_2     ][	110	]
[ 85 COMP_1     ][	14	][ 86 COMP_2     ][	21	][ 89 COMP_3     ][	40	][ 86 COMP_2     ][	20	]
[ 96 PHYS_1     ][	87	][ 91 INFO_1     ][	55	][      -     ][	0	][ 94 INFO_3     ][	66	]
[ 91 INFO_1     ][	52	][ 96 PHYS_1     ][	86	][      -     ][	0	][ 86 COMP_2     ][	19	]
============ Room: VIO Capacity: 40 ============
[ 86 COMP_2     ][	22	][ 98 PHYS_2     ][	108	][ 91 INFO_1     ][	58	][ 90 INFO_1     ][	44	]
[ 98 PHYS_2     ][	103	][      -     ][	0	][ 91 INFO_1     ][	53	][      -     ][	0	]
[      -     ][	0	][ 91 INFO_1     ][	57	][      -     ][	0	][ 85 COMP_1     ][	10	]
[      -     ][	0	][ 98 PHYS_2     ][	100	][      -     ][	0	][ 91 INFO_1     ][	56	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 98 PHYS_2     ][	111	][ 89 COMP_3     ][	39	][ 96 PHYS_1     ][	80	]
[ 98 PHYS_2     ][	106	][ 85 COMP_1     ][	15	][ 103 CHEM_3     ][	148	][      -     ][	0	]
[ 90 INFO_1     ][	43	][ 100 PHYS_3 BERT ][	120	][ 100 PHYS_3     ][	125	][ 85 COMP_1     ][	16	]
[ 100 PHYS_3     ][	126	][ 103 CHEM_3     ][	155	][ 100 PHYS_3     ][	124	][      -     ][	0	]
