Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 125
Fitness: 0	 Created: 3409
Time: 3409ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 158 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	][ 147 COMP_1 SVEN ][	2	][ 154 INFO_1 OLLE ][	51	]
[ 157 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 153 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 150 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][ 155 INFO_2 BENG ][	60	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 150 COMP_2     ][	26	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 147 COMP_1     ][	6	][ 158 INFO_3     ][	70	]
[      -     ][	0	][ 147 COMP_1     ][	4	][ 151 COMP_3     ][	32	][ 150 COMP_2     ][	25	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 152 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 150 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][ 155 INFO_2     ][	61	]
[ 150 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 155 INFO_2     ][	63	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 147 COMP_1     ][	5	][ 147 COMP_1     ][	3	]
============ Room: E1 Capacity: 350 ============
[ 148 COMP_1 BERT ][	8	][      -     ][	0	][ 149 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	]
[ 156 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 152 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 147 COMP_1 SVEN ][	1	][      -     ][	0	][ 149 COMP_2 SVEN ][	18	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 150 COMP_2     ][	29	][ 158 INFO_3     ][	69	][      -     ][	0	][ 147 COMP_1     ][	7	][      -     ][	0	]
[      -     ][	0	][ 151 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][ 150 COMP_2     ][	27	]
[ 155 INFO_2     ][	62	][ 152 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 149 COMP_2     ][	20	][ 151 COMP_3     ][	35	][ 157 INFO_3     ][	66	][ 153 INFO_1     ][	46	][ 148 COMP_1     ][	10	]
[      -     ][	0	][      -     ][	0	][ 152 COMP_3     ][	40	][      -     ][	0	][ 149 COMP_2     ][	21	]
[ 154 INFO_1     ][	56	][ 149 COMP_2     ][	23	][ 148 COMP_1     ][	15	][ 153 INFO_1     ][	43	][ 153 INFO_1     ][	48	]
[      -     ][	0	][ 154 INFO_1     ][	59	][      -     ][	0	][      -     ][	0	][ 157 INFO_3     ][	67	]
============ Room: SPOR Capacity: 30 ============
[ 154 INFO_1     ][	58	][ 148 COMP_1     ][	11	][ 154 INFO_1     ][	52	][ 151 COMP_3     ][	34	][ 148 COMP_1     ][	9	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 149 COMP_2     ][	22	]
[      -     ][	0	][      -     ][	0	][ 148 COMP_1     ][	16	][ 151 COMP_3     ][	33	][ 152 COMP_3     ][	41	]
[ 153 INFO_1     ][	50	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 152 COMP_3     ][	39	]
============ Room: MUSI Capacity: 40 ============
[ 154 INFO_1     ][	55	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 148 COMP_1     ][	14	]
[ 148 COMP_1     ][	12	][ 153 INFO_1     ][	45	][ 154 INFO_1     ][	53	][      -     ][	0	][ 153 INFO_1     ][	49	]
[      -     ][	0	][ 149 COMP_2     ][	19	][ 148 COMP_1     ][	13	][ 153 INFO_1     ][	44	][      -     ][	0	]
[      -     ][	0	][ 154 INFO_1     ][	54	][      -     ][	0	][ 154 INFO_1     ][	57	][ 153 INFO_1     ][	47	]
