Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 102
Fitness: 0	 Created: 3261
Time: 3261ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 273 COMP_1 SVEN ][	2	]
[ 273 COMP_1 SVEN ][	1	][ 282 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	][ 284 INFO_3 SARA ][	68	]
[ 281 INFO_2 BENG ][	60	][ 275 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 279 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 274 COMP_1 BERT ][	8	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 273 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][ 284 INFO_3     ][	70	]
[ 276 COMP_2     ][	30	][      -     ][	0	][ 276 COMP_2     ][	26	][      -     ][	0	][ 281 INFO_2     ][	63	]
[      -     ][	0	][      -     ][	0	][ 284 INFO_3     ][	69	][ 278 COMP_3     ][	37	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 276 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 276 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 273 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 277 COMP_3     ][	32	]
[      -     ][	0	][ 278 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 275 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][ 276 COMP_2 GUNN ][	24	][      -     ][	0	]
[ 278 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 283 INFO_3 PELL ][	65	]
[      -     ][	0	][      -     ][	0	][ 280 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 281 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 273 COMP_1     ][	6	][ 273 COMP_1     ][	7	][ 277 COMP_3     ][	31	][ 273 COMP_1     ][	3	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 276 COMP_2     ][	28	][ 276 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][ 281 INFO_2     ][	62	]
============ Room: SPEL Capacity: 40 ============
[ 274 COMP_1     ][	10	][ 280 INFO_1     ][	59	][ 279 INFO_1     ][	43	][ 274 COMP_1     ][	9	][ 277 COMP_3     ][	33	]
[ 279 INFO_1     ][	48	][      -     ][	0	][ 279 INFO_1     ][	47	][ 274 COMP_1     ][	16	][      -     ][	0	]
[ 275 COMP_2     ][	23	][      -     ][	0	][ 278 COMP_3     ][	41	][ 280 INFO_1     ][	52	][      -     ][	0	]
[ 277 COMP_3     ][	34	][      -     ][	0	][      -     ][	0	][ 279 INFO_1     ][	45	][ 279 INFO_1     ][	50	]
============ Room: SPOR Capacity: 30 ============
[ 283 INFO_3     ][	67	][ 275 COMP_2     ][	22	][ 274 COMP_1     ][	15	][ 280 INFO_1     ][	54	][      -     ][	0	]
[      -     ][	0	][ 280 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][ 280 INFO_1     ][	55	]
[      -     ][	0	][      -     ][	0	][ 280 INFO_1     ][	56	][      -     ][	0	][ 275 COMP_2     ][	21	]
[      -     ][	0	][      -     ][	0	][ 274 COMP_1     ][	14	][ 274 COMP_1     ][	11	][ 278 COMP_3     ][	40	]
============ Room: MUSI Capacity: 40 ============
[ 283 INFO_3     ][	66	][ 277 COMP_3     ][	35	][ 275 COMP_2     ][	20	][      -     ][	0	][ 275 COMP_2     ][	19	]
[      -     ][	0	][      -     ][	0	][ 279 INFO_1     ][	46	][ 280 INFO_1     ][	57	][      -     ][	0	]
[ 279 INFO_1     ][	49	][      -     ][	0	][ 274 COMP_1     ][	13	][ 280 INFO_1     ][	58	][ 274 COMP_1     ][	12	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 279 INFO_1     ][	44	][ 278 COMP_3     ][	39	]
