Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Globalit: 6506
Fitness: -80	 Created: 2354
Time: 9006ms

Hard broken: 0
Initialtemperature: 6.5
InitialIterations: 10
My value: -4.03E-6
Stuck limit: 2147483647
Desired fitness: -4
Time limit: 9000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 159 PHYS_1 JUDI ][	79	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 159 PHYS_1 JUDI ][	78	][ 156 INFO_2 OLLE ][	64	][      -     ][	0	]
[ 155 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][ 160 PHYS_2 ERIK ][	88	][ 160 PHYS_2 ERIK ][	89	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 160 PHYS_2     ][	93	][      -     ][	0	][      -     ][	0	][ 147 COMP_1     ][	5	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 161 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	][ 147 COMP_1     ][	4	][      -     ][	0	]
[      -     ][	0	][ 160 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 155 INFO_2     ][	62	][ 147 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 155 INFO_2     ][	61	][      -     ][	0	][ 147 PHYS_1     ][	74	][ 151 COMP_3     ][	31	][      -     ][	0	]
[      -     ][	0	][ 147 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 158 INFO_3     ][	69	][      -     ][	0	][ 152 COMP_3     ][	37	][ 151 COMP_3     ][	32	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 161 PHYS_2     ][	99	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 147 COMP_1     ][	7	]
[      -     ][	0	][ 150 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][ 150 COMP_2     ][	26	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 150 COMP_2     ][	28	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 152 COMP_3     ][	38	]
============ Room: D46 Capacity: 40 ============
[ 161 PHYS_2     ][	98	][ 147 PHYS_1     ][	76	][      -     ][	0	][ 155 INFO_2     ][	63	][      -     ][	0	]
[ 150 COMP_2     ][	29	][      -     ][	0	][ 147 PHYS_1     ][	77	][ 160 PHYS_2     ][	90	][      -     ][	0	]
[ 147 PHYS_1     ][	73	][ 147 COMP_1     ][	3	][      -     ][	0	][ 161 PHYS_2     ][	95	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 147 PHYS_1 SVEN ][	71	][      -     ][	0	][      -     ][	0	][ 158 INFO_3 SARA ][	68	][ 154 INFO_1 OLLE ][	51	]
[      -     ][	0	][ 152 COMP_3 BERT ][	36	][ 150 COMP_2 GUNN ][	24	][      -     ][	0	][ 148 COMP_1 BERT ][	8	]
[ 157 INFO_3 PELL ][	65	][ 147 PHYS_1 SVEN ][	72	][      -     ][	0	][      -     ][	0	][ 153 INFO_1 BERI ][	42	]
[ 149 COMP_2 SVEN ][	18	][      -     ][	0	][ 147 COMP_1 SVEN ][	2	][ 147 COMP_1 SVEN ][	1	][ 149 COMP_2 SVEN ][	17	]
============ Room: E35 Capacity: 40 ============
[ 150 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 158 INFO_3     ][	70	][      -     ][	0	][ 161 PHYS_2     ][	97	]
[      -     ][	0	][      -     ][	0	][ 160 PHYS_2     ][	94	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 160 PHYS_2     ][	92	][      -     ][	0	][ 150 COMP_2     ][	30	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 149 COMP_2     ][	20	][ 161 PHYS_2     ][	109	][ 159 PHYS_1     ][	82	][ 159 PHYS_1     ][	81	]
[      -     ][	0	][ 161 PHYS_2     ][	111	][      -     ][	0	][ 157 INFO_3     ][	66	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 159 PHYS_1     ][	83	]
[ 148 COMP_1     ][	9	][ 149 COMP_2     ][	21	][ 154 INFO_1     ][	56	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 149 COMP_2     ][	19	][      -     ][	0	][      -     ][	0	]
[ 161 PHYS_2     ][	108	][ 161 PHYS_2     ][	114	][      -     ][	0	][      -     ][	0	][ 151 COMP_3     ][	35	]
[      -     ][	0	][      -     ][	0	][ 148 COMP_1     ][	11	][      -     ][	0	][ 148 COMP_1     ][	13	]
[ 154 INFO_1     ][	57	][      -     ][	0	][ 161 PHYS_2     ][	104	][      -     ][	0	][ 148 COMP_1     ][	15	]
============ Room: MUSI Capacity: 40 ============
[ 153 INFO_1     ][	47	][      -     ][	0	][      -     ][	0	][ 161 PHYS_2     ][	105	][ 161 PHYS_2     ][	115	]
[ 154 INFO_1     ][	52	][ 159 PHYS_1     ][	85	][ 161 PHYS_2     ][	103	][ 154 INFO_1     ][	58	][      -     ][	0	]
[ 152 COMP_3     ][	39	][ 161 PHYS_2     ][	101	][ 148 COMP_1     ][	16	][      -     ][	0	][ 152 COMP_3     ][	41	]
[ 161 PHYS_2     ][	100	][ 152 COMP_3     ][	40	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 153 INFO_1     ][	48	][ 154 INFO_1     ][	53	][ 159 PHYS_1     ][	84	]
[ 161 PHYS_2     ][	113	][ 161 PHYS_2     ][	110	][ 161 PHYS_2     ][	102	][ 154 INFO_1     ][	54	][ 153 INFO_1     ][	44	]
[      -     ][	0	][ 153 INFO_1     ][	46	][ 148 COMP_1     ][	10	][      -     ][	0	][ 159 PHYS_1     ][	87	]
[ 161 PHYS_2     ][	106	][      -     ][	0	][ 154 INFO_1     ][	59	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 153 INFO_1     ][	49	][ 149 COMP_2     ][	23	][ 153 INFO_1     ][	43	][ 159 PHYS_1     ][	80	][ 161 PHYS_2     ][	112	]
[ 151 COMP_3     ][	33	][ 153 INFO_1     ][	50	][ 154 INFO_1     ][	55	][      -     ][	0	][ 151 COMP_3     ][	34	]
[ 153 INFO_1     ][	45	][ 149 COMP_2     ][	22	][ 148 COMP_1     ][	14	][ 157 INFO_3     ][	67	][ 159 PHYS_1     ][	86	]
[      -     ][	0	][ 148 COMP_1     ][	12	][ 161 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	]
