Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 209
Fitness: 0	 Created: 4682
Time: 4682ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 194 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 199 INFO_3 PELL ][	65	]
[      -     ][	0	][      -     ][	0	][ 200 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 190 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][ 197 INFO_2 BENG ][	60	]
[ 191 COMP_2 SVEN ][	18	][ 195 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 189 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	]
[ 189 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	][ 192 COMP_2     ][	28	][      -     ][	0	]
[ 194 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][ 200 INFO_3     ][	70	][      -     ][	0	]
[ 194 COMP_3     ][	37	][      -     ][	0	][ 192 COMP_2     ][	26	][      -     ][	0	][ 192 COMP_2     ][	27	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 193 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 193 COMP_3     ][	32	][      -     ][	0	]
[      -     ][	0	][ 197 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 189 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 192 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 189 COMP_1 SVEN ][	2	]
[      -     ][	0	][      -     ][	0	][ 198 INFO_2 OLLE ][	64	][ 191 COMP_2 SVEN ][	17	][ 196 INFO_1 OLLE ][	51	]
============ Room: E35 Capacity: 40 ============
[ 197 INFO_2     ][	63	][      -     ][	0	][ 189 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 192 COMP_2     ][	25	][      -     ][	0	][ 192 COMP_2     ][	29	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 189 COMP_1     ][	6	][ 192 COMP_2     ][	30	][      -     ][	0	]
[ 197 INFO_2     ][	62	][      -     ][	0	][ 200 INFO_3     ][	69	][ 189 COMP_1     ][	3	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 195 INFO_1     ][	44	][      -     ][	0	]
[ 195 INFO_1     ][	46	][ 193 COMP_3     ][	33	][ 195 INFO_1     ][	45	][ 190 COMP_1     ][	9	][ 195 INFO_1     ][	49	]
[ 195 INFO_1     ][	48	][ 191 COMP_2     ][	20	][ 196 INFO_1     ][	55	][ 190 COMP_1     ][	16	][ 199 INFO_3     ][	67	]
[ 196 INFO_1     ][	59	][ 190 COMP_1     ][	14	][      -     ][	0	][      -     ][	0	][ 194 COMP_3     ][	41	]
============ Room: SPOR Capacity: 30 ============
[ 191 COMP_2     ][	21	][      -     ][	0	][ 191 COMP_2     ][	22	][ 190 COMP_1     ][	11	][ 196 INFO_1     ][	53	]
[ 199 INFO_3     ][	66	][ 195 INFO_1     ][	50	][      -     ][	0	][ 196 INFO_1     ][	52	][ 195 INFO_1     ][	43	]
[ 190 COMP_1     ][	10	][ 191 COMP_2     ][	19	][ 196 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 191 COMP_2     ][	23	][ 193 COMP_3     ][	35	][ 196 INFO_1     ][	57	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 195 INFO_1     ][	47	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 190 COMP_1     ][	13	][ 194 COMP_3     ][	40	][      -     ][	0	][ 190 COMP_1     ][	15	]
[      -     ][	0	][ 196 INFO_1     ][	58	][ 193 COMP_3     ][	34	][ 190 COMP_1     ][	12	][      -     ][	0	]
[ 196 INFO_1     ][	56	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 194 COMP_3     ][	39	]
