Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 173
Fitness: 0	 Created: 3965
Time: 3965ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 135 INFO_2 OLLE ][	64	]
[      -     ][	0	][      -     ][	0	][ 127 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	]
[ 136 INFO_3 PELL ][	65	][ 131 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 134 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 129 COMP_2     ][	25	][      -     ][	0	][ 126 COMP_1     ][	3	][      -     ][	0	][      -     ][	0	]
[ 126 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][ 126 COMP_1     ][	5	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 129 COMP_2     ][	28	][      -     ][	0	]
[ 130 COMP_3     ][	32	][      -     ][	0	][ 129 COMP_2     ][	26	][      -     ][	0	][ 134 INFO_2     ][	63	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 137 INFO_3     ][	69	][      -     ][	0	]
[ 126 COMP_1     ][	4	][      -     ][	0	][ 129 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 134 INFO_2     ][	61	][ 130 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	]
[ 129 COMP_2     ][	30	][ 137 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	][ 131 COMP_3     ][	38	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 128 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 128 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 129 COMP_2 GUNN ][	24	][ 133 INFO_1 OLLE ][	51	][ 126 COMP_1 SVEN ][	2	][ 137 INFO_3 SARA ][	68	]
[      -     ][	0	][      -     ][	0	][ 132 INFO_1 BERI ][	42	][ 126 COMP_1 SVEN ][	1	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 131 COMP_3     ][	37	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 134 INFO_2     ][	62	][ 126 COMP_1     ][	7	]
[ 129 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 133 INFO_1     ][	54	][ 132 INFO_1     ][	49	][      -     ][	0	][ 133 INFO_1     ][	58	][ 131 COMP_3     ][	41	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 132 INFO_1     ][	47	]
[ 132 INFO_1     ][	43	][      -     ][	0	][      -     ][	0	][ 133 INFO_1     ][	52	][      -     ][	0	]
[ 133 INFO_1     ][	57	][ 128 COMP_2     ][	20	][      -     ][	0	][ 131 COMP_3     ][	40	][ 127 COMP_1     ][	15	]
============ Room: SPOR Capacity: 30 ============
[ 133 INFO_1     ][	56	][ 130 COMP_3     ][	33	][ 132 INFO_1     ][	48	][ 127 COMP_1     ][	11	][ 128 COMP_2     ][	19	]
[      -     ][	0	][      -     ][	0	][ 136 INFO_3     ][	66	][      -     ][	0	][ 127 COMP_1     ][	9	]
[      -     ][	0	][ 132 INFO_1     ][	50	][ 127 COMP_1     ][	16	][ 133 INFO_1     ][	55	][ 131 COMP_3     ][	39	]
[ 133 INFO_1     ][	53	][ 127 COMP_1     ][	13	][ 127 COMP_1     ][	10	][ 128 COMP_2     ][	22	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 130 COMP_3     ][	34	][ 130 COMP_3     ][	35	][      -     ][	0	]
[ 133 INFO_1     ][	59	][      -     ][	0	][ 136 INFO_3     ][	67	][      -     ][	0	][ 128 COMP_2     ][	23	]
[      -     ][	0	][ 127 COMP_1     ][	12	][ 128 COMP_2     ][	21	][      -     ][	0	][ 132 INFO_1     ][	46	]
[      -     ][	0	][ 132 INFO_1     ][	44	][ 127 COMP_1     ][	14	][ 132 INFO_1     ][	45	][      -     ][	0	]
