Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 18793
Fitness: -4	 Created: 26035
Time: 26036ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	18	][	0	][	134	]
[	120	][	135	][	0	]
[	65	][	17	][	68	]
[	156	][	147	][	60	]
============ Room: D2 Capacity: 50 ============
[	7	][	0	][	96	]
[	76	][	27	][	136	]
[	0	][	31	][	118	]
[	37	][	121	][	38	]
============ Room: D3 Capacity: 50 ============
[	6	][	90	][	97	]
[	25	][	73	][	0	]
[	29	][	32	][	0	]
[	0	][	62	][	158	]
============ Room: D45 Capacity: 40 ============
[	63	][	94	][	99	]
[	0	][	0	][	0	]
[	123	][	74	][	0	]
[	133	][	145	][	4	]
============ Room: D46 Capacity: 40 ============
[	93	][	137	][	117	]
[	143	][	75	][	146	]
[	30	][	0	][	0	]
[	144	][	28	][	5	]
============ Room: E1 Capacity: 350 ============
[	116	][	8	][	72	]
[	129	][	2	][	0	]
[	128	][	0	][	71	]
[	51	][	1	][	0	]
============ Room: E35 Capacity: 40 ============
[	91	][	0	][	98	]
[	157	][	119	][	77	]
[	61	][	132	][	138	]
[	69	][	131	][	130	]
============ Room: E36 Capacity: 40 ============
[	139	][	92	][	95	]
[	159	][	70	][	26	]
[	122	][	3	][	0	]
[	0	][	0	][	0	]
============ Room: F1 Capacity: 300 ============
[	142	][	78	][	64	]
[	42	][	89	][	0	]
[	79	][	140	][	141	]
[	88	][	36	][	24	]
============ Room: SPEL Capacity: 40 ============
[	154	][	23	][	46	]
[	106	][	0	][	67	]
[	109	][	0	][	11	]
[	81	][	58	][	100	]
============ Room: SPOR Capacity: 30 ============
[	153	][	150	][	19	]
[	102	][	59	][	115	]
[	56	][	126	][	0	]
[	125	][	66	][	45	]
============ Room: MUSI Capacity: 40 ============
[	85	][	22	][	151	]
[	103	][	53	][	0	]
[	41	][	113	][	0	]
[	80	][	84	][	107	]
============ Room: ROD Capacity: 30 ============
[	155	][	20	][	40	]
[	104	][	52	][	10	]
[	12	][	124	][	15	]
[	86	][	0	][	101	]
============ Room: ORA Capacity: 30 ============
[	39	][	0	][	50	]
[	9	][	33	][	0	]
[	149	][	110	][	148	]
[	13	][	112	][	43	]
============ Room: VIO Capacity: 40 ============
[	54	][	127	][	0	]
[	0	][	35	][	47	]
[	111	][	152	][	44	]
[	82	][	83	][	105	]
============ Room: GRA Capacity: 30 ============
[	87	][	57	][	21	]
[	14	][	34	][	114	]
[	55	][	48	][	108	]
[	16	][	0	][	49	]
