Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 34555 Generations: 522
Fitness: -2	 Created: 34116
Time: 90003ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 231 CHEM_1 SVEN ][	129	][      -     ][	0	][ 236 COMP_3 BERT ][	36	][ 239 INFO_2 BENG ][	60	]
[      -     ][	0	][ 242 INFO_3 SARA ][	68	][ 240 INFO_2 OLLE ][	64	][      -     ][	0	][ 231 CHEM_1 SVEN ][	128	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 251 CHEM_3 DARI ][	156	][      -     ][	0	][      -     ][	0	][ 249 CHEM_2 MORT ][	140	][ 232 COMP_1 BERT ][	8	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 231 PHYS_1     ][	77	]
[      -     ][	0	][      -     ][	0	][ 245 PHYS_2     ][	95	][ 234 COMP_2     ][	26	][ 231 PHYS_1     ][	74	]
[ 245 PHYS_2     ][	97	][ 244 PHYS_2     ][	90	][      -     ][	0	][ 245 PHYS_2     ][	96	][      -     ][	0	]
[      -     ][	0	][ 244 CHEM_2     ][	143	][ 246 PHYS_3     ][	118	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 239 INFO_2     ][	63	][ 231 COMP_1     ][	7	][ 248 CHEM_1     ][	139	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 247 PHYS_3     ][	122	]
[ 248 CHEM_1     ][	137	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 234 COMP_2     ][	27	]
[ 235 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][ 247 PHYS_3     ][	123	][ 245 PHYS_2     ][	98	]
============ Room: D45 Capacity: 40 ============
[ 244 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 247 PHYS_3     ][	121	][ 236 COMP_3     ][	37	][ 244 CHEM_2     ][	145	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 244 PHYS_2     ][	94	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 246 PHYS_3     ][	117	][ 231 CHEM_1     ][	132	][ 231 PHYS_1     ][	75	]
============ Room: D46 Capacity: 40 ============
[ 234 COMP_2     ][	28	][ 245 PHYS_2     ][	99	][ 244 CHEM_2     ][	146	][ 231 COMP_1     ][	5	][      -     ][	0	]
[ 239 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 242 INFO_3     ][	69	]
[ 231 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 231 PHYS_1     ][	76	][      -     ][	0	][ 251 CHEM_3     ][	159	]
============ Room: E1 Capacity: 350 ============
[ 248 CHEM_1 DARI ][	134	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 237 INFO_1 BERI ][	42	]
[      -     ][	0	][ 248 CHEM_1 DARI ][	135	][      -     ][	0	][ 238 INFO_1 OLLE ][	51	][      -     ][	0	]
[ 234 COMP_2 GUNN ][	24	][ 246 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 233 COMP_2 SVEN ][	17	][      -     ][	0	][ 233 COMP_2 SVEN ][	18	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 244 PHYS_2     ][	92	][ 231 COMP_1     ][	4	][ 248 CHEM_1     ][	138	][ 246 PHYS_3     ][	119	][      -     ][	0	]
[ 231 CHEM_1     ][	133	][      -     ][	0	][ 236 COMP_3     ][	38	][      -     ][	0	][ 242 INFO_3     ][	70	]
[ 239 INFO_2     ][	61	][ 244 PHYS_2     ][	93	][ 234 COMP_2     ][	25	][      -     ][	0	][ 244 CHEM_2     ][	144	]
[      -     ][	0	][      -     ][	0	][ 251 CHEM_3     ][	158	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 251 CHEM_3     ][	157	][      -     ][	0	][ 231 COMP_1     ][	3	][      -     ][	0	]
[ 234 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	][ 248 CHEM_1     ][	136	][      -     ][	0	]
[      -     ][	0	][ 234 COMP_2     ][	29	][ 231 CHEM_1     ][	131	][ 235 COMP_3     ][	31	][      -     ][	0	]
[ 231 COMP_1     ][	6	][      -     ][	0	][ 231 CHEM_1     ][	130	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[ 241 INFO_3 PELL ][	65	][ 247 PHYS_3 BERT ][	120	][ 243 PHYS_1 JUDI ][	78	][      -     ][	0	][ 244 CHEM_2 ERIK ][	141	]
[ 244 PHYS_2 ERIK ][	88	][ 244 CHEM_2 ERIK ][	142	][      -     ][	0	][ 231 COMP_1 SVEN ][	2	][      -     ][	0	]
[ 231 COMP_1 SVEN ][	1	][      -     ][	0	][ 231 PHYS_1 SVEN ][	71	][ 250 CHEM_3 JUDI ][	147	][ 231 PHYS_1 SVEN ][	72	]
[      -     ][	0	][      -     ][	0	][ 244 PHYS_2 ERIK ][	89	][ 243 PHYS_1 JUDI ][	79	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 238 INFO_1     ][	53	][      -     ][	0	][ 245 PHYS_2     ][	102	]
[      -     ][	0	][ 232 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][ 245 PHYS_2     ][	109	]
[      -     ][	0	][ 237 INFO_1     ][	48	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 238 INFO_1     ][	54	][ 245 PHYS_2     ][	103	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 245 PHYS_2     ][	114	][ 245 PHYS_2     ][	110	][ 233 COMP_2     ][	19	]
[ 243 PHYS_1     ][	87	][      -     ][	0	][      -     ][	0	][ 243 PHYS_1     ][	81	][      -     ][	0	]
[      -     ][	0	][ 250 CHEM_3     ][	150	][ 237 INFO_1     ][	44	][ 237 INFO_1     ][	43	][ 250 CHEM_3     ][	151	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 232 COMP_1     ][	14	][ 238 INFO_1     ][	59	]
============ Room: MUSI Capacity: 40 ============
[ 232 COMP_1     ][	15	][      -     ][	0	][ 245 PHYS_2     ][	115	][      -     ][	0	][ 245 PHYS_2     ][	107	]
[      -     ][	0	][ 243 PHYS_1     ][	84	][ 237 INFO_1     ][	45	][ 243 PHYS_1     ][	85	][ 245 PHYS_2     ][	112	]
[      -     ][	0	][      -     ][	0	][ 241 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 237 INFO_1     ][	47	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 250 CHEM_3     ][	155	][ 233 COMP_2     ][	21	][ 245 PHYS_2     ][	108	][      -     ][	0	][      -     ][	0	]
[ 238 INFO_1     ][	57	][ 238 INFO_1     ][	52	][      -     ][	0	][ 245 PHYS_2     ][	101	][ 245 PHYS_2     ][	113	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 247 PHYS_3     ][	126	][ 235 COMP_3     ][	35	][ 232 COMP_1     ][	10	][ 241 INFO_3     ][	66	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 238 INFO_1     ][	58	][ 237 INFO_1     ][	49	][ 250 CHEM_3     ][	152	][      -     ][	0	][ 250 CHEM_3     ][	149	]
[ 232 COMP_1     ][	13	][      -     ][	0	][ 243 PHYS_1     ][	86	][ 243 PHYS_1     ][	83	][      -     ][	0	]
[      -     ][	0	][ 236 COMP_3     ][	40	][ 247 PHYS_3     ][	127	][      -     ][	0	][      -     ][	0	]
[ 245 PHYS_2     ][	105	][ 250 CHEM_3     ][	148	][      -     ][	0	][      -     ][	0	][ 236 COMP_3     ][	39	]
============ Room: VIO Capacity: 40 ============
[ 250 CHEM_3     ][	153	][ 236 COMP_3     ][	41	][ 247 PHYS_3     ][	124	][ 238 INFO_1     ][	56	][ 232 COMP_1     ][	16	]
[ 235 COMP_3     ][	34	][ 232 COMP_1     ][	12	][      -     ][	0	][      -     ][	0	][ 238 INFO_1     ][	55	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 237 INFO_1     ][	46	]
[ 245 PHYS_2     ][	106	][ 243 PHYS_1     ][	82	][      -     ][	0	][      -     ][	0	][ 233 COMP_2     ][	20	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 232 COMP_1     ][	11	][ 233 COMP_2     ][	22	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 243 PHYS_1     ][	80	][ 250 CHEM_3     ][	154	][ 233 COMP_2     ][	23	]
[ 235 COMP_3     ][	33	][ 237 INFO_1     ][	50	][      -     ][	0	][      -     ][	0	][ 245 PHYS_2     ][	111	]
[ 245 PHYS_2     ][	104	][ 245 PHYS_2     ][	100	][      -     ][	0	][      -     ][	0	][ 247 PHYS_3     ][	125	]
