Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3561
Fitness: -48	 Created: 62955
Time: 90004ms

Hard broken: 1
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 6 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][ 18 CHEM_2 MORT ][	140	][ 15 PHYS_3 MICH ][	116	]
[ 3 COMP_2 GUNN ][	24	][ 0 CHEM_1 SVEN ][	128	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 0 PHYS_1 SVEN ][	72	][      -     ][	0	][ 2 COMP_2 SVEN ][	17	]
[      -     ][	0	][ 17 CHEM_1 DARI ][	134	][ 9 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 4 COMP_3     ][	32	][ 11 INFO_3     ][	70	]
[      -     ][	0	][      -     ][	0	][ 3 COMP_2     ][	28	][      -     ][	0	][ 13 PHYS_2     ][	93	]
[      -     ][	0	][ 0 CHEM_1     ][	133	][      -     ][	0	][ 0 COMP_1     ][	4	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 0 CHEM_1     ][	132	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 0 CHEM_1     ][	131	][      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	96	][      -     ][	0	]
[ 0 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	97	][ 0 COMP_1     ][	7	][      -     ][	0	]
[ 17 CHEM_1     ][	137	][ 8 INFO_2     ][	62	][      -     ][	0	][ 13 PHYS_2     ][	94	][ 0 COMP_1     ][	5	]
============ Room: D45 Capacity: 40 ============
[ 16 PHYS_3     ][	122	][ 14 PHYS_2     ][	95	][ 15 PHYS_3     ][	119	][      -     ][	0	][ 8 INFO_2     ][	61	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 20 CHEM_3     ][	159	]
[      -     ][	0	][      -     ][	0	][ 13 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	]
[ 17 CHEM_1     ][	138	][ 3 COMP_2     ][	30	][ 3 COMP_2     ][	27	][      -     ][	0	][ 16 PHYS_3     ][	123	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 13 CHEM_2     ][	144	][      -     ][	0	][ 17 CHEM_1     ][	136	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 8 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 16 PHYS_3     ][	121	][      -     ][	0	]
[ 0 PHYS_1     ][	73	][ 0 PHYS_1     ][	75	][ 17 CHEM_1     ][	139	][ 0 PHYS_1     ][	76	][ 20 CHEM_3     ][	158	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 1 COMP_1 BERT ][	8	][ 12 PHYS_1 JUDI ][	79	][      -     ][	0	][ 17 CHEM_1 DARI ][	135	]
[ 0 COMP_1 SVEN ][	2	][ 20 CHEM_3 DARI ][	156	][      -     ][	0	][ 13 CHEM_2 ERIK ][	141	][ 10 INFO_3 PELL ][	65	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 12 PHYS_1 JUDI ][	78	]
[      -     ][	0	][      -     ][	0	][ 19 CHEM_3 JUDI ][	147	][ 13 CHEM_2 ERIK ][	142	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 4 COMP_3     ][	31	][ 13 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 11 INFO_3     ][	69	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	99	][      -     ][	0	][ 0 CHEM_1     ][	130	]
[      -     ][	0	][ 5 COMP_3     ][	38	][ 13 PHYS_2     ][	91	][ 0 PHYS_1     ][	74	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 0 COMP_1     ][	3	][      -     ][	0	][ 3 COMP_2     ][	29	][      -     ][	0	][ 13 CHEM_2     ][	145	]
[ 15 PHYS_3     ][	118	][ 15 PHYS_3     ][	117	][ 13 PHYS_2     ][	92	][      -     ][	0	][ 20 CHEM_3     ][	157	]
[      -     ][	0	][ 5 COMP_3     ][	37	][ 14 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 3 COMP_2     ][	26	][ 3 COMP_2     ][	25	][ 0 COMP_1     ][	6	]
============ Room: F1 Capacity: 300 ============
[ 13 PHYS_2 ERIK ][	88	][      -     ][	0	][      -     ][	0	][ 11 INFO_3 SARA ][	68	][ 13 PHYS_2 ERIK ][	89	]
[ 5 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 8 INFO_2 BENG ][	60	]
[ 0 PHYS_1 SVEN ][	71	][ 2 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 7 INFO_1 OLLE ][	51	][      -     ][	0	][ 0 COMP_1 SVEN ][	1	][ 16 PHYS_3 BERT ][	120	][ 0 CHEM_1 SVEN ][	129	]
============ Room: SPEL Capacity: 40 ============
[ 19 CHEM_3     ][	153	][      -     ][	0	][      -     ][	0	][ 7 INFO_1     ][	59	][      -     ][	0	]
[ 10 INFO_3     ][	66	][ 14 PHYS_2     ][	106	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 7 INFO_1     ][	58	][      -     ][	0	][ 1 COMP_1     ][	12	][ 12 PHYS_1     ][	81	][ 1 COMP_1     ][	10	]
[ 1 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	101	][ 16 PHYS_3     ][	124	][ 2 COMP_2     ][	19	]
[ 14 PHYS_2     ][	115	][      -     ][	0	][ 6 INFO_1     ][	46	][ 14 PHYS_2     ][	108	][ 2 COMP_2     ][	20	]
[ 7 INFO_1     ][	54	][ 7 INFO_1     ][	57	][ 19 CHEM_3     ][	150	][ 4 COMP_3     ][	33	][ 16 PHYS_3     ][	125	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 6 INFO_1     ][	50	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 19 CHEM_3     ][	149	][      -     ][	0	][ 2 COMP_2     ][	22	]
[ 14 PHYS_2     ][	112	][      -     ][	0	][ 13 PHYS_2     ][	90	][      -     ][	0	][ 12 PHYS_1     ][	82	]
[ 1 COMP_1     ][	14	][ 16 PHYS_3     ][	127	][ 7 INFO_1     ][	55	][      -     ][	0	][ 14 PHYS_2     ][	110	]
[      -     ][	0	][ 6 INFO_1     ][	45	][      -     ][	0	][ 1 COMP_1     ][	13	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 6 INFO_1     ][	49	][ 14 PHYS_2     ][	102	][ 2 COMP_2     ][	21	][ 7 INFO_1     ][	53	]
[ 19 CHEM_3     ][	151	][ 14 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	][ 16 PHYS_3     ][	126	]
[      -     ][	0	][ 14 PHYS_2     ][	104	][ 5 COMP_3     ][	39	][ 14 PHYS_2     ][	113	][ 10 INFO_3     ][	67	]
[ 14 PHYS_2     ][	114	][ 14 PHYS_2     ][	107	][ 6 INFO_1     ][	48	][      -     ][	0	][ 6 INFO_1     ][	43	]
============ Room: ORA Capacity: 30 ============
[ 19 CHEM_3     ][	152	][ 6 INFO_1     ][	47	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 4 COMP_3     ][	35	][      -     ][	0	][ 1 COMP_1     ][	16	][      -     ][	0	]
[ 14 PHYS_2     ][	103	][ 12 PHYS_1     ][	80	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 1 COMP_1     ][	15	][      -     ][	0	][      -     ][	0	][ 5 COMP_3     ][	40	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 6 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	][ 19 CHEM_3     ][	148	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 4 COMP_3     ][	34	][ 2 COMP_2     ][	23	]
[      -     ][	0	][ 12 PHYS_1     ][	83	][ 7 INFO_1     ][	56	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 1 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	109	]
============ Room: GRA Capacity: 30 ============
[ 19 CHEM_3     ][	154	][      -     ][	0	][ 14 PHYS_2     ][	100	][ 12 PHYS_1     ][	86	][      -     ][	0	]
[ 14 PHYS_2     ][	111	][ 12 PHYS_1     ][	84	][      -     ][	0	][      -     ][	0	][ 12 PHYS_1     ][	85	]
[      -     ][	0	][ 12 PHYS_1     ][	87	][ 5 COMP_3     ][	41	][      -     ][	0	][ 7 INFO_1     ][	52	]
[      -     ][	0	][ 19 CHEM_3     ][	155	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
