Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 40549
Fitness: -1	 Created: 31302
Time: 90002ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 285 PHYS_1 JUDI ][	78	][ 279 INFO_1 BERI ][	42	][ 280 INFO_1 OLLE ][	51	][      -     ][	0	]
[      -     ][	0	][ 282 INFO_2 OLLE ][	64	][      -     ][	0	][ 288 PHYS_3 MICH ][	116	][ 286 CHEM_2 ERIK ][	142	]
[      -     ][	0	][      -     ][	0	][ 286 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	]
[ 286 CHEM_2 ERIK ][	141	][ 286 PHYS_2 ERIK ][	88	][ 281 INFO_2 BENG ][	60	][      -     ][	0	][ 285 PHYS_1 JUDI ][	79	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 273 CHEM_1     ][	133	][      -     ][	0	][ 286 CHEM_2     ][	145	][ 276 COMP_2     ][	29	]
[      -     ][	0	][ 278 COMP_3     ][	38	][      -     ][	0	][ 287 PHYS_2     ][	95	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 281 INFO_2     ][	62	][ 287 PHYS_2     ][	99	]
[      -     ][	0	][ 278 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	][ 276 COMP_2     ][	25	]
============ Room: D3 Capacity: 50 ============
[ 290 CHEM_1     ][	137	][      -     ][	0	][ 290 CHEM_1     ][	138	][ 286 CHEM_2     ][	146	][      -     ][	0	]
[ 273 PHYS_1     ][	76	][      -     ][	0	][ 287 PHYS_2     ][	97	][      -     ][	0	][ 290 CHEM_1     ][	139	]
[      -     ][	0	][ 286 PHYS_2     ][	91	][ 289 PHYS_3     ][	121	][ 293 CHEM_3     ][	157	][      -     ][	0	]
[ 276 COMP_2     ][	27	][ 273 CHEM_1     ][	131	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 286 CHEM_2     ][	143	][ 281 INFO_2     ][	63	][      -     ][	0	][ 273 CHEM_1     ][	130	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 276 COMP_2     ][	28	][      -     ][	0	]
[ 288 PHYS_3     ][	117	][      -     ][	0	][      -     ][	0	][ 286 PHYS_2     ][	92	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 289 PHYS_3     ][	122	][ 273 COMP_1     ][	6	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 273 PHYS_1     ][	73	][ 286 CHEM_2     ][	144	][ 276 COMP_2     ][	30	][      -     ][	0	]
[ 284 INFO_3     ][	70	][      -     ][	0	][ 273 CHEM_1     ][	132	][      -     ][	0	][ 288 PHYS_3     ][	119	]
[ 273 COMP_1     ][	5	][      -     ][	0	][ 273 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 273 COMP_1 SVEN ][	1	][ 273 COMP_1 SVEN ][	2	][ 275 COMP_2 SVEN ][	18	][      -     ][	0	]
[      -     ][	0	][ 290 CHEM_1 DARI ][	134	][ 275 COMP_2 SVEN ][	17	][      -     ][	0	][ 273 PHYS_1 SVEN ][	72	]
[ 273 PHYS_1 SVEN ][	71	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 290 CHEM_1 DARI ][	135	]
[      -     ][	0	][ 291 CHEM_2 MORT ][	140	][      -     ][	0	][ 273 CHEM_1 SVEN ][	128	][ 273 CHEM_1 SVEN ][	129	]
============ Room: E35 Capacity: 40 ============
[ 273 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	][ 281 INFO_2     ][	61	][      -     ][	0	]
[ 286 PHYS_2     ][	94	][ 273 COMP_1     ][	7	][ 277 COMP_3     ][	32	][      -     ][	0	][ 288 PHYS_3     ][	118	]
[      -     ][	0	][ 289 PHYS_3     ][	123	][      -     ][	0	][ 290 CHEM_1     ][	136	][      -     ][	0	]
[ 277 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][ 293 CHEM_3     ][	158	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 273 COMP_1     ][	3	][ 284 INFO_3     ][	69	][ 286 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	]
[ 286 PHYS_2     ][	93	][      -     ][	0	][      -     ][	0	][ 287 PHYS_2     ][	98	][      -     ][	0	]
[      -     ][	0	][ 273 PHYS_1     ][	77	][ 273 COMP_1     ][	4	][      -     ][	0	][ 287 PHYS_2     ][	96	]
[ 276 COMP_2     ][	26	][      -     ][	0	][ 293 CHEM_3     ][	159	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 278 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 274 COMP_1 BERT ][	8	][ 292 CHEM_3 JUDI ][	147	][ 289 PHYS_3 BERT ][	120	][      -     ][	0	][      -     ][	0	]
[ 293 CHEM_3 DARI ][	156	][ 276 COMP_2 GUNN ][	24	][ 283 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 284 INFO_3 SARA ][	68	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 278 COMP_3     ][	41	][      -     ][	0	][ 275 COMP_2     ][	19	][ 292 CHEM_3     ][	148	][ 287 PHYS_2     ][	109	]
[      -     ][	0	][ 287 PHYS_2     ][	110	][ 285 PHYS_1     ][	86	][ 279 INFO_1     ][	45	][ 287 PHYS_2     ][	111	]
[ 274 COMP_1     ][	9	][ 279 INFO_1     ][	46	][ 280 INFO_1     ][	57	][ 274 COMP_1     ][	15	][      -     ][	0	]
[ 279 INFO_1     ][	50	][ 285 PHYS_1     ][	81	][ 279 INFO_1     ][	47	][      -     ][	0	][ 289 PHYS_3     ][	127	]
============ Room: SPOR Capacity: 30 ============
[ 287 PHYS_2     ][	101	][ 279 INFO_1     ][	49	][      -     ][	0	][ 278 COMP_3     ][	39	][ 278 COMP_3     ][	40	]
[ 292 CHEM_3     ][	152	][ 287 PHYS_2     ][	108	][ 292 CHEM_3     ][	155	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 274 COMP_1     ][	10	][ 285 PHYS_1     ][	87	][      -     ][	0	][ 279 INFO_1     ][	48	]
[      -     ][	0	][ 274 COMP_1     ][	13	][ 279 INFO_1     ][	43	][ 274 COMP_1     ][	14	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 277 COMP_3     ][	34	][ 289 PHYS_3     ][	125	][ 285 PHYS_1     ][	80	]
[      -     ][	0	][      -     ][	0	][ 285 PHYS_1     ][	85	][ 285 PHYS_1     ][	84	][ 292 CHEM_3     ][	154	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 274 COMP_1     ][	16	][ 277 COMP_3     ][	33	]
[      -     ][	0	][ 285 PHYS_1     ][	83	][ 287 PHYS_2     ][	115	][ 287 PHYS_2     ][	103	][ 287 PHYS_2     ][	113	]
============ Room: ROD Capacity: 30 ============
[ 292 CHEM_3     ][	149	][ 275 COMP_2     ][	22	][      -     ][	0	][      -     ][	0	][ 280 INFO_1     ][	53	]
[ 280 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	][ 283 INFO_3     ][	67	][ 287 PHYS_2     ][	112	]
[ 287 PHYS_2     ][	102	][      -     ][	0	][ 280 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 279 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 283 INFO_3     ][	66	][      -     ][	0	][      -     ][	0	]
[ 280 INFO_1     ][	59	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 275 COMP_2     ][	23	]
[ 274 COMP_1     ][	11	][ 274 COMP_1     ][	12	][ 275 COMP_2     ][	21	][      -     ][	0	][      -     ][	0	]
[ 287 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	][ 280 INFO_1     ][	55	][ 287 PHYS_2     ][	114	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 292 CHEM_3     ][	153	][      -     ][	0	][      -     ][	0	][ 280 INFO_1     ][	54	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 292 CHEM_3     ][	150	][      -     ][	0	]
[ 287 PHYS_2     ][	104	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 287 PHYS_2     ][	100	][      -     ][	0	][      -     ][	0	][ 275 COMP_2     ][	20	][ 292 CHEM_3     ][	151	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 285 PHYS_1     ][	82	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 280 INFO_1     ][	56	][ 289 PHYS_3     ][	126	][      -     ][	0	]
[ 287 PHYS_2     ][	106	][      -     ][	0	][ 277 COMP_3     ][	35	][ 287 PHYS_2     ][	105	][ 289 PHYS_3     ][	124	]
