Number of slots: 256
Number of events: 159
Sparseness: 0.62109375

Generations: 2605
Fitness: -137	 Created: 207860
Time: 297828ms

Hard broken: 0
Time limit: 90000
Desired fitness: -4
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: ROULETTE_WHEELP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 0 PHYS_1 SVEN ][	72	][      -     ][	0	][ 0 COMP_1 SVEN ][	1	][      -     ][	0	]
[ 13 CHEM_2 ERIK ][	141	][      -     ][	0	][ 11 INFO_3 SARA ][	68	][      -     ][	0	]
[ 9 INFO_2 OLLE ][	64	][ 16 PHYS_3 BERT ][	120	][      -     ][	0	][ 7 INFO_1 OLLE ][	51	]
[ 0 CHEM_1 SVEN ][	129	][ 3 COMP_2 GUNN ][	24	][      -     ][	0	][ 2 COMP_2 SVEN ][	17	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 17 CHEM_1     ][	138	][ 0 COMP_1     ][	7	]
[ 0 CHEM_1     ][	132	][      -     ][	0	][      -     ][	0	][ 20 CHEM_3     ][	158	]
[      -     ][	0	][ 8 INFO_2     ][	63	][ 0 PHYS_1     ][	77	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 13 PHYS_2     ][	92	][ 0 CHEM_1     ][	130	][      -     ][	0	][ 14 PHYS_2     ][	97	]
[ 3 COMP_2     ][	29	][ 0 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	]
[ 5 COMP_3     ][	37	][      -     ][	0	][ 15 PHYS_3     ][	117	][      -     ][	0	]
[      -     ][	0	][ 14 PHYS_2     ][	99	][ 0 PHYS_1     ][	76	][ 11 INFO_3     ][	69	]
============ Room: D45 Capacity: 40 ============
[ 3 COMP_2     ][	30	][ 16 PHYS_3     ][	121	][      -     ][	0	][ 3 COMP_2     ][	28	]
[      -     ][	0	][ 3 COMP_2     ][	25	][ 4 COMP_3     ][	32	][      -     ][	0	]
[ 0 PHYS_1     ][	73	][      -     ][	0	][ 13 PHYS_2     ][	91	][      -     ][	0	]
[ 13 PHYS_2     ][	94	][ 0 PHYS_1     ][	75	][      -     ][	0	][ 20 CHEM_3     ][	159	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 8 INFO_2     ][	61	][ 13 PHYS_2     ][	93	][ 13 CHEM_2     ][	144	]
[ 0 CHEM_1     ][	133	][ 3 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 8 INFO_2     ][	62	][ 0 COMP_1     ][	5	][ 0 CHEM_1     ][	131	]
[ 3 COMP_2     ][	27	][ 14 PHYS_2     ][	95	][      -     ][	0	][ 20 CHEM_3     ][	157	]
============ Room: E1 Capacity: 350 ============
[ 19 CHEM_3 JUDI ][	147	][ 0 PHYS_1 SVEN ][	71	][      -     ][	0	][ 0 CHEM_1 SVEN ][	128	]
[ 8 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][ 15 PHYS_3 MICH ][	116	]
[      -     ][	0	][ 2 COMP_2 SVEN ][	18	][ 13 CHEM_2 ERIK ][	142	][      -     ][	0	]
[ 12 PHYS_1 JUDI ][	78	][      -     ][	0	][ 18 CHEM_2 MORT ][	140	][ 6 INFO_1 BERI ][	42	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 13 PHYS_2     ][	90	][ 14 PHYS_2     ][	98	]
[      -     ][	0	][ 0 COMP_1     ][	3	][ 17 CHEM_1     ][	136	][ 13 CHEM_2     ][	143	]
[ 13 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	][ 11 INFO_3     ][	70	]
[ 13 CHEM_2     ][	145	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 17 CHEM_1     ][	139	][ 16 PHYS_3     ][	123	][ 15 PHYS_3     ][	119	][ 14 PHYS_2     ][	96	]
[ 15 PHYS_3     ][	118	][ 17 CHEM_1     ][	137	][ 0 PHYS_1     ][	74	][      -     ][	0	]
[ 5 COMP_3     ][	38	][ 0 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 16 PHYS_3     ][	122	][      -     ][	0	][ 4 COMP_3     ][	31	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 13 PHYS_2 ERIK ][	88	][      -     ][	0	][ 1 COMP_1 BERT ][	8	]
[ 0 COMP_1 SVEN ][	2	][ 12 PHYS_1 JUDI ][	79	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 17 CHEM_1 DARI ][	134	][ 10 INFO_3 PELL ][	65	][ 5 COMP_3 BERT ][	36	]
[      -     ][	0	][ 20 CHEM_3 DARI ][	156	][ 17 CHEM_1 DARI ][	135	][ 13 PHYS_2 ERIK ][	89	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 7 INFO_1     ][	52	][ 16 PHYS_3     ][	127	]
[ 19 CHEM_3     ][	155	][      -     ][	0	][ 6 INFO_1     ][	44	][ 12 PHYS_1     ][	84	]
[ 7 INFO_1     ][	58	][ 6 INFO_1     ][	47	][ 12 PHYS_1     ][	82	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 10 INFO_3     ][	66	][ 12 PHYS_1     ][	83	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 2 COMP_2     ][	20	][      -     ][	0	]
[ 19 CHEM_3     ][	153	][ 14 PHYS_2     ][	112	][ 1 COMP_1     ][	10	][ 7 INFO_1     ][	55	]
[ 14 PHYS_2     ][	100	][ 19 CHEM_3     ][	148	][ 6 INFO_1     ][	49	][ 12 PHYS_1     ][	86	]
[      -     ][	0	][      -     ][	0	][ 2 COMP_2     ][	22	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 1 COMP_1     ][	12	][      -     ][	0	][ 7 INFO_1     ][	59	][ 16 PHYS_3     ][	125	]
[ 14 PHYS_2     ][	107	][ 14 PHYS_2     ][	108	][ 19 CHEM_3     ][	149	][ 19 CHEM_3     ][	152	]
[ 14 PHYS_2     ][	104	][      -     ][	0	][ 2 COMP_2     ][	21	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 5 COMP_3     ][	40	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 1 COMP_1     ][	14	][ 1 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	]
[ 14 PHYS_2     ][	103	][      -     ][	0	][ 1 COMP_1     ][	15	][ 7 INFO_1     ][	53	]
[ 19 CHEM_3     ][	151	][ 12 PHYS_1     ][	80	][ 12 PHYS_1     ][	85	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 1 COMP_1     ][	11	][ 1 COMP_1     ][	16	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][ 2 COMP_2     ][	23	][ 5 COMP_3     ][	41	][ 19 CHEM_3     ][	154	]
[ 14 PHYS_2     ][	105	][ 6 INFO_1     ][	46	][ 19 CHEM_3     ][	150	][      -     ][	0	]
[ 7 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	111	]
[ 7 INFO_1     ][	57	][ 6 INFO_1     ][	45	][ 14 PHYS_2     ][	115	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 10 INFO_3     ][	67	]
[ 14 PHYS_2     ][	101	][ 14 PHYS_2     ][	110	][ 6 INFO_1     ][	50	][ 14 PHYS_2     ][	106	]
[      -     ][	0	][ 14 PHYS_2     ][	102	][ 12 PHYS_1     ][	87	][      -     ][	0	]
[ 16 PHYS_3     ][	124	][ 4 COMP_3     ][	34	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 2 COMP_2     ][	19	][ 5 COMP_3     ][	39	][ 4 COMP_3     ][	35	]
[ 6 INFO_1     ][	43	][ 14 PHYS_2     ][	114	][ 6 INFO_1     ][	48	][ 7 INFO_1     ][	56	]
[ 16 PHYS_3     ][	126	][      -     ][	0	][ 4 COMP_3     ][	33	][ 14 PHYS_2     ][	109	]
[      -     ][	0	][ 1 COMP_1     ][	13	][ 14 PHYS_2     ][	113	][ 12 PHYS_1     ][	81	]
