Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 25253
Fitness: -4	 Created: 34333
Time: 34333ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	17	][	65	][	36	]
[	51	][	0	][	18	]
[	64	][	0	][	0	]
[	0	][	24	][	156	]
============ Room: D2 Capacity: 50 ============
[	32	][	61	][	119	]
[	27	][	131	][	130	]
[	137	][	75	][	3	]
[	122	][	0	][	77	]
============ Room: D3 Capacity: 50 ============
[	146	][	73	][	91	]
[	118	][	69	][	98	]
[	93	][	159	][	31	]
[	139	][	63	][	70	]
============ Room: D45 Capacity: 40 ============
[	123	][	0	][	0	]
[	117	][	25	][	132	]
[	38	][	30	][	121	]
[	0	][	0	][	6	]
============ Room: D46 Capacity: 40 ============
[	0	][	0	][	92	]
[	5	][	0	][	96	]
[	37	][	29	][	99	]
[	0	][	133	][	145	]
============ Room: E1 Capacity: 350 ============
[	89	][	8	][	142	]
[	88	][	0	][	140	]
[	0	][	60	][	78	]
[	79	][	141	][	42	]
============ Room: E35 Capacity: 40 ============
[	0	][	0	][	90	]
[	26	][	143	][	62	]
[	157	][	0	][	0	]
[	28	][	158	][	76	]
============ Room: E36 Capacity: 40 ============
[	7	][	74	][	94	]
[	4	][	144	][	97	]
[	138	][	0	][	95	]
[	136	][	0	][	0	]
============ Room: F1 Capacity: 300 ============
[	68	][	116	][	135	]
[	134	][	72	][	147	]
[	71	][	2	][	128	]
[	1	][	120	][	129	]
============ Room: SPEL Capacity: 40 ============
[	50	][	105	][	151	]
[	0	][	102	][	9	]
[	12	][	34	][	0	]
[	101	][	15	][	41	]
============ Room: SPOR Capacity: 30 ============
[	82	][	20	][	11	]
[	0	][	55	][	87	]
[	0	][	108	][	22	]
[	59	][	48	][	21	]
============ Room: MUSI Capacity: 40 ============
[	0	][	107	][	47	]
[	35	][	53	][	14	]
[	125	][	115	][	54	]
[	66	][	103	][	111	]
============ Room: ROD Capacity: 30 ============
[	80	][	153	][	46	]
[	81	][	150	][	83	]
[	124	][	113	][	152	]
[	0	][	44	][	0	]
============ Room: ORA Capacity: 30 ============
[	149	][	56	][	86	]
[	0	][	39	][	126	]
[	10	][	109	][	67	]
[	106	][	16	][	110	]
============ Room: VIO Capacity: 40 ============
[	148	][	154	][	84	]
[	85	][	127	][	43	]
[	23	][	45	][	19	]
[	58	][	40	][	0	]
============ Room: GRA Capacity: 30 ============
[	0	][	33	][	13	]
[	0	][	100	][	49	]
[	52	][	114	][	57	]
[	155	][	104	][	112	]
