Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 33483 Generations: 707
Fitness: -1	 Created: 47898
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 421 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][ 433 PHYS_2 ERIK ][	89	][ 433 PHYS_2 ERIK ][	88	]
[ 436 PHYS_3 BERT ][	120	][ 435 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 423 COMP_2 GUNN ][	24	][ 433 CHEM_2 ERIK ][	142	][      -     ][	0	][ 440 CHEM_3 DARI ][	156	][ 427 INFO_1 OLLE ][	51	]
[ 433 CHEM_2 ERIK ][	141	][      -     ][	0	][ 429 INFO_2 OLLE ][	64	][ 425 COMP_3 BERT ][	36	][ 439 CHEM_3 JUDI ][	147	]
============ Room: D2 Capacity: 50 ============
[ 423 COMP_2     ][	30	][ 420 COMP_1     ][	5	][ 431 INFO_3     ][	69	][ 440 CHEM_3     ][	157	][      -     ][	0	]
[ 420 CHEM_1     ][	130	][      -     ][	0	][      -     ][	0	][ 428 INFO_2     ][	61	][      -     ][	0	]
[      -     ][	0	][ 433 PHYS_2     ][	91	][ 420 COMP_1     ][	3	][      -     ][	0	][ 434 PHYS_2     ][	99	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 428 INFO_2     ][	63	][ 423 COMP_2     ][	26	]
============ Room: D3 Capacity: 50 ============
[ 433 PHYS_2     ][	93	][ 433 CHEM_2     ][	146	][ 420 CHEM_1     ][	132	][      -     ][	0	][      -     ][	0	]
[ 420 COMP_1     ][	4	][ 433 CHEM_2     ][	144	][ 437 CHEM_1     ][	139	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 433 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 436 PHYS_3     ][	121	][      -     ][	0	][ 433 CHEM_2     ][	145	][ 420 COMP_1     ][	6	][ 423 COMP_2     ][	27	]
============ Room: D45 Capacity: 40 ============
[ 437 CHEM_1     ][	137	][ 440 CHEM_3     ][	159	][      -     ][	0	][ 420 PHYS_1     ][	76	][      -     ][	0	]
[      -     ][	0	][ 424 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][ 420 PHYS_1     ][	75	]
[ 434 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	][ 424 COMP_3     ][	32	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 423 COMP_2     ][	28	][ 420 PHYS_1     ][	73	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 435 PHYS_3     ][	118	]
[      -     ][	0	][      -     ][	0	][ 433 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 425 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	][ 434 PHYS_2     ][	95	]
[ 420 CHEM_1     ][	131	][      -     ][	0	][      -     ][	0	][ 435 PHYS_3     ][	119	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 432 PHYS_1 JUDI ][	78	][ 432 PHYS_1 JUDI ][	79	][      -     ][	0	][      -     ][	0	]
[ 430 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 422 COMP_2 SVEN ][	18	]
[      -     ][	0	][ 422 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	][ 428 INFO_2 BENG ][	60	]
============ Room: E35 Capacity: 40 ============
[ 433 PHYS_2     ][	94	][      -     ][	0	][ 423 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 436 PHYS_3     ][	122	][      -     ][	0	][ 420 COMP_1     ][	7	]
[      -     ][	0	][ 425 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 420 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 433 PHYS_2     ][	90	][      -     ][	0	][ 435 PHYS_3     ][	117	][ 423 COMP_2     ][	29	][ 437 CHEM_1     ][	138	]
[      -     ][	0	][      -     ][	0	][ 436 PHYS_3     ][	123	][ 440 CHEM_3     ][	158	][      -     ][	0	]
[ 437 CHEM_1     ][	136	][ 428 INFO_2     ][	62	][ 434 PHYS_2     ][	97	][ 434 PHYS_2     ][	98	][      -     ][	0	]
[ 420 CHEM_1     ][	133	][ 420 PHYS_1     ][	77	][ 431 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 420 CHEM_1 SVEN ][	129	][      -     ][	0	][ 420 COMP_1 SVEN ][	2	][ 420 PHYS_1 SVEN ][	72	]
[      -     ][	0	][ 437 CHEM_1 DARI ][	134	][      -     ][	0	][ 437 CHEM_1 DARI ][	135	][      -     ][	0	]
[ 420 PHYS_1 SVEN ][	71	][ 426 INFO_1 BERI ][	42	][ 438 CHEM_2 MORT ][	140	][      -     ][	0	][ 431 INFO_3 SARA ][	68	]
[ 420 COMP_1 SVEN ][	1	][      -     ][	0	][ 420 CHEM_1 SVEN ][	128	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 427 INFO_1     ][	53	]
[      -     ][	0	][ 439 CHEM_3     ][	154	][ 426 INFO_1     ][	49	][ 432 PHYS_1     ][	82	][      -     ][	0	]
[ 421 COMP_1     ][	16	][ 439 CHEM_3     ][	153	][      -     ][	0	][ 421 COMP_1     ][	13	][      -     ][	0	]
[ 439 CHEM_3     ][	155	][ 424 COMP_3     ][	33	][      -     ][	0	][      -     ][	0	][ 421 COMP_1     ][	15	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 436 PHYS_3     ][	125	][      -     ][	0	][ 430 INFO_3     ][	66	][ 422 COMP_2     ][	23	]
[ 427 INFO_1     ][	57	][ 434 PHYS_2     ][	101	][ 434 PHYS_2     ][	106	][ 422 COMP_2     ][	19	][ 439 CHEM_3     ][	148	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 421 COMP_1     ][	10	][      -     ][	0	]
[ 434 PHYS_2     ][	113	][      -     ][	0	][ 432 PHYS_1     ][	85	][ 434 PHYS_2     ][	111	][ 434 PHYS_2     ][	103	]
============ Room: MUSI Capacity: 40 ============
[ 426 INFO_1     ][	45	][ 432 PHYS_1     ][	84	][ 425 COMP_3     ][	39	][ 426 INFO_1     ][	48	][      -     ][	0	]
[ 425 COMP_3     ][	41	][      -     ][	0	][ 426 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 427 INFO_1     ][	59	][ 426 INFO_1     ][	46	][ 421 COMP_1     ][	12	]
[      -     ][	0	][ 421 COMP_1     ][	11	][ 427 INFO_1     ][	54	][ 434 PHYS_2     ][	115	][ 434 PHYS_2     ][	107	]
============ Room: ROD Capacity: 30 ============
[ 436 PHYS_3     ][	126	][      -     ][	0	][ 421 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 434 PHYS_2     ][	102	][      -     ][	0	][      -     ][	0	][ 422 COMP_2     ][	20	]
[      -     ][	0	][      -     ][	0	][ 436 PHYS_3     ][	127	][      -     ][	0	][ 424 COMP_3     ][	34	]
[ 432 PHYS_1     ][	80	][      -     ][	0	][ 425 COMP_3     ][	40	][      -     ][	0	][ 434 PHYS_2     ][	100	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 432 PHYS_1     ][	83	][      -     ][	0	][ 439 CHEM_3     ][	149	]
[      -     ][	0	][ 426 INFO_1     ][	50	][ 422 COMP_2     ][	21	][      -     ][	0	][ 434 PHYS_2     ][	112	]
[      -     ][	0	][      -     ][	0	][ 439 CHEM_3     ][	150	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 427 INFO_1     ][	58	][ 427 INFO_1     ][	56	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 432 PHYS_1     ][	86	][ 434 PHYS_2     ][	109	][      -     ][	0	][      -     ][	0	][ 427 INFO_1     ][	55	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 434 PHYS_2     ][	114	]
[      -     ][	0	][      -     ][	0	][ 422 COMP_2     ][	22	][      -     ][	0	][ 424 COMP_3     ][	35	]
[      -     ][	0	][ 434 PHYS_2     ][	108	][ 432 PHYS_1     ][	87	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 434 PHYS_2     ][	110	][      -     ][	0	][      -     ][	0	]
[ 434 PHYS_2     ][	105	][ 430 INFO_3     ][	67	][ 426 INFO_1     ][	47	][ 432 PHYS_1     ][	81	][ 426 INFO_1     ][	43	]
[      -     ][	0	][ 439 CHEM_3     ][	152	][ 439 CHEM_3     ][	151	][      -     ][	0	][ 421 COMP_1     ][	14	]
[ 427 INFO_1     ][	52	][ 436 PHYS_3     ][	124	][      -     ][	0	][      -     ][	0	][ 434 PHYS_2     ][	104	]
