Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 211
Fitness: 0	 Created: 4455
Time: 4456ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 407 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 401 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	]
[ 410 INFO_3 SARA ][	68	][ 402 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 405 INFO_1 BERI ][	42	][ 406 INFO_1 OLLE ][	51	][ 408 INFO_2 OLLE ][	64	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 403 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][ 399 COMP_1     ][	6	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 407 INFO_2     ][	63	][      -     ][	0	]
[ 399 COMP_1     ][	4	][      -     ][	0	][ 404 COMP_3     ][	37	][ 403 COMP_3     ][	32	][      -     ][	0	]
[ 407 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 402 COMP_2     ][	27	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 399 COMP_1     ][	5	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 399 COMP_1     ][	3	]
[      -     ][	0	][ 407 INFO_2     ][	62	][      -     ][	0	][ 402 COMP_2     ][	28	][ 404 COMP_3     ][	38	]
[      -     ][	0	][ 399 COMP_1     ][	7	][      -     ][	0	][ 402 COMP_2     ][	29	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 399 COMP_1 SVEN ][	1	][ 399 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 401 COMP_2 SVEN ][	17	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 404 COMP_3 BERT ][	36	][ 409 INFO_3 PELL ][	65	][      -     ][	0	][ 400 COMP_1 BERT ][	8	]
============ Room: E35 Capacity: 40 ============
[ 402 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 410 INFO_3     ][	70	][ 402 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	]
[ 410 INFO_3     ][	69	][      -     ][	0	][ 402 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 405 INFO_1     ][	45	][ 405 INFO_1     ][	49	][      -     ][	0	][ 406 INFO_1     ][	58	][      -     ][	0	]
[ 409 INFO_3     ][	67	][ 401 COMP_2     ][	20	][ 405 INFO_1     ][	43	][      -     ][	0	][ 405 INFO_1     ][	46	]
[ 404 COMP_3     ][	40	][ 406 INFO_1     ][	54	][ 406 INFO_1     ][	56	][      -     ][	0	][ 400 COMP_1     ][	16	]
[      -     ][	0	][      -     ][	0	][ 400 COMP_1     ][	14	][      -     ][	0	][ 406 INFO_1     ][	59	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 409 INFO_3     ][	66	][ 405 INFO_1     ][	44	][ 406 INFO_1     ][	57	][      -     ][	0	]
[ 401 COMP_2     ][	23	][ 401 COMP_2     ][	22	][ 400 COMP_1     ][	15	][      -     ][	0	][ 404 COMP_3     ][	41	]
[ 405 INFO_1     ][	48	][ 400 COMP_1     ][	12	][      -     ][	0	][ 406 INFO_1     ][	53	][      -     ][	0	]
[ 405 INFO_1     ][	47	][      -     ][	0	][ 403 COMP_3     ][	35	][ 403 COMP_3     ][	34	][ 404 COMP_3     ][	39	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 401 COMP_2     ][	19	][      -     ][	0	][      -     ][	0	][ 406 INFO_1     ][	55	]
[      -     ][	0	][ 405 INFO_1     ][	50	][ 400 COMP_1     ][	9	][ 401 COMP_2     ][	21	][      -     ][	0	]
[      -     ][	0	][ 403 COMP_3     ][	33	][ 400 COMP_1     ][	11	][      -     ][	0	][ 400 COMP_1     ][	13	]
[      -     ][	0	][      -     ][	0	][ 400 COMP_1     ][	10	][      -     ][	0	][ 406 INFO_1     ][	52	]
