Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 104
Fitness: 0	 Created: 3162
Time: 3162ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 320 COMP_3 BERT ][	36	]
[ 322 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 317 COMP_2 SVEN ][	17	]
[ 321 INFO_1 BERI ][	42	][ 325 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][ 324 INFO_2 OLLE ][	64	]
[ 316 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][ 317 COMP_2 SVEN ][	18	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 315 COMP_1     ][	5	][      -     ][	0	][ 318 COMP_2     ][	26	][ 318 COMP_2     ][	30	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 318 COMP_2     ][	27	][ 318 COMP_2     ][	29	][ 323 INFO_2     ][	62	][ 320 COMP_3     ][	38	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 318 COMP_2     ][	25	][      -     ][	0	]
[ 323 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 318 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][ 323 INFO_2     ][	63	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 318 COMP_2 GUNN ][	24	][ 315 COMP_1 SVEN ][	1	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 315 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	]
[ 326 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 323 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 315 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 319 COMP_3     ][	31	][ 326 INFO_3     ][	69	][ 315 COMP_1     ][	7	][      -     ][	0	]
[ 315 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 320 COMP_3     ][	37	]
[ 326 INFO_3     ][	70	][ 319 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][ 315 COMP_1     ][	3	]
============ Room: SPEL Capacity: 40 ============
[ 320 COMP_3     ][	39	][ 317 COMP_2     ][	19	][ 316 COMP_1     ][	13	][      -     ][	0	][ 316 COMP_1     ][	14	]
[      -     ][	0	][      -     ][	0	][ 321 INFO_1     ][	49	][      -     ][	0	][ 321 INFO_1     ][	46	]
[      -     ][	0	][      -     ][	0	][ 319 COMP_3     ][	33	][ 322 INFO_1     ][	55	][ 316 COMP_1     ][	10	]
[      -     ][	0	][ 325 INFO_3     ][	66	][ 322 INFO_1     ][	59	][ 316 COMP_1     ][	12	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 321 INFO_1     ][	48	][ 317 COMP_2     ][	21	][      -     ][	0	][ 319 COMP_3     ][	35	][      -     ][	0	]
[ 317 COMP_2     ][	23	][ 317 COMP_2     ][	22	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 322 INFO_1     ][	56	][ 322 INFO_1     ][	52	][ 316 COMP_1     ][	15	]
[ 321 INFO_1     ][	50	][      -     ][	0	][ 320 COMP_3     ][	41	][ 316 COMP_1     ][	9	][ 321 INFO_1     ][	47	]
============ Room: MUSI Capacity: 40 ============
[ 321 INFO_1     ][	43	][ 322 INFO_1     ][	58	][ 322 INFO_1     ][	57	][ 319 COMP_3     ][	34	][ 316 COMP_1     ][	11	]
[      -     ][	0	][ 325 INFO_3     ][	67	][      -     ][	0	][ 322 INFO_1     ][	54	][ 321 INFO_1     ][	45	]
[      -     ][	0	][ 322 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][ 316 COMP_1     ][	16	]
[      -     ][	0	][      -     ][	0	][ 317 COMP_2     ][	20	][ 321 INFO_1     ][	44	][ 320 COMP_3     ][	40	]
