Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 8458
Fitness: -4	 Created: 11636
Time: 11636ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	78	][	140	][	147	]
[	65	][	8	][	36	]
[	64	][	0	][	79	]
[	0	][	116	][	60	]
============ Room: D2 Capacity: 50 ============
[	29	][	61	][	96	]
[	99	][	158	][	0	]
[	75	][	37	][	0	]
[	118	][	0	][	0	]
============ Room: D3 Capacity: 50 ============
[	146	][	94	][	98	]
[	77	][	138	][	70	]
[	132	][	27	][	0	]
[	3	][	90	][	121	]
============ Room: D45 Capacity: 40 ============
[	7	][	0	][	95	]
[	0	][	38	][	62	]
[	4	][	26	][	69	]
[	117	][	157	][	73	]
============ Room: D46 Capacity: 40 ============
[	0	][	92	][	0	]
[	97	][	119	][	0	]
[	31	][	139	][	28	]
[	5	][	91	][	136	]
============ Room: E1 Capacity: 350 ============
[	128	][	72	][	42	]
[	129	][	18	][	17	]
[	68	][	2	][	1	]
[	0	][	71	][	0	]
============ Room: E35 Capacity: 40 ============
[	6	][	30	][	0	]
[	74	][	137	][	130	]
[	76	][	25	][	63	]
[	159	][	0	][	145	]
============ Room: E36 Capacity: 40 ============
[	144	][	0	][	123	]
[	32	][	0	][	133	]
[	131	][	122	][	0	]
[	143	][	93	][	0	]
============ Room: F1 Capacity: 300 ============
[	0	][	120	][	24	]
[	51	][	142	][	0	]
[	141	][	88	][	156	]
[	134	][	135	][	89	]
============ Room: SPEL Capacity: 40 ============
[	115	][	9	][	85	]
[	0	][	103	][	113	]
[	22	][	87	][	56	]
[	21	][	43	][	20	]
============ Room: SPOR Capacity: 30 ============
[	41	][	39	][	14	]
[	0	][	49	][	108	]
[	100	][	153	][	110	]
[	104	][	23	][	11	]
============ Room: MUSI Capacity: 40 ============
[	47	][	0	][	35	]
[	0	][	48	][	125	]
[	105	][	81	][	0	]
[	44	][	0	][	45	]
============ Room: ROD Capacity: 30 ============
[	109	][	55	][	0	]
[	15	][	82	][	126	]
[	0	][	84	][	114	]
[	34	][	0	][	19	]
============ Room: ORA Capacity: 30 ============
[	155	][	52	][	86	]
[	127	][	80	][	58	]
[	59	][	57	][	40	]
[	67	][	33	][	12	]
============ Room: VIO Capacity: 40 ============
[	46	][	150	][	83	]
[	149	][	106	][	13	]
[	154	][	152	][	111	]
[	101	][	16	][	66	]
============ Room: GRA Capacity: 30 ============
[	112	][	54	][	10	]
[	151	][	107	][	0	]
[	102	][	53	][	124	]
[	0	][	50	][	148	]
