Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3406
Fitness: -49	 Created: 67078
Time: 90022ms

Hard broken: 1
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 252 CHEM_1 SVEN ][	129	][ 261 INFO_2 OLLE ][	64	][      -     ][	0	][ 269 CHEM_1 DARI ][	134	][ 255 COMP_2 GUNN ][	24	]
[ 252 COMP_1 SVEN ][	2	][ 265 CHEM_2 ERIK ][	141	][ 268 PHYS_3 BERT ][	120	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 259 INFO_1 OLLE ][	51	][      -     ][	0	][ 253 COMP_1 BERT ][	8	][ 252 PHYS_1 SVEN ][	71	]
[ 252 COMP_1 SVEN ][	1	][      -     ][	0	][ 262 INFO_3 PELL ][	65	][ 260 INFO_2 BENG ][	60	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[ 252 PHYS_1     ][	76	][ 255 COMP_2     ][	30	][ 252 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	]
[ 266 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 265 PHYS_2     ][	94	]
[      -     ][	0	][ 252 PHYS_1     ][	73	][      -     ][	0	][ 257 COMP_3     ][	38	][ 269 CHEM_1     ][	138	]
[      -     ][	0	][ 252 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 255 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 263 INFO_3     ][	70	][      -     ][	0	][ 267 PHYS_3     ][	117	]
[      -     ][	0	][ 265 PHYS_2     ][	91	][ 266 PHYS_2     ][	98	][ 260 INFO_2     ][	61	][ 265 CHEM_2     ][	143	]
[ 255 COMP_2     ][	26	][ 265 CHEM_2     ][	145	][      -     ][	0	][ 268 PHYS_3     ][	122	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 252 PHYS_1     ][	75	][ 267 PHYS_3     ][	119	][      -     ][	0	][ 269 CHEM_1     ][	136	]
[      -     ][	0	][ 252 CHEM_1     ][	130	][      -     ][	0	][ 267 PHYS_3     ][	118	][      -     ][	0	]
[ 252 CHEM_1     ][	133	][      -     ][	0	][      -     ][	0	][ 266 PHYS_2     ][	99	][ 265 CHEM_2     ][	144	]
[      -     ][	0	][      -     ][	0	][ 256 COMP_3     ][	32	][ 252 COMP_1     ][	3	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 252 COMP_1     ][	4	][ 255 COMP_2     ][	28	][      -     ][	0	][ 272 CHEM_3     ][	158	]
[ 252 CHEM_1     ][	132	][      -     ][	0	][      -     ][	0	][ 252 CHEM_1     ][	131	][ 260 INFO_2     ][	63	]
[      -     ][	0	][ 265 PHYS_2     ][	90	][ 266 PHYS_2     ][	95	][      -     ][	0	][      -     ][	0	]
[ 268 PHYS_3     ][	121	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 272 CHEM_3 DARI ][	156	][      -     ][	0	][ 265 CHEM_2 ERIK ][	142	][ 254 COMP_2 SVEN ][	18	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 264 PHYS_1 JUDI ][	79	][      -     ][	0	]
[ 265 PHYS_2     ][	92	][ 269 CHEM_1 DARI ][	135	][      -     ][	0	][ 254 COMP_2 SVEN ][	17	][      -     ][	0	]
[      -     ][	0	][ 252 CHEM_1 SVEN ][	128	][      -     ][	0	][ 264 PHYS_1 JUDI ][	78	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 272 CHEM_3     ][	157	][ 252 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	]
[ 272 CHEM_3     ][	159	][      -     ][	0	][ 252 PHYS_1     ][	74	][      -     ][	0	][ 256 COMP_3     ][	31	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 265 CHEM_2     ][	146	][ 263 INFO_3     ][	69	]
[      -     ][	0	][ 260 INFO_2     ][	62	][      -     ][	0	][ 255 COMP_2     ][	27	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 257 COMP_3     ][	37	][ 269 CHEM_1     ][	139	][      -     ][	0	][ 265 PHYS_2     ][	93	]
[ 266 PHYS_2     ][	97	][      -     ][	0	][ 252 COMP_1     ][	5	][      -     ][	0	][ 269 CHEM_1     ][	137	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 255 COMP_2     ][	25	][      -     ][	0	][ 268 PHYS_3     ][	123	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[ 270 CHEM_2 MORT ][	140	][      -     ][	0	][ 263 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 257 COMP_3 BERT ][	36	][      -     ][	0	]
[ 267 PHYS_3 MICH ][	116	][      -     ][	0	][ 252 PHYS_1 SVEN ][	72	][      -     ][	0	][ 265 PHYS_2 ERIK ][	88	]
[ 258 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][ 265 PHYS_2 ERIK ][	89	][ 271 CHEM_3 JUDI ][	147	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 259 INFO_1     ][	53	][      -     ][	0	]
[ 264 PHYS_1     ][	85	][      -     ][	0	][ 266 PHYS_2     ][	105	][      -     ][	0	][ 259 INFO_1     ][	55	]
[ 271 CHEM_3     ][	155	][ 262 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	][ 253 COMP_1     ][	11	]
[ 264 PHYS_1     ][	86	][ 258 INFO_1     ][	45	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 259 INFO_1     ][	56	][      -     ][	0	][ 271 CHEM_3     ][	151	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 266 PHYS_2     ][	107	][      -     ][	0	][ 266 PHYS_2     ][	112	][ 259 INFO_1     ][	59	]
[ 256 COMP_3     ][	35	][      -     ][	0	][ 271 CHEM_3     ][	152	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 254 COMP_2     ][	21	][      -     ][	0	][ 254 COMP_2     ][	20	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 266 PHYS_2     ][	111	][ 266 PHYS_2     ][	103	][      -     ][	0	]
[ 259 INFO_1     ][	54	][      -     ][	0	][ 271 CHEM_3     ][	154	][ 253 COMP_1     ][	14	][      -     ][	0	]
[      -     ][	0	][ 271 CHEM_3     ][	149	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 266 PHYS_2     ][	113	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 257 COMP_3     ][	41	]
============ Room: ROD Capacity: 30 ============
[ 268 PHYS_3     ][	124	][      -     ][	0	][ 258 INFO_1     ][	44	][ 253 COMP_1     ][	15	][      -     ][	0	]
[ 254 COMP_2     ][	22	][ 266 PHYS_2     ][	106	][      -     ][	0	][ 266 PHYS_2     ][	108	][      -     ][	0	]
[ 256 COMP_3     ][	34	][ 262 INFO_3     ][	66	][      -     ][	0	][ 264 PHYS_1     ][	83	][ 258 INFO_1     ][	46	]
[ 266 PHYS_2     ][	110	][ 264 PHYS_1     ][	87	][ 266 PHYS_2     ][	114	][ 271 CHEM_3     ][	150	][ 266 PHYS_2     ][	115	]
============ Room: ORA Capacity: 30 ============
[ 266 PHYS_2     ][	104	][ 268 PHYS_3     ][	127	][      -     ][	0	][ 259 INFO_1     ][	52	][      -     ][	0	]
[      -     ][	0	][ 253 COMP_1     ][	16	][ 259 INFO_1     ][	57	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 258 INFO_1     ][	50	][ 254 COMP_2     ][	23	]
============ Room: VIO Capacity: 40 ============
[ 253 COMP_1     ][	13	][      -     ][	0	][ 258 INFO_1     ][	47	][ 266 PHYS_2     ][	102	][      -     ][	0	]
[ 264 PHYS_1     ][	82	][      -     ][	0	][      -     ][	0	][ 258 INFO_1     ][	48	][      -     ][	0	]
[ 254 COMP_2     ][	19	][      -     ][	0	][ 271 CHEM_3     ][	153	][      -     ][	0	][ 253 COMP_1     ][	12	]
[ 256 COMP_3     ][	33	][ 268 PHYS_3     ][	126	][ 266 PHYS_2     ][	109	][ 257 COMP_3     ][	39	][ 268 PHYS_3     ][	125	]
============ Room: GRA Capacity: 30 ============
[ 266 PHYS_2     ][	101	][ 258 INFO_1     ][	49	][      -     ][	0	][      -     ][	0	][ 253 COMP_1     ][	10	]
[ 264 PHYS_1     ][	80	][ 266 PHYS_2     ][	100	][ 259 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 253 COMP_1     ][	9	][ 257 COMP_3     ][	40	][ 258 INFO_1     ][	43	][      -     ][	0	]
[ 264 PHYS_1     ][	81	][ 264 PHYS_1     ][	84	][      -     ][	0	][ 271 CHEM_3     ][	148	][      -     ][	0	]
