Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 14096
Fitness: -4	 Created: 19165
Time: 19166ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	142	][	156	][	147	]
[	116	][	24	][	88	]
[	134	][	135	][	0	]
[	89	][	141	][	0	]
============ Room: D2 Capacity: 50 ============
[	70	][	76	][	93	]
[	0	][	0	][	69	]
[	146	][	97	][	63	]
[	3	][	0	][	0	]
============ Room: D3 Capacity: 50 ============
[	90	][	133	][	62	]
[	132	][	138	][	122	]
[	5	][	95	][	143	]
[	137	][	0	][	98	]
============ Room: D45 Capacity: 40 ============
[	38	][	73	][	0	]
[	61	][	74	][	30	]
[	0	][	27	][	130	]
[	119	][	31	][	139	]
============ Room: D46 Capacity: 40 ============
[	131	][	37	][	29	]
[	144	][	75	][	157	]
[	145	][	96	][	0	]
[	0	][	94	][	0	]
============ Room: E1 Capacity: 350 ============
[	72	][	2	][	128	]
[	1	][	60	][	140	]
[	78	][	8	][	79	]
[	0	][	129	][	71	]
============ Room: E35 Capacity: 40 ============
[	91	][	0	][	6	]
[	32	][	121	][	158	]
[	7	][	99	][	0	]
[	0	][	117	][	136	]
============ Room: E36 Capacity: 40 ============
[	118	][	0	][	92	]
[	25	][	123	][	28	]
[	159	][	77	][	4	]
[	26	][	0	][	0	]
============ Room: F1 Capacity: 300 ============
[	42	][	120	][	65	]
[	0	][	36	][	0	]
[	18	][	64	][	17	]
[	68	][	0	][	51	]
============ Room: SPEL Capacity: 40 ============
[	11	][	103	][	84	]
[	0	][	108	][	0	]
[	54	][	155	][	111	]
[	55	][	82	][	66	]
============ Room: SPOR Capacity: 30 ============
[	14	][	0	][	125	]
[	83	][	52	][	12	]
[	34	][	153	][	40	]
[	39	][	49	][	20	]
============ Room: MUSI Capacity: 40 ============
[	0	][	0	][	45	]
[	44	][	151	][	80	]
[	127	][	58	][	112	]
[	87	][	10	][	23	]
============ Room: ROD Capacity: 30 ============
[	13	][	106	][	46	]
[	81	][	114	][	0	]
[	104	][	154	][	47	]
[	41	][	150	][	15	]
============ Room: ORA Capacity: 30 ============
[	19	][	102	][	124	]
[	149	][	115	][	56	]
[	35	][	152	][	109	]
[	85	][	43	][	16	]
============ Room: VIO Capacity: 40 ============
[	0	][	100	][	33	]
[	48	][	110	][	0	]
[	107	][	59	][	50	]
[	148	][	86	][	21	]
============ Room: GRA Capacity: 30 ============
[	22	][	105	][	0	]
[	67	][	57	][	0	]
[	101	][	0	][	113	]
[	53	][	9	][	126	]
