Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3532
Fitness: -8	 Created: 67273
Time: 90011ms

Hard broken: 0
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 441 PHYS_1 SVEN ][	71	][ 454 CHEM_2 ERIK ][	141	][ 442 COMP_1 BERT ][	8	][      -     ][	0	][ 453 PHYS_1 JUDI ][	78	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 452 INFO_3 SARA ][	68	][ 447 INFO_1 BERI ][	42	][      -     ][	0	][ 441 COMP_1 SVEN ][	2	][      -     ][	0	]
[      -     ][	0	][ 448 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 454 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 458 CHEM_1     ][	137	][ 455 PHYS_2     ][	96	][ 452 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 454 PHYS_2     ][	90	][ 441 COMP_1     ][	4	]
[ 446 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 457 PHYS_3     ][	122	][      -     ][	0	][ 449 INFO_2     ][	63	][      -     ][	0	][ 444 COMP_2     ][	29	]
[      -     ][	0	][ 461 CHEM_3     ][	159	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 441 CHEM_1     ][	133	][ 444 COMP_2     ][	30	][      -     ][	0	][ 441 COMP_1     ][	7	]
[ 461 CHEM_3     ][	158	][      -     ][	0	][ 445 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 441 COMP_1     ][	3	][ 445 COMP_3     ][	31	][ 458 CHEM_1     ][	139	][      -     ][	0	]
[ 441 CHEM_1     ][	131	][      -     ][	0	][ 441 PHYS_1     ][	73	][ 461 CHEM_3     ][	157	][      -     ][	0	]
[      -     ][	0	][ 454 CHEM_2     ][	145	][ 458 CHEM_1     ][	138	][ 441 CHEM_1     ][	132	][ 456 PHYS_3     ][	117	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 454 PHYS_2     ][	92	][      -     ][	0	][ 455 PHYS_2     ][	97	][ 444 COMP_2     ][	28	]
[ 446 COMP_3     ][	38	][ 455 PHYS_2     ][	95	][ 457 PHYS_3     ][	123	][      -     ][	0	][ 456 PHYS_3     ][	118	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 441 PHYS_1     ][	77	][      -     ][	0	]
[ 457 PHYS_3     ][	121	][      -     ][	0	][ 441 PHYS_1     ][	76	][ 456 PHYS_3     ][	119	][ 452 INFO_3     ][	69	]
============ Room: E1 Capacity: 350 ============
[ 460 CHEM_3 JUDI ][	147	][      -     ][	0	][ 441 PHYS_1 SVEN ][	72	][ 443 COMP_2 SVEN ][	17	][ 458 CHEM_1 DARI ][	134	]
[      -     ][	0	][ 456 PHYS_3 MICH ][	116	][      -     ][	0	][ 453 PHYS_1 JUDI ][	79	][ 441 CHEM_1 SVEN ][	128	]
[ 450 INFO_2 OLLE ][	64	][      -     ][	0	][ 441 COMP_1 SVEN ][	1	][      -     ][	0	][ 461 CHEM_3 DARI ][	156	]
[ 449 INFO_2 BENG ][	60	][      -     ][	0	][ 457 PHYS_3 BERT ][	120	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 449 INFO_2     ][	62	][ 454 PHYS_2     ][	93	][ 444 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	]
[ 458 CHEM_1     ][	136	][      -     ][	0	][ 444 COMP_2     ][	26	][ 455 PHYS_2     ][	98	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 449 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 441 COMP_1     ][	5	][      -     ][	0	][ 454 PHYS_2     ][	94	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 444 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][ 441 CHEM_1     ][	130	][      -     ][	0	]
[ 454 CHEM_2     ][	146	][      -     ][	0	][ 454 CHEM_2     ][	144	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 441 PHYS_1     ][	74	][      -     ][	0	]
[ 441 PHYS_1     ][	75	][ 441 COMP_1     ][	6	][ 455 PHYS_2     ][	99	][      -     ][	0	][ 454 CHEM_2     ][	143	]
============ Room: F1 Capacity: 300 ============
[ 459 CHEM_2 MORT ][	140	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 451 INFO_3 PELL ][	65	]
[ 443 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][ 446 COMP_3 BERT ][	36	][      -     ][	0	]
[ 454 PHYS_2 ERIK ][	89	][      -     ][	0	][ 454 PHYS_2 ERIK ][	88	][ 458 CHEM_1 DARI ][	135	][      -     ][	0	]
[      -     ][	0	][ 441 CHEM_1 SVEN ][	129	][ 454 CHEM_2 ERIK ][	142	][      -     ][	0	][ 444 COMP_2 GUNN ][	24	]
============ Room: SPEL Capacity: 40 ============
[ 448 INFO_1     ][	59	][ 453 PHYS_1     ][	82	][      -     ][	0	][      -     ][	0	][ 455 PHYS_2     ][	106	]
[      -     ][	0	][ 443 COMP_2     ][	21	][ 453 PHYS_1     ][	85	][      -     ][	0	][ 455 PHYS_2     ][	105	]
[      -     ][	0	][ 455 PHYS_2     ][	107	][      -     ][	0	][ 457 PHYS_3     ][	127	][      -     ][	0	]
[ 442 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 442 COMP_1     ][	9	]
============ Room: SPOR Capacity: 30 ============
[ 448 INFO_1     ][	55	][      -     ][	0	][ 455 PHYS_2     ][	114	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 453 PHYS_1     ][	87	][ 455 PHYS_2     ][	100	][      -     ][	0	][      -     ][	0	]
[ 460 CHEM_3     ][	154	][      -     ][	0	][      -     ][	0	][ 457 PHYS_3     ][	125	][ 455 PHYS_2     ][	111	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 455 PHYS_2     ][	115	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 460 CHEM_3     ][	155	][ 455 PHYS_2     ][	112	][      -     ][	0	][ 442 COMP_1     ][	10	]
[ 453 PHYS_1     ][	80	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 453 PHYS_1     ][	81	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 443 COMP_2     ][	23	][ 443 COMP_2     ][	20	]
[ 455 PHYS_2     ][	103	][ 451 INFO_3     ][	66	][ 443 COMP_2     ][	22	][ 460 CHEM_3     ][	148	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 453 PHYS_1     ][	83	][      -     ][	0	][ 442 COMP_1     ][	15	][ 447 INFO_1     ][	47	]
[      -     ][	0	][ 446 COMP_3     ][	39	][ 442 COMP_1     ][	14	][      -     ][	0	][      -     ][	0	]
[ 445 COMP_3     ][	34	][ 455 PHYS_2     ][	104	][ 447 INFO_1     ][	49	][ 457 PHYS_3     ][	126	][ 455 PHYS_2     ][	110	]
[ 447 INFO_1     ][	48	][ 453 PHYS_1     ][	86	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 448 INFO_1     ][	52	][      -     ][	0	][ 446 COMP_3     ][	41	][ 448 INFO_1     ][	53	][ 455 PHYS_2     ][	102	]
[ 448 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	][ 460 CHEM_3     ][	150	][      -     ][	0	]
[ 445 COMP_3     ][	35	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 455 PHYS_2     ][	108	]
[ 447 INFO_1     ][	46	][ 455 PHYS_2     ][	109	][      -     ][	0	][ 447 INFO_1     ][	50	][ 442 COMP_1     ][	13	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 455 PHYS_2     ][	113	][ 453 PHYS_1     ][	84	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 460 CHEM_3     ][	153	]
[ 448 INFO_1     ][	56	][ 455 PHYS_2     ][	101	][      -     ][	0	][ 457 PHYS_3     ][	124	][ 443 COMP_2     ][	19	]
[      -     ][	0	][      -     ][	0	][ 451 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 460 CHEM_3     ][	152	][ 448 INFO_1     ][	58	][ 442 COMP_1     ][	16	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 447 INFO_1     ][	44	][ 460 CHEM_3     ][	149	][ 446 COMP_3     ][	40	]
[ 445 COMP_3     ][	33	][      -     ][	0	][ 447 INFO_1     ][	45	][      -     ][	0	][ 448 INFO_1     ][	57	]
[ 442 COMP_1     ][	12	][      -     ][	0	][ 447 INFO_1     ][	43	][      -     ][	0	][ 460 CHEM_3     ][	151	]
