Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 8621
Fitness: -4	 Created: 11815
Time: 11815ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	0	][	79	][	78	]
[	17	][	147	][	89	]
[	64	][	18	][	42	]
[	88	][	142	][	141	]
============ Room: D2 Capacity: 50 ============
[	92	][	146	][	5	]
[	0	][	119	][	38	]
[	28	][	73	][	139	]
[	117	][	7	][	62	]
============ Room: D3 Capacity: 50 ============
[	25	][	30	][	29	]
[	0	][	91	][	37	]
[	0	][	130	][	96	]
[	63	][	121	][	0	]
============ Room: D45 Capacity: 40 ============
[	93	][	158	][	3	]
[	75	][	90	][	26	]
[	159	][	0	][	0	]
[	0	][	4	][	0	]
============ Room: D46 Capacity: 40 ============
[	0	][	0	][	95	]
[	76	][	0	][	70	]
[	143	][	74	][	69	]
[	118	][	27	][	0	]
============ Room: E1 Capacity: 350 ============
[	120	][	51	][	135	]
[	65	][	134	][	0	]
[	0	][	116	][	8	]
[	68	][	60	][	0	]
============ Room: E35 Capacity: 40 ============
[	0	][	144	][	97	]
[	133	][	6	][	0	]
[	31	][	131	][	98	]
[	157	][	32	][	123	]
============ Room: E36 Capacity: 40 ============
[	145	][	0	][	99	]
[	0	][	94	][	132	]
[	137	][	77	][	138	]
[	136	][	122	][	61	]
============ Room: F1 Capacity: 300 ============
[	129	][	128	][	140	]
[	36	][	71	][	0	]
[	2	][	0	][	72	]
[	1	][	156	][	24	]
============ Room: SPEL Capacity: 40 ============
[	53	][	9	][	0	]
[	15	][	67	][	16	]
[	124	][	66	][	41	]
[	23	][	43	][	102	]
============ Room: SPOR Capacity: 30 ============
[	12	][	13	][	152	]
[	46	][	0	][	57	]
[	113	][	47	][	148	]
[	86	][	110	][	85	]
============ Room: MUSI Capacity: 40 ============
[	83	][	126	][	40	]
[	154	][	33	][	14	]
[	80	][	0	][	149	]
[	87	][	108	][	59	]
============ Room: ROD Capacity: 30 ============
[	58	][	107	][	45	]
[	50	][	54	][	151	]
[	115	][	104	][	125	]
[	56	][	114	][	106	]
============ Room: ORA Capacity: 30 ============
[	34	][	10	][	0	]
[	103	][	21	][	81	]
[	0	][	49	][	0	]
[	55	][	84	][	0	]
============ Room: VIO Capacity: 40 ============
[	52	][	39	][	0	]
[	100	][	0	][	150	]
[	112	][	105	][	0	]
[	82	][	109	][	101	]
============ Room: GRA Capacity: 30 ============
[	35	][	127	][	153	]
[	44	][	22	][	11	]
[	111	][	155	][	20	]
[	19	][	48	][	0	]
