Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3607
Fitness: -87	 Created: 77442
Time: 90020ms

Hard broken: 2
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 569 COMP_2 SVEN ][	18	][ 567 CHEM_1 SVEN ][	129	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 568 COMP_1 BERT ][	8	][ 584 CHEM_1 DARI ][	135	][      -     ][	0	][ 570 COMP_2 GUNN ][	24	]
[ 583 PHYS_3 BERT ][	120	][      -     ][	0	][ 580 CHEM_2 ERIK ][	141	][ 584 CHEM_1 DARI ][	134	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 570 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 567 COMP_1     ][	3	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 567 COMP_1     ][	7	]
[ 567 COMP_1     ][	6	][ 567 CHEM_1     ][	133	][ 575 INFO_2     ][	61	][      -     ][	0	][ 572 COMP_3     ][	37	]
[ 580 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	][ 580 PHYS_2     ][	94	][ 581 PHYS_2     ][	99	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 575 INFO_2     ][	62	][      -     ][	0	]
[ 567 PHYS_1     ][	77	][      -     ][	0	][ 584 CHEM_1     ][	138	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 587 CHEM_3     ][	158	][      -     ][	0	]
[ 567 PHYS_1     ][	76	][      -     ][	0	][ 567 CHEM_1     ][	131	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 584 CHEM_1     ][	137	][ 570 COMP_2     ][	27	][ 584 CHEM_1     ][	139	][ 570 COMP_2     ][	25	]
[ 583 PHYS_3     ][	123	][ 580 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	][ 567 COMP_1     ][	5	]
[ 581 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	][ 570 COMP_2     ][	28	][      -     ][	0	]
[      -     ][	0	][ 571 COMP_3     ][	31	][      -     ][	0	][ 567 PHYS_1     ][	75	][ 567 PHYS_1     ][	73	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 587 CHEM_3     ][	159	][      -     ][	0	][      -     ][	0	][ 572 COMP_3     ][	38	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 580 PHYS_2     ][	92	]
[ 581 PHYS_2     ][	95	][ 570 COMP_2     ][	30	][      -     ][	0	][ 571 COMP_3     ][	32	][ 580 CHEM_2     ][	145	]
[ 578 INFO_3     ][	69	][ 580 CHEM_2     ][	144	][      -     ][	0	][ 583 PHYS_3     ][	121	][ 567 COMP_1     ][	4	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 567 PHYS_1 SVEN ][	71	][      -     ][	0	][ 578 INFO_3 SARA ][	68	]
[      -     ][	0	][ 574 INFO_1 OLLE ][	51	][      -     ][	0	][ 587 CHEM_3 DARI ][	156	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 576 INFO_2 OLLE ][	64	]
[      -     ][	0	][ 569 COMP_2 SVEN ][	17	][      -     ][	0	][ 585 CHEM_2 MORT ][	140	][ 572 COMP_3 BERT ][	36	]
============ Room: E35 Capacity: 40 ============
[ 567 PHYS_1     ][	74	][ 582 PHYS_3     ][	118	][ 581 PHYS_2     ][	96	][ 587 CHEM_3     ][	157	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 580 PHYS_2     ][	90	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 567 CHEM_1     ][	132	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 567 CHEM_1     ][	130	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 575 INFO_2     ][	63	][ 582 PHYS_3     ][	117	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 582 PHYS_3     ][	119	][ 583 PHYS_3     ][	122	]
[ 581 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	][ 578 INFO_3     ][	70	][      -     ][	0	]
[ 570 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][ 580 PHYS_2     ][	93	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 573 INFO_1 BERI ][	42	][ 586 CHEM_3 JUDI ][	147	][      -     ][	0	][ 580 PHYS_2 ERIK ][	88	]
[      -     ][	0	][ 579 PHYS_1 JUDI ][	78	][ 580 CHEM_2 ERIK ][	142	][ 577 INFO_3 PELL ][	65	][ 580 PHYS_2     ][	91	]
[ 567 CHEM_1 SVEN ][	128	][ 580 PHYS_2 ERIK ][	89	][ 579 PHYS_1 JUDI ][	79	][      -     ][	0	][ 582 PHYS_3 MICH ][	116	]
[ 567 COMP_1 SVEN ][	1	][ 575 INFO_2 BENG ][	60	][ 567 PHYS_1 SVEN ][	72	][ 567 COMP_1 SVEN ][	2	][ 584 CHEM_1     ][	136	]
============ Room: SPEL Capacity: 40 ============
[ 572 COMP_3     ][	39	][ 579 PHYS_1     ][	80	][      -     ][	0	][ 581 PHYS_2     ][	109	][      -     ][	0	]
[ 586 CHEM_3     ][	150	][ 581 PHYS_2     ][	111	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 572 COMP_3     ][	41	][ 568 COMP_1     ][	14	][      -     ][	0	]
[ 574 INFO_1     ][	53	][      -     ][	0	][ 573 INFO_1     ][	47	][      -     ][	0	][ 569 COMP_2     ][	22	]
============ Room: SPOR Capacity: 30 ============
[ 586 CHEM_3     ][	149	][ 581 PHYS_2     ][	103	][ 571 COMP_3     ][	34	][ 579 PHYS_1     ][	84	][      -     ][	0	]
[ 586 CHEM_3     ][	151	][ 581 PHYS_2     ][	114	][      -     ][	0	][ 581 PHYS_2     ][	113	][ 571 COMP_3     ][	33	]
[ 574 INFO_1     ][	59	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 581 PHYS_2     ][	108	][      -     ][	0	][ 581 PHYS_2     ][	100	][ 573 INFO_1     ][	44	][ 583 PHYS_3     ][	124	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 579 PHYS_1     ][	82	][ 573 INFO_1     ][	46	]
[      -     ][	0	][      -     ][	0	][ 571 COMP_3     ][	35	][ 579 PHYS_1     ][	83	][ 573 INFO_1     ][	48	]
[ 569 COMP_2     ][	23	][      -     ][	0	][ 581 PHYS_2     ][	102	][ 579 PHYS_1     ][	87	][ 581 PHYS_2     ][	104	]
[      -     ][	0	][ 568 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][ 586 CHEM_3     ][	153	]
============ Room: ROD Capacity: 30 ============
[ 586 CHEM_3     ][	148	][      -     ][	0	][ 583 PHYS_3     ][	125	][ 568 COMP_1     ][	16	][      -     ][	0	]
[ 574 INFO_1     ][	56	][ 568 COMP_1     ][	15	][ 568 COMP_1     ][	10	][      -     ][	0	][      -     ][	0	]
[ 569 COMP_2     ][	19	][ 577 INFO_3     ][	67	][      -     ][	0	][ 574 INFO_1     ][	52	][ 574 INFO_1     ][	54	]
[      -     ][	0	][      -     ][	0	][ 581 PHYS_2     ][	101	][ 573 INFO_1     ][	49	][ 586 CHEM_3     ][	152	]
============ Room: ORA Capacity: 30 ============
[ 568 COMP_1     ][	13	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 586 CHEM_3     ][	154	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 581 PHYS_2     ][	112	][      -     ][	0	]
[      -     ][	0	][ 574 INFO_1     ][	57	][ 573 INFO_1     ][	43	][ 581 PHYS_2     ][	115	][ 579 PHYS_1     ][	86	]
[      -     ][	0	][ 583 PHYS_3     ][	127	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 581 PHYS_2     ][	105	][ 581 PHYS_2     ][	106	][ 574 INFO_1     ][	55	][ 581 PHYS_2     ][	110	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 569 COMP_2     ][	21	][ 572 COMP_3     ][	40	][      -     ][	0	]
[      -     ][	0	][ 583 PHYS_3     ][	126	][ 573 INFO_1     ][	45	][ 568 COMP_1     ][	12	][ 579 PHYS_1     ][	85	]
[      -     ][	0	][      -     ][	0	][ 581 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 568 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 573 INFO_1     ][	50	][      -     ][	0	]
[      -     ][	0	][ 574 INFO_1     ][	58	][      -     ][	0	][ 579 PHYS_1     ][	81	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 586 CHEM_3     ][	155	][ 577 INFO_3     ][	66	][ 569 COMP_2     ][	20	]
