Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 30224
Fitness: -4	 Created: 41584
Time: 41584ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	129	][	120	][	72	]
[	0	][	1	][	60	]
[	71	][	128	][	0	]
[	0	][	68	][	2	]
============ Room: D2 Capacity: 50 ============
[	117	][	132	][	0	]
[	0	][	63	][	130	]
[	3	][	121	][	91	]
[	0	][	73	][	28	]
============ Room: D3 Capacity: 50 ============
[	98	][	0	][	131	]
[	0	][	29	][	77	]
[	7	][	0	][	157	]
[	38	][	37	][	94	]
============ Room: D45 Capacity: 40 ============
[	0	][	143	][	4	]
[	0	][	69	][	32	]
[	5	][	27	][	144	]
[	137	][	136	][	90	]
============ Room: D46 Capacity: 40 ============
[	96	][	0	][	118	]
[	25	][	30	][	75	]
[	62	][	26	][	0	]
[	159	][	123	][	93	]
============ Room: E1 Capacity: 350 ============
[	156	][	64	][	24	]
[	0	][	134	][	116	]
[	65	][	36	][	51	]
[	18	][	17	][	135	]
============ Room: E35 Capacity: 40 ============
[	95	][	0	][	146	]
[	158	][	0	][	76	]
[	0	][	99	][	0	]
[	122	][	0	][	92	]
============ Room: E36 Capacity: 40 ============
[	97	][	0	][	145	]
[	70	][	31	][	74	]
[	133	][	6	][	139	]
[	61	][	138	][	119	]
============ Room: F1 Capacity: 300 ============
[	8	][	88	][	0	]
[	79	][	78	][	89	]
[	141	][	142	][	0	]
[	140	][	147	][	42	]
============ Room: SPEL Capacity: 40 ============
[	66	][	34	][	47	]
[	111	][	56	][	16	]
[	52	][	0	][	9	]
[	55	][	54	][	149	]
============ Room: SPOR Capacity: 30 ============
[	81	][	19	][	110	]
[	0	][	100	][	13	]
[	101	][	82	][	20	]
[	114	][	103	][	0	]
============ Room: MUSI Capacity: 40 ============
[	85	][	35	][	155	]
[	112	][	102	][	154	]
[	124	][	48	][	127	]
[	108	][	107	][	150	]
============ Room: ROD Capacity: 30 ============
[	58	][	0	][	0	]
[	126	][	104	][	11	]
[	125	][	43	][	33	]
[	87	][	0	][	151	]
============ Room: ORA Capacity: 30 ============
[	22	][	0	][	115	]
[	109	][	59	][	49	]
[	0	][	46	][	80	]
[	67	][	53	][	0	]
============ Room: VIO Capacity: 40 ============
[	86	][	0	][	152	]
[	0	][	148	][	21	]
[	106	][	50	][	23	]
[	15	][	10	][	40	]
============ Room: GRA Capacity: 30 ============
[	57	][	44	][	41	]
[	45	][	105	][	12	]
[	153	][	83	][	84	]
[	113	][	14	][	39	]
