Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 844
Fitness: 0	 Created: 19554
Time: 19554ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 175 INFO_1 OLLE ][	51	][ 174 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 168 PHYS_1 SVEN ][	72	][ 173 COMP_3 BERT ][	36	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 169 COMP_1 BERT ][	8	][      -     ][	0	]
[ 181 PHYS_2 ERIK ][	89	][      -     ][	0	][ 178 INFO_3 PELL ][	65	][ 176 INFO_2 BENG ][	60	][ 179 INFO_3 SARA ][	68	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 168 COMP_1     ][	4	][      -     ][	0	]
[ 168 COMP_1     ][	7	][ 181 PHYS_2     ][	90	][ 171 COMP_2     ][	25	][ 182 PHYS_2     ][	95	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 168 PHYS_1     ][	76	][      -     ][	0	]
[      -     ][	0	][ 181 PHYS_2     ][	94	][      -     ][	0	][ 168 PHYS_1     ][	74	][ 181 PHYS_2     ][	93	]
============ Room: D3 Capacity: 50 ============
[ 181 PHYS_2     ][	92	][ 168 COMP_1     ][	3	][      -     ][	0	][ 172 COMP_3     ][	32	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 176 INFO_2     ][	61	]
[      -     ][	0	][ 182 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 171 COMP_2     ][	29	][      -     ][	0	][ 182 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 176 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][ 176 INFO_2     ][	63	][ 173 COMP_3     ][	37	]
[      -     ][	0	][ 181 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 168 COMP_1     ][	6	][      -     ][	0	][ 179 INFO_3     ][	70	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 168 PHYS_1     ][	73	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 179 INFO_3     ][	69	][      -     ][	0	]
[      -     ][	0	][ 172 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 182 PHYS_2     ][	99	][      -     ][	0	][ 171 COMP_2     ][	28	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 171 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 171 COMP_2 GUNN ][	24	][      -     ][	0	][ 170 COMP_2 SVEN ][	17	][ 180 PHYS_1 JUDI ][	78	][ 181 PHYS_2 ERIK ][	88	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 170 COMP_2 SVEN ][	18	][ 168 PHYS_1 SVEN ][	71	]
[      -     ][	0	][ 177 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	][ 180 PHYS_1 JUDI ][	79	]
[      -     ][	0	][      -     ][	0	][ 168 COMP_1 SVEN ][	1	][      -     ][	0	][ 168 COMP_1 SVEN ][	2	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 171 COMP_2     ][	27	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 168 PHYS_1     ][	77	][      -     ][	0	]
[ 168 PHYS_1     ][	75	][ 182 PHYS_2     ][	96	][ 168 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 173 COMP_3     ][	38	][      -     ][	0	][ 171 COMP_2     ][	26	]
============ Room: SPEL Capacity: 40 ============
[ 175 INFO_1     ][	56	][ 182 PHYS_2     ][	108	][ 180 PHYS_1     ][	84	][ 170 COMP_2     ][	23	][ 169 COMP_1     ][	15	]
[ 180 PHYS_1     ][	80	][      -     ][	0	][ 169 COMP_1     ][	16	][ 175 INFO_1     ][	59	][ 169 COMP_1     ][	14	]
[ 182 PHYS_2     ][	109	][ 180 PHYS_1     ][	86	][      -     ][	0	][ 174 INFO_1     ][	48	][      -     ][	0	]
[ 174 INFO_1     ][	47	][ 175 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 180 PHYS_1     ][	87	][      -     ][	0	][      -     ][	0	][ 175 INFO_1     ][	57	][      -     ][	0	]
[ 182 PHYS_2     ][	111	][ 174 INFO_1     ][	45	][ 182 PHYS_2     ][	106	][ 169 COMP_1     ][	9	][ 182 PHYS_2     ][	115	]
[ 170 COMP_2     ][	19	][      -     ][	0	][ 172 COMP_3     ][	35	][ 174 INFO_1     ][	43	][ 182 PHYS_2     ][	102	]
[      -     ][	0	][ 169 COMP_1     ][	12	][      -     ][	0	][ 170 COMP_2     ][	22	][ 175 INFO_1     ][	53	]
============ Room: MUSI Capacity: 40 ============
[ 173 COMP_3     ][	39	][ 170 COMP_2     ][	21	][ 169 COMP_1     ][	13	][ 182 PHYS_2     ][	101	][      -     ][	0	]
[ 182 PHYS_2     ][	110	][ 178 INFO_3     ][	67	][ 175 INFO_1     ][	55	][      -     ][	0	][ 173 COMP_3     ][	41	]
[ 172 COMP_3     ][	34	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 174 INFO_1     ][	44	]
[ 174 INFO_1     ][	46	][ 175 INFO_1     ][	54	][ 180 PHYS_1     ][	81	][ 182 PHYS_2     ][	107	][ 173 COMP_3     ][	40	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 182 PHYS_2     ][	105	][      -     ][	0	][ 174 INFO_1     ][	50	]
[      -     ][	0	][ 180 PHYS_1     ][	82	][      -     ][	0	][      -     ][	0	][ 169 COMP_1     ][	10	]
[      -     ][	0	][      -     ][	0	][ 178 INFO_3     ][	66	][      -     ][	0	][ 182 PHYS_2     ][	103	]
[      -     ][	0	][ 169 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 172 COMP_3     ][	33	][      -     ][	0	][ 180 PHYS_1     ][	83	]
[ 182 PHYS_2     ][	112	][      -     ][	0	][ 182 PHYS_2     ][	104	][      -     ][	0	][ 182 PHYS_2     ][	113	]
[      -     ][	0	][ 174 INFO_1     ][	49	][      -     ][	0	][ 182 PHYS_2     ][	114	][      -     ][	0	]
[ 180 PHYS_1     ][	85	][ 170 COMP_2     ][	20	][      -     ][	0	][ 182 PHYS_2     ][	100	][ 175 INFO_1     ][	52	]
