Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 79
Fitness: -4	 Created: 421
Time: 421ms

Hard broken: 2
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 45 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 53 INFO_3 SARA ][	68	][ 48 INFO_1 BERI ][	42	][      -     ][	0	][ 42 COMP_1 SVEN ][	2	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 50 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 46 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 42 COMP_1     ][	3	][ 45 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	]
[ 42 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][ 42 COMP_1     ][	6	][ 53 INFO_3     ][	69	]
[      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	30	][ 47 COMP_3     ][	37	][ 50 INFO_2     ][	63	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 50 INFO_2     ][	61	][      -     ][	0	][ 42 COMP_1     ][	4	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 46 COMP_3     ][	31	]
[      -     ][	0	][ 45 COMP_2     ][	26	][      -     ][	0	][ 45 COMP_2     ][	29	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 42 COMP_1     ][	7	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 44 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 43 COMP_1 BERT ][	8	][ 52 INFO_3 PELL ][	65	][      -     ][	0	][ 51 INFO_2 OLLE ][	64	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 47 COMP_3 BERT ][	36	][ 44 COMP_2 SVEN ][	18	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 42 COMP_1 SVEN ][	1	][      -     ][	0	][ 49 INFO_1 OLLE ][	51	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 47 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 53 INFO_3     ][	70	][ 45 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	]
[ 50 INFO_2     ][	62	][      -     ][	0	][ 45 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 49 INFO_1     ][	56	][ 44 COMP_2     ][	19	][ 48 INFO_1     ][	43	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 52 INFO_3     ][	67	][ 44 COMP_2     ][	20	]
[ 48 INFO_1     ][	47	][ 49 INFO_1     ][	53	][ 49 INFO_1     ][	52	][      -     ][	0	][ 43 COMP_1     ][	12	]
[ 43 COMP_1     ][	9	][ 44 COMP_2     ][	21	][      -     ][	0	][ 48 INFO_1     ][	46	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 47 COMP_3     ][	40	][ 43 COMP_1     ][	14	][ 49 INFO_1     ][	54	][      -     ][	0	][ 46 COMP_3     ][	34	]
[ 48 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	][ 47 COMP_3     ][	41	][ 47 COMP_3     ][	39	]
[      -     ][	0	][ 43 COMP_1     ][	16	][      -     ][	0	][ 48 INFO_1     ][	48	][ 49 INFO_1     ][	59	]
[      -     ][	0	][ 43 COMP_1     ][	13	][ 49 INFO_1     ][	55	][ 48 INFO_1     ][	49	][ 44 COMP_2     ][	22	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 43 COMP_1     ][	11	][ 43 COMP_1     ][	15	][ 49 INFO_1     ][	58	][ 48 INFO_1     ][	45	]
[ 46 COMP_3     ][	33	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 46 COMP_3     ][	35	][ 49 INFO_1     ][	57	][ 52 INFO_3     ][	66	][      -     ][	0	][ 43 COMP_1     ][	10	]
[ 44 COMP_2     ][	23	][      -     ][	0	][      -     ][	0	][ 48 INFO_1     ][	50	][      -     ][	0	]
