Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 14017
Fitness: -4	 Created: 19132
Time: 19132ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	2	][	72	][	64	]
[	0	][	116	][	129	]
[	1	][	71	][	128	]
[	140	][	8	][	36	]
============ Room: D2 Capacity: 50 ============
[	37	][	95	][	32	]
[	138	][	4	][	26	]
[	123	][	62	][	73	]
[	93	][	0	][	77	]
============ Room: D3 Capacity: 50 ============
[	99	][	98	][	0	]
[	0	][	145	][	0	]
[	121	][	25	][	74	]
[	91	][	38	][	143	]
============ Room: D45 Capacity: 40 ============
[	118	][	132	][	0	]
[	69	][	144	][	76	]
[	0	][	130	][	90	]
[	136	][	30	][	7	]
============ Room: D46 Capacity: 40 ============
[	0	][	96	][	29	]
[	0	][	31	][	0	]
[	131	][	0	][	92	]
[	5	][	146	][	119	]
============ Room: E1 Capacity: 350 ============
[	134	][	0	][	120	]
[	51	][	65	][	42	]
[	68	][	156	][	0	]
[	0	][	135	][	60	]
============ Room: E35 Capacity: 40 ============
[	117	][	70	][	159	]
[	0	][	0	][	0	]
[	133	][	61	][	94	]
[	6	][	157	][	0	]
============ Room: E36 Capacity: 40 ============
[	97	][	63	][	158	]
[	122	][	137	][	27	]
[	28	][	0	][	75	]
[	139	][	0	][	3	]
============ Room: F1 Capacity: 300 ============
[	24	][	147	][	0	]
[	88	][	89	][	142	]
[	78	][	0	][	141	]
[	17	][	79	][	18	]
============ Room: SPEL Capacity: 40 ============
[	80	][	23	][	105	]
[	11	][	155	][	0	]
[	55	][	13	][	15	]
[	57	][	0	][	113	]
============ Room: SPOR Capacity: 30 ============
[	83	][	19	][	100	]
[	151	][	49	][	10	]
[	108	][	43	][	47	]
[	40	][	66	][	109	]
============ Room: MUSI Capacity: 40 ============
[	149	][	20	][	0	]
[	12	][	81	][	14	]
[	56	][	102	][	0	]
[	52	][	0	][	0	]
============ Room: ROD Capacity: 30 ============
[	87	][	39	][	53	]
[	34	][	46	][	103	]
[	54	][	33	][	21	]
[	0	][	107	][	114	]
============ Room: ORA Capacity: 30 ============
[	0	][	124	][	85	]
[	0	][	0	][	106	]
[	152	][	0	][	48	]
[	125	][	127	][	110	]
============ Room: VIO Capacity: 40 ============
[	67	][	9	][	59	]
[	22	][	82	][	104	]
[	111	][	126	][	16	]
[	86	][	45	][	112	]
============ Room: GRA Capacity: 30 ============
[	150	][	50	][	84	]
[	148	][	154	][	35	]
[	115	][	101	][	153	]
[	41	][	44	][	58	]
