Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 1940
Fitness: -110	 Created: 50977
Time: 57438ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 191 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 189 PHYS_1 SVEN ][	72	][      -     ][	0	][ 201 PHYS_1 JUDI ][	79	][ 190 COMP_1 BERT ][	8	][ 191 COMP_2 SVEN ][	17	]
[      -     ][	0	][      -     ][	0	][ 189 COMP_1 SVEN ][	1	][ 202 PHYS_2 ERIK ][	89	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 194 COMP_3 BERT ][	36	][      -     ][	0	][ 199 INFO_3 PELL ][	65	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 193 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 202 PHYS_2     ][	94	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 189 PHYS_1     ][	76	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 202 PHYS_2     ][	93	]
[ 200 INFO_3     ][	69	][      -     ][	0	][ 189 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 202 PHYS_2     ][	91	][ 202 PHYS_2     ][	92	][ 189 COMP_1     ][	7	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 193 COMP_3     ][	31	]
[ 203 PHYS_2     ][	96	][ 189 PHYS_1     ][	73	][ 203 PHYS_2     ][	95	][ 189 PHYS_1     ][	74	][      -     ][	0	]
[      -     ][	0	][ 203 PHYS_2     ][	98	][ 192 COMP_2     ][	28	][ 189 COMP_1     ][	6	][ 192 COMP_2     ][	27	]
[      -     ][	0	][ 203 PHYS_2     ][	97	][ 200 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 192 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 189 COMP_1     ][	4	][ 197 INFO_2     ][	62	][ 202 PHYS_2     ][	90	][ 189 COMP_1     ][	3	]
[      -     ][	0	][ 203 PHYS_2     ][	99	][      -     ][	0	][ 194 COMP_3     ][	38	][ 197 INFO_2     ][	63	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 189 PHYS_1     ][	77	]
============ Room: E1 Capacity: 350 ============
[ 201 PHYS_1 JUDI ][	78	][ 192 COMP_2 GUNN ][	24	][ 202 PHYS_2 ERIK ][	88	][      -     ][	0	][ 189 PHYS_1 SVEN ][	71	]
[ 195 INFO_1 BERI ][	42	][ 200 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 189 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 196 INFO_1 OLLE ][	51	]
[ 197 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][ 198 INFO_2 OLLE ][	64	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 192 COMP_2     ][	26	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 194 COMP_3     ][	37	][ 189 COMP_1     ][	5	]
[ 192 COMP_2     ][	29	][      -     ][	0	][ 197 INFO_2     ][	61	][ 192 COMP_2     ][	30	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 203 PHYS_2     ][	105	][ 203 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	][ 203 PHYS_2     ][	106	]
[      -     ][	0	][      -     ][	0	][ 193 COMP_3     ][	33	][ 196 INFO_1     ][	55	][ 201 PHYS_1     ][	83	]
[ 203 PHYS_2     ][	112	][ 195 INFO_1     ][	48	][ 195 INFO_1     ][	49	][ 201 PHYS_1     ][	84	][      -     ][	0	]
[ 203 PHYS_2     ][	102	][      -     ][	0	][ 190 COMP_1     ][	11	][      -     ][	0	][ 194 COMP_3     ][	39	]
============ Room: SPOR Capacity: 30 ============
[ 196 INFO_1     ][	57	][      -     ][	0	][ 195 INFO_1     ][	50	][ 201 PHYS_1     ][	81	][      -     ][	0	]
[ 191 COMP_2     ][	19	][ 203 PHYS_2     ][	110	][      -     ][	0	][ 196 INFO_1     ][	59	][ 194 COMP_3     ][	41	]
[ 193 COMP_3     ][	34	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 201 PHYS_1     ][	82	]
[      -     ][	0	][ 195 INFO_1     ][	43	][ 201 PHYS_1     ][	80	][ 196 INFO_1     ][	52	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 196 INFO_1     ][	54	][ 203 PHYS_2     ][	104	][ 190 COMP_1     ][	13	][ 203 PHYS_2     ][	111	][      -     ][	0	]
[      -     ][	0	][ 196 INFO_1     ][	53	][ 199 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	]
[ 196 INFO_1     ][	58	][      -     ][	0	][ 203 PHYS_2     ][	108	][ 201 PHYS_1     ][	87	][      -     ][	0	]
[ 196 INFO_1     ][	56	][ 191 COMP_2     ][	20	][      -     ][	0	][ 190 COMP_1     ][	16	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 203 PHYS_2     ][	103	][      -     ][	0	][ 201 PHYS_1     ][	86	][      -     ][	0	][ 203 PHYS_2     ][	101	]
[      -     ][	0	][ 203 PHYS_2     ][	109	][ 199 INFO_3     ][	66	][ 191 COMP_2     ][	22	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 195 INFO_1     ][	47	][      -     ][	0	]
[ 190 COMP_1     ][	15	][ 190 COMP_1     ][	10	][      -     ][	0	][      -     ][	0	][ 191 COMP_2     ][	21	]
============ Room: ORA Capacity: 30 ============
[ 203 PHYS_2     ][	100	][      -     ][	0	][ 195 INFO_1     ][	45	][ 203 PHYS_2     ][	113	][ 191 COMP_2     ][	23	]
[      -     ][	0	][ 203 PHYS_2     ][	115	][ 190 COMP_1     ][	14	][      -     ][	0	][ 195 INFO_1     ][	46	]
[ 201 PHYS_1     ][	85	][ 193 COMP_3     ][	35	][ 203 PHYS_2     ][	114	][ 195 INFO_1     ][	44	][ 190 COMP_1     ][	12	]
[ 194 COMP_3     ][	40	][ 190 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
