Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 6305
Fitness: -4	 Created: 8704
Time: 8705ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	71	][	0	][	42	]
[	72	][	134	][	135	]
[	128	][	129	][	1	]
[	2	][	140	][	0	]
============ Room: D2 Capacity: 50 ============
[	138	][	0	][	5	]
[	30	][	0	][	143	]
[	0	][	25	][	98	]
[	26	][	37	][	76	]
============ Room: D3 Capacity: 50 ============
[	90	][	0	][	118	]
[	69	][	70	][	91	]
[	0	][	27	][	96	]
[	131	][	0	][	75	]
============ Room: D45 Capacity: 40 ============
[	137	][	145	][	117	]
[	0	][	121	][	94	]
[	28	][	63	][	99	]
[	122	][	62	][	136	]
============ Room: D46 Capacity: 40 ============
[	92	][	77	][	38	]
[	0	][	159	][	0	]
[	0	][	0	][	97	]
[	132	][	6	][	73	]
============ Room: E1 Capacity: 350 ============
[	36	][	60	][	142	]
[	147	][	89	][	51	]
[	141	][	8	][	0	]
[	0	][	88	][	116	]
============ Room: E35 Capacity: 40 ============
[	0	][	74	][	0	]
[	31	][	157	][	0	]
[	29	][	61	][	95	]
[	130	][	7	][	4	]
============ Room: E36 Capacity: 40 ============
[	158	][	0	][	119	]
[	123	][	146	][	0	]
[	32	][	93	][	139	]
[	133	][	3	][	144	]
============ Room: F1 Capacity: 300 ============
[	0	][	0	][	65	]
[	64	][	17	][	79	]
[	156	][	78	][	120	]
[	68	][	24	][	18	]
============ Room: SPEL Capacity: 40 ============
[	127	][	151	][	106	]
[	15	][	0	][	0	]
[	57	][	125	][	0	]
[	33	][	56	][	149	]
============ Room: SPOR Capacity: 30 ============
[	46	][	23	][	103	]
[	112	][	86	][	11	]
[	81	][	0	][	53	]
[	85	][	0	][	110	]
============ Room: MUSI Capacity: 40 ============
[	45	][	109	][	101	]
[	55	][	50	][	9	]
[	107	][	41	][	54	]
[	102	][	150	][	111	]
============ Room: ROD Capacity: 30 ============
[	124	][	44	][	21	]
[	108	][	80	][	0	]
[	14	][	152	][	19	]
[	154	][	0	][	59	]
============ Room: ORA Capacity: 30 ============
[	20	][	115	][	104	]
[	13	][	35	][	66	]
[	83	][	40	][	22	]
[	100	][	126	][	58	]
============ Room: VIO Capacity: 40 ============
[	48	][	113	][	105	]
[	52	][	0	][	0	]
[	16	][	49	][	34	]
[	82	][	67	][	0	]
============ Room: GRA Capacity: 30 ============
[	10	][	43	][	148	]
[	12	][	47	][	153	]
[	87	][	39	][	84	]
[	155	][	0	][	114	]
