Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 33569 Generations: 512
Fitness: -1	 Created: 58733
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 107 COMP_2 SVEN ][	18	][ 125 CHEM_3 DARI ][	156	][      -     ][	0	][ 111 INFO_1 BERI ][	42	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 107 COMP_2 SVEN ][	17	][ 120 PHYS_3 MICH ][	116	][ 118 CHEM_2 ERIK ][	142	][ 117 PHYS_1 JUDI ][	78	][ 117 PHYS_1 JUDI ][	79	]
[ 118 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	][ 118 PHYS_2 ERIK ][	88	][ 118 CHEM_2 ERIK ][	141	]
============ Room: D2 Capacity: 50 ============
[ 105 COMP_1     ][	6	][ 120 PHYS_3     ][	118	][      -     ][	0	][ 118 PHYS_2     ][	92	][      -     ][	0	]
[      -     ][	0	][ 122 CHEM_1     ][	138	][      -     ][	0	][ 110 COMP_3     ][	38	][ 113 INFO_2     ][	63	]
[ 105 CHEM_1     ][	131	][ 119 PHYS_2     ][	95	][ 108 COMP_2     ][	26	][ 110 COMP_3     ][	37	][ 105 COMP_1     ][	4	]
[      -     ][	0	][ 108 COMP_2     ][	27	][ 118 PHYS_2     ][	91	][ 121 PHYS_3     ][	121	][ 120 PHYS_3     ][	117	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 105 PHYS_1     ][	77	]
[ 105 CHEM_1     ][	132	][ 125 CHEM_3     ][	159	][ 119 PHYS_2     ][	97	][ 122 CHEM_1     ][	139	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 121 PHYS_3     ][	122	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 113 INFO_2     ][	62	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 118 PHYS_2     ][	94	][      -     ][	0	][ 108 COMP_2     ][	29	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 125 CHEM_3     ][	158	][ 116 INFO_3     ][	69	]
[ 119 PHYS_2     ][	99	][      -     ][	0	][      -     ][	0	][ 118 CHEM_2     ][	145	][      -     ][	0	]
[ 108 COMP_2     ][	30	][ 109 COMP_3     ][	32	][ 118 PHYS_2     ][	93	][ 122 CHEM_1     ][	137	][ 105 COMP_1     ][	5	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 125 CHEM_3     ][	157	]
[      -     ][	0	][      -     ][	0	][ 119 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	]
[ 105 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 112 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 113 INFO_2 BENG ][	60	][ 114 INFO_2 OLLE ][	64	][ 108 COMP_2 GUNN ][	24	][ 121 PHYS_3 BERT ][	120	]
[ 123 CHEM_2 MORT ][	140	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 110 COMP_3 BERT ][	36	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 118 CHEM_2     ][	143	][ 119 PHYS_2     ][	96	]
[ 105 COMP_1     ][	3	][      -     ][	0	][ 105 PHYS_1     ][	75	][ 121 PHYS_3     ][	123	][      -     ][	0	]
[ 105 CHEM_1     ][	130	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 120 PHYS_3     ][	119	][ 108 COMP_2     ][	25	][      -     ][	0	][ 113 INFO_2     ][	61	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 122 CHEM_1     ][	136	][      -     ][	0	][ 105 PHYS_1     ][	74	]
[      -     ][	0	][ 118 CHEM_2     ][	146	][ 105 CHEM_1     ][	133	][      -     ][	0	][ 116 INFO_3     ][	70	]
[ 105 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	][ 108 COMP_2     ][	28	][ 109 COMP_3     ][	31	]
[ 105 PHYS_1     ][	76	][ 118 PHYS_2     ][	90	][ 118 CHEM_2     ][	144	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[ 122 CHEM_1 DARI ][	134	][ 122 CHEM_1 DARI ][	135	][      -     ][	0	][ 105 CHEM_1 SVEN ][	129	][      -     ][	0	]
[ 105 PHYS_1 SVEN ][	72	][ 105 PHYS_1 SVEN ][	71	][ 106 COMP_1 BERT ][	8	][ 115 INFO_3 PELL ][	65	][ 124 CHEM_3 JUDI ][	147	]
[      -     ][	0	][ 105 COMP_1 SVEN ][	2	][ 105 COMP_1 SVEN ][	1	][ 116 INFO_3 SARA ][	68	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 105 CHEM_1 SVEN ][	128	]
============ Room: SPEL Capacity: 40 ============
[ 115 INFO_3     ][	66	][ 109 COMP_3     ][	33	][ 117 PHYS_1     ][	82	][      -     ][	0	][      -     ][	0	]
[ 107 COMP_2     ][	20	][ 107 COMP_2     ][	22	][      -     ][	0	][ 111 INFO_1     ][	45	][      -     ][	0	]
[      -     ][	0	][ 112 INFO_1     ][	56	][ 112 INFO_1     ][	53	][ 119 PHYS_2     ][	101	][      -     ][	0	]
[      -     ][	0	][ 106 COMP_1     ][	12	][ 106 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 119 PHYS_2     ][	110	][      -     ][	0	][      -     ][	0	][ 106 COMP_1     ][	9	][ 121 PHYS_3     ][	127	]
[      -     ][	0	][      -     ][	0	][ 111 INFO_1     ][	49	][ 119 PHYS_2     ][	103	][ 111 INFO_1     ][	47	]
[      -     ][	0	][ 112 INFO_1     ][	57	][      -     ][	0	][      -     ][	0	][ 119 PHYS_2     ][	108	]
[ 124 CHEM_3     ][	151	][      -     ][	0	][ 117 PHYS_1     ][	85	][      -     ][	0	][ 119 PHYS_2     ][	106	]
============ Room: MUSI Capacity: 40 ============
[ 124 CHEM_3     ][	150	][ 119 PHYS_2     ][	113	][ 115 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	]
[ 119 PHYS_2     ][	112	][ 109 COMP_3     ][	35	][      -     ][	0	][ 119 PHYS_2     ][	102	][ 111 INFO_1     ][	46	]
[      -     ][	0	][ 124 CHEM_3     ][	148	][      -     ][	0	][ 124 CHEM_3     ][	154	][      -     ][	0	]
[ 112 INFO_1     ][	54	][ 117 PHYS_1     ][	83	][ 110 COMP_3     ][	41	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 119 PHYS_2     ][	115	][ 117 PHYS_1     ][	84	][ 111 INFO_1     ][	43	][ 110 COMP_3     ][	40	]
[      -     ][	0	][ 111 INFO_1     ][	50	][ 107 COMP_2     ][	23	][      -     ][	0	][      -     ][	0	]
[ 124 CHEM_3     ][	153	][      -     ][	0	][ 124 CHEM_3     ][	152	][ 119 PHYS_2     ][	104	][ 107 COMP_2     ][	19	]
[ 112 INFO_1     ][	55	][      -     ][	0	][ 106 COMP_1     ][	10	][ 112 INFO_1     ][	59	][ 119 PHYS_2     ][	100	]
============ Room: ORA Capacity: 30 ============
[ 117 PHYS_1     ][	86	][ 117 PHYS_1     ][	87	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 119 PHYS_2     ][	114	][ 106 COMP_1     ][	14	][ 119 PHYS_2     ][	111	]
[ 106 COMP_1     ][	15	][ 112 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 111 INFO_1     ][	44	][      -     ][	0	][ 107 COMP_2     ][	21	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 121 PHYS_3     ][	126	][      -     ][	0	][      -     ][	0	][ 119 PHYS_2     ][	105	]
[ 121 PHYS_3     ][	124	][ 117 PHYS_1     ][	81	][ 124 CHEM_3     ][	155	][ 106 COMP_1     ][	16	][      -     ][	0	]
[      -     ][	0	][ 124 CHEM_3     ][	149	][      -     ][	0	][ 106 COMP_1     ][	13	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[ 109 COMP_3     ][	34	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 110 COMP_3     ][	39	][ 111 INFO_1     ][	48	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 119 PHYS_2     ][	109	]
[      -     ][	0	][ 121 PHYS_3     ][	125	][ 112 INFO_1     ][	52	][ 117 PHYS_1     ][	80	][ 119 PHYS_2     ][	107	]
