Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 18773
Fitness: -4	 Created: 25594
Time: 25594ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	0	][	36	][	65	]
[	147	][	0	][	0	]
[	140	][	156	][	120	]
[	17	][	42	][	18	]
============ Room: D2 Capacity: 50 ============
[	0	][	5	][	0	]
[	27	][	28	][	132	]
[	131	][	61	][	0	]
[	91	][	0	][	158	]
============ Room: D3 Capacity: 50 ============
[	30	][	119	][	136	]
[	0	][	69	][	145	]
[	70	][	0	][	0	]
[	7	][	122	][	93	]
============ Room: D45 Capacity: 40 ============
[	139	][	118	][	143	]
[	146	][	121	][	0	]
[	0	][	32	][	29	]
[	31	][	38	][	159	]
============ Room: D46 Capacity: 40 ============
[	138	][	74	][	26	]
[	25	][	3	][	97	]
[	98	][	0	][	0	]
[	94	][	123	][	157	]
============ Room: E1 Capacity: 350 ============
[	51	][	134	][	2	]
[	116	][	71	][	1	]
[	72	][	128	][	129	]
[	135	][	0	][	68	]
============ Room: E35 Capacity: 40 ============
[	0	][	75	][	137	]
[	0	][	133	][	96	]
[	0	][	6	][	62	]
[	92	][	144	][	130	]
============ Room: E36 Capacity: 40 ============
[	76	][	77	][	117	]
[	0	][	37	][	95	]
[	99	][	4	][	73	]
[	90	][	63	][	0	]
============ Room: F1 Capacity: 300 ============
[	8	][	24	][	64	]
[	89	][	0	][	0	]
[	60	][	78	][	142	]
[	141	][	88	][	79	]
============ Room: SPEL Capacity: 40 ============
[	115	][	0	][	107	]
[	11	][	0	][	0	]
[	151	][	0	][	155	]
[	87	][	21	][	14	]
============ Room: SPOR Capacity: 30 ============
[	110	][	150	][	48	]
[	16	][	108	][	47	]
[	0	][	49	][	57	]
[	81	][	20	][	0	]
============ Room: MUSI Capacity: 40 ============
[	113	][	105	][	149	]
[	40	][	153	][	124	]
[	39	][	43	][	152	]
[	0	][	85	][	15	]
============ Room: ROD Capacity: 30 ============
[	34	][	103	][	102	]
[	59	][	114	][	46	]
[	125	][	104	][	10	]
[	0	][	22	][	35	]
============ Room: ORA Capacity: 30 ============
[	111	][	0	][	100	]
[	84	][	53	][	66	]
[	50	][	19	][	54	]
[	148	][	83	][	12	]
============ Room: VIO Capacity: 40 ============
[	112	][	52	][	82	]
[	0	][	56	][	80	]
[	41	][	0	][	109	]
[	126	][	86	][	45	]
============ Room: GRA Capacity: 30 ============
[	127	][	101	][	106	]
[	67	][	58	][	154	]
[	13	][	23	][	55	]
[	44	][	9	][	33	]
