Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 11803
Fitness: -4	 Created: 16320
Time: 16320ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	147	][	142	][	0	]
[	141	][	134	][	88	]
[	135	][	64	][	51	]
[	89	][	140	][	24	]
============ Room: D2 Capacity: 50 ============
[	0	][	63	][	0	]
[	32	][	0	][	0	]
[	144	][	7	][	0	]
[	159	][	73	][	0	]
============ Room: D3 Capacity: 50 ============
[	97	][	75	][	131	]
[	0	][	0	][	133	]
[	94	][	74	][	158	]
[	157	][	0	][	121	]
============ Room: D45 Capacity: 40 ============
[	146	][	92	][	130	]
[	31	][	0	][	118	]
[	90	][	119	][	4	]
[	30	][	26	][	143	]
============ Room: D46 Capacity: 40 ============
[	38	][	91	][	95	]
[	25	][	62	][	29	]
[	0	][	70	][	0	]
[	28	][	76	][	61	]
============ Room: E1 Capacity: 350 ============
[	8	][	129	][	0	]
[	78	][	42	][	36	]
[	2	][	128	][	79	]
[	71	][	1	][	72	]
============ Room: E35 Capacity: 40 ============
[	139	][	93	][	98	]
[	122	][	0	][	0	]
[	0	][	6	][	0	]
[	132	][	138	][	136	]
============ Room: E36 Capacity: 40 ============
[	99	][	77	][	96	]
[	137	][	27	][	117	]
[	37	][	145	][	3	]
[	5	][	123	][	69	]
============ Room: F1 Capacity: 300 ============
[	18	][	0	][	17	]
[	0	][	0	][	68	]
[	120	][	0	][	116	]
[	60	][	65	][	156	]
============ Room: SPEL Capacity: 40 ============
[	87	][	0	][	153	]
[	0	][	111	][	84	]
[	45	][	59	][	0	]
[	124	][	55	][	44	]
============ Room: SPOR Capacity: 30 ============
[	127	][	40	][	154	]
[	110	][	113	][	148	]
[	151	][	54	][	107	]
[	66	][	35	][	102	]
============ Room: MUSI Capacity: 40 ============
[	83	][	47	][	57	]
[	115	][	108	][	149	]
[	82	][	53	][	0	]
[	126	][	101	][	104	]
============ Room: ROD Capacity: 30 ============
[	81	][	125	][	41	]
[	109	][	11	][	52	]
[	19	][	56	][	100	]
[	0	][	0	][	10	]
============ Room: ORA Capacity: 30 ============
[	48	][	155	][	85	]
[	114	][	80	][	16	]
[	43	][	106	][	22	]
[	0	][	58	][	46	]
============ Room: VIO Capacity: 40 ============
[	0	][	23	][	67	]
[	112	][	13	][	14	]
[	0	][	103	][	21	]
[	34	][	150	][	0	]
============ Room: GRA Capacity: 30 ============
[	86	][	12	][	152	]
[	49	][	39	][	15	]
[	50	][	0	][	20	]
[	33	][	105	][	9	]
