Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 9195
Fitness: -4	 Created: 12812
Time: 12813ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	2	][	128	][	71	]
[	1	][	129	][	68	]
[	78	][	0	][	72	]
[	0	][	147	][	79	]
============ Room: D2 Capacity: 50 ============
[	133	][	4	][	26	]
[	0	][	63	][	75	]
[	61	][	7	][	32	]
[	0	][	146	][	131	]
============ Room: D3 Capacity: 50 ============
[	157	][	95	][	25	]
[	97	][	6	][	159	]
[	0	][	119	][	118	]
[	137	][	0	][	122	]
============ Room: D45 Capacity: 40 ============
[	91	][	27	][	136	]
[	29	][	0	][	158	]
[	0	][	73	][	0	]
[	143	][	30	][	37	]
============ Room: D46 Capacity: 40 ============
[	93	][	38	][	0	]
[	0	][	3	][	74	]
[	130	][	0	][	138	]
[	31	][	92	][	121	]
============ Room: E1 Capacity: 350 ============
[	141	][	60	][	0	]
[	142	][	89	][	134	]
[	0	][	36	][	24	]
[	120	][	135	][	88	]
============ Room: E35 Capacity: 40 ============
[	28	][	98	][	0	]
[	62	][	0	][	123	]
[	5	][	77	][	144	]
[	90	][	0	][	132	]
============ Room: E36 Capacity: 40 ============
[	94	][	99	][	117	]
[	96	][	145	][	76	]
[	0	][	0	][	0	]
[	139	][	70	][	69	]
============ Room: F1 Capacity: 300 ============
[	0	][	116	][	8	]
[	156	][	65	][	51	]
[	18	][	140	][	42	]
[	0	][	64	][	17	]
============ Room: SPEL Capacity: 40 ============
[	0	][	0	][	102	]
[	59	][	33	][	110	]
[	54	][	0	][	10	]
[	52	][	82	][	53	]
============ Room: SPOR Capacity: 30 ============
[	47	][	45	][	101	]
[	124	][	0	][	22	]
[	103	][	19	][	152	]
[	153	][	39	][	148	]
============ Room: MUSI Capacity: 40 ============
[	34	][	81	][	0	]
[	86	][	155	][	23	]
[	151	][	20	][	154	]
[	83	][	11	][	56	]
============ Room: ROD Capacity: 30 ============
[	80	][	43	][	66	]
[	58	][	125	][	114	]
[	107	][	57	][	14	]
[	85	][	55	][	0	]
============ Room: ORA Capacity: 30 ============
[	127	][	49	][	41	]
[	0	][	48	][	112	]
[	104	][	67	][	115	]
[	13	][	126	][	149	]
============ Room: VIO Capacity: 40 ============
[	84	][	87	][	106	]
[	0	][	35	][	113	]
[	100	][	109	][	0	]
[	15	][	12	][	0	]
============ Room: GRA Capacity: 30 ============
[	46	][	150	][	50	]
[	40	][	44	][	108	]
[	105	][	21	][	111	]
[	0	][	16	][	9	]
