Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 16191
Fitness: -4	 Created: 22213
Time: 22213ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	116	][	17	][	135	]
[	24	][	68	][	18	]
[	147	][	134	][	120	]
[	0	][	78	][	79	]
============ Room: D2 Capacity: 50 ============
[	0	][	74	][	96	]
[	117	][	123	][	0	]
[	139	][	38	][	70	]
[	90	][	0	][	5	]
============ Room: D3 Capacity: 50 ============
[	28	][	77	][	97	]
[	99	][	76	][	119	]
[	69	][	144	][	30	]
[	37	][	93	][	4	]
============ Room: D45 Capacity: 40 ============
[	137	][	122	][	98	]
[	3	][	6	][	159	]
[	136	][	26	][	61	]
[	91	][	31	][	25	]
============ Room: D46 Capacity: 40 ============
[	62	][	73	][	0	]
[	0	][	0	][	132	]
[	0	][	121	][	145	]
[	92	][	32	][	118	]
============ Room: E1 Capacity: 350 ============
[	8	][	36	][	51	]
[	42	][	142	][	0	]
[	141	][	0	][	88	]
[	140	][	156	][	89	]
============ Room: E35 Capacity: 40 ============
[	29	][	138	][	0	]
[	146	][	133	][	0	]
[	0	][	27	][	158	]
[	94	][	0	][	7	]
============ Room: E36 Capacity: 40 ============
[	0	][	75	][	0	]
[	95	][	131	][	0	]
[	0	][	63	][	157	]
[	0	][	143	][	130	]
============ Room: F1 Capacity: 300 ============
[	72	][	0	][	71	]
[	129	][	64	][	0	]
[	1	][	2	][	128	]
[	60	][	65	][	0	]
============ Room: SPEL Capacity: 40 ============
[	114	][	113	][	33	]
[	0	][	20	][	84	]
[	105	][	0	][	82	]
[	23	][	49	][	50	]
============ Room: SPOR Capacity: 30 ============
[	108	][	53	][	10	]
[	0	][	34	][	55	]
[	83	][	80	][	0	]
[	126	][	124	][	0	]
============ Room: MUSI Capacity: 40 ============
[	115	][	56	][	15	]
[	87	][	102	][	0	]
[	125	][	149	][	35	]
[	57	][	0	][	67	]
============ Room: ROD Capacity: 30 ============
[	59	][	111	][	13	]
[	40	][	21	][	0	]
[	45	][	109	][	0	]
[	19	][	43	][	148	]
============ Room: ORA Capacity: 30 ============
[	112	][	9	][	0	]
[	153	][	52	][	106	]
[	100	][	85	][	48	]
[	11	][	46	][	0	]
============ Room: VIO Capacity: 40 ============
[	155	][	54	][	152	]
[	154	][	150	][	107	]
[	103	][	110	][	86	]
[	58	][	44	][	39	]
============ Room: GRA Capacity: 30 ============
[	41	][	14	][	127	]
[	81	][	104	][	12	]
[	101	][	47	][	16	]
[	66	][	22	][	151	]
