Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 17727
Fitness: -4	 Created: 24223
Time: 24223ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	0	][	24	][	89	]
[	65	][	0	][	116	]
[	141	][	88	][	147	]
[	120	][	142	][	0	]
============ Room: D2 Capacity: 50 ============
[	76	][	99	][	0	]
[	73	][	119	][	0	]
[	25	][	146	][	136	]
[	0	][	95	][	132	]
============ Room: D3 Capacity: 50 ============
[	123	][	145	][	122	]
[	62	][	117	][	30	]
[	6	][	159	][	143	]
[	138	][	98	][	3	]
============ Room: D45 Capacity: 40 ============
[	31	][	130	][	0	]
[	137	][	92	][	32	]
[	94	][	0	][	4	]
[	70	][	97	][	144	]
============ Room: D46 Capacity: 40 ============
[	121	][	0	][	27	]
[	0	][	157	][	0	]
[	0	][	63	][	118	]
[	74	][	69	][	0	]
============ Room: E1 Capacity: 350 ============
[	64	][	68	][	79	]
[	18	][	17	][	42	]
[	0	][	0	][	0	]
[	140	][	78	][	51	]
============ Room: E35 Capacity: 40 ============
[	131	][	0	][	26	]
[	61	][	93	][	0	]
[	90	][	139	][	7	]
[	37	][	96	][	28	]
============ Room: E36 Capacity: 40 ============
[	75	][	0	][	38	]
[	158	][	91	][	29	]
[	5	][	0	][	0	]
[	77	][	0	][	133	]
============ Room: F1 Capacity: 300 ============
[	156	][	1	][	128	]
[	8	][	60	][	134	]
[	129	][	72	][	71	]
[	2	][	135	][	36	]
============ Room: SPEL Capacity: 40 ============
[	58	][	44	][	47	]
[	104	][	15	][	81	]
[	43	][	23	][	20	]
[	53	][	21	][	66	]
============ Room: SPOR Capacity: 30 ============
[	111	][	48	][	154	]
[	103	][	12	][	152	]
[	85	][	54	][	0	]
[	101	][	40	][	148	]
============ Room: MUSI Capacity: 40 ============
[	0	][	34	][	16	]
[	59	][	87	][	0	]
[	151	][	14	][	110	]
[	150	][	10	][	67	]
============ Room: ROD Capacity: 30 ============
[	108	][	33	][	45	]
[	0	][	56	][	13	]
[	82	][	57	][	49	]
[	102	][	39	][	106	]
============ Room: ORA Capacity: 30 ============
[	109	][	155	][	0	]
[	127	][	80	][	153	]
[	50	][	19	][	112	]
[	149	][	41	][	86	]
============ Room: VIO Capacity: 40 ============
[	115	][	125	][	46	]
[	52	][	0	][	9	]
[	84	][	0	][	114	]
[	105	][	22	][	0	]
============ Room: GRA Capacity: 30 ============
[	55	][	126	][	0	]
[	124	][	11	][	0	]
[	83	][	35	][	113	]
[	100	][	0	][	107	]
