Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 136
Fitness: -4	 Created: 655
Time: 655ms

Hard broken: 2
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 23 COMP_2 SVEN ][	18	][ 30 INFO_2 OLLE ][	64	][      -     ][	0	][ 27 INFO_1 BERI ][	42	][      -     ][	0	]
[ 29 INFO_2 BENG ][	60	][      -     ][	0	][ 24 COMP_2 GUNN ][	24	][ 21 COMP_1 SVEN ][	2	][      -     ][	0	]
[      -     ][	0	][ 21 COMP_1 SVEN ][	1	][      -     ][	0	][ 22 COMP_1 BERT ][	8	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 24 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 21 COMP_1     ][	3	][ 24 COMP_2     ][	28	][ 24 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 29 INFO_2     ][	61	][ 24 COMP_2     ][	29	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 21 COMP_1     ][	6	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 24 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 32 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	]
[ 25 COMP_3     ][	32	][      -     ][	0	][ 21 COMP_1     ][	5	][      -     ][	0	][ 21 COMP_1     ][	7	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 21 COMP_1     ][	4	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 28 INFO_1 OLLE ][	51	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 23 COMP_2 SVEN ][	17	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 26 COMP_3 BERT ][	36	][ 32 INFO_3 SARA ][	68	][      -     ][	0	]
[ 31 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 29 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 32 INFO_3     ][	69	][ 25 COMP_3     ][	31	][ 26 COMP_3     ][	37	][ 26 COMP_3     ][	38	][ 24 COMP_2     ][	30	]
[      -     ][	0	][      -     ][	0	][ 29 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 28 INFO_1     ][	52	][ 27 INFO_1     ][	48	][ 23 COMP_2     ][	23	][ 22 COMP_1     ][	9	][ 23 COMP_2     ][	22	]
[ 27 INFO_1     ][	47	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 22 COMP_1     ][	12	][ 23 COMP_2     ][	20	][ 27 INFO_1     ][	43	][ 25 COMP_3     ][	33	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 27 INFO_1     ][	45	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 23 COMP_2     ][	21	][      -     ][	0	][ 22 COMP_1     ][	15	][ 22 COMP_1     ][	10	][ 28 INFO_1     ][	59	]
[      -     ][	0	][      -     ][	0	][ 28 INFO_1     ][	57	][ 31 INFO_3     ][	66	][ 22 COMP_1     ][	16	]
[      -     ][	0	][ 22 COMP_1     ][	11	][      -     ][	0	][ 28 INFO_1     ][	58	][ 26 COMP_3     ][	41	]
[ 27 INFO_1     ][	50	][ 28 INFO_1     ][	54	][      -     ][	0	][ 27 INFO_1     ][	49	][ 28 INFO_1     ][	55	]
============ Room: MUSI Capacity: 40 ============
[ 27 INFO_1     ][	44	][      -     ][	0	][ 26 COMP_3     ][	40	][ 23 COMP_2     ][	19	][ 25 COMP_3     ][	34	]
[      -     ][	0	][      -     ][	0	][ 22 COMP_1     ][	14	][      -     ][	0	][ 22 COMP_1     ][	13	]
[ 28 INFO_1     ][	56	][      -     ][	0	][      -     ][	0	][ 25 COMP_3     ][	35	][ 26 COMP_3     ][	39	]
[      -     ][	0	][ 31 INFO_3     ][	67	][      -     ][	0	][ 27 INFO_1     ][	46	][ 28 INFO_1     ][	53	]
