Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Globalit: 50739 Generations: 499
Fitness: -73	 Created: 30614
Time: 90008ms

Hard broken: 0
Initialtemperature: 4.3
InitialIterations: 10
My value: -4.29E-6
Stuck limit: 2147483647
Desired fitness: -4
Time limit: 90000
Desired fitness: -500
Stuck limit: 2147483647
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 52 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][ 51 INFO_2 OLLE ][	64	][      -     ][	0	]
[ 48 INFO_1 BERI ][	42	][      -     ][	0	][ 45 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 44 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	]
[ 44 COMP_2 SVEN ][	18	][ 55 PHYS_2 ERIK ][	89	][ 47 COMP_3 BERT ][	36	][      -     ][	0	][ 55 PHYS_2 ERIK ][	88	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 55 PHYS_2     ][	93	][      -     ][	0	][ 50 INFO_2     ][	63	][ 50 INFO_2     ][	62	][ 55 PHYS_2     ][	91	]
[ 45 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	27	]
[      -     ][	0	][ 45 COMP_2     ][	29	][      -     ][	0	][ 45 COMP_2     ][	28	][ 42 COMP_1     ][	5	]
============ Room: D3 Capacity: 50 ============
[ 42 COMP_1     ][	3	][ 56 PHYS_2     ][	98	][ 55 PHYS_2     ][	92	][ 55 PHYS_2     ][	94	][ 42 PHYS_1     ][	77	]
[      -     ][	0	][      -     ][	0	][ 56 PHYS_2     ][	99	][      -     ][	0	][ 45 COMP_2     ][	30	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 42 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 42 COMP_1     ][	7	][ 42 PHYS_1     ][	74	]
[ 42 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 42 COMP_1     ][	4	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 53 INFO_3     ][	69	][ 42 PHYS_1     ][	76	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 56 PHYS_2     ][	95	][      -     ][	0	][ 42 COMP_1     ][	6	][      -     ][	0	]
[ 55 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 46 COMP_3     ][	32	][      -     ][	0	]
[      -     ][	0	][ 47 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 42 COMP_1 SVEN ][	1	][ 42 PHYS_1 SVEN ][	72	][ 42 COMP_1 SVEN ][	2	][      -     ][	0	]
[ 49 INFO_1 OLLE ][	51	][ 50 INFO_2 BENG ][	60	][ 43 COMP_1 BERT ][	8	][ 54 PHYS_1 JUDI ][	78	][      -     ][	0	]
[      -     ][	0	][ 53 INFO_3 SARA ][	68	][      -     ][	0	][ 54 PHYS_1 JUDI ][	79	][ 42 PHYS_1 SVEN ][	71	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 46 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	25	]
[      -     ][	0	][      -     ][	0	][ 50 INFO_2     ][	61	][ 56 PHYS_2     ][	96	][      -     ][	0	]
[      -     ][	0	][ 56 PHYS_2     ][	97	][      -     ][	0	][ 53 INFO_3     ][	70	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 47 COMP_3     ][	38	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 48 INFO_1     ][	44	][ 44 COMP_2     ][	20	][ 48 INFO_1     ][	45	][ 56 PHYS_2     ][	115	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 46 COMP_3     ][	34	]
[ 56 PHYS_2     ][	102	][      -     ][	0	][ 56 PHYS_2     ][	111	][ 56 PHYS_2     ][	113	][ 43 COMP_1     ][	12	]
[ 56 PHYS_2     ][	114	][      -     ][	0	][ 54 PHYS_1     ][	81	][ 56 PHYS_2     ][	106	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 56 PHYS_2     ][	104	][ 48 INFO_1     ][	43	][      -     ][	0	][ 48 INFO_1     ][	49	][      -     ][	0	]
[      -     ][	0	][ 56 PHYS_2     ][	105	][ 43 COMP_1     ][	15	][      -     ][	0	][ 48 INFO_1     ][	47	]
[      -     ][	0	][ 52 INFO_3     ][	67	][ 56 PHYS_2     ][	108	][      -     ][	0	][ 56 PHYS_2     ][	109	]
[ 49 INFO_1     ][	58	][      -     ][	0	][ 56 PHYS_2     ][	107	][ 52 INFO_3     ][	66	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 54 PHYS_1     ][	87	][ 43 COMP_1     ][	16	][ 44 COMP_2     ][	21	][ 47 COMP_3     ][	40	][ 56 PHYS_2     ][	112	]
[ 43 COMP_1     ][	13	][ 47 COMP_3     ][	41	][ 49 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	]
[ 43 COMP_1     ][	14	][ 54 PHYS_1     ][	80	][ 56 PHYS_2     ][	110	][ 44 COMP_2     ][	22	][      -     ][	0	]
[ 49 INFO_1     ][	59	][ 48 INFO_1     ][	48	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 54 PHYS_1     ][	85	][ 49 INFO_1     ][	53	]
[      -     ][	0	][ 56 PHYS_2     ][	100	][ 49 INFO_1     ][	54	][ 49 INFO_1     ][	56	][ 46 COMP_3     ][	33	]
[      -     ][	0	][ 54 PHYS_1     ][	84	][ 54 PHYS_1     ][	86	][ 49 INFO_1     ][	55	][ 49 INFO_1     ][	57	]
[      -     ][	0	][ 48 INFO_1     ][	50	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 56 PHYS_2     ][	101	][ 43 COMP_1     ][	10	][ 54 PHYS_1     ][	82	][ 54 PHYS_1     ][	83	][      -     ][	0	]
[ 43 COMP_1     ][	11	][ 48 INFO_1     ][	46	][      -     ][	0	][ 47 COMP_3     ][	39	][ 46 COMP_3     ][	35	]
[ 56 PHYS_2     ][	103	][ 44 COMP_2     ][	19	][      -     ][	0	][ 44 COMP_2     ][	23	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 43 COMP_1     ][	9	][      -     ][	0	]
