Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 25071
Fitness: -4	 Created: 34190
Time: 34190ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	65	][	60	][	8	]
[	120	][	88	][	68	]
[	142	][	141	][	89	]
[	24	][	0	][	0	]
============ Room: D2 Capacity: 50 ============
[	0	][	158	][	70	]
[	0	][	5	][	0	]
[	91	][	74	][	143	]
[	97	][	27	][	0	]
============ Room: D3 Capacity: 50 ============
[	138	][	0	][	31	]
[	96	][	37	][	145	]
[	0	][	0	][	131	]
[	98	][	123	][	0	]
============ Room: D45 Capacity: 40 ============
[	28	][	118	][	76	]
[	69	][	38	][	146	]
[	93	][	132	][	6	]
[	99	][	3	][	159	]
============ Room: D46 Capacity: 40 ============
[	0	][	157	][	75	]
[	95	][	0	][	32	]
[	90	][	77	][	63	]
[	136	][	62	][	0	]
============ Room: E1 Capacity: 350 ============
[	116	][	72	][	156	]
[	129	][	140	][	2	]
[	17	][	0	][	18	]
[	71	][	128	][	1	]
============ Room: E35 Capacity: 40 ============
[	29	][	130	][	137	]
[	0	][	121	][	25	]
[	92	][	133	][	0	]
[	0	][	4	][	122	]
============ Room: E36 Capacity: 40 ============
[	30	][	119	][	139	]
[	7	][	73	][	117	]
[	94	][	61	][	0	]
[	0	][	26	][	144	]
============ Room: F1 Capacity: 300 ============
[	78	][	0	][	0	]
[	147	][	64	][	135	]
[	134	][	51	][	79	]
[	36	][	42	][	0	]
============ Room: SPEL Capacity: 40 ============
[	59	][	10	][	112	]
[	86	][	153	][	108	]
[	66	][	23	][	150	]
[	14	][	0	][	81	]
============ Room: SPOR Capacity: 30 ============
[	13	][	20	][	115	]
[	44	][	155	][	46	]
[	126	][	0	][	57	]
[	9	][	105	][	83	]
============ Room: MUSI Capacity: 40 ============
[	39	][	34	][	110	]
[	0	][	0	][	49	]
[	124	][	148	][	58	]
[	125	][	33	][	47	]
============ Room: ROD Capacity: 30 ============
[	149	][	109	][	21	]
[	80	][	48	][	111	]
[	127	][	40	][	41	]
[	12	][	101	][	82	]
============ Room: ORA Capacity: 30 ============
[	104	][	0	][	22	]
[	0	][	0	][	0	]
[	16	][	100	][	54	]
[	56	][	102	][	85	]
============ Room: VIO Capacity: 40 ============
[	55	][	52	][	114	]
[	84	][	0	][	50	]
[	152	][	103	][	53	]
[	0	][	106	][	87	]
============ Room: GRA Capacity: 30 ============
[	107	][	0	][	113	]
[	43	][	45	][	154	]
[	11	][	19	][	151	]
[	15	][	35	][	67	]
