Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 22344
Fitness: -4	 Created: 30464
Time: 30465ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	0	][	65	][	8	]
[	79	][	68	][	42	]
[	60	][	134	][	78	]
[	0	][	24	][	135	]
============ Room: D2 Capacity: 50 ============
[	130	][	0	][	137	]
[	0	][	132	][	62	]
[	139	][	74	][	0	]
[	92	][	0	][	70	]
============ Room: D3 Capacity: 50 ============
[	117	][	29	][	69	]
[	0	][	0	][	6	]
[	0	][	0	][	121	]
[	91	][	143	][	0	]
============ Room: D45 Capacity: 40 ============
[	119	][	3	][	0	]
[	96	][	28	][	75	]
[	27	][	93	][	26	]
[	31	][	0	][	32	]
============ Room: D46 Capacity: 40 ============
[	133	][	4	][	0	]
[	98	][	122	][	0	]
[	157	][	30	][	38	]
[	118	][	76	][	158	]
============ Room: E1 Capacity: 350 ============
[	88	][	89	][	64	]
[	0	][	156	][	120	]
[	51	][	0	][	141	]
[	142	][	116	][	140	]
============ Room: E35 Capacity: 40 ============
[	146	][	63	][	136	]
[	99	][	37	][	77	]
[	123	][	0	][	7	]
[	131	][	145	][	159	]
============ Room: E36 Capacity: 40 ============
[	0	][	73	][	0	]
[	95	][	97	][	138	]
[	25	][	90	][	5	]
[	94	][	144	][	61	]
============ Room: F1 Capacity: 300 ============
[	17	][	128	][	0	]
[	0	][	1	][	18	]
[	72	][	147	][	129	]
[	71	][	36	][	2	]
============ Room: SPEL Capacity: 40 ============
[	12	][	41	][	127	]
[	150	][	48	][	149	]
[	108	][	44	][	109	]
[	148	][	105	][	82	]
============ Room: SPOR Capacity: 30 ============
[	15	][	54	][	126	]
[	11	][	86	][	107	]
[	112	][	13	][	113	]
[	20	][	59	][	0	]
============ Room: MUSI Capacity: 40 ============
[	85	][	56	][	19	]
[	53	][	50	][	104	]
[	111	][	125	][	0	]
[	0	][	101	][	0	]
============ Room: ROD Capacity: 30 ============
[	151	][	0	][	84	]
[	14	][	83	][	103	]
[	110	][	49	][	0	]
[	0	][	154	][	124	]
============ Room: ORA Capacity: 30 ============
[	67	][	153	][	43	]
[	16	][	45	][	66	]
[	40	][	9	][	0	]
[	22	][	106	][	52	]
============ Room: VIO Capacity: 40 ============
[	80	][	0	][	0	]
[	21	][	87	][	34	]
[	10	][	33	][	152	]
[	47	][	100	][	57	]
============ Room: GRA Capacity: 30 ============
[	58	][	55	][	39	]
[	23	][	81	][	102	]
[	115	][	35	][	46	]
[	0	][	155	][	114	]
