Number of slots: 256
Number of events: 159
Sparseness: 0.62109375

Generations: 2204
Fitness: -12196	 Created: 86975
Time: 90002ms

Hard broken: 4
Time limit: 90000
Desired fitness: -4
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: ROULETTE_WHEELP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 21 PHYS_1 SVEN ][	71	][ 36 PHYS_3 MICH ][	116	][ 39 CHEM_2 MORT ][	140	][      -     ][	0	]
[      -     ][	0	][ 33 PHYS_1 JUDI ][	79	][ 37 PHYS_3 BERT ][	120	][      -     ][	0	]
[ 33 PHYS_1 JUDI ][	78	][      -     ][	0	][      -     ][	0	][ 28 INFO_1 OLLE ][	51	]
[ 27 INFO_1 BERI ][	42	][ 34 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 21 PHYS_1     ][	77	][      -     ][	0	]
[ 37 PHYS_3     ][	123	][      -     ][	0	][      -     ][	0	][ 24 COMP_2     ][	28	]
[      -     ][	0	][ 21 COMP_1     ][	6	][      -     ][	0	][ 34 PHYS_2     ][	94	]
[ 37 PHYS_3     ][	122	][      -     ][	0	][ 24 COMP_2     ][	25	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 21 CHEM_1     ][	131	][ 41 CHEM_3     ][	158	][ 29 INFO_2     ][	63	][ 34 CHEM_2 ERIK ][	142	]
[      -     ][	0	][      -     ][	0	][ 21 COMP_1     ][	5	][ 21 CHEM_1     ][	132	]
[ 21 CHEM_1     ][	133	][ 36 PHYS_3     ][	118	][      -     ][	0	][ 34 PHYS_2     ][	91	]
[ 34 CHEM_2 ERIK ][	141	][ 21 COMP_1     ][	3	][ 38 CHEM_1     ][	139	][ 21 CHEM_1     ][	130	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 38 CHEM_1     ][	136	][ 24 COMP_2     ][	29	]
[      -     ][	0	][ 36 PHYS_3     ][	117	][      -     ][	0	][ 34 PHYS_2     ][	92	]
[ 24 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][ 34 CHEM_2     ][	145	]
[ 35 PHYS_2     ][	96	][ 26 COMP_3     ][	37	][ 38 CHEM_1     ][	138	][ 37 PHYS_3     ][	121	]
============ Room: D46 Capacity: 40 ============
[ 25 COMP_3     ][	32	][ 41 CHEM_3     ][	159	][      -     ][	0	][ 35 PHYS_2     ][	97	]
[ 21 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	][ 24 COMP_2     ][	30	]
[ 34 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 35 PHYS_2     ][	99	][      -     ][	0	][ 21 COMP_1     ][	7	][ 32 INFO_3     ][	70	]
============ Room: E1 Capacity: 350 ============
[ 31 INFO_3 PELL ][	65	][ 21 CHEM_1 SVEN ][	128	][ 21 COMP_1 SVEN ][	1	][      -     ][	0	]
[      -     ][	0	][ 21 CHEM_1 SVEN ][	129	][      -     ][	0	][ 21 PHYS_1 SVEN ][	72	]
[ 38 CHEM_1 DARI ][	134	][      -     ][	0	][ 23 COMP_2 SVEN ][	17	][ 21 COMP_1 SVEN ][	2	]
[      -     ][	0	][ 41 CHEM_3 DARI ][	156	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 35 PHYS_2     ][	98	][      -     ][	0	][ 21 PHYS_1     ][	76	][ 29 INFO_2     ][	61	]
[ 32 INFO_3     ][	69	][ 25 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	]
[ 24 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][ 34 CHEM_2     ][	144	]
[ 21 PHYS_1     ][	73	][ 36 PHYS_3     ][	119	][ 34 CHEM_2     ][	143	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 21 PHYS_1     ][	74	][      -     ][	0	][ 26 COMP_3     ][	38	][ 34 PHYS_2     ][	93	]
[ 29 INFO_2     ][	62	][ 41 CHEM_3     ][	157	][      -     ][	0	][ 34 PHYS_2     ][	90	]
[ 35 PHYS_2     ][	95	][ 21 COMP_1     ][	4	][ 38 CHEM_1     ][	137	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[ 29 INFO_2 BENG ][	60	][ 30 INFO_2 OLLE ][	64	][      -     ][	0	][ 40 CHEM_3 JUDI ][	147	]
[ 22 COMP_1 BERT ][	8	][      -     ][	0	][ 38 CHEM_1 DARI ][	135	][ 26 COMP_3 BERT ][	36	]
[ 34 PHYS_2 ERIK ][	88	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 23 COMP_2 SVEN ][	18	][ 32 INFO_3 SARA ][	68	][ 24 COMP_2 GUNN ][	24	]
============ Room: SPEL Capacity: 40 ============
[ 23 COMP_2     ][	21	][      -     ][	0	][ 40 CHEM_3     ][	148	][      -     ][	0	]
[      -     ][	0	][ 35 PHYS_2     ][	111	][ 40 CHEM_3     ][	150	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 33 PHYS_1     ][	82	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	108	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 27 INFO_1     ][	44	][ 22 COMP_1     ][	15	][ 35 PHYS_2     ][	114	][ 28 INFO_1     ][	53	]
[ 25 COMP_3     ][	35	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 40 CHEM_3     ][	149	][ 35 PHYS_2     ][	102	][ 35 PHYS_2     ][	101	][ 33 PHYS_1     ][	83	]
[      -     ][	0	][ 33 PHYS_1     ][	81	][ 40 CHEM_3     ][	155	][ 35 PHYS_2     ][	113	]
============ Room: MUSI Capacity: 40 ============
[ 37 PHYS_3     ][	124	][ 35 PHYS_2     ][	107	][ 35 PHYS_2     ][	109	][ 28 INFO_1     ][	55	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 28 INFO_1     ][	52	]
[ 28 INFO_1     ][	58	][ 23 COMP_2     ][	19	][      -     ][	0	][ 37 PHYS_3     ][	125	]
[ 26 COMP_3     ][	40	][      -     ][	0	][ 40 CHEM_3     ][	152	][ 35 PHYS_2     ][	110	]
============ Room: ROD Capacity: 30 ============
[ 40 CHEM_3     ][	153	][ 25 COMP_3     ][	33	][      -     ][	0	][ 33 PHYS_1     ][	85	]
[      -     ][	0	][ 27 INFO_1     ][	43	][      -     ][	0	][      -     ][	0	]
[ 37 PHYS_3     ][	127	][ 23 COMP_2     ][	20	][      -     ][	0	][ 40 CHEM_3     ][	151	]
[ 35 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	][ 27 INFO_1     ][	45	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][ 28 INFO_1     ][	54	][ 35 PHYS_2     ][	115	][ 22 COMP_1     ][	14	]
[ 35 PHYS_2     ][	106	][      -     ][	0	][ 23 COMP_2     ][	23	][ 22 COMP_1     ][	11	]
[ 22 COMP_1     ][	16	][      -     ][	0	][      -     ][	0	][ 23 COMP_2     ][	22	]
[ 22 COMP_1     ][	13	][ 33 PHYS_1     ][	86	][ 33 PHYS_1     ][	84	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 33 PHYS_1     ][	87	][ 35 PHYS_2     ][	112	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 35 PHYS_2     ][	104	][      -     ][	0	]
[ 28 INFO_1     ][	57	][ 28 INFO_1     ][	59	][ 40 CHEM_3     ][	154	][      -     ][	0	]
[ 31 INFO_3     ][	66	][ 33 PHYS_1     ][	80	][ 27 INFO_1     ][	47	][ 27 INFO_1     ][	50	]
============ Room: GRA Capacity: 30 ============
[ 27 INFO_1     ][	46	][ 22 COMP_1     ][	10	][ 27 INFO_1     ][	48	][ 31 INFO_3     ][	67	]
[ 35 PHYS_2     ][	103	][      -     ][	0	][ 28 INFO_1     ][	56	][ 22 COMP_1     ][	12	]
[ 22 COMP_1     ][	9	][ 35 PHYS_2     ][	100	][ 25 COMP_3     ][	34	][ 37 PHYS_3     ][	126	]
[ 26 COMP_3     ][	39	][ 27 INFO_1     ][	49	][      -     ][	0	][ 26 COMP_3     ][	41	]
