Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 40443
Fitness: -1	 Created: 35527
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 410 INFO_3 SARA ][	68	][ 404 COMP_3 BERT ][	36	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 416 CHEM_1 DARI ][	134	][ 411 PHYS_1 JUDI ][	78	]
[ 406 INFO_1 OLLE ][	51	][      -     ][	0	][ 400 COMP_1 BERT ][	8	][ 411 PHYS_1 JUDI ][	79	][      -     ][	0	]
[ 405 INFO_1 BERI ][	42	][      -     ][	0	][ 416 CHEM_1 DARI ][	135	][ 408 INFO_2 OLLE ][	64	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 399 CHEM_1     ][	131	][      -     ][	0	]
[ 402 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][ 407 INFO_2     ][	63	][      -     ][	0	]
[ 414 PHYS_3     ][	118	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 412 PHYS_2     ][	91	]
[      -     ][	0	][ 416 CHEM_1     ][	136	][ 412 CHEM_2     ][	145	][ 399 PHYS_1     ][	75	][ 413 PHYS_2     ][	98	]
============ Room: D3 Capacity: 50 ============
[ 413 PHYS_2     ][	95	][ 415 PHYS_3     ][	123	][      -     ][	0	][      -     ][	0	][ 414 PHYS_3     ][	119	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 399 CHEM_1     ][	130	]
[ 416 CHEM_1     ][	139	][ 399 COMP_1     ][	4	][ 404 COMP_3     ][	38	][      -     ][	0	][ 403 COMP_3     ][	32	]
[ 414 PHYS_3     ][	117	][ 399 PHYS_1     ][	76	][ 419 CHEM_3     ][	158	][ 413 PHYS_2     ][	96	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 399 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][ 415 PHYS_3     ][	121	][      -     ][	0	]
[      -     ][	0	][ 402 COMP_2     ][	27	][      -     ][	0	][ 410 INFO_3     ][	70	][      -     ][	0	]
[ 416 CHEM_1     ][	137	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 412 PHYS_2     ][	92	]
[      -     ][	0	][ 402 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[ 402 COMP_2     ][	25	][ 412 PHYS_2     ][	93	][      -     ][	0	][ 399 COMP_1     ][	7	][ 412 CHEM_2     ][	144	]
[      -     ][	0	][ 399 COMP_1     ][	6	][ 416 CHEM_1     ][	138	][ 412 CHEM_2     ][	146	][ 399 CHEM_1     ][	132	]
[ 402 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][ 407 INFO_2     ][	62	][      -     ][	0	]
[ 412 PHYS_2     ][	94	][      -     ][	0	][ 402 COMP_2     ][	26	][ 413 PHYS_2     ][	97	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 399 PHYS_1 SVEN ][	71	][ 399 PHYS_1 SVEN ][	72	][ 399 CHEM_1 SVEN ][	129	]
[      -     ][	0	][ 399 CHEM_1 SVEN ][	128	][ 402 COMP_2 GUNN ][	24	][ 415 PHYS_3 BERT ][	120	][      -     ][	0	]
[      -     ][	0	][ 401 COMP_2 SVEN ][	17	][ 401 COMP_2 SVEN ][	18	][      -     ][	0	][ 399 COMP_1 SVEN ][	1	]
[ 399 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 413 PHYS_2     ][	99	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 419 CHEM_3     ][	157	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 410 INFO_3     ][	69	][      -     ][	0	][ 404 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	]
[ 399 PHYS_1     ][	74	][      -     ][	0	][ 419 CHEM_3     ][	159	][      -     ][	0	][ 399 PHYS_1     ][	73	]
============ Room: E36 Capacity: 40 ============
[ 412 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 399 COMP_1     ][	3	][      -     ][	0	]
[      -     ][	0	][ 415 PHYS_3     ][	122	][ 399 CHEM_1     ][	133	][ 407 INFO_2     ][	61	][ 399 PHYS_1     ][	77	]
[ 412 PHYS_2     ][	90	][ 403 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[ 414 PHYS_3 MICH ][	116	][ 407 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 412 CHEM_2 ERIK ][	141	][      -     ][	0	][ 412 CHEM_2 ERIK ][	142	][      -     ][	0	][ 412 PHYS_2 ERIK ][	89	]
[      -     ][	0	][      -     ][	0	][ 409 INFO_3 PELL ][	65	][ 412 PHYS_2 ERIK ][	88	][ 418 CHEM_3 JUDI ][	147	]
[      -     ][	0	][ 419 CHEM_3 DARI ][	156	][      -     ][	0	][ 417 CHEM_2 MORT ][	140	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 418 CHEM_3     ][	153	][      -     ][	0	]
[ 400 COMP_1     ][	12	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 411 PHYS_1     ][	80	][ 411 PHYS_1     ][	84	][ 413 PHYS_2     ][	100	][ 405 INFO_1     ][	44	][      -     ][	0	]
[ 418 CHEM_3     ][	149	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 411 PHYS_1     ][	81	][ 401 COMP_2     ][	22	][ 415 PHYS_3     ][	124	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 405 INFO_1     ][	47	]
[      -     ][	0	][ 418 CHEM_3     ][	152	][ 411 PHYS_1     ][	87	][ 403 COMP_3     ][	35	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 405 INFO_1     ][	45	][ 401 COMP_2     ][	20	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 406 INFO_1     ][	56	][ 413 PHYS_2     ][	110	][      -     ][	0	][      -     ][	0	]
[ 400 COMP_1     ][	10	][ 406 INFO_1     ][	53	][ 400 COMP_1     ][	15	][      -     ][	0	][      -     ][	0	]
[ 413 PHYS_2     ][	102	][ 403 COMP_3     ][	33	][ 418 CHEM_3     ][	148	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 413 PHYS_2     ][	106	][      -     ][	0	][ 418 CHEM_3     ][	154	][ 401 COMP_2     ][	19	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 411 PHYS_1     ][	86	][ 413 PHYS_2     ][	111	][ 409 INFO_3     ][	67	][ 418 CHEM_3     ][	150	]
[ 413 PHYS_2     ][	109	][ 406 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 413 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 406 INFO_1     ][	54	]
[ 404 COMP_3     ][	40	][      -     ][	0	][      -     ][	0	][ 415 PHYS_3     ][	126	][ 405 INFO_1     ][	49	]
============ Room: ORA Capacity: 30 ============
[ 406 INFO_1     ][	55	][      -     ][	0	][ 400 COMP_1     ][	9	][ 413 PHYS_2     ][	114	][ 401 COMP_2     ][	21	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 413 PHYS_2     ][	105	][ 405 INFO_1     ][	50	]
[      -     ][	0	][ 413 PHYS_2     ][	115	][ 406 INFO_1     ][	58	][      -     ][	0	][ 409 INFO_3     ][	66	]
[      -     ][	0	][      -     ][	0	][ 415 PHYS_3     ][	125	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 403 COMP_3     ][	34	][ 401 COMP_2     ][	23	][      -     ][	0	][      -     ][	0	][ 418 CHEM_3     ][	151	]
[ 413 PHYS_2     ][	112	][      -     ][	0	][ 413 PHYS_2     ][	101	][ 411 PHYS_1     ][	82	][      -     ][	0	]
[ 411 PHYS_1     ][	85	][      -     ][	0	][ 406 INFO_1     ][	57	][      -     ][	0	][ 406 INFO_1     ][	59	]
[      -     ][	0	][      -     ][	0	][ 413 PHYS_2     ][	103	][ 400 COMP_1     ][	13	][ 404 COMP_3     ][	41	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 400 COMP_1     ][	14	][      -     ][	0	][ 413 PHYS_2     ][	113	][ 405 INFO_1     ][	46	]
[ 400 COMP_1     ][	11	][ 413 PHYS_2     ][	108	][ 405 INFO_1     ][	43	][ 405 INFO_1     ][	48	][ 400 COMP_1     ][	16	]
[ 413 PHYS_2     ][	104	][      -     ][	0	][      -     ][	0	][ 418 CHEM_3     ][	155	][      -     ][	0	]
[      -     ][	0	][ 415 PHYS_3     ][	127	][ 411 PHYS_1     ][	83	][      -     ][	0	][ 404 COMP_3     ][	39	]
