Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 39570
Fitness: -1	 Created: 38224
Time: 90003ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[ 147 PHYS_1 SVEN ][	72	][ 155 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][ 147 PHYS_1 SVEN ][	71	]
[ 157 INFO_3 PELL ][	65	][ 165 CHEM_2 MORT ][	140	][      -     ][	0	][ 147 COMP_1 SVEN ][	1	][      -     ][	0	]
[ 148 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 147 CHEM_1 SVEN ][	128	]
[      -     ][	0	][ 147 CHEM_1 SVEN ][	129	][ 147 COMP_1 SVEN ][	2	][      -     ][	0	][ 150 COMP_2 GUNN ][	24	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 163 PHYS_3     ][	121	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 147 PHYS_1     ][	74	][ 147 PHYS_1     ][	73	]
[ 161 PHYS_2     ][	99	][ 167 CHEM_3     ][	158	][ 147 CHEM_1     ][	130	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 150 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 163 PHYS_3     ][	122	][      -     ][	0	][ 160 PHYS_2     ][	94	][      -     ][	0	]
[ 164 CHEM_1     ][	136	][ 147 PHYS_1     ][	76	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 162 PHYS_3     ][	117	][ 162 PHYS_3     ][	119	][ 147 COMP_1     ][	3	][      -     ][	0	][ 161 PHYS_2     ][	97	]
[      -     ][	0	][ 147 COMP_1     ][	6	][ 161 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 150 COMP_2     ][	27	][ 150 COMP_2     ][	25	][ 147 PHYS_1     ][	75	][      -     ][	0	][ 147 CHEM_1     ][	131	]
[      -     ][	0	][ 147 COMP_1     ][	5	][      -     ][	0	][ 167 CHEM_3     ][	159	][ 160 PHYS_2     ][	91	]
[ 161 PHYS_2     ][	98	][ 147 CHEM_1     ][	132	][ 147 COMP_1     ][	4	][ 152 COMP_3     ][	38	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 164 CHEM_1     ][	138	][ 163 PHYS_3     ][	123	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 150 COMP_2     ][	26	][ 167 CHEM_3     ][	157	][      -     ][	0	]
[ 160 CHEM_2     ][	145	][ 160 PHYS_2     ][	92	][ 152 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	]
[ 160 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 158 INFO_3     ][	70	][ 151 COMP_3     ][	32	][ 151 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 167 CHEM_3 DARI ][	156	][      -     ][	0	][      -     ][	0	][ 154 INFO_1 OLLE ][	51	][      -     ][	0	]
[ 149 COMP_2 SVEN ][	17	][ 149 COMP_2 SVEN ][	18	][ 166 CHEM_3 JUDI ][	147	][ 160 PHYS_2 ERIK ][	88	][ 164 CHEM_1 DARI ][	135	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 160 CHEM_2 ERIK ][	142	][ 160 PHYS_2 ERIK ][	89	][ 164 CHEM_1 DARI ][	134	][      -     ][	0	][ 160 CHEM_2 ERIK ][	141	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 147 COMP_1     ][	7	][ 160 PHYS_2     ][	93	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 160 CHEM_2     ][	144	][      -     ][	0	]
[ 162 PHYS_3     ][	118	][      -     ][	0	][ 155 INFO_2     ][	61	][      -     ][	0	][ 158 INFO_3     ][	69	]
[      -     ][	0	][ 155 INFO_2     ][	62	][ 160 CHEM_2     ][	146	][ 150 COMP_2     ][	30	][ 160 PHYS_2     ][	90	]
============ Room: E36 Capacity: 40 ============
[ 147 CHEM_1     ][	133	][      -     ][	0	][ 164 CHEM_1     ][	137	][ 150 COMP_2     ][	29	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 155 INFO_2     ][	63	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 164 CHEM_1     ][	139	][ 161 PHYS_2     ][	95	]
[      -     ][	0	][ 147 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][ 162 PHYS_3 MICH ][	116	][ 159 PHYS_1 JUDI ][	79	][ 156 INFO_2 OLLE ][	64	]
[ 163 PHYS_3 BERT ][	120	][      -     ][	0	][ 153 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 158 INFO_3 SARA ][	68	][ 159 PHYS_1 JUDI ][	78	][      -     ][	0	][      -     ][	0	]
[ 152 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 161 PHYS_2     ][	103	][ 154 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	]
[ 166 CHEM_3     ][	148	][ 166 CHEM_3     ][	155	][      -     ][	0	][ 149 COMP_2     ][	23	][      -     ][	0	]
[ 159 PHYS_1     ][	81	][ 161 PHYS_2     ][	100	][ 153 INFO_1     ][	49	][      -     ][	0	][ 153 INFO_1     ][	44	]
[ 159 PHYS_1     ][	82	][ 163 PHYS_3     ][	124	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 157 INFO_3     ][	67	][ 159 PHYS_1     ][	86	][ 161 PHYS_2     ][	115	][      -     ][	0	][ 149 COMP_2     ][	21	]
[ 161 PHYS_2     ][	108	][      -     ][	0	][ 159 PHYS_1     ][	83	][ 154 INFO_1     ][	54	][ 154 INFO_1     ][	56	]
[      -     ][	0	][ 159 PHYS_1     ][	85	][ 152 COMP_3     ][	39	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 153 INFO_1     ][	43	][ 154 INFO_1     ][	59	]
============ Room: MUSI Capacity: 40 ============
[ 153 INFO_1     ][	48	][      -     ][	0	][ 161 PHYS_2     ][	110	][ 148 COMP_1     ][	11	][ 161 PHYS_2     ][	109	]
[ 166 CHEM_3     ][	151	][ 163 PHYS_3     ][	127	][ 161 PHYS_2     ][	102	][ 152 COMP_3     ][	40	][ 148 COMP_1     ][	13	]
[ 153 INFO_1     ][	47	][      -     ][	0	][ 161 PHYS_2     ][	101	][ 161 PHYS_2     ][	104	][      -     ][	0	]
[ 161 PHYS_2     ][	111	][ 166 CHEM_3     ][	152	][ 159 PHYS_1     ][	87	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 161 PHYS_2     ][	112	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 166 CHEM_3     ][	149	]
[ 166 CHEM_3     ][	150	][ 154 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 159 PHYS_1     ][	80	][ 152 COMP_3     ][	41	][ 148 COMP_1     ][	15	][ 151 COMP_3     ][	33	]
[      -     ][	0	][      -     ][	0	][ 153 INFO_1     ][	45	][      -     ][	0	][ 148 COMP_1     ][	14	]
============ Room: ORA Capacity: 30 ============
[ 151 COMP_3     ][	35	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 149 COMP_2     ][	22	]
[      -     ][	0	][ 154 INFO_1     ][	57	][ 161 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 149 COMP_2     ][	19	][      -     ][	0	][      -     ][	0	][ 163 PHYS_3     ][	125	]
[ 153 INFO_1     ][	46	][      -     ][	0	][ 166 CHEM_3     ][	153	][      -     ][	0	][ 148 COMP_1     ][	9	]
============ Room: VIO Capacity: 40 ============
[ 148 COMP_1     ][	12	][ 154 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	][ 161 PHYS_2     ][	114	]
[      -     ][	0	][      -     ][	0	][ 148 COMP_1     ][	10	][ 154 INFO_1     ][	55	][ 157 INFO_3     ][	66	]
[ 151 COMP_3     ][	34	][ 159 PHYS_1     ][	84	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 163 PHYS_3     ][	126	][ 166 CHEM_3     ][	154	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[ 161 PHYS_2     ][	113	][ 161 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 149 COMP_2     ][	20	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 148 COMP_1     ][	16	]
[      -     ][	0	][      -     ][	0	][ 153 INFO_1     ][	50	][ 161 PHYS_2     ][	106	][      -     ][	0	]
