Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 1338
Fitness: -16000	 Created: 36558
Time: 44813ms

Hard broken: 5
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 9 INFO_2 OLLE ][	64	][      -     ][	0	][ 11 INFO_3 SARA ][	68	][ 2 COMP_2 SVEN ][	17	][      -     ][	0	]
[ 12 PHYS_1 JUDI ][	79	][      -     ][	0	][ 15 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	]
[ 0 CHEM_1 SVEN ][	128	][      -     ][	0	][      -     ][	0	][ 0 PHYS_1 SVEN ][	72	][ 16 PHYS_3 BERT ][	120	]
[ 13 CHEM_2 ERIK ][	141	][      -     ][	0	][      -     ][	0	][ 1 COMP_1 BERT ][	8	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[ 13 CHEM_2     ][	144	][ 0 COMP_1     ][	7	][ 3 COMP_2     ][	30	][ 20 CHEM_3     ][	158	][ 13 CHEM_2     ][	143	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 11 INFO_3     ][	69	]
[      -     ][	0	][      -     ][	0	][ 13 PHYS_2     ][	94	][ 0 CHEM_1     ][	132	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 15 PHYS_3     ][	119	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 14 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 3 COMP_2     ][	25	][ 13 CHEM_2     ][	145	][ 11 INFO_3     ][	70	][      -     ][	0	][ 0 CHEM_1     ][	133	]
[ 0 COMP_1     ][	5	][ 3 COMP_2     ][	27	][ 20 CHEM_3     ][	159	][      -     ][	0	][      -     ][	0	]
[ 14 PHYS_2     ][	98	][      -     ][	0	][ 17 CHEM_1     ][	138	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 14 PHYS_2     ][	99	][ 8 INFO_2     ][	61	][ 15 PHYS_3     ][	118	][ 0 CHEM_1     ][	131	]
[      -     ][	0	][ 17 CHEM_1     ][	137	][ 0 CHEM_1     ][	130	][ 13 PHYS_2     ][	93	][      -     ][	0	]
[ 0 COMP_1     ][	6	][      -     ][	0	][ 13 PHYS_2     ][	92	][ 16 PHYS_3     ][	121	][ 0 COMP_1     ][	4	]
[ 17 CHEM_1 DARI ][	135	][ 3 COMP_2     ][	28	][      -     ][	0	][ 8 INFO_2     ][	63	][ 16 PHYS_3     ][	123	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 14 PHYS_2     ][	95	][      -     ][	0	][      -     ][	0	][ 3 COMP_2     ][	29	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 13 PHYS_2     ][	91	][ 5 COMP_3     ][	38	]
[      -     ][	0	][ 3 COMP_2     ][	26	][ 13 PHYS_2     ][	90	][      -     ][	0	][ 0 PHYS_1     ][	77	]
[ 5 COMP_3     ][	37	][      -     ][	0	][ 0 PHYS_1     ][	76	][ 17 CHEM_1     ][	139	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 0 CHEM_1 SVEN ][	129	][      -     ][	0	][      -     ][	0	][ 2 COMP_2 SVEN ][	18	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 0 COMP_1 SVEN ][	2	][      -     ][	0	]
[ 18 CHEM_2 MORT ][	140	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 10 INFO_3 PELL ][	65	]
[ 3 COMP_2 GUNN ][	24	][ 13 CHEM_2 ERIK ][	142	][ 19 CHEM_3 JUDI ][	147	][ 0 PHYS_1 SVEN ][	71	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 0 PHYS_1     ][	73	][ 0 PHYS_1     ][	74	][ 0 PHYS_1     ][	75	][ 4 COMP_3     ][	31	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 14 PHYS_2     ][	97	][      -     ][	0	][ 8 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 4 COMP_3     ][	32	][ 20 CHEM_3     ][	157	]
[      -     ][	0	][      -     ][	0	][ 0 COMP_1     ][	3	][ 17 CHEM_1     ][	136	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 13 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	]
[ 15 PHYS_3     ][	117	][      -     ][	0	][ 16 PHYS_3     ][	122	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 12 PHYS_1 JUDI ][	78	][      -     ][	0	]
[      -     ][	0	][ 13 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	][ 20 CHEM_3 DARI ][	156	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 13 PHYS_2 ERIK ][	88	]
[ 8 INFO_2 BENG ][	60	][ 0 COMP_1 SVEN ][	1	][ 5 COMP_3 BERT ][	36	][      -     ][	0	][ 7 INFO_1 OLLE ][	51	]
============ Room: SPEL Capacity: 40 ============
[ 14 PHYS_2     ][	113	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 1 COMP_1     ][	13	]
[ 1 COMP_1     ][	14	][ 12 PHYS_1     ][	80	][ 14 PHYS_2     ][	108	][      -     ][	0	][ 1 COMP_1     ][	15	]
[ 19 CHEM_3     ][	149	][ 14 PHYS_2     ][	115	][      -     ][	0	][ 7 INFO_1     ][	57	][ 6 INFO_1     ][	43	]
[      -     ][	0	][      -     ][	0	][ 2 COMP_2     ][	23	][ 4 COMP_3     ][	34	][ 14 PHYS_2     ][	104	]
============ Room: SPOR Capacity: 30 ============
[ 5 COMP_3     ][	39	][ 6 INFO_1     ][	45	][ 6 INFO_1 BERI ][	42	][ 14 PHYS_2     ][	105	][ 14 PHYS_2     ][	111	]
[      -     ][	0	][ 1 COMP_1     ][	12	][      -     ][	0	][ 2 COMP_2     ][	19	][ 12 PHYS_1     ][	84	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 19 CHEM_3     ][	154	][ 14 PHYS_2     ][	109	][ 7 INFO_1     ][	55	][      -     ][	0	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	106	][ 14 PHYS_2     ][	101	][ 7 INFO_1     ][	59	]
[      -     ][	0	][      -     ][	0	][ 7 INFO_1     ][	58	][ 16 PHYS_3     ][	126	][ 12 PHYS_1     ][	83	]
[      -     ][	0	][ 6 INFO_1     ][	46	][      -     ][	0	][ 10 INFO_3     ][	66	][ 12 PHYS_1     ][	81	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	107	]
============ Room: ROD Capacity: 30 ============
[ 19 CHEM_3     ][	153	][ 4 COMP_3     ][	35	][      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	112	]
[ 7 INFO_1     ][	56	][ 1 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 5 COMP_3     ][	41	][ 17 CHEM_1 DARI ][	134	][ 19 CHEM_3     ][	150	][ 5 COMP_3     ][	40	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 6 INFO_1     ][	48	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 2 COMP_2     ][	22	][      -     ][	0	][      -     ][	0	][ 1 COMP_1     ][	10	][ 1 COMP_1     ][	16	]
[ 10 INFO_3     ][	67	][ 16 PHYS_3     ][	124	][      -     ][	0	][ 19 CHEM_3     ][	152	][ 6 INFO_1     ][	47	]
[      -     ][	0	][ 14 PHYS_2     ][	110	][      -     ][	0	][ 19 CHEM_3     ][	151	][      -     ][	0	]
[      -     ][	0	][ 19 CHEM_3     ][	148	][ 14 PHYS_2     ][	103	][      -     ][	0	][ 2 COMP_2     ][	21	]
============ Room: VIO Capacity: 40 ============
[ 7 INFO_1     ][	54	][ 16 PHYS_3     ][	125	][ 16 PHYS_3     ][	127	][ 14 PHYS_2     ][	100	][ 12 PHYS_1     ][	86	]
[      -     ][	0	][ 12 PHYS_1     ][	85	][      -     ][	0	][ 6 INFO_1     ][	49	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 2 COMP_2     ][	20	][      -     ][	0	][      -     ][	0	]
[ 19 CHEM_3     ][	155	][ 12 PHYS_1     ][	87	][ 7 INFO_1     ][	52	][ 6 INFO_1     ][	44	][ 12 PHYS_1     ][	82	]
============ Room: GRA Capacity: 30 ============
[ 14 PHYS_2     ][	114	][ 4 COMP_3     ][	33	][      -     ][	0	][ 6 INFO_1     ][	50	][      -     ][	0	]
[ 1 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	102	]
[ 7 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
