Number of slots: 192
Number of events: 159
Sparseness: 0.828125

Globalit: 10962
Fitness: -4	 Created: 15077
Time: 15078ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
My value: -6.83E-4
Stuck limit: 2147483647
Desired fitness: -4

============ Room: D1 Capacity: 200 ============
[	8	][	0	][	24	]
[	0	][	116	][	0	]
[	68	][	78	][	0	]
[	147	][	0	][	79	]
============ Room: D2 Capacity: 50 ============
[	37	][	93	][	0	]
[	75	][	0	][	74	]
[	95	][	3	][	97	]
[	0	][	94	][	122	]
============ Room: D3 Capacity: 50 ============
[	159	][	0	][	61	]
[	77	][	32	][	136	]
[	63	][	117	][	69	]
[	0	][	0	][	143	]
============ Room: D45 Capacity: 40 ============
[	0	][	30	][	144	]
[	27	][	157	][	139	]
[	96	][	26	][	119	]
[	70	][	92	][	7	]
============ Room: D46 Capacity: 40 ============
[	131	][	137	][	130	]
[	38	][	0	][	73	]
[	98	][	6	][	31	]
[	146	][	0	][	0	]
============ Room: E1 Capacity: 350 ============
[	17	][	1	][	2	]
[	128	][	18	][	156	]
[	0	][	129	][	72	]
[	51	][	71	][	42	]
============ Room: E35 Capacity: 40 ============
[	132	][	138	][	0	]
[	121	][	158	][	0	]
[	25	][	4	][	118	]
[	133	][	145	][	123	]
============ Room: E36 Capacity: 40 ============
[	91	][	0	][	0	]
[	0	][	0	][	29	]
[	99	][	62	][	5	]
[	76	][	90	][	28	]
============ Room: F1 Capacity: 300 ============
[	140	][	64	][	36	]
[	65	][	88	][	141	]
[	142	][	89	][	60	]
[	120	][	135	][	134	]
============ Room: SPEL Capacity: 40 ============
[	59	][	53	][	66	]
[	11	][	87	][	105	]
[	15	][	33	][	23	]
[	114	][	151	][	107	]
============ Room: SPOR Capacity: 30 ============
[	125	][	57	][	83	]
[	52	][	81	][	9	]
[	35	][	48	][	0	]
[	111	][	19	][	152	]
============ Room: MUSI Capacity: 40 ============
[	58	][	40	][	112	]
[	16	][	46	][	102	]
[	153	][	34	][	44	]
[	22	][	150	][	101	]
============ Room: ROD Capacity: 30 ============
[	56	][	0	][	0	]
[	14	][	0	][	106	]
[	49	][	45	][	148	]
[	115	][	20	][	0	]
============ Room: ORA Capacity: 30 ============
[	0	][	127	][	0	]
[	12	][	80	][	67	]
[	124	][	155	][	47	]
[	13	][	39	][	41	]
============ Room: VIO Capacity: 40 ============
[	0	][	82	][	113	]
[	0	][	85	][	100	]
[	86	][	43	][	21	]
[	109	][	54	][	104	]
============ Room: GRA Capacity: 30 ============
[	0	][	84	][	108	]
[	149	][	10	][	126	]
[	154	][	50	][	0	]
[	110	][	55	][	103	]
