============ Room: D1 Capacity: 200 ============
[ 231 B_1 TBB1 ][	35	][ 225 C_1 SVEN ][	4	][ 228 A_1 TAA1 ][	18	][ 225 C_1 SVEN ][	1	][      -     ][	0	]
[ 225 C_1 SVEN ][	5	][      -     ][	0	][ 225 C_1 SVEN ][	2	][ 232 B_3 TBB1 ][	42	][ 231 B_1 TBB1 ][	31	]
[ 232 B_3 TBB1 ][	41	][ 231 B_1 TBB1 ][	32	][      -     ][	0	][ 228 A_1 TAA1 ][	19	][ 225 C_1 SVEN ][	3	]
[ 228 A_1 TAA1 ][	17	][ 228 A_1 TAA1 ][	16	][ 231 B_1 TBB1 ][	33	][ 231 B_1 TBB1 ][	34	][ 228 A_1 TAA1 ][	20	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 226 C_3 BERT ][	11	][ 229 A_3 TAA2 ][	26	][ 226 C_3 BERT ][	12	][      -     ][	0	]
[ 229 A_3 TAA2 ][	29	][ 232 B_3 TBB1 ][	45	][ 232 B_3 TBB1 ][	44	][ 227 C_2 SVEN ][	8	][ 226 C_3 BERT ][	14	]
[      -     ][	0	][ 227 C_2 SVEN ][	10	][ 226 C_3 BERT ][	13	][      -     ][	0	][      -     ][	0	]
[ 226 C_3 BERT ][	15	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 232 B_3 TBB1 ][	43	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 229 A_3 TAA2 ][	27	][ 227 C_2 SVEN ][	6	][ 229 A_3 TAA2 ][	28	][ 230 A_2 TAA2 ][	21	]
[ 233 B_2 TBB3 ][	38	][ 230 A_2 TAA2 ][	24	][ 230 A_2 TAA2 ][	25	][      -     ][	0	][ 227 C_2 SVEN ][	9	]
[ 227 C_2 SVEN ][	7	][ 233 B_2 TBB3 ][	39	][ 233 B_2 TBB3 ][	40	][ 233 B_2 TBB3 ][	36	][ 229 A_3 TAA2 ][	30	]
[ 230 A_2 TAA2 ][	23	][      -     ][	0	][      -     ][	0	][ 230 A_2 TAA2 ][	22	][ 233 B_2 TBB3 ][	37	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 6653
Fitness: -3
Time: 20001ms
