============ Room: D1 Capacity: 200 ============
[ 65 C_2 SVEN ][	10	][ 66 A_1 TAA1 ][	17	][ 63 C_1 SVEN ][	5	][ 63 C_1 SVEN ][	2	][      -     ][	0	]
[ 66 A_1 TAA1 ][	20	][ 65 C_2 SVEN ][	6	][      -     ][	0	][ 66 A_1 TAA1 ][	18	][ 63 C_1 SVEN ][	3	]
[ 69 B_1 TBB1 ][	31	][ 69 B_1 TBB1 ][	33	][ 66 A_1 TAA1 ][	19	][ 69 B_1 TBB1 ][	34	][ 66 A_1 TAA1 ][	16	]
[ 63 C_1 SVEN ][	4	][ 63 C_1 SVEN ][	1	][ 69 B_1 TBB1 ][	35	][      -     ][	0	][ 69 B_1 TBB1 ][	32	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 70 B_3 TBB1 ][	45	][ 70 B_3 TBB1 ][	42	][ 65 C_2 SVEN ][	9	]
[      -     ][	0	][ 71 B_2 TBB3 ][	38	][ 65 C_2 SVEN ][	8	][      -     ][	0	][ 70 B_3 TBB1 ][	43	]
[ 71 B_2 TBB3 ][	40	][      -     ][	0	][ 71 B_2 TBB3 ][	36	][ 65 C_2 SVEN ][	7	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 71 B_2 TBB3 ][	37	][ 71 B_2 TBB3 ][	39	]
============ Room: D3 Capacity: 50 ============
[ 67 A_3 TAA2 ][	26	][ 70 B_3 TBB1 ][	41	][ 68 A_2 TAA2 ][	25	][ 67 A_3 TAA2 ][	27	][      -     ][	0	]
[ 68 A_2 TAA2 ][	24	][ 67 A_3 TAA2 ][	29	][ 67 A_3 TAA2 ][	28	][      -     ][	0	][ 64 C_3 BERT ][	13	]
[ 64 C_3 BERT ][	14	][ 64 C_3 BERT ][	12	][ 64 C_3 BERT ][	15	][ 64 C_3 BERT ][	11	][ 68 A_2 TAA2 ][	23	]
[ 70 B_3 TBB1 ][	44	][ 68 A_2 TAA2 ][	22	][      -     ][	0	][ 68 A_2 TAA2 ][	21	][ 67 A_3 TAA2 ][	30	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 6739
Fitness: -2
Time: 20001ms
