============ Room: D1 Capacity: 200 ============
[ 264 A_1 TAA1 ][	16	][      -     ][	0	][ 264 A_1 TAA1 ][	18	][ 264 A_1 TAA1 ][	17	][ 263 C_2 SVEN ][	7	]
[      -     ][	0	][ 261 C_1 SVEN ][	5	][ 262 C_3 BERT ][	15	][ 262 C_3 BERT ][	14	][ 267 B_1 TBB1 ][	31	]
[ 263 C_2 SVEN ][	8	][ 265 A_3 TAA2 ][	27	][ 269 B_2 TBB3 ][	39	][ 268 B_3 TBB1 ][	45	][      -     ][	0	]
[ 263 C_2 SVEN ][	6	][ 268 B_3 TBB1 ][	43	][ 261 C_1 SVEN ][	4	][ 262 C_3 BERT ][	13	][ 268 B_3 TBB1 ][	44	]
============ Room: D2 Capacity: 50 ============
[ 261 C_1 SVEN ][	2	][ 264 A_1 TAA1 ][	19	][ 263 C_2 SVEN ][	10	][ 261 C_1 SVEN ][	1	][ 266 A_2 TAA2 ][	25	]
[ 262 C_3 BERT ][	12	][      -     ][	0	][ 267 B_1 TBB1 ][	34	][ 269 B_2 TBB3 ][	36	][ 268 B_3 TBB1 ][	42	]
[ 266 A_2 TAA2 ][	21	][ 266 A_2 TAA2 ][	22	][ 267 B_1 TBB1 ][	35	][ 263 C_2 SVEN ][	9	][ 265 A_3 TAA2 ][	29	]
[ 261 C_1 SVEN ][	3	][      -     ][	0	][ 265 A_3 TAA2 ][	28	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 268 B_3 TBB1 ][	41	][ 265 A_3 TAA2 ][	26	][ 267 B_1 TBB1 ][	33	][      -     ][	0	]
[ 269 B_2 TBB3 ][	40	][      -     ][	0	][      -     ][	0	][ 266 A_2 TAA2 ][	23	][ 266 A_2 TAA2 ][	24	]
[ 267 B_1 TBB1 ][	32	][      -     ][	0	][ 262 C_3 BERT ][	11	][      -     ][	0	][      -     ][	0	]
[ 264 A_1 TAA1 ][	20	][ 269 B_2 TBB3 ][	38	][ 269 B_2 TBB3 ][	37	][      -     ][	0	][ 265 A_3 TAA2 ][	30	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 7252
Fitness: -417
Time: 20005ms
