============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 195 B_1 TBB1 ][	32	][ 195 B_1 TBB1 ][	33	][      -     ][	0	][ 192 A_1 TAA1 ][	20	]
[ 195 B_1 TBB1 ][	34	][ 192 A_1 TAA1 ][	19	][      -     ][	0	][ 195 B_1 TBB1 ][	35	][ 189 C_1 SVEN ][	1	]
[ 189 C_1 SVEN ][	2	][ 189 C_1 SVEN ][	4	][ 192 A_1 TAA1 ][	17	][ 189 C_1 SVEN ][	5	][      -     ][	0	]
[ 192 A_1 TAA1 ][	16	][      -     ][	0	][ 189 C_1 SVEN ][	3	][ 192 A_1 TAA1 ][	18	][ 195 B_1 TBB1 ][	31	]
============ Room: D2 Capacity: 50 ============
[ 196 B_3 TBB1 ][	43	][ 193 A_3 TAA2 ][	30	][ 194 A_2 TAA2 ][	23	][ 196 B_3 TBB1 ][	41	][ 193 A_3 TAA2 ][	29	]
[ 193 A_3 TAA2 ][	28	][ 194 A_2 TAA2 ][	24	][      -     ][	0	][ 194 A_2 TAA2 ][	21	][ 196 B_3 TBB1 ][	45	]
[ 194 A_2 TAA2 ][	25	][      -     ][	0	][ 193 A_3 TAA2 ][	26	][      -     ][	0	][ 194 A_2 TAA2 ][	22	]
[      -     ][	0	][ 196 B_3 TBB1 ][	44	][ 196 B_3 TBB1 ][	42	][ 193 A_3 TAA2 ][	27	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 191 C_2 SVEN ][	7	][      -     ][	0	][ 197 B_2 TBB3 ][	37	][ 191 C_2 SVEN ][	8	][ 197 B_2 TBB3 ][	40	]
[ 197 B_2 TBB3 ][	39	][ 197 B_2 TBB3 ][	38	][ 191 C_2 SVEN ][	10	][ 197 B_2 TBB3 ][	36	][      -     ][	0	]
[ 190 C_3 BERT ][	11	][ 190 C_3 BERT ][	12	][ 190 C_3 BERT ][	14	][ 190 C_3 BERT ][	15	][ 191 C_2 SVEN ][	9	]
[      -     ][	0	][ 191 C_2 SVEN ][	6	][      -     ][	0	][      -     ][	0	][ 190 C_3 BERT ][	13	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7547
Fitness: 0
Time: 19214ms
