============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 135 C_1 SVEN ][	1	][      -     ][	0	][ 141 B_1 TBB1 ][	34	][ 141 B_1 TBB1 ][	33	]
[ 135 C_1 SVEN ][	2	][ 141 B_1 TBB1 ][	32	][ 141 B_1 TBB1 ][	35	][ 135 C_1 SVEN ][	3	][ 138 A_1 TAA1 ][	17	]
[ 141 B_1 TBB1 ][	31	][ 138 A_1 TAA1 ][	16	][ 135 C_1 SVEN ][	5	][      -     ][	0	][      -     ][	0	]
[ 138 A_1 TAA1 ][	20	][      -     ][	0	][ 138 A_1 TAA1 ][	18	][ 138 A_1 TAA1 ][	19	][ 135 C_1 SVEN ][	4	]
============ Room: D2 Capacity: 50 ============
[ 137 C_2 SVEN ][	9	][ 142 B_3 TBB1 ][	44	][ 137 C_2 SVEN ][	7	][ 140 A_2 TAA2 ][	21	][ 137 C_2 SVEN ][	10	]
[ 142 B_3 TBB1 ][	45	][      -     ][	0	][      -     ][	0	][ 142 B_3 TBB1 ][	41	][ 140 A_2 TAA2 ][	22	]
[ 140 A_2 TAA2 ][	25	][ 140 A_2 TAA2 ][	24	][ 142 B_3 TBB1 ][	42	][      -     ][	0	][ 142 B_3 TBB1 ][	43	]
[      -     ][	0	][ 137 C_2 SVEN ][	6	][ 140 A_2 TAA2 ][	23	][ 137 C_2 SVEN ][	8	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 139 A_3 TAA2 ][	26	][ 143 B_2 TBB3 ][	40	][      -     ][	0	][ 143 B_2 TBB3 ][	39	][ 139 A_3 TAA2 ][	29	]
[ 136 C_3 BERT ][	13	][ 139 A_3 TAA2 ][	30	][ 139 A_3 TAA2 ][	27	][ 139 A_3 TAA2 ][	28	][      -     ][	0	]
[ 143 B_2 TBB3 ][	37	][      -     ][	0	][ 143 B_2 TBB3 ][	36	][      -     ][	0	][ 143 B_2 TBB3 ][	38	]
[      -     ][	0	][ 136 C_3 BERT ][	12	][ 136 C_3 BERT ][	14	][ 136 C_3 BERT ][	15	][ 136 C_3 BERT ][	11	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7514
Fitness: 0
Time: 19045ms
