============ Room: D1 Capacity: 200 ============
[ 205 B_3 TBB1 ][	41	][ 204 B_1 TBB1 ][	31	][ 201 A_1 TAA1 ][	18	][      -     ][	0	][ 201 A_1 TAA1 ][	19	]
[ 198 C_1 SVEN ][	3	][      -     ][	0	][ 204 B_1 TBB1 ][	32	][ 204 B_1 TBB1 ][	35	][ 204 B_1 TBB1 ][	33	]
[ 204 B_1 TBB1 ][	34	][ 198 C_1 SVEN ][	4	][      -     ][	0	][ 201 A_1 TAA1 ][	16	][ 205 B_3 TBB1 ][	45	]
[ 201 A_1 TAA1 ][	17	][ 201 A_1 TAA1 ][	20	][ 198 C_1 SVEN ][	1	][ 198 C_1 SVEN ][	2	][ 198 C_1 SVEN ][	5	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 199 C_3 BERT ][	13	][ 203 A_2 TAA2 ][	21	][ 199 C_3 BERT ][	11	][ 200 C_2 SVEN ][	6	]
[ 203 A_2 TAA2 ][	25	][ 205 B_3 TBB1 ][	44	][ 200 C_2 SVEN ][	8	][ 203 A_2 TAA2 ][	22	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 202 A_3 TAA2 ][	26	][ 205 B_3 TBB1 ][	42	][ 199 C_3 BERT ][	12	]
[ 202 A_3 TAA2 ][	30	][ 200 C_2 SVEN ][	7	][ 205 B_3 TBB1 ][	43	][      -     ][	0	][ 202 A_3 TAA2 ][	28	]
============ Room: D3 Capacity: 50 ============
[ 200 C_2 SVEN ][	10	][ 206 B_2 TBB3 ][	40	][      -     ][	0	][ 200 C_2 SVEN ][	9	][ 203 A_2 TAA2 ][	24	]
[ 199 C_3 BERT ][	15	][ 202 A_3 TAA2 ][	29	][ 199 C_3 BERT ][	14	][ 206 B_2 TBB3 ][	36	][      -     ][	0	]
[ 206 B_2 TBB3 ][	38	][ 203 A_2 TAA2 ][	23	][      -     ][	0	][      -     ][	0	][ 206 B_2 TBB3 ][	37	]
[      -     ][	0	][      -     ][	0	][ 206 B_2 TBB3 ][	39	][ 202 A_3 TAA2 ][	27	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 6839
Fitness: -5
Time: 20002ms
