============ Room: D1 Capacity: 200 ============
[ 102 A_1 TAA1 ][	17	][ 102 A_1 TAA1 ][	19	][      -     ][	0	][      -     ][	0	][ 99 C_1 SVEN ][	3	]
[ 105 B_1 TBB1 ][	34	][ 104 A_2 TAA2 ][	21	][ 103 A_3 TAA2 ][	27	][ 99 C_1 SVEN ][	2	][ 99 C_1 SVEN ][	1	]
[      -     ][	0	][ 102 A_1 TAA1 ][	18	][      -     ][	0	][ 100 C_3 BERT ][	14	][ 104 A_2 TAA2 ][	22	]
[ 105 B_1 TBB1 ][	33	][ 103 A_3 TAA2 ][	30	][ 101 C_2 SVEN ][	10	][ 105 B_1 TBB1 ][	32	][ 99 C_1 SVEN ][	5	]
============ Room: D2 Capacity: 50 ============
[ 100 C_3 BERT ][	12	][ 106 B_3 TBB1 ][	44	][ 101 C_2 SVEN ][	6	][ 103 A_3 TAA2 ][	26	][ 100 C_3 BERT ][	15	]
[ 107 B_2 TBB3 ][	37	][      -     ][	0	][      -     ][	0	][ 106 B_3 TBB1 ][	42	][ 107 B_2 TBB3 ][	40	]
[ 107 B_2 TBB3 ][	36	][ 101 C_2 SVEN ][	9	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 106 B_3 TBB1 ][	41	][ 103 A_3 TAA2 ][	29	][ 102 A_1 TAA1 ][	20	][ 104 A_2 TAA2 ][	24	]
============ Room: D3 Capacity: 50 ============
[ 99 C_1 SVEN ][	4	][ 104 A_2 TAA2 ][	25	][ 106 B_3 TBB1 ][	45	][ 106 B_3 TBB1 ][	43	][ 104 A_2 TAA2 ][	23	]
[ 101 C_2 SVEN ][	7	][      -     ][	0	][ 107 B_2 TBB3 ][	39	][      -     ][	0	][ 102 A_1 TAA1 ][	16	]
[ 105 B_1 TBB1 ][	35	][ 103 A_3 TAA2 ][	28	][ 101 C_2 SVEN ][	8	][ 100 C_3 BERT ][	13	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 105 B_1 TBB1 ][	31	][ 100 C_3 BERT ][	11	][ 107 B_2 TBB3 ][	38	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 6931
Fitness: -262
Time: 20005ms
