============ Room: D1 Capacity: 200 ============
[ 3 A_1 TAA1 ][	17	][      -     ][	0	][ 0 C_1 SVEN ][	3	][ 6 B_1 TBB1 ][	35	][ 3 A_1 TAA1 ][	16	]
[      -     ][	0	][ 6 B_1 TBB1 ][	32	][ 3 A_1 TAA1 ][	20	][ 0 C_1 SVEN ][	1	][ 0 C_1 SVEN ][	4	]
[ 6 B_1 TBB1 ][	34	][ 0 C_1 SVEN ][	5	][ 6 B_1 TBB1 ][	33	][ 3 A_1 TAA1 ][	19	][ 6 B_1 TBB1 ][	31	]
[ 0 C_1 SVEN ][	2	][ 3 A_1 TAA1 ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 7 B_3 TBB1 ][	44	][ 4 A_3 TAA2 ][	30	][      -     ][	0	]
[ 7 B_3 TBB1 ][	42	][ 4 A_3 TAA2 ][	27	][ 4 A_3 TAA2 ][	28	][ 7 B_3 TBB1 ][	41	][ 7 B_3 TBB1 ][	43	]
[ 5 A_2 TAA2 ][	23	][ 7 B_3 TBB1 ][	45	][      -     ][	0	][      -     ][	0	][ 5 A_2 TAA2 ][	25	]
[ 4 A_3 TAA2 ][	29	][ 5 A_2 TAA2 ][	22	][ 5 A_2 TAA2 ][	24	][ 5 A_2 TAA2 ][	21	][ 4 A_3 TAA2 ][	26	]
============ Room: D3 Capacity: 50 ============
[ 8 B_2 TBB3 ][	36	][ 2 C_2 SVEN ][	10	][      -     ][	0	][      -     ][	0	][ 1 C_3 BERT ][	14	]
[      -     ][	0	][ 8 B_2 TBB3 ][	37	][ 1 C_3 BERT ][	12	][ 8 B_2 TBB3 ][	38	][      -     ][	0	]
[ 2 C_2 SVEN ][	8	][      -     ][	0	][ 8 B_2 TBB3 ][	40	][ 1 C_3 BERT ][	11	][ 2 C_2 SVEN ][	6	]
[ 1 C_3 BERT ][	13	][ 1 C_3 BERT ][	15	][ 2 C_2 SVEN ][	7	][ 2 C_2 SVEN ][	9	][ 8 B_2 TBB3 ][	39	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7252
Fitness: 0
Time: 17291ms
