============ Room: D1 Capacity: 200 ============
[ 236 C_2 SVEN ][	7	][ 235 C_3 BERT ][	11	][      -     ][	0	][      -     ][	0	][ 239 A_2 TAA2 ][	23	]
[ 242 B_2 TBB3 ][	36	][ 237 A_1 TAA1 ][	16	][      -     ][	0	][ 240 B_1 TBB1 ][	31	][ 239 A_2 TAA2 ][	25	]
[ 240 B_1 TBB1 ][	33	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 234 C_1 SVEN ][	1	]
[ 242 B_2 TBB3 ][	40	][      -     ][	0	][ 237 A_1 TAA1 ][	17	][ 241 B_3 TBB1 ][	41	][ 240 B_1 TBB1 ][	32	]
============ Room: D2 Capacity: 50 ============
[ 238 A_3 TAA2 ][	29	][      -     ][	0	][      -     ][	0	][ 234 C_1 SVEN ][	5	][ 242 B_2 TBB3 ][	37	]
[      -     ][	0	][      -     ][	0	][ 240 B_1 TBB1 ][	35	][ 237 A_1 TAA1 ][	18	][ 241 B_3 TBB1 ][	44	]
[ 237 A_1 TAA1 ][	20	][ 241 B_3 TBB1 ][	45	][ 236 C_2 SVEN ][	8	][ 238 A_3 TAA2 ][	27	][ 235 C_3 BERT ][	15	]
[ 238 A_3 TAA2 ][	28	][ 236 C_2 SVEN ][	6	][ 239 A_2 TAA2 ][	24	][ 240 B_1 TBB1 ][	34	][ 239 A_2 TAA2 ][	21	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 235 C_3 BERT ][	12	][      -     ][	0	][      -     ][	0	][ 234 C_1 SVEN ][	3	]
[ 236 C_2 SVEN ][	9	][ 235 C_3 BERT ][	13	][ 241 B_3 TBB1 ][	43	][ 234 C_1 SVEN ][	2	][ 238 A_3 TAA2 ][	30	]
[ 241 B_3 TBB1 ][	42	][ 238 A_3 TAA2 ][	26	][      -     ][	0	][ 242 B_2 TBB3 ][	38	][ 242 B_2 TBB3 ][	39	]
[ 237 A_1 TAA1 ][	19	][ 235 C_3 BERT ][	14	][ 234 C_1 SVEN ][	4	][ 239 A_2 TAA2 ][	22	][ 236 C_2 SVEN ][	10	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 6796
Fitness: -459
Time: 20003ms
