============ Room: D1 Capacity: 200 ============
[ 23 A_2 TAA2 ][	25	][ 18 C_1 SVEN ][	2	][ 19 C_3 BERT ][	12	][      -     ][	0	][ 21 A_1 TAA1 ][	18	]
[ 21 A_1 TAA1 ][	17	][ 22 A_3 TAA2 ][	26	][ 24 B_1 TBB1 ][	35	][ 21 A_1 TAA1 ][	16	][ 23 A_2 TAA2 ][	23	]
[ 25 B_3 TBB1 ][	44	][ 18 C_1 SVEN ][	5	][ 24 B_1 TBB1 ][	33	][      -     ][	0	][ 24 B_1 TBB1 ][	32	]
[      -     ][	0	][ 23 A_2 TAA2 ][	22	][      -     ][	0	][ 25 B_3 TBB1 ][	45	][ 19 C_3 BERT ][	13	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 19 C_3 BERT ][	11	][ 21 A_1 TAA1 ][	20	][ 20 C_2 SVEN ][	10	][ 20 C_2 SVEN ][	7	]
[ 26 B_2 TBB3 ][	37	][      -     ][	0	][ 23 A_2 TAA2 ][	21	][ 18 C_1 SVEN ][	3	][ 25 B_3 TBB1 ][	43	]
[ 18 C_1 SVEN ][	1	][      -     ][	0	][ 26 B_2 TBB3 ][	39	][ 25 B_3 TBB1 ][	41	][ 20 C_2 SVEN ][	9	]
[ 20 C_2 SVEN ][	6	][      -     ][	0	][ 26 B_2 TBB3 ][	36	][ 19 C_3 BERT ][	15	][ 20 C_2 SVEN ][	8	]
============ Room: D3 Capacity: 50 ============
[ 18 C_1 SVEN ][	4	][      -     ][	0	][ 22 A_3 TAA2 ][	29	][      -     ][	0	][ 19 C_3 BERT ][	14	]
[      -     ][	0	][ 22 A_3 TAA2 ][	28	][      -     ][	0	][ 22 A_3 TAA2 ][	27	][      -     ][	0	]
[ 25 B_3 TBB1 ][	42	][ 24 B_1 TBB1 ][	31	][ 22 A_3 TAA2 ][	30	][ 26 B_2 TBB3 ][	38	][ 26 B_2 TBB3 ][	40	]
[      -     ][	0	][ 21 A_1 TAA1 ][	19	][ 23 A_2 TAA2 ][	24	][ 24 B_1 TBB1 ][	34	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 6466
Fitness: -375
Time: 20006ms
