============ Room: D1 Capacity: 200 ============
[ 43 B_3 TBB1 ][	44	][ 39 A_1 TAA1 ][	19	][ 36 C_1 SVEN ][	5	][ 42 B_1 TBB1 ][	32	][ 42 B_1 TBB1 ][	31	]
[ 39 A_1 TAA1 ][	18	][ 43 B_3 TBB1 ][	43	][ 43 B_3 TBB1 ][	41	][ 36 C_1 SVEN ][	2	][ 36 C_1 SVEN ][	3	]
[ 42 B_1 TBB1 ][	33	][ 42 B_1 TBB1 ][	34	][ 39 A_1 TAA1 ][	20	][      -     ][	0	][      -     ][	0	]
[ 36 C_1 SVEN ][	4	][ 36 C_1 SVEN ][	1	][ 42 B_1 TBB1 ][	35	][ 39 A_1 TAA1 ][	17	][ 39 A_1 TAA1 ][	16	]
============ Room: D2 Capacity: 50 ============
[ 44 B_2 TBB3 ][	39	][ 40 A_3 TAA2 ][	29	][ 44 B_2 TBB3 ][	38	][ 38 C_2 SVEN ][	10	][ 44 B_2 TBB3 ][	40	]
[ 38 C_2 SVEN ][	8	][ 44 B_2 TBB3 ][	36	][      -     ][	0	][ 43 B_3 TBB1 ][	45	][ 40 A_3 TAA2 ][	27	]
[ 40 A_3 TAA2 ][	30	][ 38 C_2 SVEN ][	7	][ 38 C_2 SVEN ][	6	][ 44 B_2 TBB3 ][	37	][ 41 A_2 TAA2 ][	23	]
[ 41 A_2 TAA2 ][	22	][      -     ][	0	][ 40 A_3 TAA2 ][	28	][ 40 A_3 TAA2 ][	26	][ 43 B_3 TBB1 ][	42	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 37 C_3 BERT ][	11	][ 41 A_2 TAA2 ][	25	][ 37 C_3 BERT ][	13	][ 37 C_3 BERT ][	12	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 41 A_2 TAA2 ][	21	][      -     ][	0	]
[ 37 C_3 BERT ][	14	][ 41 A_2 TAA2 ][	24	][      -     ][	0	][      -     ][	0	][ 38 C_2 SVEN ][	9	]
[      -     ][	0	][      -     ][	0	][ 37 C_3 BERT ][	15	][      -     ][	0	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 7237
Fitness: -3
Time: 20003ms
