============ Room: D1 Capacity: 200 ============
[ 156 A_1 TAA1 ][	18	][ 157 A_3 TAA2 ][	29	][ 160 B_3 TBB1 ][	43	][      -     ][	0	][ 161 B_2 TBB3 ][	39	]
[ 154 C_3 BERT ][	15	][ 161 B_2 TBB3 ][	37	][ 154 C_3 BERT ][	14	][      -     ][	0	][      -     ][	0	]
[ 153 C_1 SVEN ][	1	][ 159 B_1 TBB1 ][	35	][      -     ][	0	][ 156 A_1 TAA1 ][	19	][ 155 C_2 SVEN ][	10	]
[ 160 B_3 TBB1 ][	41	][ 159 B_1 TBB1 ][	34	][ 153 C_1 SVEN ][	5	][ 153 C_1 SVEN ][	2	][ 158 A_2 TAA2 ][	21	]
============ Room: D2 Capacity: 50 ============
[ 156 A_1 TAA1 ][	16	][ 155 C_2 SVEN ][	7	][      -     ][	0	][ 160 B_3 TBB1 ][	42	][ 154 C_3 BERT ][	12	]
[ 161 B_2 TBB3 ][	36	][ 160 B_3 TBB1 ][	44	][ 153 C_1 SVEN ][	3	][ 159 B_1 TBB1 ][	32	][ 158 A_2 TAA2 ][	24	]
[      -     ][	0	][ 158 A_2 TAA2 ][	22	][ 156 A_1 TAA1 ][	20	][ 159 B_1 TBB1 ][	31	][ 161 B_2 TBB3 ][	40	]
[ 154 C_3 BERT ][	11	][      -     ][	0	][ 154 C_3 BERT ][	13	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 155 C_2 SVEN ][	9	][      -     ][	0	][ 159 B_1 TBB1 ][	33	][ 155 C_2 SVEN ][	8	][ 153 C_1 SVEN ][	4	]
[ 161 B_2 TBB3 ][	38	][ 158 A_2 TAA2 ][	23	][      -     ][	0	][      -     ][	0	][ 157 A_3 TAA2 ][	27	]
[      -     ][	0	][ 157 A_3 TAA2 ][	30	][ 157 A_3 TAA2 ][	26	][      -     ][	0	][ 160 B_3 TBB1 ][	45	]
[ 155 C_2 SVEN ][	6	][ 157 A_3 TAA2 ][	28	][ 156 A_1 TAA1 ][	17	][ 158 A_2 TAA2 ][	25	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 6642
Fitness: -440
Time: 20004ms
