============ Room: D1 Capacity: 200 ============
[ 177 B_1 TBB1 ][	35	][ 174 A_1 TAA1 ][	17	][ 174 A_1 TAA1 ][	18	][ 171 C_1 SVEN ][	1	][ 177 B_1 TBB1 ][	31	]
[ 172 C_3 BERT ][	14	][ 177 B_1 TBB1 ][	33	][ 171 C_1 SVEN ][	4	][ 174 A_1 TAA1 ][	20	][ 174 A_1 TAA1 ][	16	]
[ 171 C_1 SVEN ][	3	][ 173 C_2 SVEN ][	6	][ 177 B_1 TBB1 ][	32	][ 177 B_1 TBB1 ][	34	][ 171 C_1 SVEN ][	2	]
[ 174 A_1 TAA1 ][	19	][ 171 C_1 SVEN ][	5	][      -     ][	0	][ 173 C_2 SVEN ][	10	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 176 A_2 TAA2 ][	22	][ 178 B_3 TBB1 ][	45	][ 172 C_3 BERT ][	13	][ 173 C_2 SVEN ][	7	]
[ 173 C_2 SVEN ][	9	][ 175 A_3 TAA2 ][	26	][      -     ][	0	][ 178 B_3 TBB1 ][	42	][ 175 A_3 TAA2 ][	29	]
[ 178 B_3 TBB1 ][	43	][ 172 C_3 BERT ][	12	][ 172 C_3 BERT ][	15	][      -     ][	0	][ 178 B_3 TBB1 ][	44	]
[ 175 A_3 TAA2 ][	30	][ 178 B_3 TBB1 ][	41	][ 173 C_2 SVEN ][	8	][ 176 A_2 TAA2 ][	21	][ 172 C_3 BERT ][	11	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 179 B_2 TBB3 ][	40	][ 175 A_3 TAA2 ][	27	][      -     ][	0	]
[ 176 A_2 TAA2 ][	23	][      -     ][	0	][ 175 A_3 TAA2 ][	28	][ 179 B_2 TBB3 ][	38	][      -     ][	0	]
[ 179 B_2 TBB3 ][	36	][ 179 B_2 TBB3 ][	39	][ 176 A_2 TAA2 ][	25	][      -     ][	0	][ 179 B_2 TBB3 ][	37	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 176 A_2 TAA2 ][	24	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 6548
Fitness: -4
Time: 20003ms
