============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 150 B_1 TBB1 ][	31	][      -     ][	0	][ 147 A_1 TAA1 ][	19	][ 147 A_1 TAA1 ][	18	]
[ 147 A_1 TAA1 ][	16	][      -     ][	0	][ 144 C_1 SVEN ][	1	][ 150 B_1 TBB1 ][	32	][ 150 B_1 TBB1 ][	35	]
[ 150 B_1 TBB1 ][	33	][ 144 C_1 SVEN ][	3	][ 147 A_1 TAA1 ][	17	][      -     ][	0	][ 144 C_1 SVEN ][	5	]
[ 144 C_1 SVEN ][	4	][ 147 A_1 TAA1 ][	20	][ 150 B_1 TBB1 ][	34	][ 144 C_1 SVEN ][	2	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[ 151 B_3 TBB1 ][	42	][ 149 A_2 TAA2 ][	24	][ 145 C_3 BERT ][	11	][ 151 B_3 TBB1 ][	44	][ 151 B_3 TBB1 ][	41	]
[      -     ][	0	][ 151 B_3 TBB1 ][	43	][ 149 A_2 TAA2 ][	25	][ 145 C_3 BERT ][	13	][ 145 C_3 BERT ][	15	]
[      -     ][	0	][ 145 C_3 BERT ][	12	][ 151 B_3 TBB1 ][	45	][ 146 C_2 SVEN ][	6	][      -     ][	0	]
[ 145 C_3 BERT ][	14	][ 146 C_2 SVEN ][	8	][      -     ][	0	][      -     ][	0	][ 146 C_2 SVEN ][	10	]
============ Room: D3 Capacity: 50 ============
[ 148 A_3 TAA2 ][	27	][ 152 B_2 TBB3 ][	39	][ 146 C_2 SVEN ][	9	][ 149 A_2 TAA2 ][	22	][ 148 A_3 TAA2 ][	29	]
[ 152 B_2 TBB3 ][	36	][      -     ][	0	][ 152 B_2 TBB3 ][	38	][ 152 B_2 TBB3 ][	40	][ 152 B_2 TBB3 ][	37	]
[ 146 C_2 SVEN ][	7	][ 148 A_3 TAA2 ][	28	][      -     ][	0	][      -     ][	0	][ 149 A_2 TAA2 ][	21	]
[ 149 A_2 TAA2 ][	23	][      -     ][	0	][ 148 A_3 TAA2 ][	26	][ 148 A_3 TAA2 ][	30	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 6487
Fitness: -2
Time: 20001ms
