============ Room: D1 Capacity: 200 ============
[ 78 B_1 TBB1 ][	34	][      -     ][	0	][ 72 C_1 SVEN ][	2	][ 77 A_2 TAA2 ][	24	][      -     ][	0	]
[ 76 A_3 TAA2 ][	30	][ 73 C_3 BERT ][	13	][      -     ][	0	][ 78 B_1 TBB1 ][	32	][ 73 C_3 BERT ][	12	]
[ 74 C_2 SVEN ][	10	][ 74 C_2 SVEN ][	9	][      -     ][	0	][ 72 C_1 SVEN ][	4	][ 75 A_1 TAA1 ][	20	]
[      -     ][	0	][      -     ][	0	][ 78 B_1 TBB1 ][	33	][      -     ][	0	][ 77 A_2 TAA2 ][	23	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 73 C_3 BERT ][	14	][ 75 A_1 TAA1 ][	19	][ 75 A_1 TAA1 ][	17	]
[ 74 C_2 SVEN ][	8	][ 72 C_1 SVEN ][	3	][ 76 A_3 TAA2 ][	29	][      -     ][	0	][ 77 A_2 TAA2 ][	22	]
[ 79 B_3 TBB1 ][	45	][ 75 A_1 TAA1 ][	16	][ 72 C_1 SVEN ][	5	][ 75 A_1 TAA1 ][	18	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 77 A_2 TAA2 ][	21	][ 80 B_2 TBB3 ][	38	][ 74 C_2 SVEN ][	6	]
============ Room: D3 Capacity: 50 ============
[ 77 A_2 TAA2 ][	25	][ 80 B_2 TBB3 ][	39	][ 76 A_3 TAA2 ][	28	][ 74 C_2 SVEN ][	7	][ 78 B_1 TBB1 ][	31	]
[ 78 B_1 TBB1 ][	35	][      -     ][	0	][ 80 B_2 TBB3 ][	40	][ 79 B_3 TBB1 ][	43	][ 80 B_2 TBB3 ][	37	]
[      -     ][	0	][ 73 C_3 BERT ][	11	][ 79 B_3 TBB1 ][	44	][ 80 B_2 TBB3 ][	36	][ 79 B_3 TBB1 ][	41	]
[ 73 C_3 BERT ][	15	][ 76 A_3 TAA2 ][	26	][ 72 C_1 SVEN ][	1	][ 79 B_3 TBB1 ][	42	][ 76 A_3 TAA2 ][	27	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 7058
Fitness: -405
Time: 20004ms
