============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 30 A_1 TAA1 ][	20	][      -     ][	0	][ 27 C_1 SVEN ][	4	][      -     ][	0	]
[ 33 B_1 TBB1 ][	35	][ 33 B_1 TBB1 ][	32	][ 27 C_1 SVEN ][	2	][      -     ][	0	][ 27 C_1 SVEN ][	1	]
[ 27 C_1 SVEN ][	3	][      -     ][	0	][ 30 A_1 TAA1 ][	18	][ 30 A_1 TAA1 ][	19	][ 33 B_1 TBB1 ][	31	]
[ 30 A_1 TAA1 ][	16	][ 27 C_1 SVEN ][	5	][ 33 B_1 TBB1 ][	34	][ 33 B_1 TBB1 ][	33	][ 30 A_1 TAA1 ][	17	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 29 C_2 SVEN ][	7	][ 31 A_3 TAA2 ][	28	][ 31 A_3 TAA2 ][	26	]
[ 35 B_2 TBB3 ][	40	][ 29 C_2 SVEN ][	6	][      -     ][	0	][ 29 C_2 SVEN ][	9	][      -     ][	0	]
[ 31 A_3 TAA2 ][	30	][ 31 A_3 TAA2 ][	27	][ 35 B_2 TBB3 ][	36	][ 35 B_2 TBB3 ][	39	][ 29 C_2 SVEN ][	10	]
[ 29 C_2 SVEN ][	8	][ 35 B_2 TBB3 ][	37	][ 31 A_3 TAA2 ][	29	][      -     ][	0	][ 35 B_2 TBB3 ][	38	]
============ Room: D3 Capacity: 50 ============
[ 34 B_3 TBB1 ][	42	][ 28 C_3 BERT ][	11	][ 28 C_3 BERT ][	14	][ 28 C_3 BERT ][	13	][      -     ][	0	]
[ 32 A_2 TAA2 ][	21	][ 32 A_2 TAA2 ][	24	][ 32 A_2 TAA2 ][	22	][ 34 B_3 TBB1 ][	41	][ 32 A_2 TAA2 ][	25	]
[      -     ][	0	][      -     ][	0	][ 34 B_3 TBB1 ][	43	][ 32 A_2 TAA2 ][	23	][ 28 C_3 BERT ][	15	]
[ 28 C_3 BERT ][	12	][ 34 B_3 TBB1 ][	44	][      -     ][	0	][      -     ][	0	][ 34 B_3 TBB1 ][	45	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7367
Fitness: 0
Time: 18583ms
