Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 100
Fitness: 0	 Created: 2976
Time: 2976ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 105 COMP_1 SVEN ][	2	][ 107 COMP_2 SVEN ][	18	]
[      -     ][	0	][ 108 COMP_2 GUNN ][	24	][      -     ][	0	][ 110 COMP_3 BERT ][	36	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 114 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	]
[ 115 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 105 COMP_1 SVEN ][	1	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 105 COMP_1     ][	5	][ 108 COMP_2     ][	29	][ 113 INFO_2     ][	63	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 113 INFO_2     ][	61	]
[      -     ][	0	][ 105 COMP_1     ][	6	][      -     ][	0	][ 116 INFO_3     ][	70	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 105 COMP_1     ][	7	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 108 COMP_2     ][	27	][ 110 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	]
[ 109 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][ 109 COMP_3     ][	32	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 107 COMP_2 SVEN ][	17	][ 106 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 111 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 113 INFO_2 BENG ][	60	][ 112 INFO_1 OLLE ][	51	]
[      -     ][	0	][      -     ][	0	][ 116 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 116 INFO_3     ][	69	][ 105 COMP_1     ][	3	][ 108 COMP_2     ][	28	][ 110 COMP_3     ][	37	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 113 INFO_2     ][	62	]
[ 108 COMP_2     ][	30	][ 105 COMP_1     ][	4	][      -     ][	0	][ 108 COMP_2     ][	25	][      -     ][	0	]
[      -     ][	0	][ 108 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 106 COMP_1     ][	16	][ 111 INFO_1     ][	43	][ 109 COMP_3     ][	33	][ 111 INFO_1     ][	45	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 107 COMP_2     ][	23	]
[      -     ][	0	][ 115 INFO_3     ][	67	][ 107 COMP_2     ][	22	][      -     ][	0	][      -     ][	0	]
[ 112 INFO_1     ][	58	][      -     ][	0	][ 107 COMP_2     ][	21	][ 112 INFO_1     ][	55	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 111 INFO_1     ][	47	][ 111 INFO_1     ][	49	][ 112 INFO_1     ][	56	][ 111 INFO_1     ][	44	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 111 INFO_1     ][	50	][      -     ][	0	][ 106 COMP_1     ][	9	]
[ 112 INFO_1     ][	53	][      -     ][	0	][ 111 INFO_1     ][	46	][ 112 INFO_1     ][	57	][ 106 COMP_1     ][	14	]
[      -     ][	0	][ 112 INFO_1     ][	54	][      -     ][	0	][ 106 COMP_1     ][	10	][ 110 COMP_3     ][	41	]
============ Room: MUSI Capacity: 40 ============
[ 106 COMP_1     ][	13	][ 109 COMP_3     ][	35	][ 107 COMP_2     ][	19	][ 109 COMP_3     ][	34	][      -     ][	0	]
[ 115 INFO_3     ][	66	][      -     ][	0	][ 106 COMP_1     ][	12	][      -     ][	0	][ 110 COMP_3     ][	40	]
[ 106 COMP_1     ][	15	][      -     ][	0	][      -     ][	0	][ 106 COMP_1     ][	11	][ 110 COMP_3     ][	39	]
[ 112 INFO_1     ][	52	][ 112 INFO_1     ][	59	][ 107 COMP_2     ][	20	][      -     ][	0	][ 111 INFO_1     ][	48	]
