Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 125
Fitness: 0	 Created: 3619
Time: 3619ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 84 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	][ 92 INFO_2 BENG ][	60	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 92 INFO_2     ][	62	][ 87 COMP_2     ][	28	][ 84 COMP_1     ][	6	][      -     ][	0	][ 84 COMP_1     ][	7	]
[ 95 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	][ 89 COMP_3     ][	37	][ 87 COMP_2     ][	25	]
[ 95 INFO_3     ][	69	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 92 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 84 COMP_1     ][	5	]
[      -     ][	0	][ 88 COMP_3     ][	32	][      -     ][	0	][ 92 INFO_2     ][	61	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 89 COMP_3     ][	38	][ 87 COMP_2     ][	30	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 91 INFO_1 OLLE ][	51	][      -     ][	0	]
[ 87 COMP_2 GUNN ][	24	][ 95 INFO_3 SARA ][	68	][ 89 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	]
[ 86 COMP_2 SVEN ][	17	][ 94 INFO_3 PELL ][	65	][ 85 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	]
[ 86 COMP_2 SVEN ][	18	][ 84 COMP_1 SVEN ][	2	][ 90 INFO_1 BERI ][	42	][ 93 INFO_2 OLLE ][	64	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 87 COMP_2     ][	26	]
[ 88 COMP_3     ][	31	][ 87 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][ 84 COMP_1     ][	3	]
[      -     ][	0	][ 87 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][ 84 COMP_1     ][	4	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 85 COMP_1     ][	9	][ 88 COMP_3     ][	35	][      -     ][	0	][ 90 INFO_1     ][	49	]
[      -     ][	0	][      -     ][	0	][ 85 COMP_1     ][	16	][ 85 COMP_1     ][	11	][ 90 INFO_1     ][	47	]
[ 90 INFO_1     ][	50	][      -     ][	0	][ 89 COMP_3     ][	41	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 91 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 89 COMP_3     ][	39	][ 91 INFO_1     ][	55	][      -     ][	0	][ 86 COMP_2     ][	19	][ 86 COMP_2     ][	20	]
[ 91 INFO_1     ][	52	][ 85 COMP_1     ][	15	][ 94 INFO_3     ][	67	][ 94 INFO_3     ][	66	][ 90 INFO_1     ][	43	]
[ 85 COMP_1     ][	13	][      -     ][	0	][      -     ][	0	][ 91 INFO_1     ][	56	][ 90 INFO_1     ][	44	]
[      -     ][	0	][ 91 INFO_1     ][	53	][ 88 COMP_3     ][	34	][ 86 COMP_2     ][	23	][ 91 INFO_1     ][	59	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 91 INFO_1     ][	57	][      -     ][	0	][ 86 COMP_2     ][	21	][ 86 COMP_2     ][	22	]
[ 89 COMP_3     ][	40	][ 90 INFO_1     ][	46	][ 85 COMP_1     ][	14	][ 85 COMP_1     ][	12	][      -     ][	0	]
[      -     ][	0	][ 85 COMP_1     ][	10	][      -     ][	0	][ 88 COMP_3     ][	33	][      -     ][	0	]
[ 90 INFO_1     ][	45	][      -     ][	0	][      -     ][	0	][ 90 INFO_1     ][	48	][ 91 INFO_1     ][	54	]
