Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 1504
Fitness: -8119	 Created: 39867
Time: 47424ms

Hard broken: 2
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 65 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	]
[ 75 PHYS_1 JUDI ][	78	][ 63 COMP_1 SVEN ][	1	][ 76 PHYS_2 ERIK ][	88	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 72 INFO_2 OLLE ][	64	][      -     ][	0	][ 74 INFO_3 SARA ][	68	][      -     ][	0	]
[ 71 INFO_2 BENG ][	60	][ 63 COMP_1 SVEN ][	2	][ 66 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 67 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 63 PHYS_1     ][	75	][ 66 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 66 COMP_2     ][	26	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 66 COMP_2     ][	30	][ 68 COMP_3     ][	38	]
============ Room: D3 Capacity: 50 ============
[ 77 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	][ 77 PHYS_2     ][	96	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 63 PHYS_1     ][	74	][ 68 COMP_3     ][	37	]
[ 71 INFO_2     ][	62	][      -     ][	0	][ 63 PHYS_1     ][	77	][ 71 INFO_2     ][	63	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 74 INFO_3     ][	70	][ 66 COMP_2     ][	28	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 74 INFO_3     ][	69	][      -     ][	0	][ 63 COMP_1     ][	7	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 76 PHYS_2     ][	91	][ 63 COMP_1     ][	3	][      -     ][	0	][ 63 PHYS_1     ][	76	]
[      -     ][	0	][ 76 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	][ 63 COMP_1     ][	6	]
============ Room: D46 Capacity: 40 ============
[ 77 PHYS_2     ][	97	][      -     ][	0	][ 67 COMP_3     ][	31	][ 71 INFO_2     ][	61	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 66 COMP_2     ][	27	][      -     ][	0	][ 77 PHYS_2     ][	95	]
[ 63 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 76 PHYS_2     ][	94	][      -     ][	0	][      -     ][	0	][ 76 PHYS_2     ][	93	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 65 COMP_2 SVEN ][	17	]
[      -     ][	0	][ 68 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][ 63 PHYS_1 SVEN ][	72	]
[ 73 INFO_3 PELL ][	65	][ 75 PHYS_1 JUDI ][	79	][      -     ][	0	][ 76 PHYS_2 ERIK ][	89	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 70 INFO_1 OLLE ][	51	][ 63 PHYS_1 SVEN ][	71	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 63 COMP_1     ][	4	][      -     ][	0	]
[ 63 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 77 PHYS_2     ][	99	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 66 COMP_2     ][	29	][      -     ][	0	][ 76 PHYS_2     ][	90	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 75 PHYS_1     ][	84	][ 69 INFO_1     ][	47	][ 67 COMP_3     ][	33	]
[ 65 COMP_2     ][	22	][ 77 PHYS_2     ][	103	][      -     ][	0	][ 77 PHYS_2     ][	107	][ 69 INFO_1     ][	49	]
[ 69 INFO_1     ][	46	][ 67 COMP_3     ][	35	][ 77 PHYS_2     ][	105	][      -     ][	0	][ 67 COMP_3     ][	34	]
[ 64 COMP_1     ][	11	][ 75 PHYS_1     ][	82	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 69 INFO_1     ][	45	][ 77 PHYS_2     ][	109	][ 77 PHYS_2     ][	113	][      -     ][	0	][ 77 PHYS_2     ][	110	]
[      -     ][	0	][ 65 COMP_2     ][	20	][      -     ][	0	][ 65 COMP_2     ][	23	][ 69 INFO_1     ][	50	]
[      -     ][	0	][      -     ][	0	][ 77 PHYS_2     ][	106	][ 70 INFO_1     ][	56	][ 69 INFO_1     ][	48	]
[      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	16	][      -     ][	0	][ 75 PHYS_1     ][	81	]
============ Room: MUSI Capacity: 40 ============
[ 69 INFO_1     ][	44	][ 77 PHYS_2     ][	114	][ 70 INFO_1     ][	59	][      -     ][	0	][ 70 INFO_1     ][	55	]
[      -     ][	0	][ 70 INFO_1     ][	57	][ 68 COMP_3     ][	40	][ 70 INFO_1     ][	54	][      -     ][	0	]
[ 77 PHYS_2     ][	111	][ 64 COMP_1     ][	15	][      -     ][	0	][ 75 PHYS_1     ][	80	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	13	][      -     ][	0	][ 69 INFO_1 BERI ][	42	]
============ Room: ROD Capacity: 30 ============
[ 65 COMP_2     ][	19	][      -     ][	0	][ 75 PHYS_1     ][	86	][ 73 INFO_3     ][	67	][      -     ][	0	]
[ 77 PHYS_2     ][	104	][ 70 INFO_1     ][	52	][      -     ][	0	][ 77 PHYS_2     ][	102	][      -     ][	0	]
[      -     ][	0	][ 70 INFO_1     ][	53	][ 77 PHYS_2     ][	100	][ 64 COMP_1     ][	9	][ 64 COMP_1     ][	14	]
[ 68 COMP_3     ][	41	][ 68 COMP_3     ][	39	][      -     ][	0	][      -     ][	0	][ 75 PHYS_1     ][	87	]
============ Room: ORA Capacity: 30 ============
[ 64 COMP_1     ][	12	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 77 PHYS_2     ][	112	]
[      -     ][	0	][ 65 COMP_2     ][	21	][ 64 COMP_1 BERT ][	8	][ 64 COMP_1     ][	10	][ 69 INFO_1     ][	43	]
[      -     ][	0	][ 73 INFO_3     ][	66	][ 77 PHYS_2     ][	101	][ 75 PHYS_1     ][	83	][ 77 PHYS_2     ][	108	]
[ 70 INFO_1     ][	58	][ 75 PHYS_1     ][	85	][ 77 PHYS_2     ][	115	][      -     ][	0	][      -     ][	0	]
