Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Globalit: 52467 Generations: 421
Fitness: -63	 Created: 83653
Time: 90013ms

Hard broken: 0
Initialtemperature: 4.3
InitialIterations: 10
My value: -4.29E-6
Stuck limit: 2147483647
Desired fitness: -4
Time limit: 90000
Desired fitness: -500
Stuck limit: 2147483647
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 238 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	][ 239 INFO_2 BENG ][	60	][      -     ][	0	]
[ 233 COMP_2 SVEN ][	17	][      -     ][	0	][ 244 PHYS_2 ERIK ][	88	][ 234 COMP_2 GUNN ][	24	][ 242 INFO_3 SARA ][	68	]
[ 244 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 237 INFO_1 BERI ][	42	]
[      -     ][	0	][      -     ][	0	][ 233 COMP_2 SVEN ][	18	][ 232 COMP_1 BERT ][	8	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 234 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 231 COMP_1     ][	6	][ 239 INFO_2     ][	62	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 236 COMP_3     ][	37	][ 236 COMP_3     ][	38	]
============ Room: D3 Capacity: 50 ============
[ 245 PHYS_2     ][	99	][ 244 PHYS_2     ][	93	][      -     ][	0	][ 231 COMP_1     ][	3	][      -     ][	0	]
[ 244 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	][ 245 PHYS_2     ][	96	][      -     ][	0	]
[ 234 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 231 PHYS_1     ][	77	]
[ 231 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 231 COMP_1     ][	5	]
============ Room: D45 Capacity: 40 ============
[ 245 PHYS_2     ][	98	][ 244 PHYS_2     ][	94	][      -     ][	0	][ 234 COMP_2     ][	30	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 235 COMP_3     ][	32	]
[      -     ][	0	][ 239 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 234 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 231 PHYS_1     ][	76	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 231 PHYS_1     ][	75	][ 234 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 231 COMP_1     ][	4	][ 245 PHYS_2     ][	97	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 231 PHYS_1     ][	74	]
[ 235 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 231 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	]
[ 243 PHYS_1 JUDI ][	79	][ 231 PHYS_1 SVEN ][	71	][ 243 PHYS_1 JUDI ][	78	][ 236 COMP_3 BERT ][	36	][ 231 PHYS_1 SVEN ][	72	]
[ 231 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][ 240 INFO_2 OLLE ][	64	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 241 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 244 PHYS_2     ][	91	][ 242 INFO_3     ][	70	][      -     ][	0	][ 234 COMP_2     ][	28	]
[ 244 PHYS_2     ][	90	][ 239 INFO_2     ][	63	][ 231 COMP_1     ][	7	][      -     ][	0	][ 245 PHYS_2     ][	95	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 242 INFO_3     ][	69	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 245 PHYS_2     ][	103	][ 236 COMP_3     ][	39	][ 243 PHYS_1     ][	82	]
[ 232 COMP_1     ][	16	][ 245 PHYS_2     ][	114	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 233 COMP_2     ][	21	][ 232 COMP_1     ][	10	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 237 INFO_1     ][	50	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 233 COMP_2     ][	23	][ 243 PHYS_1     ][	81	][      -     ][	0	][ 245 PHYS_2     ][	107	]
[ 237 INFO_1     ][	43	][ 238 INFO_1     ][	57	][ 235 COMP_3     ][	34	][ 243 PHYS_1     ][	85	][ 233 COMP_2     ][	19	]
[ 237 INFO_1     ][	45	][ 238 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][ 245 PHYS_2     ][	113	]
[ 245 PHYS_2     ][	100	][ 237 INFO_1     ][	46	][ 245 PHYS_2     ][	105	][      -     ][	0	][ 238 INFO_1     ][	55	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 238 INFO_1     ][	52	][      -     ][	0	][ 236 COMP_3     ][	40	][ 241 INFO_3     ][	67	]
[ 232 COMP_1     ][	15	][ 245 PHYS_2     ][	115	][ 241 INFO_3     ][	66	][      -     ][	0	][ 232 COMP_1     ][	12	]
[ 243 PHYS_1     ][	83	][ 236 COMP_3     ][	41	][ 235 COMP_3     ][	35	][ 237 INFO_1     ][	47	][ 232 COMP_1     ][	11	]
[      -     ][	0	][ 235 COMP_3     ][	33	][ 232 COMP_1     ][	13	][      -     ][	0	][ 245 PHYS_2     ][	102	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 238 INFO_1     ][	54	][ 243 PHYS_1     ][	80	][ 238 INFO_1     ][	59	][ 245 PHYS_2     ][	101	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 232 COMP_1     ][	9	][ 238 INFO_1     ][	58	]
[ 243 PHYS_1     ][	84	][ 245 PHYS_2     ][	112	][ 237 INFO_1     ][	49	][      -     ][	0	][ 245 PHYS_2     ][	109	]
[      -     ][	0	][      -     ][	0	][ 237 INFO_1     ][	44	][ 237 INFO_1     ][	48	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][ 233 COMP_2     ][	20	][ 245 PHYS_2     ][	106	][ 238 INFO_1     ][	56	][      -     ][	0	]
[      -     ][	0	][ 245 PHYS_2     ][	111	][ 233 COMP_2     ][	22	][ 243 PHYS_1     ][	87	][      -     ][	0	]
[      -     ][	0	][ 245 PHYS_2     ][	108	][ 245 PHYS_2     ][	104	][ 232 COMP_1     ][	14	][ 245 PHYS_2     ][	110	]
[      -     ][	0	][ 243 PHYS_1     ][	86	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
