Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 133
Fitness: 0	 Created: 3920
Time: 3920ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 2 COMP_2 SVEN ][	17	][ 6 INFO_1 BERI ][	42	][ 0 COMP_1 SVEN ][	2	][ 11 INFO_3 SARA ][	68	][      -     ][	0	]
[ 10 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][ 9 INFO_2 OLLE ][	64	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 3 COMP_2 GUNN ][	24	][ 8 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 3 COMP_2     ][	27	][ 0 COMP_1     ][	5	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 3 COMP_2     ][	30	]
[ 0 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 0 COMP_1     ][	7	]
[      -     ][	0	][      -     ][	0	][ 0 COMP_1     ][	3	][      -     ][	0	][ 4 COMP_3     ][	31	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 8 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	]
[ 4 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][ 5 COMP_3     ][	37	][ 8 INFO_2     ][	63	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 3 COMP_2     ][	29	][ 3 COMP_2     ][	25	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 2 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	]
[ 5 COMP_3 BERT ][	36	][ 0 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 7 INFO_1 OLLE ][	51	][ 1 COMP_1 BERT ][	8	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 8 INFO_2     ][	62	][ 3 COMP_2     ][	28	][ 3 COMP_2     ][	26	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 5 COMP_3     ][	38	][ 11 INFO_3     ][	69	]
[ 0 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 11 INFO_3     ][	70	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 7 INFO_1     ][	52	][      -     ][	0	]
[      -     ][	0	][ 5 COMP_3     ][	39	][ 7 INFO_1     ][	59	][ 2 COMP_2     ][	21	][ 1 COMP_1     ][	14	]
[ 10 INFO_3     ][	66	][ 6 INFO_1     ][	47	][ 4 COMP_3     ][	34	][ 6 INFO_1     ][	50	][ 6 INFO_1     ][	44	]
[ 2 COMP_2     ][	20	][      -     ][	0	][      -     ][	0	][ 1 COMP_1     ][	12	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 1 COMP_1     ][	16	][ 7 INFO_1     ][	53	][ 4 COMP_3     ][	35	][ 7 INFO_1     ][	54	]
[ 1 COMP_1     ][	9	][ 5 COMP_3     ][	41	][ 7 INFO_1     ][	56	][ 2 COMP_2     ][	19	][      -     ][	0	]
[ 6 INFO_1     ][	48	][      -     ][	0	][ 1 COMP_1     ][	10	][ 10 INFO_3     ][	67	][      -     ][	0	]
[ 6 INFO_1     ][	49	][ 7 INFO_1     ][	58	][      -     ][	0	][ 1 COMP_1     ][	13	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 1 COMP_1     ][	11	][ 4 COMP_3     ][	33	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 7 INFO_1     ][	57	][ 2 COMP_2     ][	22	][      -     ][	0	]
[ 6 INFO_1     ][	45	][ 6 INFO_1     ][	46	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 6 INFO_1     ][	43	][ 5 COMP_3     ][	40	][ 2 COMP_2     ][	23	][ 1 COMP_1     ][	15	][ 7 INFO_1     ][	55	]
