Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 112
Fitness: 0	 Created: 3268
Time: 3268ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 341 COMP_3 BERT ][	36	]
[      -     ][	0	][ 345 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 343 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 346 INFO_3 PELL ][	65	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 339 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][ 339 COMP_2     ][	28	]
[      -     ][	0	][ 336 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	][ 339 COMP_2     ][	27	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 340 COMP_3     ][	32	][      -     ][	0	]
[      -     ][	0	][ 341 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	][ 344 INFO_2     ][	61	]
============ Room: D45 Capacity: 40 ============
[ 339 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 339 COMP_2     ][	30	][      -     ][	0	][ 339 COMP_2     ][	29	][ 344 INFO_2     ][	63	][      -     ][	0	]
[ 344 INFO_2     ][	62	][      -     ][	0	][ 341 COMP_3     ][	38	][      -     ][	0	][ 336 COMP_1     ][	6	]
[ 347 INFO_3     ][	70	][      -     ][	0	][ 340 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 339 COMP_2 GUNN ][	24	][ 336 COMP_1 SVEN ][	2	][ 347 INFO_3 SARA ][	68	]
[      -     ][	0	][ 342 INFO_1 BERI ][	42	][ 336 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 337 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 338 COMP_2 SVEN ][	18	][ 344 INFO_2 BENG ][	60	][ 338 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 336 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	][ 347 INFO_3     ][	69	]
[ 336 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 336 COMP_1     ][	3	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 340 COMP_3     ][	34	][ 346 INFO_3     ][	67	][ 343 INFO_1     ][	57	][      -     ][	0	][ 342 INFO_1     ][	43	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 337 COMP_1     ][	13	][      -     ][	0	]
[      -     ][	0	][ 343 INFO_1     ][	54	][ 337 COMP_1     ][	14	][      -     ][	0	][ 343 INFO_1     ][	52	]
[ 343 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	][ 341 COMP_3     ][	41	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 340 COMP_3     ][	33	][ 342 INFO_1     ][	47	][ 341 COMP_3     ][	39	][ 342 INFO_1     ][	44	][ 337 COMP_1     ][	16	]
[ 337 COMP_1     ][	10	][      -     ][	0	][      -     ][	0	][ 342 INFO_1     ][	45	][ 342 INFO_1     ][	49	]
[      -     ][	0	][      -     ][	0	][ 338 COMP_2     ][	22	][ 342 INFO_1     ][	50	][      -     ][	0	]
[ 341 COMP_3     ][	40	][ 343 INFO_1     ][	59	][      -     ][	0	][ 343 INFO_1     ][	56	][ 342 INFO_1     ][	46	]
============ Room: MUSI Capacity: 40 ============
[ 340 COMP_3     ][	35	][      -     ][	0	][      -     ][	0	][ 342 INFO_1     ][	48	][ 337 COMP_1     ][	9	]
[ 346 INFO_3     ][	66	][      -     ][	0	][ 343 INFO_1     ][	53	][ 337 COMP_1     ][	11	][ 337 COMP_1     ][	12	]
[      -     ][	0	][ 343 INFO_1     ][	55	][ 338 COMP_2     ][	21	][      -     ][	0	][ 338 COMP_2     ][	23	]
[      -     ][	0	][ 338 COMP_2     ][	19	][      -     ][	0	][ 338 COMP_2     ][	20	][ 337 COMP_1     ][	15	]
