Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 213
Fitness: 0	 Created: 3979
Time: 3979ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 220 INFO_3 PELL ][	65	][ 215 COMP_3 BERT ][	36	][ 210 COMP_1 SVEN ][	1	][      -     ][	0	][ 221 INFO_3 SARA ][	68	]
[      -     ][	0	][      -     ][	0	][ 210 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 216 INFO_1 BERI ][	42	][ 213 COMP_2 GUNN ][	24	][      -     ][	0	][ 212 COMP_2 SVEN ][	17	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 215 COMP_3     ][	37	][      -     ][	0	]
[ 218 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 221 INFO_3     ][	70	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 213 COMP_2     ][	26	][      -     ][	0	]
[ 210 COMP_1     ][	7	][      -     ][	0	][ 218 INFO_2     ][	61	][ 214 COMP_3     ][	31	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 213 COMP_2     ][	29	][ 215 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 221 INFO_3     ][	69	][ 213 COMP_2     ][	28	][      -     ][	0	]
[      -     ][	0	][ 218 INFO_2     ][	62	][      -     ][	0	][ 210 COMP_1     ][	4	][      -     ][	0	]
[ 213 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 213 COMP_2     ][	30	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 212 COMP_2 SVEN ][	18	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 217 INFO_1 OLLE ][	51	][ 219 INFO_2 OLLE ][	64	][ 211 COMP_1 BERT ][	8	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 218 INFO_2 BENG ][	60	]
============ Room: E35 Capacity: 40 ============
[ 214 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 210 COMP_1     ][	3	]
[ 210 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 213 COMP_2     ][	27	][      -     ][	0	][ 210 COMP_1     ][	6	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 211 COMP_1     ][	9	][      -     ][	0	]
[      -     ][	0	][ 211 COMP_1     ][	10	][      -     ][	0	][ 211 COMP_1     ][	12	][ 217 INFO_1     ][	54	]
[ 216 INFO_1     ][	45	][ 217 INFO_1     ][	57	][ 215 COMP_3     ][	41	][ 216 INFO_1     ][	43	][ 212 COMP_2     ][	20	]
[      -     ][	0	][ 215 COMP_3     ][	39	][ 211 COMP_1     ][	14	][ 216 INFO_1     ][	48	][ 217 INFO_1     ][	56	]
============ Room: SPOR Capacity: 30 ============
[ 212 COMP_2     ][	22	][      -     ][	0	][ 220 INFO_3     ][	67	][ 220 INFO_3     ][	66	][      -     ][	0	]
[ 212 COMP_2     ][	21	][ 216 INFO_1     ][	49	][      -     ][	0	][ 217 INFO_1     ][	58	][ 211 COMP_1     ][	13	]
[ 214 COMP_3     ][	35	][ 217 INFO_1     ][	53	][      -     ][	0	][ 216 INFO_1     ][	50	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 211 COMP_1     ][	15	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 211 COMP_1     ][	16	][ 216 INFO_1     ][	46	][      -     ][	0	][      -     ][	0	][ 214 COMP_3     ][	33	]
[      -     ][	0	][ 216 INFO_1     ][	47	][ 217 INFO_1     ][	52	][ 217 INFO_1     ][	59	][ 215 COMP_3     ][	40	]
[ 216 INFO_1     ][	44	][ 211 COMP_1     ][	11	][ 212 COMP_2     ][	19	][ 214 COMP_3     ][	34	][ 212 COMP_2     ][	23	]
[      -     ][	0	][ 217 INFO_1     ][	55	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
