Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 126
Fitness: 0	 Created: 3712
Time: 3712ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 44 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 49 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 42 COMP_1 SVEN ][	2	][ 42 COMP_1 SVEN ][	1	][      -     ][	0	][ 50 INFO_2 BENG ][	60	][      -     ][	0	]
[      -     ][	0	][ 43 COMP_1 BERT ][	8	][ 44 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	27	][      -     ][	0	]
[      -     ][	0	][ 46 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][ 42 COMP_1     ][	4	]
[      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	28	][      -     ][	0	][ 42 COMP_1     ][	5	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 50 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	]
[ 50 INFO_2     ][	61	][      -     ][	0	][ 42 COMP_1     ][	6	][      -     ][	0	][ 42 COMP_1     ][	7	]
[ 53 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	25	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 45 COMP_2     ][	26	]
============ Room: E1 Capacity: 350 ============
[ 45 COMP_2 GUNN ][	24	][      -     ][	0	][ 52 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 51 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 53 INFO_3 SARA ][	68	]
[ 47 COMP_3 BERT ][	36	][ 48 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 50 INFO_2     ][	62	][ 45 COMP_2     ][	29	][      -     ][	0	][ 46 COMP_3     ][	31	][ 47 COMP_3     ][	38	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 45 COMP_2     ][	30	][ 53 INFO_3     ][	69	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 47 COMP_3     ][	37	][ 42 COMP_1     ][	3	]
============ Room: SPEL Capacity: 40 ============
[ 52 INFO_3     ][	66	][ 49 INFO_1     ][	55	][      -     ][	0	][ 43 COMP_1     ][	14	][ 49 INFO_1     ][	59	]
[      -     ][	0	][ 44 COMP_2     ][	21	][ 44 COMP_2     ][	20	][ 47 COMP_3     ][	40	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 43 COMP_1     ][	10	][      -     ][	0	]
[ 43 COMP_1     ][	12	][      -     ][	0	][ 48 INFO_1     ][	46	][ 49 INFO_1     ][	54	][ 48 INFO_1     ][	44	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 49 INFO_1     ][	52	][      -     ][	0	][ 48 INFO_1     ][	48	][ 49 INFO_1     ][	56	]
[ 48 INFO_1     ][	43	][ 43 COMP_1     ][	11	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 49 INFO_1     ][	58	][      -     ][	0	][ 46 COMP_3     ][	35	][ 49 INFO_1     ][	53	][      -     ][	0	]
[ 43 COMP_1     ][	13	][ 47 COMP_3     ][	39	][ 48 INFO_1     ][	50	][ 52 INFO_3     ][	67	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 43 COMP_1     ][	15	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 43 COMP_1     ][	16	][ 44 COMP_2     ][	23	][ 46 COMP_3     ][	34	][      -     ][	0	][ 46 COMP_3     ][	33	]
[ 47 COMP_3     ][	41	][      -     ][	0	][ 43 COMP_1     ][	9	][      -     ][	0	][ 48 INFO_1     ][	45	]
[ 49 INFO_1     ][	57	][ 44 COMP_2     ][	22	][ 48 INFO_1     ][	47	][ 44 COMP_2     ][	19	][ 48 INFO_1     ][	49	]
