Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 131
Fitness: 0	 Created: 3688
Time: 3688ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 385 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 379 COMP_1 BERT ][	8	][ 378 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 389 INFO_3 SARA ][	68	][      -     ][	0	][ 380 COMP_2 SVEN ][	17	]
============ Room: D3 Capacity: 50 ============
[ 381 COMP_2     ][	26	][      -     ][	0	][ 378 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 382 COMP_3     ][	31	]
[ 378 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][ 383 COMP_3     ][	37	][      -     ][	0	]
[ 383 COMP_3     ][	38	][ 381 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 386 INFO_2     ][	63	][ 386 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 381 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	]
[ 378 COMP_1     ][	3	][ 382 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 386 INFO_2     ][	62	][      -     ][	0	][ 381 COMP_2     ][	29	][ 378 COMP_1     ][	5	]
============ Room: E1 Capacity: 350 ============
[ 388 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][ 380 COMP_2 SVEN ][	18	][ 387 INFO_2 OLLE ][	64	]
[ 378 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 384 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][ 381 COMP_2 GUNN ][	24	][      -     ][	0	]
[      -     ][	0	][ 383 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][ 386 INFO_2 BENG ][	60	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 389 INFO_3     ][	69	][      -     ][	0	][      -     ][	0	][ 381 COMP_2     ][	30	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 378 COMP_1     ][	7	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 389 INFO_3     ][	70	][      -     ][	0	]
[ 381 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 384 INFO_1     ][	45	][ 384 INFO_1     ][	49	][ 379 COMP_1     ][	11	][      -     ][	0	]
[      -     ][	0	][ 380 COMP_2     ][	21	][ 384 INFO_1     ][	44	][ 379 COMP_1     ][	10	][      -     ][	0	]
[      -     ][	0	][ 380 COMP_2     ][	23	][      -     ][	0	][ 384 INFO_1     ][	48	][      -     ][	0	]
[ 379 COMP_1     ][	15	][      -     ][	0	][      -     ][	0	][ 384 INFO_1     ][	47	][ 382 COMP_3     ][	34	]
============ Room: SPOR Capacity: 30 ============
[ 379 COMP_1     ][	16	][      -     ][	0	][ 388 INFO_3     ][	67	][      -     ][	0	][ 383 COMP_3     ][	41	]
[ 388 INFO_3     ][	66	][ 385 INFO_1     ][	57	][      -     ][	0	][ 379 COMP_1     ][	9	][ 385 INFO_1     ][	52	]
[ 380 COMP_2     ][	22	][ 379 COMP_1     ][	14	][      -     ][	0	][ 379 COMP_1     ][	12	][ 385 INFO_1     ][	55	]
[ 379 COMP_1     ][	13	][ 385 INFO_1     ][	58	][ 385 INFO_1     ][	53	][      -     ][	0	][ 382 COMP_3     ][	33	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 384 INFO_1     ][	43	][ 380 COMP_2     ][	19	][      -     ][	0	][      -     ][	0	]
[ 384 INFO_1     ][	50	][      -     ][	0	][      -     ][	0	][ 383 COMP_3     ][	40	][ 385 INFO_1     ][	59	]
[ 380 COMP_2     ][	20	][ 384 INFO_1     ][	46	][ 383 COMP_3     ][	39	][      -     ][	0	][ 385 INFO_1     ][	54	]
[ 385 INFO_1     ][	56	][      -     ][	0	][      -     ][	0	][ 382 COMP_3     ][	35	][      -     ][	0	]
