Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 760
Fitness: -4000	 Created: 12131
Time: 16927ms

Hard broken: 1
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 190 COMP_1 BERT ][	8	][      -     ][	0	][ 191 COMP_2 SVEN ][	18	][      -     ][	0	][ 198 INFO_2 OLLE ][	64	]
[      -     ][	0	][ 189 COMP_1 SVEN ][	2	][ 194 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	]
[ 192 COMP_2 GUNN ][	24	][      -     ][	0	][ 195 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	]
[ 202 PHYS_2 ERIK ][	89	][ 201 PHYS_1 JUDI ][	79	][ 197 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 202 PHYS_2     ][	93	]
[ 197 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][ 203 PHYS_2     ][	98	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 202 PHYS_2     ][	90	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 189 PHYS_1     ][	77	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 203 PHYS_2     ][	99	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 189 COMP_1     ][	7	]
[      -     ][	0	][ 192 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][ 202 PHYS_2     ][	91	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 197 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][ 189 PHYS_1     ][	75	]
[      -     ][	0	][ 197 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 194 COMP_3     ][	37	][ 192 COMP_2     ][	27	][      -     ][	0	][ 192 COMP_2     ][	30	][ 189 COMP_1     ][	4	]
[ 192 COMP_2     ][	26	][      -     ][	0	][ 203 PHYS_2     ][	95	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 194 COMP_3     ][	38	][      -     ][	0	]
[ 192 COMP_2     ][	28	][      -     ][	0	][ 189 PHYS_1     ][	74	][      -     ][	0	][ 193 COMP_3     ][	32	]
[      -     ][	0	][      -     ][	0	][ 200 INFO_3     ][	69	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 203 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 189 COMP_1 SVEN ][	1	][      -     ][	0	][ 189 PHYS_1 SVEN ][	72	][      -     ][	0	]
[ 202 PHYS_2 ERIK ][	88	][ 200 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 196 INFO_1 OLLE ][	51	][ 201 PHYS_1 JUDI ][	78	][      -     ][	0	][ 199 INFO_3 PELL ][	65	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 191 COMP_2 SVEN ][	17	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 202 PHYS_2     ][	94	][ 189 PHYS_1     ][	73	][ 203 PHYS_2     ][	97	][ 189 COMP_1     ][	5	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 189 PHYS_1 SVEN ][	71	][ 193 COMP_3     ][	31	]
[      -     ][	0	][ 189 PHYS_1     ][	76	][      -     ][	0	][ 192 COMP_2     ][	29	][      -     ][	0	]
[ 189 COMP_1     ][	6	][ 200 INFO_3     ][	70	][      -     ][	0	][ 189 COMP_1     ][	3	][ 202 PHYS_2     ][	92	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 196 INFO_1     ][	54	][      -     ][	0	][ 191 COMP_2     ][	19	]
[      -     ][	0	][ 203 PHYS_2     ][	113	][ 190 COMP_1     ][	15	][ 191 COMP_2     ][	23	][ 190 COMP_1     ][	11	]
[ 201 PHYS_1     ][	87	][      -     ][	0	][ 203 PHYS_2     ][	109	][ 203 PHYS_2     ][	104	][ 203 PHYS_2     ][	115	]
[ 196 INFO_1     ][	56	][      -     ][	0	][ 190 COMP_1     ][	14	][ 195 INFO_1     ][	48	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 195 INFO_1     ][	43	][ 196 INFO_1     ][	59	][      -     ][	0	][ 196 INFO_1     ][	52	][ 194 COMP_3     ][	39	]
[ 193 COMP_3     ][	35	][ 203 PHYS_2     ][	110	][      -     ][	0	][ 191 COMP_2     ][	22	][      -     ][	0	]
[ 201 PHYS_1     ][	85	][ 203 PHYS_2     ][	106	][ 203 PHYS_2     ][	114	][ 194 COMP_3     ][	41	][ 195 INFO_1     ][	49	]
[      -     ][	0	][ 196 INFO_1     ][	58	][      -     ][	0	][ 194 COMP_3     ][	40	][ 195 INFO_1     ][	46	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 203 PHYS_2     ][	100	][ 190 COMP_1     ][	9	][ 199 INFO_3     ][	66	]
[ 201 PHYS_1     ][	84	][ 201 PHYS_1     ][	82	][ 195 INFO_1     ][	47	][ 190 COMP_1     ][	12	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 203 PHYS_2     ][	108	][ 203 PHYS_2     ][	102	][ 195 INFO_1     ][	45	]
[      -     ][	0	][ 203 PHYS_2     ][	111	][      -     ][	0	][      -     ][	0	][ 190 COMP_1     ][	13	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 195 INFO_1     ][	44	]
[      -     ][	0	][      -     ][	0	][ 191 COMP_2     ][	20	][      -     ][	0	][ 201 PHYS_1     ][	80	]
[      -     ][	0	][ 203 PHYS_2     ][	107	][ 190 COMP_1     ][	16	][      -     ][	0	][ 201 PHYS_1     ][	83	]
[ 196 INFO_1     ][	53	][ 193 COMP_3     ][	34	][ 201 PHYS_1     ][	81	][      -     ][	0	][ 190 COMP_1     ][	10	]
============ Room: ORA Capacity: 30 ============
[ 203 PHYS_2     ][	112	][      -     ][	0	][ 203 PHYS_2     ][	101	][ 196 INFO_1     ][	57	][      -     ][	0	]
[ 193 COMP_3     ][	33	][      -     ][	0	][ 203 PHYS_2     ][	103	][ 195 INFO_1     ][	50	][      -     ][	0	]
[      -     ][	0	][ 203 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	][ 191 COMP_2     ][	21	]
[ 201 PHYS_1     ][	86	][      -     ][	0	][ 196 INFO_1     ][	55	][ 199 INFO_3     ][	67	][      -     ][	0	]
