Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Globalit: 1 Generations: 3869
Fitness: -4092	 Created: 90006
Time: 90006ms

Hard broken: 1
Initialtemperature: 4.3
InitialIterations: 10
My value: -4.29E-6
Stuck limit: 2147483647
Desired fitness: -4
Time limit: 90000
Desired fitness: -500
Stuck limit: 2147483647
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 105 PHYS_1 SVEN ][	72	][ 112 INFO_1 OLLE ][	51	][      -     ][	0	][ 116 INFO_3 SARA ][	68	][      -     ][	0	]
[ 117 PHYS_1 JUDI ][	78	][      -     ][	0	][      -     ][	0	][ 118 PHYS_2 ERIK ][	88	][ 105 COMP_1 SVEN ][	2	]
[      -     ][	0	][ 108 COMP_2 GUNN ][	24	][ 110 COMP_3 BERT ][	36	][ 111 INFO_1 BERI ][	42	][      -     ][	0	]
[      -     ][	0	][ 118 PHYS_2 ERIK ][	89	][      -     ][	0	][      -     ][	0	][ 114 INFO_2 OLLE ][	64	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 105 COMP_1     ][	3	]
[      -     ][	0	][      -     ][	0	][ 118 PHYS_2     ][	90	][      -     ][	0	][ 119 PHYS_2     ][	98	]
[ 118 PHYS_2     ][	91	][      -     ][	0	][ 108 COMP_2     ][	30	][      -     ][	0	][ 118 PHYS_2     ][	94	]
[ 105 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 105 COMP_1     ][	4	]
============ Room: D3 Capacity: 50 ============
[ 105 COMP_1     ][	6	][ 113 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 108 COMP_2     ][	27	][      -     ][	0	][ 118 PHYS_2     ][	93	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 105 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	][ 118 PHYS_2     ][	92	]
[ 105 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][ 119 PHYS_2     ][	96	][ 116 INFO_3     ][	69	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 119 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 116 INFO_3     ][	70	][ 119 PHYS_2     ][	99	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 108 COMP_2     ][	25	][      -     ][	0	]
[      -     ][	0	][ 113 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 113 INFO_2     ][	61	][ 119 PHYS_2     ][	95	][ 105 PHYS_1     ][	75	][      -     ][	0	]
[      -     ][	0	][ 108 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 108 COMP_2     ][	29	][ 108 COMP_2     ][	26	][ 110 COMP_3     ][	37	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 107 COMP_2 SVEN ][	17	][      -     ][	0	][ 105 COMP_1 SVEN ][	1	][ 115 INFO_3 PELL ][	65	]
[      -     ][	0	][ 113 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 105 PHYS_1 SVEN ][	71	][ 106 COMP_1 BERT ][	8	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 107 COMP_2 SVEN ][	18	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 105 PHYS_1     ][	76	][      -     ][	0	][      -     ][	0	][ 105 COMP_1     ][	7	]
[      -     ][	0	][ 105 PHYS_1     ][	73	][      -     ][	0	][ 109 COMP_3     ][	31	][      -     ][	0	]
[      -     ][	0	][ 110 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 109 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 119 PHYS_2     ][	100	][ 106 COMP_1     ][	13	][      -     ][	0	][ 119 PHYS_2     ][	110	][ 119 PHYS_2     ][	106	]
[ 110 COMP_3     ][	39	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 106 COMP_1     ][	9	][ 112 INFO_1     ][	52	][      -     ][	0	][ 112 INFO_1     ][	58	]
[ 119 PHYS_2     ][	115	][      -     ][	0	][ 111 INFO_1     ][	48	][ 109 COMP_3     ][	33	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 111 INFO_1     ][	45	][ 119 PHYS_2     ][	113	][ 112 INFO_1     ][	57	][      -     ][	0	][ 117 PHYS_1     ][	87	]
[ 119 PHYS_2     ][	114	][ 111 INFO_1     ][	47	][      -     ][	0	][      -     ][	0	][ 112 INFO_1     ][	53	]
[      -     ][	0	][      -     ][	0	][ 106 COMP_1     ][	12	][ 115 INFO_3     ][	67	][ 107 COMP_2     ][	19	]
[      -     ][	0	][ 111 INFO_1     ][	46	][      -     ][	0	][ 117 PHYS_1     ][	82	][ 111 INFO_1     ][	43	]
============ Room: MUSI Capacity: 40 ============
[ 109 COMP_3     ][	35	][      -     ][	0	][ 112 INFO_1     ][	59	][      -     ][	0	][ 110 COMP_3     ][	41	]
[ 112 INFO_1     ][	55	][      -     ][	0	][ 117 PHYS_1     ][	80	][      -     ][	0	][ 117 PHYS_1 JUDI ][	79	]
[ 107 COMP_2     ][	20	][      -     ][	0	][ 106 COMP_1     ][	15	][      -     ][	0	][      -     ][	0	]
[ 119 PHYS_2     ][	109	][ 111 INFO_1     ][	50	][ 119 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 106 COMP_1     ][	14	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 119 PHYS_2     ][	108	][      -     ][	0	][ 117 PHYS_1     ][	83	][ 107 COMP_2     ][	21	][      -     ][	0	]
[ 112 INFO_1     ][	56	][ 119 PHYS_2     ][	104	][      -     ][	0	][ 117 PHYS_1     ][	81	][ 107 COMP_2     ][	22	]
[      -     ][	0	][ 106 COMP_1     ][	10	][ 119 PHYS_2     ][	107	][ 115 INFO_3     ][	66	][ 109 COMP_3     ][	34	]
============ Room: ORA Capacity: 30 ============
[ 119 PHYS_2     ][	102	][ 119 PHYS_2     ][	112	][ 110 COMP_3     ][	40	][ 107 COMP_2     ][	23	][ 119 PHYS_2     ][	103	]
[ 106 COMP_1     ][	16	][ 119 PHYS_2     ][	101	][ 112 INFO_1     ][	54	][ 117 PHYS_1     ][	84	][      -     ][	0	]
[ 106 COMP_1     ][	11	][ 111 INFO_1     ][	44	][ 119 PHYS_2     ][	111	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 117 PHYS_1     ][	85	][      -     ][	0	][ 111 INFO_1     ][	49	][ 117 PHYS_1     ][	86	]
