Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Globalit: 45494 Generations: 735
Fitness: -68	 Created: 50592
Time: 90010ms

Hard broken: 0
Initialtemperature: 4.3
InitialIterations: 10
My value: -4.29E-6
Stuck limit: 2147483647
Desired fitness: -4
Time limit: 90000
Desired fitness: -500
Stuck limit: 2147483647
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 171 COMP_2 GUNN ][	24	][ 169 COMP_1 BERT ][	8	][ 170 COMP_2 SVEN ][	18	][      -     ][	0	][ 176 INFO_2 BENG ][	60	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 178 INFO_3 PELL ][	65	][ 180 PHYS_1 JUDI ][	78	]
[ 175 INFO_1 OLLE ][	51	][ 174 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 180 PHYS_1 JUDI ][	79	][      -     ][	0	][ 168 COMP_1 SVEN ][	2	][ 179 INFO_3 SARA ][	68	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 181 PHYS_2     ][	90	]
[ 179 INFO_3     ][	70	][ 172 COMP_3     ][	31	][      -     ][	0	][ 168 PHYS_1     ][	73	][      -     ][	0	]
[ 181 PHYS_2     ][	93	][      -     ][	0	][ 182 PHYS_2     ][	96	][ 182 PHYS_2     ][	95	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 168 PHYS_1     ][	77	][      -     ][	0	][      -     ][	0	][ 182 PHYS_2     ][	97	][ 168 COMP_1     ][	6	]
[ 171 COMP_2     ][	29	][      -     ][	0	][ 171 COMP_2     ][	30	][ 171 COMP_2     ][	25	][ 176 INFO_2     ][	61	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 173 COMP_3     ][	38	][ 171 COMP_2     ][	26	][ 181 PHYS_2     ][	91	]
[ 171 COMP_2     ][	28	][ 172 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 168 COMP_1     ][	7	][ 182 PHYS_2     ][	99	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 168 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[ 168 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 168 COMP_1     ][	4	][ 173 COMP_3     ][	37	][ 176 INFO_2     ][	63	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 179 INFO_3     ][	69	][ 168 PHYS_1     ][	76	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 181 PHYS_2     ][	94	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 173 COMP_3 BERT ][	36	][ 181 PHYS_2 ERIK ][	89	][ 168 PHYS_1 SVEN ][	71	][      -     ][	0	][ 168 COMP_1 SVEN ][	1	]
[ 170 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	][ 177 INFO_2 OLLE ][	64	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 168 PHYS_1 SVEN ][	72	][ 181 PHYS_2 ERIK ][	88	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 181 PHYS_2     ][	92	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 168 COMP_1     ][	3	][ 176 INFO_2     ][	62	]
[      -     ][	0	][ 168 COMP_1     ][	5	][      -     ][	0	][ 182 PHYS_2     ][	98	][      -     ][	0	]
[ 171 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 175 INFO_1     ][	52	][ 169 COMP_1     ][	11	][ 172 COMP_3     ][	35	][      -     ][	0	]
[ 175 INFO_1     ][	57	][      -     ][	0	][ 182 PHYS_2     ][	102	][ 175 INFO_1     ][	56	][      -     ][	0	]
[ 178 INFO_3     ][	66	][ 182 PHYS_2     ][	111	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 175 INFO_1     ][	59	][ 169 COMP_1     ][	16	][ 182 PHYS_2     ][	108	][ 169 COMP_1     ][	15	][ 170 COMP_2     ][	20	]
============ Room: SPOR Capacity: 30 ============
[ 175 INFO_1     ][	58	][ 170 COMP_2     ][	22	][ 174 INFO_1     ][	48	][ 172 COMP_3     ][	34	][ 180 PHYS_1     ][	80	]
[ 182 PHYS_2     ][	107	][ 174 INFO_1     ][	44	][      -     ][	0	][ 182 PHYS_2     ][	112	][ 174 INFO_1     ][	49	]
[      -     ][	0	][ 172 COMP_3     ][	33	][ 173 COMP_3     ][	40	][ 180 PHYS_1     ][	86	][ 175 INFO_1     ][	54	]
[      -     ][	0	][      -     ][	0	][ 170 COMP_2     ][	23	][ 174 INFO_1     ][	47	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 182 PHYS_2     ][	110	][      -     ][	0	][ 169 COMP_1     ][	14	][ 169 COMP_1     ][	13	][      -     ][	0	]
[      -     ][	0	][ 170 COMP_2     ][	19	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 182 PHYS_2     ][	114	][ 180 PHYS_1     ][	83	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 182 PHYS_2     ][	113	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 173 COMP_3     ][	39	][ 182 PHYS_2     ][	103	][ 180 PHYS_1     ][	84	][ 169 COMP_1     ][	10	][ 180 PHYS_1     ][	81	]
[      -     ][	0	][ 180 PHYS_1     ][	85	][ 182 PHYS_2     ][	105	][ 182 PHYS_2     ][	115	][ 174 INFO_1     ][	43	]
[ 173 COMP_3     ][	41	][ 180 PHYS_1     ][	82	][ 174 INFO_1     ][	50	][      -     ][	0	][ 169 COMP_1     ][	12	]
[      -     ][	0	][      -     ][	0	][ 178 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 175 INFO_1     ][	55	][ 182 PHYS_2     ][	100	][ 180 PHYS_1     ][	87	][      -     ][	0	][      -     ][	0	]
[ 182 PHYS_2     ][	104	][      -     ][	0	][ 174 INFO_1     ][	45	][ 175 INFO_1     ][	53	][      -     ][	0	]
[      -     ][	0	][ 170 COMP_2     ][	21	][      -     ][	0	][ 174 INFO_1     ][	46	][ 182 PHYS_2     ][	101	]
[ 182 PHYS_2     ][	106	][ 182 PHYS_2     ][	109	][      -     ][	0	][      -     ][	0	][ 169 COMP_1     ][	9	]
