Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 1318
Fitness: -120	 Created: 32567
Time: 40850ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 0 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 6 INFO_1 BERI ][	42	]
[      -     ][	0	][      -     ][	0	][ 11 INFO_3 SARA ][	68	][      -     ][	0	][ 12 PHYS_1 JUDI ][	79	]
[ 7 INFO_1 OLLE ][	51	][ 5 COMP_3 BERT ][	36	][ 13 PHYS_2 ERIK ][	89	][ 0 PHYS_1 SVEN ][	72	][ 3 COMP_2 GUNN ][	24	]
[ 1 COMP_1 BERT ][	8	][      -     ][	0	][ 8 INFO_2 BENG ][	60	][ 2 COMP_2 SVEN ][	17	][ 0 COMP_1 SVEN ][	1	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 3 COMP_2     ][	29	][      -     ][	0	][ 0 COMP_1     ][	3	][ 3 COMP_2     ][	25	]
[ 4 COMP_3     ][	32	][      -     ][	0	][ 14 PHYS_2     ][	95	][      -     ][	0	][ 3 COMP_2     ][	26	]
[ 5 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 8 INFO_2     ][	61	]
[ 13 PHYS_2     ][	93	][      -     ][	0	][ 0 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 3 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 11 INFO_3     ][	70	]
[      -     ][	0	][ 13 PHYS_2     ][	92	][      -     ][	0	][ 0 COMP_1     ][	7	][ 4 COMP_3     ][	31	]
[ 13 PHYS_2     ][	91	][ 13 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 0 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 5 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 3 COMP_2     ][	28	][      -     ][	0	][ 14 PHYS_2     ][	97	]
[ 13 PHYS_2     ][	94	][      -     ][	0	][ 14 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 0 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	][ 8 INFO_2     ][	62	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	96	]
[      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	99	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 12 PHYS_1 JUDI ][	78	]
[      -     ][	0	][ 2 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 9 INFO_2 OLLE ][	64	][ 10 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 0 PHYS_1 SVEN ][	71	][      -     ][	0	][ 13 PHYS_2 ERIK ][	88	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 0 PHYS_1     ][	74	][ 0 COMP_1     ][	5	][ 0 PHYS_1     ][	76	][      -     ][	0	]
[ 8 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 0 PHYS_1     ][	77	][      -     ][	0	][ 3 COMP_2     ][	27	][ 11 INFO_3     ][	69	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 0 PHYS_1     ][	73	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 5 COMP_3     ][	39	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	108	]
[ 2 COMP_2     ][	22	][      -     ][	0	][ 1 COMP_1     ][	9	][      -     ][	0	][ 14 PHYS_2     ][	104	]
[ 2 COMP_2     ][	23	][ 2 COMP_2     ][	21	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 12 PHYS_1     ][	86	][ 12 PHYS_1     ][	85	][ 6 INFO_1     ][	49	][      -     ][	0	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 6 INFO_1     ][	47	][      -     ][	0	][ 4 COMP_3     ][	33	]
[ 14 PHYS_2     ][	114	][ 14 PHYS_2     ][	101	][      -     ][	0	][ 5 COMP_3     ][	41	][ 7 INFO_1     ][	52	]
[      -     ][	0	][ 1 COMP_1     ][	16	][      -     ][	0	][ 7 INFO_1     ][	59	][ 7 INFO_1     ][	54	]
[      -     ][	0	][      -     ][	0	][ 2 COMP_2     ][	20	][      -     ][	0	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 14 PHYS_2     ][	109	][ 14 PHYS_2     ][	105	][      -     ][	0	][      -     ][	0	][ 14 PHYS_2     ][	110	]
[ 6 INFO_1     ][	48	][ 14 PHYS_2     ][	106	][ 12 PHYS_1     ][	84	][      -     ][	0	][ 14 PHYS_2     ][	103	]
[ 1 COMP_1     ][	15	][      -     ][	0	][ 7 INFO_1     ][	57	][ 14 PHYS_2     ][	111	][ 12 PHYS_1     ][	83	]
[ 12 PHYS_1     ][	87	][ 10 INFO_3     ][	66	][      -     ][	0	][ 14 PHYS_2     ][	107	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 7 INFO_1     ][	56	][      -     ][	0	][ 2 COMP_2     ][	19	][ 5 COMP_3     ][	40	][      -     ][	0	]
[ 1 COMP_1     ][	10	][ 6 INFO_1     ][	43	][ 12 PHYS_1     ][	80	][ 1 COMP_1     ][	12	][      -     ][	0	]
[      -     ][	0	][ 6 INFO_1     ][	50	][ 4 COMP_3     ][	35	][ 14 PHYS_2     ][	115	][      -     ][	0	]
[ 6 INFO_1     ][	44	][ 10 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	][ 7 INFO_1     ][	55	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][ 1 COMP_1     ][	13	][ 6 INFO_1     ][	45	][ 7 INFO_1     ][	53	][ 4 COMP_3     ][	34	]
[ 14 PHYS_2     ][	113	][ 14 PHYS_2     ][	100	][ 6 INFO_1     ][	46	][ 1 COMP_1     ][	14	][ 1 COMP_1     ][	11	]
[ 14 PHYS_2     ][	112	][      -     ][	0	][ 12 PHYS_1     ][	82	][ 7 INFO_1     ][	58	][      -     ][	0	]
[      -     ][	0	][ 12 PHYS_1     ][	81	][      -     ][	0	][ 14 PHYS_2     ][	102	][      -     ][	0	]
