Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Globalit: 6524
Fitness: -84	 Created: 7880
Time: 9014ms

Hard broken: 0
Initialtemperature: 6.5
InitialIterations: 10
My value: -4.03E-6
Stuck limit: 2147483647
Desired fitness: -4
Time limit: 9000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 84 PHYS_1 SVEN ][	71	][      -     ][	0	][ 87 COMP_2 GUNN ][	24	]
[      -     ][	0	][ 84 COMP_1 SVEN ][	2	][ 95 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	]
[ 93 INFO_2 OLLE ][	64	][ 91 INFO_1 OLLE ][	51	][      -     ][	0	][ 96 PHYS_1 JUDI ][	79	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 90 INFO_1 BERI ][	42	][ 92 INFO_2 BENG ][	60	][ 84 COMP_1 SVEN ][	1	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 97 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	][ 84 PHYS_1     ][	74	][ 87 COMP_2     ][	25	]
[      -     ][	0	][ 95 INFO_3     ][	69	][ 84 COMP_1     ][	6	][ 87 COMP_2     ][	28	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	99	][ 87 COMP_2     ][	27	]
============ Room: D3 Capacity: 50 ============
[ 84 PHYS_1     ][	73	][      -     ][	0	][ 84 COMP_1     ][	7	][ 87 COMP_2     ][	30	][      -     ][	0	]
[ 87 COMP_2     ][	26	][      -     ][	0	][ 84 PHYS_1     ][	77	][      -     ][	0	][ 84 COMP_1     ][	4	]
[      -     ][	0	][ 87 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 92 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	95	][ 97 PHYS_2     ][	90	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 88 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 89 COMP_3     ][	37	][      -     ][	0	][ 84 PHYS_1     ][	75	][      -     ][	0	][      -     ][	0	]
[ 98 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	][ 97 PHYS_2     ][	94	][ 98 PHYS_2     ][	98	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 95 INFO_3     ][	70	][ 97 PHYS_2     ][	91	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 84 COMP_1     ][	3	][ 84 PHYS_1     ][	76	][      -     ][	0	]
[ 97 PHYS_2     ][	93	][ 88 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 84 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 92 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 86 COMP_2 SVEN ][	18	][ 94 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 89 COMP_3 BERT ][	36	][ 86 COMP_2 SVEN ][	17	][      -     ][	0	]
[      -     ][	0	][ 97 PHYS_2 ERIK ][	88	][ 96 PHYS_1 JUDI ][	78	][      -     ][	0	][      -     ][	0	]
[ 97 PHYS_2 ERIK ][	89	][      -     ][	0	][ 85 COMP_1 BERT ][	8	][ 84 PHYS_1 SVEN ][	72	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 92 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 98 PHYS_2     ][	96	][ 89 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 88 COMP_3     ][	33	][      -     ][	0	][ 98 PHYS_2     ][	112	]
[      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	115	][ 91 INFO_1     ][	56	][ 96 PHYS_1     ][	87	]
[ 89 COMP_3     ][	39	][ 85 COMP_1     ][	11	][ 88 COMP_3     ][	34	][ 91 INFO_1     ][	59	][      -     ][	0	]
[      -     ][	0	][ 90 INFO_1     ][	46	][ 98 PHYS_2     ][	104	][ 85 COMP_1     ][	12	][ 91 INFO_1     ][	52	]
============ Room: SPOR Capacity: 30 ============
[ 98 PHYS_2     ][	111	][      -     ][	0	][ 88 COMP_3     ][	35	][ 91 INFO_1     ][	53	][ 90 INFO_1     ][	47	]
[      -     ][	0	][ 86 COMP_2     ][	23	][ 98 PHYS_2     ][	110	][ 98 PHYS_2     ][	100	][      -     ][	0	]
[      -     ][	0	][ 96 PHYS_1     ][	83	][ 90 INFO_1     ][	48	][      -     ][	0	][      -     ][	0	]
[ 94 INFO_3     ][	66	][      -     ][	0	][ 86 COMP_2     ][	22	][ 85 COMP_1     ][	9	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 98 PHYS_2     ][	109	][      -     ][	0	][      -     ][	0	][ 91 INFO_1     ][	55	][ 90 INFO_1     ][	50	]
[ 85 COMP_1     ][	13	][ 98 PHYS_2     ][	107	][      -     ][	0	][ 98 PHYS_2     ][	103	][ 96 PHYS_1     ][	80	]
[      -     ][	0	][      -     ][	0	][ 90 INFO_1     ][	43	][      -     ][	0	][      -     ][	0	]
[ 89 COMP_3     ][	41	][ 96 PHYS_1     ][	86	][      -     ][	0	][ 90 INFO_1     ][	44	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 90 INFO_1     ][	49	][ 98 PHYS_2     ][	106	][ 98 PHYS_2     ][	105	][ 85 COMP_1     ][	16	]
[ 96 PHYS_1     ][	81	][ 91 INFO_1     ][	58	][ 90 INFO_1     ][	45	][ 91 INFO_1     ][	57	][ 96 PHYS_1     ][	82	]
[ 86 COMP_2     ][	20	][ 96 PHYS_1     ][	84	][      -     ][	0	][ 91 INFO_1     ][	54	][      -     ][	0	]
[ 86 COMP_2     ][	19	][      -     ][	0	][ 98 PHYS_2     ][	101	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][ 85 COMP_1     ][	10	][      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	108	]
[      -     ][	0	][ 94 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	][ 98 PHYS_2     ][	114	]
[ 85 COMP_1     ][	15	][ 96 PHYS_1     ][	85	][ 98 PHYS_2     ][	113	][ 85 COMP_1     ][	14	][ 86 COMP_2     ][	21	]
[      -     ][	0	][ 89 COMP_3     ][	40	][ 98 PHYS_2     ][	102	][      -     ][	0	][      -     ][	0	]
