Number of slots: 240
Number of events: 115
Sparseness: 0.4791666666666667

Generations: 740
Fitness: 0	 Created: 16951
Time: 16951ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 155 INFO_2 BENG ][	60	][      -     ][	0	][ 152 COMP_3 BERT ][	36	][      -     ][	0	]
[      -     ][	0	][ 154 INFO_1 OLLE ][	51	][ 156 INFO_2 OLLE ][	64	][ 147 COMP_1 SVEN ][	1	][ 153 INFO_1 BERI ][	42	]
[      -     ][	0	][ 160 PHYS_2 ERIK ][	88	][ 147 PHYS_1 SVEN ][	71	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 149 COMP_2 SVEN ][	18	][      -     ][	0	][ 160 PHYS_2 ERIK ][	89	]
============ Room: D2 Capacity: 50 ============
[ 151 COMP_3     ][	31	][ 150 COMP_2     ][	26	][ 150 COMP_2     ][	28	][ 161 PHYS_2     ][	96	][      -     ][	0	]
[ 147 COMP_1     ][	6	][      -     ][	0	][ 152 COMP_3     ][	38	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 150 COMP_2     ][	27	][ 147 PHYS_1     ][	77	][      -     ][	0	][ 160 PHYS_2     ][	93	]
[ 147 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][ 150 COMP_2     ][	29	][      -     ][	0	]
[ 147 COMP_1     ][	3	][ 147 PHYS_1     ][	76	][ 147 COMP_1     ][	4	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 161 PHYS_2     ][	97	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 160 PHYS_2     ][	94	]
[ 147 PHYS_1     ][	75	][      -     ][	0	][ 161 PHYS_2     ][	95	][      -     ][	0	][ 147 COMP_1     ][	5	]
[ 155 INFO_2     ][	63	][ 150 COMP_2     ][	30	][      -     ][	0	][ 160 PHYS_2     ][	92	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 155 INFO_2     ][	61	]
============ Room: D46 Capacity: 40 ============
[ 147 PHYS_1     ][	73	][ 151 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][ 155 INFO_2     ][	62	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 158 INFO_3     ][	69	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 158 INFO_3     ][	70	][ 160 PHYS_2     ][	91	]
[      -     ][	0	][      -     ][	0	][ 161 PHYS_2     ][	99	][ 147 COMP_1     ][	7	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 158 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	][ 159 PHYS_1 JUDI ][	78	][ 147 COMP_1 SVEN ][	2	]
[      -     ][	0	][ 148 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][ 147 PHYS_1 SVEN ][	72	]
[ 150 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 149 COMP_2 SVEN ][	17	]
[ 157 INFO_3 PELL ][	65	][ 159 PHYS_1 JUDI ][	79	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 152 COMP_3     ][	37	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 150 COMP_2     ][	25	][ 160 PHYS_2     ][	90	]
[      -     ][	0	][ 161 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 148 COMP_1     ][	12	][ 159 PHYS_1     ][	83	][ 153 INFO_1     ][	44	][ 148 COMP_1     ][	10	][ 149 COMP_2     ][	19	]
[ 161 PHYS_2     ][	107	][ 161 PHYS_2     ][	112	][      -     ][	0	][ 159 PHYS_1     ][	87	][ 161 PHYS_2     ][	109	]
[ 161 PHYS_2     ][	114	][ 157 INFO_3     ][	67	][      -     ][	0	][ 148 COMP_1     ][	11	][ 148 COMP_1     ][	13	]
[      -     ][	0	][      -     ][	0	][ 152 COMP_3     ][	40	][ 151 COMP_3     ][	34	][ 152 COMP_3     ][	41	]
============ Room: SPOR Capacity: 30 ============
[ 161 PHYS_2     ][	102	][ 161 PHYS_2     ][	103	][      -     ][	0	][ 148 COMP_1     ][	14	][ 154 INFO_1     ][	58	]
[ 161 PHYS_2     ][	105	][ 161 PHYS_2     ][	111	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 151 COMP_3     ][	35	][      -     ][	0	][ 161 PHYS_2     ][	110	][      -     ][	0	][ 153 INFO_1     ][	49	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 148 COMP_1     ][	9	]
============ Room: MUSI Capacity: 40 ============
[ 153 INFO_1     ][	50	][      -     ][	0	][      -     ][	0	][ 153 INFO_1     ][	43	][ 149 COMP_2     ][	21	]
[      -     ][	0	][      -     ][	0	][ 153 INFO_1     ][	45	][      -     ][	0	][      -     ][	0	]
[ 159 PHYS_1     ][	82	][      -     ][	0	][ 154 INFO_1     ][	52	][      -     ][	0	][ 157 INFO_3     ][	66	]
[      -     ][	0	][ 154 INFO_1     ][	55	][      -     ][	0	][ 153 INFO_1     ][	47	][ 153 INFO_1     ][	48	]
============ Room: ROD Capacity: 30 ============
[ 161 PHYS_2     ][	101	][ 161 PHYS_2     ][	104	][      -     ][	0	][      -     ][	0	][ 154 INFO_1     ][	54	]
[      -     ][	0	][ 159 PHYS_1     ][	81	][ 159 PHYS_1     ][	80	][ 161 PHYS_2     ][	100	][      -     ][	0	]
[ 154 INFO_1     ][	56	][ 148 COMP_1     ][	15	][ 149 COMP_2     ][	23	][ 152 COMP_3     ][	39	][      -     ][	0	]
[ 153 INFO_1     ][	46	][      -     ][	0	][      -     ][	0	][ 149 COMP_2     ][	22	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[ 149 COMP_2     ][	20	][ 154 INFO_1     ][	59	][ 161 PHYS_2     ][	115	][ 148 COMP_1     ][	16	][      -     ][	0	]
[ 161 PHYS_2     ][	106	][ 161 PHYS_2     ][	113	][ 159 PHYS_1     ][	85	][ 154 INFO_1     ][	57	][ 161 PHYS_2     ][	108	]
[ 159 PHYS_1     ][	86	][      -     ][	0	][ 151 COMP_3     ][	33	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 154 INFO_1     ][	53	][ 159 PHYS_1     ][	84	][      -     ][	0	]
