Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 149
Fitness: 0	 Created: 3456
Time: 3456ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[ 294 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 302 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 296 COMP_2 SVEN ][	18	][      -     ][	0	][ 305 INFO_3 SARA ][	68	]
[ 295 COMP_1 BERT ][	8	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 302 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][ 298 COMP_3     ][	31	]
[ 305 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	][ 294 COMP_1     ][	6	][      -     ][	0	]
[      -     ][	0	][ 302 INFO_2     ][	61	][ 299 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 305 INFO_3     ][	69	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 297 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][ 297 COMP_2     ][	28	][      -     ][	0	]
[ 302 INFO_2     ][	63	][      -     ][	0	][ 297 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	]
[ 299 COMP_3     ][	38	][ 297 COMP_2     ][	29	][ 294 COMP_1     ][	3	][      -     ][	0	][ 294 COMP_1     ][	7	]
[      -     ][	0	][ 297 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][ 294 COMP_1     ][	5	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 301 INFO_1 OLLE ][	51	][ 294 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 297 COMP_2 GUNN ][	24	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 299 COMP_3 BERT ][	36	]
[ 300 INFO_1 BERI ][	42	][ 304 INFO_3 PELL ][	65	][ 296 COMP_2 SVEN ][	17	][ 303 INFO_2 OLLE ][	64	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 298 COMP_3     ][	32	]
[ 297 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 294 COMP_1     ][	4	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 301 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 300 INFO_1     ][	43	]
[ 301 INFO_1     ][	55	][ 301 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 295 COMP_1     ][	9	][ 301 INFO_1     ][	58	][      -     ][	0	][ 296 COMP_2     ][	21	]
[ 296 COMP_2     ][	22	][      -     ][	0	][ 301 INFO_1     ][	52	][ 295 COMP_1     ][	16	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 295 COMP_1     ][	14	][ 298 COMP_3     ][	35	][ 299 COMP_3     ][	39	][ 300 INFO_1     ][	50	]
[      -     ][	0	][      -     ][	0	][ 298 COMP_3     ][	34	][      -     ][	0	][ 296 COMP_2     ][	20	]
[ 295 COMP_1     ][	12	][      -     ][	0	][ 304 INFO_3     ][	67	][ 304 INFO_3     ][	66	][ 300 INFO_1     ][	48	]
[ 298 COMP_3     ][	33	][ 301 INFO_1     ][	59	][ 301 INFO_1     ][	56	][ 296 COMP_2     ][	23	][ 296 COMP_2     ][	19	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][ 299 COMP_3     ][	41	][      -     ][	0	][ 300 INFO_1     ][	49	][ 300 INFO_1     ][	46	]
[      -     ][	0	][ 295 COMP_1     ][	11	][ 300 INFO_1     ][	47	][      -     ][	0	][ 295 COMP_1     ][	13	]
[      -     ][	0	][      -     ][	0	][ 301 INFO_1     ][	57	][ 300 INFO_1     ][	44	][      -     ][	0	]
[      -     ][	0	][ 299 COMP_3     ][	40	][ 295 COMP_1     ][	15	][ 295 COMP_1     ][	10	][ 300 INFO_1     ][	45	]
