Number of slots: 256
Number of events: 159
Sparseness: 0.62109375

Generations: 2245
Fitness: -10161	 Created: 88866
Time: 90019ms

Hard broken: 4
Time limit: 90000
Desired fitness: -4
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: ROULETTE_WHEELP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 81 CHEM_2 MORT ][	140	][ 76 PHYS_2 ERIK ][	88	]
[ 78 PHYS_3 MICH ][	116	][ 80 CHEM_1 DARI ][	135	][ 76 CHEM_2 ERIK ][	142	][ 74 INFO_3 SARA ][	68	]
[ 73 INFO_3 PELL ][	65	][ 63 COMP_1 SVEN ][	1	][ 79 PHYS_3 BERT ][	120	][ 83 CHEM_3 DARI ][	156	]
[      -     ][	0	][ 71 INFO_2 BENG ][	60	][ 75 PHYS_1 JUDI ][	79	][ 76 CHEM_2 ERIK ][	141	]
============ Room: D2 Capacity: 50 ============
[ 80 CHEM_1     ][	139	][ 63 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 78 PHYS_3     ][	119	][      -     ][	0	][ 63 PHYS_1     ][	75	]
[      -     ][	0	][ 71 INFO_2     ][	63	][ 76 CHEM_2     ][	143	][      -     ][	0	]
[ 66 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][ 66 COMP_2     ][	26	]
============ Room: D3 Capacity: 50 ============
[ 66 COMP_2     ][	30	][      -     ][	0	][ 76 PHYS_2     ][	90	][ 68 COMP_3     ][	38	]
[ 67 COMP_3     ][	31	][ 66 COMP_2     ][	29	][ 77 PHYS_2     ][	99	][ 63 COMP_1     ][	7	]
[ 76 CHEM_2     ][	144	][      -     ][	0	][ 83 CHEM_3     ][	158	][ 74 INFO_3     ][	69	]
[ 63 CHEM_1     ][	132	][      -     ][	0	][      -     ][	0	][ 79 PHYS_3     ][	121	]
============ Room: D45 Capacity: 40 ============
[ 83 CHEM_3     ][	157	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 78 PHYS_3     ][	117	][ 80 CHEM_1     ][	138	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 63 CHEM_1     ][	131	][ 77 PHYS_2     ][	96	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 66 COMP_2     ][	27	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][ 76 PHYS_2     ][	93	][ 63 COMP_1     ][	3	][      -     ][	0	]
[ 76 PHYS_2     ][	91	][ 63 COMP_1     ][	4	][ 79 PHYS_3     ][	123	][ 63 PHYS_1     ][	73	]
[ 78 PHYS_3     ][	118	][ 71 INFO_2     ][	62	][ 67 COMP_3     ][	32	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][ 80 CHEM_1 DARI ][	134	][      -     ][	0	]
[ 63 CHEM_1 SVEN ][	129	][      -     ][	0	][ 63 PHYS_1 SVEN ][	72	][      -     ][	0	]
[      -     ][	0	][ 82 CHEM_3 JUDI ][	147	][ 76 PHYS_2 ERIK ][	89	][ 66 COMP_2 GUNN ][	24	]
[      -     ][	0	][ 63 COMP_1 SVEN ][	2	][ 69 INFO_1 BERI ][	42	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 80 CHEM_1     ][	136	][ 63 PHYS_1     ][	74	][ 80 CHEM_1     ][	137	]
[ 71 INFO_2     ][	61	][ 77 PHYS_2     ][	98	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 83 CHEM_3     ][	159	][ 77 PHYS_2     ][	95	]
[ 76 CHEM_2     ][	146	][      -     ][	0	][ 79 PHYS_3     ][	122	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 63 COMP_1     ][	5	][ 74 INFO_3     ][	70	][ 76 PHYS_2     ][	92	][      -     ][	0	]
[ 76 PHYS_2     ][	94	][      -     ][	0	][ 68 COMP_3     ][	37	][ 63 PHYS_1     ][	77	]
[ 76 CHEM_2     ][	145	][ 63 PHYS_1     ][	76	][ 77 PHYS_2     ][	97	][      -     ][	0	]
[ 63 CHEM_1     ][	133	][ 63 CHEM_1     ][	130	][      -     ][	0	][ 66 COMP_2     ][	25	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][ 72 INFO_2 OLLE ][	64	][ 75 PHYS_1 JUDI ][	78	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 65 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][ 63 CHEM_1 SVEN ][	128	]
[ 63 PHYS_1 SVEN ][	71	][ 70 INFO_1 OLLE ][	51	][ 65 COMP_2 SVEN ][	17	][ 64 COMP_1 BERT ][	8	]
============ Room: SPEL Capacity: 40 ============
[ 79 PHYS_3     ][	125	][ 70 INFO_1     ][	59	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	10	][ 77 PHYS_2     ][	105	]
[ 68 COMP_3     ][	41	][ 77 PHYS_2     ][	102	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	16	][ 70 INFO_1     ][	52	]
============ Room: SPOR Capacity: 30 ============
[ 70 INFO_1     ][	56	][      -     ][	0	][ 65 COMP_2     ][	22	][ 77 PHYS_2     ][	114	]
[ 69 INFO_1     ][	45	][ 68 COMP_3     ][	40	][ 65 COMP_2     ][	20	][      -     ][	0	]
[ 77 PHYS_2     ][	112	][ 79 PHYS_3     ][	127	][ 64 COMP_1     ][	14	][ 67 COMP_3     ][	34	]
[      -     ][	0	][      -     ][	0	][ 73 INFO_3     ][	67	][ 82 CHEM_3     ][	153	]
============ Room: MUSI Capacity: 40 ============
[ 77 PHYS_2     ][	110	][ 70 INFO_1     ][	53	][ 67 COMP_3     ][	33	][      -     ][	0	]
[      -     ][	0	][ 82 CHEM_3     ][	154	][      -     ][	0	][ 77 PHYS_2     ][	104	]
[ 64 COMP_1     ][	13	][ 77 PHYS_2     ][	107	][ 75 PHYS_1     ][	85	][ 75 PHYS_1     ][	87	]
[ 68 COMP_3 BERT ][	36	][ 77 PHYS_2     ][	101	][ 64 COMP_1     ][	15	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 79 PHYS_3     ][	124	][ 75 PHYS_1     ][	83	][ 82 CHEM_3     ][	155	][ 69 INFO_1     ][	44	]
[      -     ][	0	][ 70 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 77 PHYS_2     ][	100	][ 69 INFO_1     ][	43	][ 64 COMP_1     ][	9	]
[ 70 INFO_1     ][	55	][ 82 CHEM_3     ][	149	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][ 65 COMP_2     ][	19	][ 69 INFO_1     ][	48	]
[ 65 COMP_2     ][	21	][ 70 INFO_1     ][	57	][      -     ][	0	][ 69 INFO_1     ][	50	]
[      -     ][	0	][ 77 PHYS_2     ][	103	][ 69 INFO_1     ][	47	][      -     ][	0	]
[ 77 PHYS_2     ][	106	][ 75 PHYS_1     ][	80	][ 64 COMP_1     ][	12	][ 70 INFO_1     ][	54	]
============ Room: VIO Capacity: 40 ============
[ 79 PHYS_3     ][	126	][ 77 PHYS_2     ][	115	][      -     ][	0	][ 69 INFO_1     ][	49	]
[ 69 INFO_1     ][	46	][ 82 CHEM_3     ][	152	][      -     ][	0	][ 67 COMP_3     ][	35	]
[ 82 CHEM_3     ][	151	][      -     ][	0	][      -     ][	0	][ 75 PHYS_1     ][	86	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 77 PHYS_2     ][	108	]
============ Room: GRA Capacity: 30 ============
[ 77 PHYS_2     ][	113	][ 68 COMP_3     ][	39	][ 65 COMP_2     ][	23	][      -     ][	0	]
[ 75 PHYS_1     ][	81	][      -     ][	0	][ 82 CHEM_3     ][	150	][      -     ][	0	]
[ 77 PHYS_2     ][	111	][ 73 INFO_3     ][	66	][      -     ][	0	][ 75 PHYS_1     ][	84	]
[ 82 CHEM_3     ][	148	][ 75 PHYS_1     ][	82	][ 64 COMP_1     ][	11	][ 77 PHYS_2     ][	109	]
