Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 175
Fitness: 0	 Created: 4379
Time: 4379ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 32 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	][ 21 COMP_1 SVEN ][	2	]
[      -     ][	0	][ 22 COMP_1 BERT ][	8	][      -     ][	0	][ 26 COMP_3 BERT ][	36	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 24 COMP_2     ][	27	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 24 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	]
[ 24 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][ 24 COMP_2     ][	29	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 32 INFO_3     ][	70	][      -     ][	0	][ 21 COMP_1     ][	7	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 29 INFO_2     ][	61	][      -     ][	0	]
[      -     ][	0	][ 21 COMP_1     ][	3	][ 21 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	]
[ 21 COMP_1     ][	4	][ 24 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	][ 21 COMP_1     ][	5	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 28 INFO_1 OLLE ][	51	][ 23 COMP_2 SVEN ][	17	][ 31 INFO_3 PELL ][	65	]
[ 21 COMP_1 SVEN ][	1	][ 30 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 23 COMP_2 SVEN ][	18	][      -     ][	0	][ 27 INFO_1 BERI ][	42	][ 29 INFO_2 BENG ][	60	][ 24 COMP_2 GUNN ][	24	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 32 INFO_3     ][	69	][ 26 COMP_3     ][	38	][      -     ][	0	][ 26 COMP_3     ][	37	]
[      -     ][	0	][ 24 COMP_2     ][	25	][      -     ][	0	][ 25 COMP_3     ][	31	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 29 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	]
[ 29 INFO_2     ][	62	][ 25 COMP_3     ][	32	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 22 COMP_1     ][	12	][      -     ][	0	][ 22 COMP_1     ][	13	]
[      -     ][	0	][ 25 COMP_3     ][	34	][      -     ][	0	][ 22 COMP_1     ][	11	][ 22 COMP_1     ][	14	]
[ 27 INFO_1     ][	46	][ 28 INFO_1     ][	58	][ 27 INFO_1     ][	47	][      -     ][	0	][ 31 INFO_3     ][	66	]
[      -     ][	0	][      -     ][	0	][ 23 COMP_2     ][	19	][ 27 INFO_1     ][	45	][ 28 INFO_1     ][	54	]
============ Room: SPOR Capacity: 30 ============
[ 28 INFO_1     ][	57	][ 23 COMP_2     ][	22	][ 27 INFO_1     ][	44	][ 22 COMP_1     ][	15	][ 22 COMP_1     ][	9	]
[ 26 COMP_3     ][	39	][ 27 INFO_1     ][	49	][      -     ][	0	][ 28 INFO_1     ][	56	][      -     ][	0	]
[ 27 INFO_1     ][	50	][      -     ][	0	][ 31 INFO_3     ][	67	][ 28 INFO_1     ][	55	][ 25 COMP_3     ][	33	]
[      -     ][	0	][      -     ][	0	][ 23 COMP_2     ][	21	][ 23 COMP_2     ][	20	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 26 COMP_3     ][	41	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 27 INFO_1     ][	43	]
[ 28 INFO_1     ][	53	][ 25 COMP_3     ][	35	][      -     ][	0	][ 22 COMP_1     ][	10	][ 23 COMP_2     ][	23	]
[      -     ][	0	][ 28 INFO_1     ][	52	][      -     ][	0	][ 22 COMP_1     ][	16	][ 27 INFO_1     ][	48	]
[ 26 COMP_3     ][	40	][ 28 INFO_1     ][	59	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
