Number of slots: 160
Number of events: 70
Sparseness: 0.4375

Generations: 164
Fitness: 0	 Created: 3478
Time: 3478ms

Hard broken: 0
Desired fitness: -4
Stuck limit: 300
Population size: 100
P(Mutation) = 6.0%
Time limit: 90000

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 262 INFO_3 PELL ][	65	][ 258 INFO_1 BERI ][	42	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 261 INFO_2 OLLE ][	64	][      -     ][	0	][      -     ][	0	][ 263 INFO_3 SARA ][	68	]
[ 259 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 252 COMP_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 252 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 255 COMP_2     ][	25	][ 255 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 255 COMP_2     ][	28	][      -     ][	0	][      -     ][	0	][ 263 INFO_3     ][	69	]
============ Room: D45 Capacity: 40 ============
[ 255 COMP_2     ][	26	][ 252 COMP_1     ][	4	][ 256 COMP_3     ][	31	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 257 COMP_3     ][	37	][ 252 COMP_1     ][	5	]
[      -     ][	0	][ 260 INFO_2     ][	62	][      -     ][	0	][      -     ][	0	][ 252 COMP_1     ][	3	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 255 COMP_2     ][	29	]
============ Room: E1 Capacity: 350 ============
[ 260 INFO_2 BENG ][	60	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 254 COMP_2 SVEN ][	18	]
[      -     ][	0	][ 257 COMP_3 BERT ][	36	][ 252 COMP_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 254 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 255 COMP_2 GUNN ][	24	][ 253 COMP_1 BERT ][	8	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 256 COMP_3     ][	32	][ 257 COMP_3     ][	38	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 260 INFO_2     ][	63	][      -     ][	0	][ 252 COMP_1     ][	7	][      -     ][	0	][      -     ][	0	]
[ 255 COMP_2     ][	30	][ 260 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	][ 263 INFO_3     ][	70	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 254 COMP_2     ][	19	][      -     ][	0	][ 259 INFO_1     ][	58	][ 256 COMP_3     ][	34	]
[ 253 COMP_1     ][	14	][ 253 COMP_1     ][	10	][      -     ][	0	][ 258 INFO_1     ][	46	][ 254 COMP_2     ][	22	]
[ 254 COMP_2     ][	20	][ 259 INFO_1     ][	56	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 262 INFO_3     ][	66	][ 257 COMP_3     ][	39	][ 258 INFO_1     ][	47	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 258 INFO_1     ][	44	][ 253 COMP_1     ][	12	][ 259 INFO_1     ][	55	][ 259 INFO_1     ][	59	]
[ 262 INFO_3     ][	67	][ 259 INFO_1     ][	57	][      -     ][	0	][ 254 COMP_2     ][	21	][ 256 COMP_3     ][	35	]
[ 253 COMP_1     ][	11	][ 257 COMP_3     ][	41	][ 258 INFO_1     ][	43	][      -     ][	0	][ 259 INFO_1     ][	53	]
[ 258 INFO_1     ][	48	][      -     ][	0	][      -     ][	0	][ 259 INFO_1     ][	52	][ 256 COMP_3     ][	33	]
============ Room: MUSI Capacity: 40 ============
[ 257 COMP_3     ][	40	][ 258 INFO_1     ][	49	][      -     ][	0	][ 254 COMP_2     ][	23	][      -     ][	0	]
[ 253 COMP_1     ][	15	][ 253 COMP_1     ][	13	][      -     ][	0	][ 258 INFO_1     ][	50	][      -     ][	0	]
[      -     ][	0	][ 259 INFO_1     ][	54	][ 258 INFO_1     ][	45	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 253 COMP_1     ][	9	][      -     ][	0	][ 253 COMP_1     ][	16	]
