============ Room: D1 Capacity: 200 ============
[ 209 C_2 SVEN ][	7	][ 210 A_1 TAA1 ][	20	][ 213 B_1 TBB1 ][	32	][ 208 C_3 BERT ][	11	][ 210 A_1 TAA1 ][	17	]
[ 213 B_1 TBB1 ][	35	][ 207 C_1 SVEN ][	1	][      -     ][	0	][      -     ][	0	][ 214 B_3 TBB1 ][	42	]
[ 214 B_3 TBB1 ][	45	][ 213 B_1 TBB1 ][	34	][ 210 A_1 TAA1 ][	16	][      -     ][	0	][ 215 B_2 TBB3 ][	36	]
[ 210 A_1 TAA1 ][	19	][ 209 C_2 SVEN ][	6	][      -     ][	0	][ 209 C_2 SVEN ][	8	][ 213 B_1 TBB1 ][	33	]
============ Room: D2 Capacity: 50 ============
[ 214 B_3 TBB1 ][	43	][ 207 C_1 SVEN ][	3	][ 211 A_3 TAA2 ][	28	][      -     ][	0	][ 214 B_3 TBB1 ][	44	]
[      -     ][	0	][ 208 C_3 BERT ][	15	][ 214 B_3 TBB1 ][	41	][      -     ][	0	][ 215 B_2 TBB3 ][	40	]
[ 208 C_3 BERT ][	12	][ 211 A_3 TAA2 ][	30	][ 212 A_2 TAA2 ][	24	][      -     ][	0	][      -     ][	0	]
[ 211 A_3 TAA2 ][	29	][ 212 A_2 TAA2 ][	23	][ 211 A_3 TAA2 ][	26	][ 215 B_2 TBB3 ][	38	][ 212 A_2 TAA2 ][	25	]
============ Room: D3 Capacity: 50 ============
[ 212 A_2 TAA2 ][	21	][ 208 C_3 BERT ][	13	][ 209 C_2 SVEN ][	10	][ 211 A_3 TAA2 ][	27	][      -     ][	0	]
[ 209 C_2 SVEN ][	9	][      -     ][	0	][ 215 B_2 TBB3 ][	39	][ 207 C_1 SVEN ][	2	][ 212 A_2 TAA2 ][	22	]
[      -     ][	0	][ 208 C_3 BERT ][	14	][ 207 C_1 SVEN ][	5	][      -     ][	0	][ 210 A_1 TAA1 ][	18	]
[ 213 B_1 TBB1 ][	31	][ 215 B_2 TBB3 ][	37	][ 207 C_1 SVEN ][	4	][      -     ][	0	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 6546
Fitness: -264
Time: 20005ms
