============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 46 C_3 BERT ][	12	][ 47 C_2 SVEN ][	8	][ 50 A_2 TAA2 ][	23	][ 47 C_2 SVEN ][	6	]
[ 53 B_2 TBB3 ][	39	][      -     ][	0	][ 51 B_1 TBB1 ][	35	][ 52 B_3 TBB1 ][	45	][      -     ][	0	]
[ 51 B_1 TBB1 ][	34	][ 50 A_2 TAA2 ][	25	][ 48 A_1 TAA1 ][	18	][ 53 B_2 TBB3 ][	38	][ 50 A_2 TAA2 ][	24	]
[ 48 A_1 TAA1 ][	16	][ 45 C_1 SVEN ][	2	][ 51 B_1 TBB1 ][	31	][ 50 A_2 TAA2 ][	22	][ 53 B_2 TBB3 ][	37	]
============ Room: D2 Capacity: 50 ============
[ 48 A_1 TAA1 ][	17	][ 52 B_3 TBB1 ][	42	][ 48 A_1 TAA1 ][	19	][ 49 A_3 TAA2 ][	28	][ 45 C_1 SVEN ][	5	]
[ 47 C_2 SVEN ][	9	][      -     ][	0	][      -     ][	0	][ 49 A_3 TAA2 ][	26	][ 46 C_3 BERT ][	15	]
[ 52 B_3 TBB1 ][	41	][ 53 B_2 TBB3 ][	36	][ 48 A_1 TAA1 ][	20	][      -     ][	0	][      -     ][	0	]
[ 46 C_3 BERT ][	14	][ 47 C_2 SVEN ][	10	][ 49 A_3 TAA2 ][	27	][ 50 A_2 TAA2 ][	21	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 47 C_2 SVEN ][	7	][      -     ][	0	][ 52 B_3 TBB1 ][	44	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 49 A_3 TAA2 ][	29	][      -     ][	0	][      -     ][	0	][ 49 A_3 TAA2 ][	30	]
[ 46 C_3 BERT ][	11	][ 45 C_1 SVEN ][	3	][ 51 B_1 TBB1 ][	32	][ 53 B_2 TBB3 ][	40	][ 45 C_1 SVEN ][	1	]
[ 51 B_1 TBB1 ][	33	][ 46 C_3 BERT ][	13	][ 45 C_1 SVEN ][	4	][ 52 B_3 TBB1 ][	43	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 7121
Fitness: -520
Time: 20005ms
