============ Room: D1 Capacity: 200 ============
[ 98 B_2 TBB3 ][	36	][ 96 B_1 TBB1 ][	32	][ 96 B_1 TBB1 ][	33	][ 93 A_1 TAA1 ][	20	][ 96 B_1 TBB1 ][	31	]
[ 90 C_1 SVEN ][	5	][ 93 A_1 TAA1 ][	18	][ 90 C_1 SVEN ][	3	][ 96 B_1 TBB1 ][	34	][ 93 A_1 TAA1 ][	16	]
[ 96 B_1 TBB1 ][	35	][ 90 C_1 SVEN ][	1	][ 94 A_3 TAA2 ][	27	][ 98 B_2 TBB3 ][	40	][ 95 A_2 TAA2 ][	24	]
[ 93 A_1 TAA1 ][	17	][ 94 A_3 TAA2 ][	30	][ 93 A_1 TAA1 ][	19	][ 90 C_1 SVEN ][	2	][ 90 C_1 SVEN ][	4	]
============ Room: D2 Capacity: 50 ============
[ 97 B_3 TBB1 ][	43	][ 91 C_3 BERT ][	11	][ 91 C_3 BERT ][	13	][ 95 A_2 TAA2 ][	21	][ 94 A_3 TAA2 ][	29	]
[ 94 A_3 TAA2 ][	28	][ 97 B_3 TBB1 ][	44	][ 95 A_2 TAA2 ][	25	][      -     ][	0	][      -     ][	0	]
[ 95 A_2 TAA2 ][	23	][ 98 B_2 TBB3 ][	38	][      -     ][	0	][ 94 A_3 TAA2 ][	26	][ 98 B_2 TBB3 ][	37	]
[ 91 C_3 BERT ][	15	][      -     ][	0	][ 98 B_2 TBB3 ][	39	][ 91 C_3 BERT ][	14	][ 91 C_3 BERT ][	12	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 92 C_2 SVEN ][	10	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 95 A_2 TAA2 ][	22	][      -     ][	0	][ 92 C_2 SVEN ][	9	][ 92 C_2 SVEN ][	7	]
[ 92 C_2 SVEN ][	8	][      -     ][	0	][ 97 B_3 TBB1 ][	42	][ 97 B_3 TBB1 ][	41	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 92 C_2 SVEN ][	6	][      -     ][	0	][ 97 B_3 TBB1 ][	45	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 7234
Fitness: -5
Time: 20001ms
