============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 162 C_1 SVEN ][	2	][      -     ][	0	][ 168 B_1 TBB1 ][	34	][ 165 A_1 TAA1 ][	19	]
[ 162 C_1 SVEN ][	1	][      -     ][	0	][ 165 A_1 TAA1 ][	16	][ 162 C_1 SVEN ][	5	][ 168 B_1 TBB1 ][	33	]
[ 168 B_1 TBB1 ][	32	][ 165 A_1 TAA1 ][	17	][ 162 C_1 SVEN ][	3	][      -     ][	0	][      -     ][	0	]
[ 165 A_1 TAA1 ][	18	][ 168 B_1 TBB1 ][	31	][ 168 B_1 TBB1 ][	35	][ 165 A_1 TAA1 ][	20	][ 162 C_1 SVEN ][	4	]
============ Room: D2 Capacity: 50 ============
[ 166 A_3 TAA2 ][	28	][ 166 A_3 TAA2 ][	26	][ 166 A_3 TAA2 ][	29	][ 164 C_2 SVEN ][	10	][ 164 C_2 SVEN ][	7	]
[      -     ][	0	][ 167 A_2 TAA2 ][	23	][      -     ][	0	][ 166 A_3 TAA2 ][	27	][      -     ][	0	]
[ 164 C_2 SVEN ][	6	][ 164 C_2 SVEN ][	8	][ 167 A_2 TAA2 ][	22	][      -     ][	0	][ 166 A_3 TAA2 ][	30	]
[ 167 A_2 TAA2 ][	21	][      -     ][	0	][ 164 C_2 SVEN ][	9	][ 167 A_2 TAA2 ][	24	][ 167 A_2 TAA2 ][	25	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 163 C_3 BERT ][	13	][ 170 B_2 TBB3 ][	38	][ 163 C_3 BERT ][	14	][ 169 B_3 TBB1 ][	42	]
[ 163 C_3 BERT ][	15	][ 169 B_3 TBB1 ][	41	][ 169 B_3 TBB1 ][	44	][ 169 B_3 TBB1 ][	45	][ 170 B_2 TBB3 ][	37	]
[ 170 B_2 TBB3 ][	36	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 163 C_3 BERT ][	12	]
[ 169 B_3 TBB1 ][	43	][ 170 B_2 TBB3 ][	39	][ 163 C_3 BERT ][	11	][ 170 B_2 TBB3 ][	40	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7560
Fitness: 0
Time: 19180ms
