Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 40716
Fitness: -1	 Created: 75983
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[ 225 PHYS_3 MICH ][	116	][ 227 CHEM_1 DARI ][	135	][      -     ][	0	][      -     ][	0	][ 217 INFO_1 OLLE ][	51	]
[ 219 INFO_2 OLLE ][	64	][ 223 PHYS_2 ERIK ][	88	][      -     ][	0	][ 227 CHEM_1 DARI ][	134	][ 220 INFO_3 PELL ][	65	]
[ 223 CHEM_2 ERIK ][	142	][      -     ][	0	][ 228 CHEM_2 MORT ][	140	][ 223 CHEM_2 ERIK ][	141	][      -     ][	0	]
[      -     ][	0	][ 216 INFO_1 BERI ][	42	][ 223 PHYS_2 ERIK ][	89	][      -     ][	0	][ 218 INFO_2 BENG ][	60	]
============ Room: D2 Capacity: 50 ============
[ 223 PHYS_2     ][	90	][      -     ][	0	][ 210 COMP_1     ][	4	][ 223 CHEM_2     ][	143	][      -     ][	0	]
[ 226 PHYS_3     ][	121	][ 215 COMP_3     ][	38	][      -     ][	0	][ 213 COMP_2     ][	29	][      -     ][	0	]
[ 226 PHYS_3     ][	123	][ 221 INFO_3     ][	70	][ 221 INFO_3     ][	69	][      -     ][	0	][ 223 CHEM_2     ][	146	]
[      -     ][	0	][ 213 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][ 210 COMP_1     ][	3	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 223 CHEM_2     ][	145	]
[ 223 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 230 CHEM_3     ][	157	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 210 CHEM_1     ][	130	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 210 COMP_1     ][	7	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 215 COMP_3     ][	37	][ 227 CHEM_1     ][	137	][ 225 PHYS_3     ][	119	]
[ 213 COMP_2     ][	26	][      -     ][	0	][ 210 CHEM_1     ][	132	][      -     ][	0	][ 227 CHEM_1     ][	139	]
[      -     ][	0	][ 210 COMP_1     ][	5	][      -     ][	0	][ 227 CHEM_1     ][	136	][ 224 PHYS_2     ][	95	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 210 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	]
[ 223 CHEM_2     ][	144	][      -     ][	0	][ 224 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	]
[ 224 PHYS_2     ][	99	][ 210 CHEM_1     ][	131	][ 230 CHEM_3     ][	159	][ 223 PHYS_2     ][	91	][ 226 PHYS_3     ][	122	]
[      -     ][	0	][ 210 CHEM_1     ][	133	][      -     ][	0	][ 210 PHYS_1     ][	74	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 211 COMP_1 BERT ][	8	][ 213 COMP_2 GUNN ][	24	]
[ 229 CHEM_3 JUDI ][	147	][ 215 COMP_3 BERT ][	36	][      -     ][	0	][      -     ][	0	][ 221 INFO_3 SARA ][	68	]
[      -     ][	0	][ 222 PHYS_1 JUDI ][	79	][ 222 PHYS_1 JUDI ][	78	][ 226 PHYS_3 BERT ][	120	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 210 PHYS_1     ][	76	][      -     ][	0	][ 218 INFO_2     ][	61	][ 210 PHYS_1     ][	73	][      -     ][	0	]
[ 223 PHYS_2     ][	93	][      -     ][	0	][ 225 PHYS_3     ][	118	][      -     ][	0	][      -     ][	0	]
[ 213 COMP_2     ][	25	][      -     ][	0	][      -     ][	0	][ 223 PHYS_2     ][	94	][      -     ][	0	]
[ 218 INFO_2     ][	63	][      -     ][	0	][ 213 COMP_2     ][	30	][ 213 COMP_2     ][	28	][ 210 PHYS_1     ][	75	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 210 PHYS_1     ][	77	][      -     ][	0	][ 224 PHYS_2     ][	96	][      -     ][	0	]
[      -     ][	0	][ 230 CHEM_3     ][	158	][      -     ][	0	][      -     ][	0	][ 227 CHEM_1     ][	138	]
[      -     ][	0	][      -     ][	0	][ 224 PHYS_2     ][	98	][ 225 PHYS_3     ][	117	][ 218 INFO_2     ][	62	]
[      -     ][	0	][      -     ][	0	][ 214 COMP_3     ][	32	][ 214 COMP_3     ][	31	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 212 COMP_2 SVEN ][	17	][      -     ][	0	][      -     ][	0	][ 210 COMP_1 SVEN ][	1	]
[ 210 CHEM_1 SVEN ][	129	][      -     ][	0	][      -     ][	0	][ 210 PHYS_1 SVEN ][	71	][ 230 CHEM_3 DARI ][	156	]
[ 210 PHYS_1 SVEN ][	72	][ 210 COMP_1 SVEN ][	2	][ 210 CHEM_1 SVEN ][	128	][      -     ][	0	][ 212 COMP_2 SVEN ][	18	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 226 PHYS_3     ][	124	][      -     ][	0	][ 224 PHYS_2     ][	107	]
[      -     ][	0	][ 216 INFO_1     ][	43	][ 212 COMP_2     ][	21	][ 224 PHYS_2     ][	109	][      -     ][	0	]
[      -     ][	0	][ 222 PHYS_1     ][	83	][      -     ][	0	][      -     ][	0	][ 222 PHYS_1     ][	86	]
[ 217 INFO_1     ][	57	][      -     ][	0	][      -     ][	0	][ 217 INFO_1     ][	55	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 216 INFO_1     ][	50	][ 224 PHYS_2     ][	111	][ 212 COMP_2     ][	20	][ 216 INFO_1     ][	45	][      -     ][	0	]
[ 220 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	][ 217 INFO_1     ][	52	][      -     ][	0	]
[ 215 COMP_3     ][	39	][ 229 CHEM_3     ][	155	][ 216 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	]
[ 212 COMP_2     ][	22	][      -     ][	0	][ 211 COMP_1     ][	16	][ 224 PHYS_2     ][	102	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 214 COMP_3     ][	34	][ 224 PHYS_2     ][	112	][ 226 PHYS_3     ][	125	][ 216 INFO_1     ][	47	][ 215 COMP_3     ][	40	]
[ 222 PHYS_1     ][	82	][ 211 COMP_1     ][	11	][ 214 COMP_3     ][	35	][ 217 INFO_1     ][	58	][ 217 INFO_1     ][	54	]
[ 222 PHYS_1     ][	87	][ 224 PHYS_2     ][	103	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 224 PHYS_2     ][	115	][      -     ][	0	][ 229 CHEM_3     ][	148	][ 229 CHEM_3     ][	150	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 212 COMP_2     ][	23	][ 224 PHYS_2     ][	108	][      -     ][	0	][      -     ][	0	][ 215 COMP_3     ][	41	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 224 PHYS_2     ][	106	][      -     ][	0	][ 229 CHEM_3     ][	153	][ 217 INFO_1     ][	59	]
[ 211 COMP_1     ][	13	][ 226 PHYS_3     ][	127	][ 211 COMP_1     ][	9	][      -     ][	0	][ 217 INFO_1     ][	53	]
============ Room: ORA Capacity: 30 ============
[ 229 CHEM_3     ][	149	][ 217 INFO_1     ][	56	][ 224 PHYS_2     ][	110	][ 211 COMP_1     ][	10	][      -     ][	0	]
[ 216 INFO_1     ][	49	][      -     ][	0	][ 222 PHYS_1     ][	81	][      -     ][	0	][ 224 PHYS_2     ][	101	]
[ 211 COMP_1     ][	15	][ 224 PHYS_2     ][	104	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 212 COMP_2     ][	19	][ 224 PHYS_2     ][	114	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 222 PHYS_1     ][	84	][ 222 PHYS_1     ][	85	][ 226 PHYS_3     ][	126	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 222 PHYS_1     ][	80	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 224 PHYS_2     ][	105	]
============ Room: GRA Capacity: 30 ============
[ 229 CHEM_3     ][	151	][ 229 CHEM_3     ][	154	][ 224 PHYS_2     ][	113	][      -     ][	0	][      -     ][	0	]
[ 229 CHEM_3     ][	152	][      -     ][	0	][      -     ][	0	][ 220 INFO_3     ][	66	][ 224 PHYS_2     ][	100	]
[ 216 INFO_1     ][	46	][      -     ][	0	][ 216 INFO_1     ][	48	][ 211 COMP_1     ][	14	][ 211 COMP_1     ][	12	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 214 COMP_3     ][	33	]
