Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3517
Fitness: -28	 Created: 85407
Time: 90004ms

Hard broken: 1
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 80 CHEM_1 DARI ][	135	][      -     ][	0	][      -     ][	0	][ 63 CHEM_1 SVEN ][	128	][      -     ][	0	]
[ 83 CHEM_3 DARI ][	156	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 63 CHEM_1 SVEN ][	129	][      -     ][	0	][ 75 PHYS_1 JUDI ][	79	][ 63 COMP_1 SVEN ][	2	]
[ 71 INFO_2 BENG ][	60	][ 63 PHYS_1 SVEN ][	71	][ 69 INFO_1 BERI ][	42	][ 76 CHEM_2 ERIK ][	141	][ 80 CHEM_1 DARI ][	134	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 77 PHYS_2     ][	95	][ 63 PHYS_1     ][	76	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 63 PHYS_1     ][	73	][ 76 CHEM_2     ][	146	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 71 INFO_2     ][	62	][ 66 COMP_2     ][	25	]
[ 74 INFO_3     ][	69	][      -     ][	0	][ 66 COMP_2     ][	29	][      -     ][	0	][ 71 INFO_2     ][	63	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 66 COMP_2     ][	30	][ 66 COMP_2     ][	27	][ 83 CHEM_3     ][	157	]
[ 76 CHEM_2     ][	145	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 63 CHEM_1     ][	133	][      -     ][	0	][ 79 PHYS_3     ][	121	][ 63 COMP_1     ][	3	][      -     ][	0	]
[      -     ][	0	][ 79 PHYS_3     ][	123	][      -     ][	0	][      -     ][	0	][ 83 CHEM_3     ][	159	]
============ Room: D45 Capacity: 40 ============
[ 74 INFO_3     ][	70	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 68 COMP_3     ][	38	]
[ 76 CHEM_2     ][	143	][ 66 COMP_2     ][	28	][ 63 COMP_1     ][	6	][ 80 CHEM_1     ][	136	][ 63 COMP_1     ][	7	]
[      -     ][	0	][ 78 PHYS_3     ][	119	][ 63 PHYS_1     ][	77	][ 66 COMP_2     ][	26	][ 63 CHEM_1     ][	131	]
[      -     ][	0	][      -     ][	0	][ 76 PHYS_2     ][	93	][ 63 CHEM_1     ][	132	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[ 76 PHYS_2     ][	94	][ 80 CHEM_1     ][	137	][ 77 PHYS_2     ][	97	][ 77 PHYS_2     ][	98	][      -     ][	0	]
[      -     ][	0	][ 83 CHEM_3     ][	158	][      -     ][	0	][ 71 INFO_2     ][	61	][      -     ][	0	]
[ 67 COMP_3     ][	31	][      -     ][	0	][ 63 PHYS_1     ][	75	][ 67 COMP_3     ][	32	][ 79 PHYS_3     ][	122	]
[ 77 PHYS_2     ][	96	][ 63 COMP_1     ][	4	][ 63 CHEM_1     ][	130	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 81 CHEM_2 MORT ][	140	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 63 COMP_1 SVEN ][	1	][      -     ][	0	][ 66 COMP_2 GUNN ][	24	][ 79 PHYS_3 BERT ][	120	]
[ 64 COMP_1 BERT ][	8	][      -     ][	0	][ 76 PHYS_2 ERIK ][	88	][ 76 CHEM_2 ERIK ][	142	][ 75 PHYS_1 JUDI ][	78	]
[      -     ][	0	][ 82 CHEM_3 JUDI ][	147	][ 63 PHYS_1 SVEN ][	72	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 78 PHYS_3     ][	118	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 80 CHEM_1     ][	139	][ 77 PHYS_2     ][	99	]
[ 76 PHYS_2     ][	92	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 76 CHEM_2     ][	144	]
[      -     ][	0	][      -     ][	0	][ 76 PHYS_2     ][	90	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 78 PHYS_3     ][	117	][      -     ][	0	][ 80 CHEM_1     ][	138	]
[      -     ][	0	][ 68 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 63 PHYS_1     ][	74	][ 63 COMP_1     ][	5	][ 76 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 74 INFO_3 SARA ][	68	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 70 INFO_1 OLLE ][	51	][      -     ][	0	]
[ 65 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 72 INFO_2 OLLE ][	64	]
[ 65 COMP_2 SVEN ][	17	][ 76 PHYS_2 ERIK ][	89	][ 73 INFO_3 PELL ][	65	][ 78 PHYS_3 MICH ][	116	][ 68 COMP_3 BERT ][	36	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][ 79 PHYS_3     ][	126	][      -     ][	0	][ 69 INFO_1     ][	45	][      -     ][	0	]
[ 77 PHYS_2     ][	110	][      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	15	][      -     ][	0	]
[ 75 PHYS_1     ][	83	][      -     ][	0	][ 64 COMP_1     ][	16	][      -     ][	0	][ 77 PHYS_2     ][	105	]
[      -     ][	0	][      -     ][	0	][ 68 COMP_3     ][	40	][ 65 COMP_2     ][	21	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	10	]
[ 65 COMP_2     ][	20	][      -     ][	0	][ 77 PHYS_2     ][	114	][ 77 PHYS_2     ][	106	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	14	][      -     ][	0	][ 68 COMP_3     ][	41	]
[      -     ][	0	][ 77 PHYS_2     ][	112	][      -     ][	0	][ 70 INFO_1     ][	53	][ 69 INFO_1     ][	48	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	11	][ 82 CHEM_3     ][	150	][ 70 INFO_1     ][	59	]
[      -     ][	0	][      -     ][	0	][ 70 INFO_1     ][	58	][      -     ][	0	][      -     ][	0	]
[ 79 PHYS_3     ][	124	][ 75 PHYS_1     ][	80	][ 70 INFO_1     ][	55	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 73 INFO_3     ][	66	][      -     ][	0	][ 70 INFO_1     ][	52	][ 77 PHYS_2     ][	107	]
============ Room: ROD Capacity: 30 ============
[ 68 COMP_3     ][	39	][ 75 PHYS_1     ][	84	][      -     ][	0	][ 82 CHEM_3     ][	149	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 82 CHEM_3     ][	148	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 73 INFO_3     ][	67	][      -     ][	0	][ 77 PHYS_2     ][	100	][ 77 PHYS_2     ][	103	]
[ 69 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 64 COMP_1     ][	13	]
============ Room: ORA Capacity: 30 ============
[ 75 PHYS_1     ][	82	][ 75 PHYS_1     ][	87	][ 69 INFO_1     ][	43	][      -     ][	0	][      -     ][	0	]
[ 77 PHYS_2     ][	111	][ 67 COMP_3     ][	34	][      -     ][	0	][ 67 COMP_3     ][	35	][      -     ][	0	]
[ 82 CHEM_3     ][	151	][ 77 PHYS_2     ][	101	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 82 CHEM_3     ][	154	][ 77 PHYS_2     ][	109	][      -     ][	0	][      -     ][	0	][ 77 PHYS_2     ][	104	]
============ Room: VIO Capacity: 40 ============
[ 64 COMP_1     ][	12	][      -     ][	0	][ 69 INFO_1     ][	50	][      -     ][	0	][ 70 INFO_1     ][	54	]
[      -     ][	0	][ 77 PHYS_2     ][	115	][ 77 PHYS_2     ][	108	][      -     ][	0	][ 67 COMP_3     ][	33	]
[ 69 INFO_1     ][	47	][      -     ][	0	][ 65 COMP_2     ][	22	][      -     ][	0	][ 70 INFO_1     ][	57	]
[      -     ][	0	][ 69 INFO_1     ][	46	][      -     ][	0	][ 82 CHEM_3     ][	155	][ 65 COMP_2     ][	23	]
============ Room: GRA Capacity: 30 ============
[ 75 PHYS_1     ][	85	][ 65 COMP_2     ][	19	][ 79 PHYS_3     ][	127	][ 69 INFO_1     ][	49	][      -     ][	0	]
[      -     ][	0	][ 77 PHYS_2     ][	113	][      -     ][	0	][ 64 COMP_1     ][	9	][ 75 PHYS_1     ][	81	]
[ 79 PHYS_3     ][	125	][ 77 PHYS_2     ][	102	][ 82 CHEM_3     ][	152	][ 70 INFO_1     ][	56	][ 82 CHEM_3     ][	153	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 75 PHYS_1     ][	86	]
