Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 42613
Fitness: -1	 Created: 42351
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[ 589 COMP_1 BERT ][	8	][ 601 CHEM_2 ERIK ][	142	][ 601 PHYS_2 ERIK ][	89	][ 606 CHEM_2 MORT ][	140	][      -     ][	0	]
[ 601 PHYS_2 ERIK ][	88	][ 600 PHYS_1 JUDI ][	78	][ 600 PHYS_1 JUDI ][	79	][ 595 INFO_1 OLLE ][	51	][ 601 CHEM_2 ERIK ][	141	]
[ 591 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 604 PHYS_3 BERT ][	120	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 588 PHYS_1     ][	77	][      -     ][	0	]
[ 593 COMP_3     ][	38	][ 602 PHYS_2     ][	96	][ 605 CHEM_1     ][	139	][ 601 PHYS_2     ][	94	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 601 PHYS_2     ][	91	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 596 INFO_2     ][	63	][      -     ][	0	][ 591 COMP_2     ][	26	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 588 CHEM_1     ][	133	]
[      -     ][	0	][ 592 COMP_3     ][	31	][ 601 CHEM_2     ][	143	][      -     ][	0	][ 588 COMP_1     ][	4	]
[ 588 PHYS_1     ][	74	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 599 INFO_3     ][	70	]
[ 603 PHYS_3     ][	119	][ 602 PHYS_2     ][	95	][ 591 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 602 PHYS_2     ][	99	][      -     ][	0	][      -     ][	0	][ 588 CHEM_1     ][	130	]
[ 588 COMP_1     ][	5	][      -     ][	0	][      -     ][	0	][ 601 PHYS_2     ][	92	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 602 PHYS_2     ][	97	][ 588 PHYS_1     ][	75	][      -     ][	0	][ 608 CHEM_3     ][	159	]
============ Room: D46 Capacity: 40 ============
[ 604 PHYS_3     ][	123	][ 603 PHYS_3     ][	117	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 605 CHEM_1     ][	138	][      -     ][	0	][ 588 COMP_1     ][	3	][ 591 COMP_2     ][	28	][      -     ][	0	]
[      -     ][	0	][ 591 COMP_2     ][	29	][ 604 PHYS_3     ][	122	][ 588 PHYS_1     ][	73	][      -     ][	0	]
[ 603 PHYS_3     ][	118	][      -     ][	0	][ 588 PHYS_1     ][	76	][      -     ][	0	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 599 INFO_3 SARA ][	68	][      -     ][	0	][ 594 INFO_1 BERI ][	42	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 596 INFO_2 BENG ][	60	][ 598 INFO_3 PELL ][	65	][      -     ][	0	]
[ 608 CHEM_3 DARI ][	156	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 603 PHYS_3 MICH ][	116	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[ 601 PHYS_2     ][	90	][ 593 COMP_3     ][	37	][      -     ][	0	][ 599 INFO_3     ][	69	][ 591 COMP_2     ][	25	]
[      -     ][	0	][      -     ][	0	][ 588 COMP_1     ][	6	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 602 PHYS_2     ][	98	][ 588 CHEM_1     ][	132	][      -     ][	0	][ 592 COMP_3     ][	32	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 605 CHEM_1     ][	137	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[ 588 CHEM_1     ][	131	][      -     ][	0	][ 601 CHEM_2     ][	145	][ 591 COMP_2     ][	30	][ 596 INFO_2     ][	61	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 601 PHYS_2     ][	93	][ 588 COMP_1     ][	7	]
[ 596 INFO_2     ][	62	][ 601 CHEM_2     ][	144	][ 604 PHYS_3     ][	121	][      -     ][	0	][      -     ][	0	]
[ 608 CHEM_3     ][	157	][      -     ][	0	][ 608 CHEM_3     ][	158	][ 605 CHEM_1     ][	136	][ 601 CHEM_2     ][	146	]
============ Room: F1 Capacity: 300 ============
[ 590 COMP_2 SVEN ][	17	][      -     ][	0	][ 588 COMP_1 SVEN ][	1	][      -     ][	0	][ 593 COMP_3 BERT ][	36	]
[ 588 PHYS_1 SVEN ][	72	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 588 PHYS_1 SVEN ][	71	]
[ 588 CHEM_1 SVEN ][	129	][      -     ][	0	][ 607 CHEM_3 JUDI ][	147	][ 605 CHEM_1 DARI ][	135	][ 590 COMP_2 SVEN ][	18	]
[      -     ][	0	][ 588 CHEM_1 SVEN ][	128	][ 605 CHEM_1 DARI ][	134	][ 588 COMP_1 SVEN ][	2	][ 597 INFO_2 OLLE ][	64	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 607 CHEM_3     ][	148	][      -     ][	0	][ 604 PHYS_3     ][	125	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 598 INFO_3     ][	66	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 590 COMP_2     ][	20	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 602 PHYS_2     ][	114	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 607 CHEM_3     ][	153	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 589 COMP_1     ][	16	]
[      -     ][	0	][ 595 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][ 590 COMP_2     ][	19	]
[ 602 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	][ 589 COMP_1     ][	14	][ 602 PHYS_2     ][	102	]
[ 589 COMP_1     ][	13	][ 600 PHYS_1     ][	84	][ 602 PHYS_2     ][	105	][      -     ][	0	][ 592 COMP_3     ][	34	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 594 INFO_1     ][	48	][ 602 PHYS_2     ][	108	][ 602 PHYS_2     ][	113	]
[ 598 INFO_3     ][	67	][      -     ][	0	][ 590 COMP_2     ][	21	][      -     ][	0	][      -     ][	0	]
[ 594 INFO_1     ][	46	][      -     ][	0	][ 595 INFO_1     ][	55	][ 607 CHEM_3     ][	155	][ 594 INFO_1     ][	44	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 590 COMP_2     ][	22	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 589 COMP_1     ][	15	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 604 PHYS_3     ][	124	][      -     ][	0	][ 602 PHYS_2     ][	106	][ 594 INFO_1     ][	49	]
[ 594 INFO_1     ][	43	][      -     ][	0	][      -     ][	0	][ 607 CHEM_3     ][	151	][ 604 PHYS_3     ][	127	]
============ Room: ORA Capacity: 30 ============
[ 592 COMP_3     ][	35	][ 600 PHYS_1     ][	80	][      -     ][	0	][ 602 PHYS_2     ][	111	][ 595 INFO_1     ][	54	]
[      -     ][	0	][ 589 COMP_1     ][	10	][      -     ][	0	][ 604 PHYS_3     ][	126	][ 593 COMP_3     ][	39	]
[ 602 PHYS_2     ][	100	][ 600 PHYS_1     ][	83	][ 589 COMP_1     ][	11	][ 602 PHYS_2     ][	101	][ 600 PHYS_1     ][	85	]
[ 589 COMP_1     ][	9	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 602 PHYS_2     ][	115	]
============ Room: VIO Capacity: 40 ============
[ 607 CHEM_3     ][	152	][ 595 INFO_1     ][	59	][ 600 PHYS_1     ][	86	][      -     ][	0	][ 602 PHYS_2     ][	110	]
[      -     ][	0	][ 607 CHEM_3     ][	154	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 594 INFO_1     ][	50	][ 600 PHYS_1     ][	82	][ 595 INFO_1     ][	56	][ 595 INFO_1     ][	58	][ 594 INFO_1     ][	45	]
[ 590 COMP_2     ][	23	][ 607 CHEM_3     ][	150	][ 593 COMP_3     ][	40	][ 592 COMP_3     ][	33	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][ 600 PHYS_1     ][	87	][ 593 COMP_3     ][	41	][ 589 COMP_1     ][	12	][      -     ][	0	]
[ 595 INFO_1     ][	57	][      -     ][	0	][ 602 PHYS_2     ][	109	][ 600 PHYS_1     ][	81	][ 594 INFO_1     ][	47	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 602 PHYS_2     ][	104	][      -     ][	0	]
[      -     ][	0	][ 607 CHEM_3     ][	149	][ 602 PHYS_2     ][	103	][ 595 INFO_1     ][	52	][ 602 PHYS_2     ][	112	]
