Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 43206
Fitness: -1	 Created: 19525
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0

============ Room: D1 Capacity: 200 ============
[ 353 CHEM_1 DARI ][	135	][ 336 COMP_1 SVEN ][	1	][ 353 CHEM_1 DARI ][	134	][ 336 PHYS_1 SVEN ][	71	][ 336 CHEM_1 SVEN ][	129	]
[      -     ][	0	][      -     ][	0	][ 336 CHEM_1 SVEN ][	128	][ 346 INFO_3 PELL ][	65	][ 336 COMP_1 SVEN ][	2	]
[ 336 PHYS_1 SVEN ][	72	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 352 PHYS_3 BERT ][	120	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 344 INFO_2 BENG ][	60	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[ 356 CHEM_3     ][	158	][ 339 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 351 PHYS_3     ][	119	][ 352 PHYS_3     ][	122	][ 344 INFO_2     ][	63	][ 349 PHYS_2     ][	92	]
[ 336 COMP_1     ][	6	][      -     ][	0	][ 352 PHYS_3     ][	121	][      -     ][	0	][ 347 INFO_3     ][	70	]
[ 350 PHYS_2     ][	95	][ 336 CHEM_1     ][	132	][      -     ][	0	][ 339 COMP_2     ][	28	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][ 339 COMP_2     ][	26	][ 336 COMP_1     ][	4	][      -     ][	0	][ 336 PHYS_1     ][	77	]
[      -     ][	0	][      -     ][	0	][ 350 PHYS_2     ][	96	][      -     ][	0	][      -     ][	0	]
[ 349 CHEM_2     ][	146	][ 353 CHEM_1     ][	139	][ 339 COMP_2     ][	30	][      -     ][	0	][      -     ][	0	]
[ 350 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 336 CHEM_1     ][	133	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 336 PHYS_1     ][	74	][      -     ][	0	][ 339 COMP_2     ][	29	][      -     ][	0	]
[      -     ][	0	][ 351 PHYS_3     ][	118	][      -     ][	0	][      -     ][	0	][ 353 CHEM_1     ][	138	]
[ 344 INFO_2     ][	62	][      -     ][	0	][ 341 COMP_3     ][	37	][      -     ][	0	][      -     ][	0	]
[ 340 COMP_3     ][	31	][ 350 PHYS_2     ][	99	][ 356 CHEM_3     ][	157	][      -     ][	0	][ 350 PHYS_2     ][	98	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 356 CHEM_3     ][	159	][ 353 CHEM_1     ][	136	][ 349 CHEM_2     ][	145	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 349 PHYS_2     ][	91	][      -     ][	0	]
[ 336 CHEM_1     ][	131	][ 336 PHYS_1     ][	75	][ 353 CHEM_1     ][	137	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 341 COMP_3     ][	38	][ 336 PHYS_1     ][	73	][ 339 COMP_2     ][	25	]
============ Room: E1 Capacity: 350 ============
[ 339 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][ 355 CHEM_3 JUDI ][	147	][      -     ][	0	]
[      -     ][	0	][ 338 COMP_2 SVEN ][	17	][ 343 INFO_1 OLLE ][	51	][      -     ][	0	][      -     ][	0	]
[ 342 INFO_1 BERI ][	42	][ 356 CHEM_3 DARI ][	156	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 338 COMP_2 SVEN ][	18	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 351 PHYS_3     ][	117	][      -     ][	0	][      -     ][	0	][ 349 CHEM_2     ][	143	]
[ 349 CHEM_2     ][	144	][      -     ][	0	][ 344 INFO_2     ][	61	][ 349 PHYS_2     ][	90	][ 349 PHYS_2     ][	93	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 340 COMP_3     ][	32	][      -     ][	0	][ 336 COMP_1     ][	7	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 347 INFO_3     ][	69	][ 352 PHYS_3     ][	123	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 349 PHYS_2     ][	94	]
[      -     ][	0	][ 336 PHYS_1     ][	76	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 336 COMP_1     ][	5	][ 336 CHEM_1     ][	130	][      -     ][	0	][ 336 COMP_1     ][	3	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 341 COMP_3 BERT ][	36	][ 347 INFO_3 SARA ][	68	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 349 CHEM_2 ERIK ][	142	][      -     ][	0	][ 348 PHYS_1 JUDI ][	78	][ 349 CHEM_2 ERIK ][	141	]
[ 349 PHYS_2 ERIK ][	88	][      -     ][	0	][ 337 COMP_1 BERT ][	8	][      -     ][	0	][ 345 INFO_2 OLLE ][	64	]
[      -     ][	0	][ 351 PHYS_3 MICH ][	116	][ 349 PHYS_2 ERIK ][	89	][ 354 CHEM_2 MORT ][	140	][ 348 PHYS_1 JUDI ][	79	]
============ Room: SPEL Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 350 PHYS_2     ][	101	][ 355 CHEM_3     ][	150	]
[ 352 PHYS_3     ][	125	][      -     ][	0	][      -     ][	0	][ 352 PHYS_3     ][	127	][ 338 COMP_2     ][	21	]
[ 352 PHYS_3     ][	124	][      -     ][	0	][ 348 PHYS_1     ][	84	][ 355 CHEM_3     ][	155	][ 343 INFO_1     ][	56	]
[ 355 CHEM_3     ][	151	][ 355 CHEM_3     ][	154	][      -     ][	0	][ 340 COMP_3     ][	33	][      -     ][	0	]
============ Room: SPOR Capacity: 30 ============
[ 346 INFO_3     ][	67	][ 342 INFO_1     ][	50	][ 352 PHYS_3     ][	126	][ 343 INFO_1     ][	59	][      -     ][	0	]
[ 348 PHYS_1     ][	82	][ 337 COMP_1     ][	16	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 350 PHYS_2     ][	110	][ 342 INFO_1     ][	46	][ 350 PHYS_2     ][	112	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 350 PHYS_2     ][	102	][ 340 COMP_3     ][	34	]
============ Room: MUSI Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 343 INFO_1     ][	53	][ 342 INFO_1     ][	45	]
[ 350 PHYS_2     ][	103	][ 350 PHYS_2     ][	104	][ 337 COMP_1     ][	12	][      -     ][	0	][ 348 PHYS_1     ][	85	]
[      -     ][	0	][      -     ][	0	][ 346 INFO_3     ][	66	][ 337 COMP_1     ][	11	][ 350 PHYS_2     ][	115	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 348 PHYS_1     ][	87	][ 355 CHEM_3     ][	149	][ 343 INFO_1     ][	55	][      -     ][	0	][ 341 COMP_3     ][	40	]
[ 340 COMP_3     ][	35	][ 342 INFO_1     ][	44	][      -     ][	0	][ 337 COMP_1     ][	9	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 350 PHYS_2     ][	107	][ 355 CHEM_3     ][	153	]
[      -     ][	0	][      -     ][	0	][ 342 INFO_1     ][	49	][      -     ][	0	][ 355 CHEM_3     ][	152	]
============ Room: ORA Capacity: 30 ============
[ 350 PHYS_2     ][	111	][      -     ][	0	][ 350 PHYS_2     ][	113	][      -     ][	0	][ 355 CHEM_3     ][	148	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 343 INFO_1     ][	57	][ 338 COMP_2     ][	20	]
[ 341 COMP_3     ][	39	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 348 PHYS_1     ][	80	]
[ 348 PHYS_1     ][	86	][      -     ][	0	][ 337 COMP_1     ][	14	][ 342 INFO_1     ][	48	][ 342 INFO_1     ][	43	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 350 PHYS_2     ][	108	][ 348 PHYS_1     ][	83	][ 343 INFO_1     ][	54	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 338 COMP_2     ][	23	][      -     ][	0	]
[      -     ][	0	][ 341 COMP_3     ][	41	][      -     ][	0	][      -     ][	0	][ 348 PHYS_1     ][	81	]
[      -     ][	0	][ 338 COMP_2     ][	22	][      -     ][	0	][ 350 PHYS_2     ][	100	][ 342 INFO_1     ][	47	]
============ Room: GRA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 350 PHYS_2     ][	106	]
[ 337 COMP_1     ][	10	][ 337 COMP_1     ][	15	][      -     ][	0	][      -     ][	0	][ 343 INFO_1     ][	58	]
[      -     ][	0	][ 343 INFO_1     ][	52	][ 350 PHYS_2     ][	109	][ 338 COMP_2     ][	19	][ 350 PHYS_2     ][	114	]
[      -     ][	0	][ 337 COMP_1     ][	13	][      -     ][	0	][ 350 PHYS_2     ][	105	][      -     ][	0	]
