Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Globalit: 33786 Generations: 761
Fitness: -1	 Created: 50296
Time: 90001ms

Hard broken: 0
Time limit: 90000
Initialtemperature: 4.3
InitialIterations: 10
Stuck limit: 2147483647
Desired fitness: 0
Desired fitness: -9
Stuck limit: 100
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 374 CHEM_1 DARI ][	135	][ 373 PHYS_3 BERT ][	120	][      -     ][	0	]
[      -     ][	0	][ 364 INFO_1 OLLE ][	51	][      -     ][	0	][ 358 COMP_1 BERT ][	8	][ 374 CHEM_1 DARI ][	134	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 369 PHYS_1 JUDI ][	79	][      -     ][	0	]
[ 369 PHYS_1 JUDI ][	78	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 370 CHEM_2     ][	146	][      -     ][	0	][      -     ][	0	][ 374 CHEM_1     ][	139	]
[ 357 COMP_1     ][	3	][ 357 PHYS_1     ][	75	][ 357 COMP_1     ][	7	][      -     ][	0	][ 357 PHYS_1     ][	76	]
[ 374 CHEM_1     ][	137	][      -     ][	0	][ 377 CHEM_3     ][	158	][ 360 COMP_2     ][	28	][      -     ][	0	]
[ 372 PHYS_3     ][	117	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 360 COMP_2     ][	27	]
============ Room: D3 Capacity: 50 ============
[ 370 CHEM_2     ][	145	][ 368 INFO_3     ][	70	][ 360 COMP_2     ][	29	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 365 INFO_2     ][	63	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 357 PHYS_1     ][	77	][ 360 COMP_2     ][	30	][      -     ][	0	]
[      -     ][	0	][ 357 CHEM_1     ][	132	][ 371 PHYS_2     ][	95	][      -     ][	0	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[ 357 CHEM_1     ][	131	][      -     ][	0	][ 373 PHYS_3     ][	122	][ 357 PHYS_1     ][	74	][      -     ][	0	]
[      -     ][	0	][ 370 CHEM_2     ][	143	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 360 COMP_2     ][	26	]
[      -     ][	0	][      -     ][	0	][ 374 CHEM_1     ][	138	][ 370 PHYS_2     ][	90	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 357 COMP_1     ][	5	][ 371 PHYS_2     ][	98	][ 361 COMP_3     ][	32	]
[      -     ][	0	][ 357 CHEM_1     ][	133	][ 374 CHEM_1     ][	136	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 357 PHYS_1     ][	73	][      -     ][	0	][      -     ][	0	]
[ 370 CHEM_2     ][	144	][ 357 CHEM_1     ][	130	][ 371 PHYS_2     ][	99	][ 370 PHYS_2     ][	94	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[      -     ][	0	][ 370 PHYS_2 ERIK ][	89	][ 370 CHEM_2 ERIK ][	141	][ 357 COMP_1 SVEN ][	2	][ 366 INFO_2 OLLE ][	64	]
[ 357 CHEM_1 SVEN ][	129	][      -     ][	0	][ 375 CHEM_2 MORT ][	140	][      -     ][	0	][      -     ][	0	]
[ 370 CHEM_2 ERIK ][	142	][ 357 PHYS_1 SVEN ][	72	][ 367 INFO_3 PELL ][	65	][      -     ][	0	][ 370 PHYS_2 ERIK ][	88	]
[      -     ][	0	][ 368 INFO_3 SARA ][	68	][ 357 PHYS_1 SVEN ][	71	][ 357 CHEM_1 SVEN ][	128	][ 357 COMP_1 SVEN ][	1	]
============ Room: E35 Capacity: 40 ============
[ 361 COMP_3     ][	31	][ 362 COMP_3     ][	38	][ 362 COMP_3     ][	37	][      -     ][	0	][ 370 PHYS_2     ][	91	]
[      -     ][	0	][      -     ][	0	][ 365 INFO_2     ][	62	][ 371 PHYS_2     ][	96	][ 370 PHYS_2     ][	93	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 365 INFO_2     ][	61	][ 368 INFO_3     ][	69	]
============ Room: E36 Capacity: 40 ============
[ 360 COMP_2     ][	25	][      -     ][	0	][ 357 COMP_1     ][	4	][      -     ][	0	][ 373 PHYS_3     ][	121	]
[      -     ][	0	][      -     ][	0	][ 357 COMP_1     ][	6	][ 377 CHEM_3     ][	157	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 372 PHYS_3     ][	119	][ 373 PHYS_3     ][	123	]
[      -     ][	0	][ 371 PHYS_2     ][	97	][ 372 PHYS_3     ][	118	][ 370 PHYS_2     ][	92	][ 377 CHEM_3     ][	159	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][ 360 COMP_2 GUNN ][	24	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 365 INFO_2 BENG ][	60	][      -     ][	0	][ 359 COMP_2 SVEN ][	18	][ 372 PHYS_3 MICH ][	116	][ 359 COMP_2 SVEN ][	17	]
[ 362 COMP_3 BERT ][	36	][ 376 CHEM_3 JUDI ][	147	][      -     ][	0	][ 363 INFO_1 BERI ][	42	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 377 CHEM_3 DARI ][	156	][      -     ][	0	]
============ Room: SPEL Capacity: 40 ============
[ 373 PHYS_3     ][	125	][      -     ][	0	][ 371 PHYS_2     ][	111	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 371 PHYS_2     ][	106	][ 371 PHYS_2     ][	104	][      -     ][	0	][ 363 INFO_1     ][	50	]
[ 371 PHYS_2     ][	100	][      -     ][	0	][      -     ][	0	][ 371 PHYS_2     ][	112	][ 361 COMP_3     ][	34	]
[ 367 INFO_3     ][	67	][      -     ][	0	][      -     ][	0	][ 369 PHYS_1     ][	84	][ 373 PHYS_3     ][	124	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 363 INFO_1     ][	44	][ 369 PHYS_1     ][	86	][      -     ][	0	][      -     ][	0	]
[ 359 COMP_2     ][	20	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 358 COMP_1     ][	12	][      -     ][	0	][ 358 COMP_1     ][	11	][      -     ][	0	]
[ 376 CHEM_3     ][	151	][      -     ][	0	][ 358 COMP_1     ][	14	][      -     ][	0	][ 363 INFO_1     ][	43	]
============ Room: MUSI Capacity: 40 ============
[ 376 CHEM_3     ][	148	][ 363 INFO_1     ][	48	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 371 PHYS_2     ][	101	][      -     ][	0	][ 369 PHYS_1     ][	80	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 361 COMP_3     ][	33	][ 371 PHYS_2     ][	110	][      -     ][	0	]
[ 364 INFO_1     ][	53	][      -     ][	0	][      -     ][	0	][ 362 COMP_3     ][	39	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[      -     ][	0	][ 363 INFO_1     ][	47	][      -     ][	0	][ 359 COMP_2     ][	22	][ 369 PHYS_1     ][	81	]
[      -     ][	0	][ 376 CHEM_3     ][	152	][ 371 PHYS_2     ][	103	][ 369 PHYS_1     ][	85	][ 363 INFO_1     ][	46	]
[ 376 CHEM_3     ][	153	][ 359 COMP_2     ][	19	][      -     ][	0	][      -     ][	0	][ 376 CHEM_3     ][	154	]
[ 371 PHYS_2     ][	108	][      -     ][	0	][ 359 COMP_2     ][	21	][      -     ][	0	][      -     ][	0	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 361 COMP_3     ][	35	][ 373 PHYS_3     ][	126	][ 371 PHYS_2     ][	107	][ 367 INFO_3     ][	66	][ 363 INFO_1     ][	49	]
[ 358 COMP_1     ][	13	][ 371 PHYS_2     ][	113	][ 371 PHYS_2     ][	102	][ 362 COMP_3     ][	40	][ 369 PHYS_1     ][	83	]
[ 371 PHYS_2     ][	115	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[ 369 PHYS_1     ][	82	][ 369 PHYS_1     ][	87	][ 371 PHYS_2     ][	114	][ 376 CHEM_3     ][	155	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 376 CHEM_3     ][	150	][ 364 INFO_1     ][	56	][      -     ][	0	]
[ 364 INFO_1     ][	59	][ 359 COMP_2     ][	23	][ 364 INFO_1     ][	52	][ 376 CHEM_3     ][	149	][      -     ][	0	]
[      -     ][	0	][ 362 COMP_3     ][	41	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[ 371 PHYS_2     ][	109	][ 373 PHYS_3     ][	127	][ 363 INFO_1     ][	45	][      -     ][	0	][ 364 INFO_1     ][	58	]
[ 371 PHYS_2     ][	105	][ 358 COMP_1     ][	9	][      -     ][	0	][ 364 INFO_1     ][	57	][      -     ][	0	]
[ 358 COMP_1     ][	16	][      -     ][	0	][ 364 INFO_1     ][	54	][      -     ][	0	][      -     ][	0	]
[ 358 COMP_1     ][	10	][      -     ][	0	][ 364 INFO_1     ][	55	][ 358 COMP_1     ][	15	][      -     ][	0	]
