Number of slots: 320
Number of events: 159
Sparseness: 0.496875

Generations: 3600
Fitness: -6	 Created: 78405
Time: 90019ms

Hard broken: 0
Time limit: 90000
Desired fitness: 0
Stuck limit: 2147483647
Population size: 100
Selection size: 30
Mutation type: NORMAL
P(Mutation) = 6.0%
Selection type: NORMALP(Crossover) = 50.0%

============ Room: D1 Capacity: 200 ============
[ 506 COMP_2 SVEN ][	18	][ 514 INFO_3 PELL ][	65	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 517 CHEM_2 ERIK ][	141	][ 516 PHYS_1 JUDI ][	79	][ 505 COMP_1 BERT ][	8	]
[      -     ][	0	][ 512 INFO_2 BENG ][	60	][ 515 INFO_3 SARA ][	68	][ 520 PHYS_3 BERT ][	120	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 506 COMP_2 SVEN ][	17	][ 509 COMP_3 BERT ][	36	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 518 PHYS_2     ][	96	][ 518 PHYS_2     ][	95	][      -     ][	0	]
[      -     ][	0	][ 509 COMP_3     ][	38	][      -     ][	0	][ 517 PHYS_2     ][	90	][ 507 COMP_2     ][	28	]
[      -     ][	0	][ 517 PHYS_2     ][	94	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 520 PHYS_3     ][	122	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 519 PHYS_3     ][	117	][      -     ][	0	][ 521 CHEM_1     ][	138	][ 504 COMP_1     ][	5	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 517 PHYS_2     ][	93	][      -     ][	0	]
[ 518 PHYS_2     ][	99	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 507 COMP_2     ][	30	]
[ 512 INFO_2     ][	63	][ 517 CHEM_2     ][	146	][ 504 COMP_1     ][	6	][ 515 INFO_3     ][	70	][      -     ][	0	]
============ Room: D45 Capacity: 40 ============
[      -     ][	0	][ 524 CHEM_3     ][	158	][ 518 PHYS_2     ][	98	][      -     ][	0	][ 504 COMP_1     ][	3	]
[ 519 PHYS_3     ][	118	][      -     ][	0	][      -     ][	0	][ 504 COMP_1     ][	7	][ 524 CHEM_3     ][	157	]
[      -     ][	0	][ 508 COMP_3     ][	32	][ 517 CHEM_2     ][	145	][      -     ][	0	][ 504 COMP_1     ][	4	]
[ 517 CHEM_2     ][	144	][ 504 PHYS_1     ][	74	][ 517 PHYS_2     ][	92	][ 519 PHYS_3     ][	119	][      -     ][	0	]
============ Room: D46 Capacity: 40 ============
[      -     ][	0	][      -     ][	0	][ 517 CHEM_2     ][	143	][      -     ][	0	][ 520 PHYS_3     ][	121	]
[ 504 CHEM_1     ][	133	][ 507 COMP_2     ][	27	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 507 COMP_2     ][	26	][      -     ][	0	][      -     ][	0	][ 508 COMP_3     ][	31	][      -     ][	0	]
[ 524 CHEM_3     ][	159	][ 504 PHYS_1     ][	77	][      -     ][	0	][ 504 PHYS_1     ][	75	][      -     ][	0	]
============ Room: E1 Capacity: 350 ============
[ 517 PHYS_2 ERIK ][	88	][      -     ][	0	][      -     ][	0	][ 519 PHYS_3 MICH ][	116	][ 513 INFO_2 OLLE ][	64	]
[ 504 COMP_1 SVEN ][	1	][ 521 CHEM_1 DARI ][	134	][      -     ][	0	][      -     ][	0	][ 517 PHYS_2 ERIK ][	89	]
[      -     ][	0	][      -     ][	0	][ 504 COMP_1 SVEN ][	2	][ 507 COMP_2 GUNN ][	24	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 511 INFO_1 OLLE ][	51	][ 522 CHEM_2 MORT ][	140	]
============ Room: E35 Capacity: 40 ============
[      -     ][	0	][ 521 CHEM_1     ][	137	][      -     ][	0	][ 509 COMP_3     ][	37	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 504 CHEM_1     ][	130	]
[ 507 COMP_2     ][	25	][      -     ][	0	][ 504 CHEM_1     ][	132	][      -     ][	0	][ 507 COMP_2     ][	29	]
[      -     ][	0	][ 512 INFO_2     ][	61	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: E36 Capacity: 40 ============
[      -     ][	0	][ 521 CHEM_1     ][	136	][ 518 PHYS_2     ][	97	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 520 PHYS_3     ][	123	][ 515 INFO_3     ][	69	][ 512 INFO_2     ][	62	][ 504 CHEM_1     ][	131	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 504 PHYS_1     ][	76	]
[ 504 PHYS_1     ][	73	][      -     ][	0	][ 517 PHYS_2     ][	91	][ 521 CHEM_1     ][	139	][      -     ][	0	]
============ Room: F1 Capacity: 300 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 523 CHEM_3 JUDI ][	147	]
[ 510 INFO_1 BERI ][	42	][ 504 PHYS_1 SVEN ][	72	][ 504 CHEM_1 SVEN ][	129	][ 504 CHEM_1 SVEN ][	128	][      -     ][	0	]
[ 524 CHEM_3 DARI ][	156	][      -     ][	0	][ 516 PHYS_1 JUDI ][	78	][ 517 CHEM_2 ERIK ][	142	][ 521 CHEM_1 DARI ][	135	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 504 PHYS_1 SVEN ][	71	]
============ Room: SPEL Capacity: 40 ============
[ 516 PHYS_1     ][	81	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 509 COMP_3     ][	41	][ 510 INFO_1     ][	47	][      -     ][	0	][ 506 COMP_2     ][	22	][      -     ][	0	]
[ 505 COMP_1     ][	15	][ 511 INFO_1     ][	52	][      -     ][	0	][      -     ][	0	][ 523 CHEM_3     ][	153	]
[ 510 INFO_1     ][	50	][ 508 COMP_3     ][	33	][      -     ][	0	][      -     ][	0	][ 523 CHEM_3     ][	155	]
============ Room: SPOR Capacity: 30 ============
[      -     ][	0	][ 518 PHYS_2     ][	108	][ 510 INFO_1     ][	46	][      -     ][	0	][ 516 PHYS_1     ][	87	]
[      -     ][	0	][ 523 CHEM_3     ][	151	][ 518 PHYS_2     ][	113	][ 523 CHEM_3     ][	152	][      -     ][	0	]
[ 511 INFO_1     ][	59	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 510 INFO_1     ][	49	][ 518 PHYS_2     ][	105	][ 510 INFO_1     ][	48	][ 523 CHEM_3     ][	148	][      -     ][	0	]
============ Room: MUSI Capacity: 40 ============
[ 505 COMP_1     ][	13	][      -     ][	0	][      -     ][	0	][ 516 PHYS_1     ][	80	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 516 PHYS_1     ][	86	][      -     ][	0	][ 509 COMP_3     ][	39	]
[ 516 PHYS_1     ][	82	][ 520 PHYS_3     ][	127	][ 518 PHYS_2     ][	107	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: ROD Capacity: 30 ============
[ 508 COMP_3     ][	34	][ 518 PHYS_2     ][	109	][      -     ][	0	][ 511 INFO_1     ][	57	][      -     ][	0	]
[ 518 PHYS_2     ][	102	][      -     ][	0	][      -     ][	0	][ 523 CHEM_3     ][	154	][ 520 PHYS_3     ][	126	]
[ 505 COMP_1     ][	16	][ 514 INFO_3     ][	66	][ 518 PHYS_2     ][	104	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 518 PHYS_2     ][	103	][      -     ][	0	][ 505 COMP_1     ][	11	][ 511 INFO_1     ][	58	]
============ Room: ORA Capacity: 30 ============
[      -     ][	0	][ 506 COMP_2     ][	19	][ 516 PHYS_1     ][	85	][      -     ][	0	][      -     ][	0	]
[ 514 INFO_3     ][	67	][ 523 CHEM_3     ][	150	][ 506 COMP_2     ][	21	][ 510 INFO_1     ][	43	][      -     ][	0	]
[      -     ][	0	][ 505 COMP_1     ][	9	][ 518 PHYS_2     ][	101	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 505 COMP_1     ][	14	][ 523 CHEM_3     ][	149	][      -     ][	0	][      -     ][	0	]
============ Room: VIO Capacity: 40 ============
[      -     ][	0	][ 518 PHYS_2     ][	110	][ 506 COMP_2     ][	20	][ 511 INFO_1     ][	54	][ 518 PHYS_2     ][	115	]
[ 509 COMP_3     ][	40	][ 510 INFO_1     ][	44	][      -     ][	0	][      -     ][	0	][ 511 INFO_1     ][	56	]
[ 516 PHYS_1     ][	84	][      -     ][	0	][ 520 PHYS_3     ][	125	][ 511 INFO_1     ][	55	][      -     ][	0	]
[      -     ][	0	][ 518 PHYS_2     ][	100	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: GRA Capacity: 30 ============
[ 516 PHYS_1     ][	83	][ 505 COMP_1     ][	12	][      -     ][	0	][      -     ][	0	][ 518 PHYS_2     ][	114	]
[ 518 PHYS_2     ][	106	][      -     ][	0	][ 520 PHYS_3     ][	124	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][ 506 COMP_2     ][	23	][ 511 INFO_1     ][	53	][      -     ][	0	][ 518 PHYS_2     ][	111	]
[ 505 COMP_1     ][	10	][ 508 COMP_3     ][	35	][ 510 INFO_1     ][	45	][ 518 PHYS_2     ][	112	][      -     ][	0	]
