============ Room: D1 Capacity: 200 ============
[ 114 B_1 TBB1 ][	31	][ 114 B_1 TBB1 ][	33	][      -     ][	0	][      -     ][	0	][ 114 B_1 TBB1 ][	34	]
[ 108 C_1 SVEN ][	4	][ 108 C_1 SVEN ][	3	][ 114 B_1 TBB1 ][	35	][ 108 C_1 SVEN ][	1	][      -     ][	0	]
[ 111 A_1 TAA1 ][	20	][ 111 A_1 TAA1 ][	19	][ 108 C_1 SVEN ][	2	][ 114 B_1 TBB1 ][	32	][ 108 C_1 SVEN ][	5	]
[      -     ][	0	][      -     ][	0	][ 111 A_1 TAA1 ][	17	][ 111 A_1 TAA1 ][	16	][ 111 A_1 TAA1 ][	18	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 113 A_2 TAA2 ][	21	][ 112 A_3 TAA2 ][	30	][      -     ][	0	][ 113 A_2 TAA2 ][	25	]
[ 113 A_2 TAA2 ][	22	][      -     ][	0	][ 113 A_2 TAA2 ][	23	][ 113 A_2 TAA2 ][	24	][ 115 B_3 TBB1 ][	43	]
[ 115 B_3 TBB1 ][	42	][ 112 A_3 TAA2 ][	26	][      -     ][	0	][ 112 A_3 TAA2 ][	29	][      -     ][	0	]
[ 112 A_3 TAA2 ][	27	][ 115 B_3 TBB1 ][	45	][ 115 B_3 TBB1 ][	41	][ 115 B_3 TBB1 ][	44	][ 112 A_3 TAA2 ][	28	]
============ Room: D3 Capacity: 50 ============
[ 110 C_2 SVEN ][	6	][ 109 C_3 BERT ][	12	][ 109 C_3 BERT ][	13	][ 116 B_2 TBB3 ][	40	][ 116 B_2 TBB3 ][	37	]
[ 109 C_3 BERT ][	15	][ 116 B_2 TBB3 ][	36	][ 110 C_2 SVEN ][	10	][      -     ][	0	][ 109 C_3 BERT ][	11	]
[      -     ][	0	][ 110 C_2 SVEN ][	8	][ 116 B_2 TBB3 ][	39	][ 109 C_3 BERT ][	14	][      -     ][	0	]
[ 116 B_2 TBB3 ][	38	][      -     ][	0	][      -     ][	0	][ 110 C_2 SVEN ][	9	][ 110 C_2 SVEN ][	7	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7401
Fitness: 0
Time: 18867ms
