============ Room: D1 Capacity: 200 ============
[ 182 C_2 SVEN ][	8	][ 184 A_3 TAA2 ][	28	][ 186 B_1 TBB1 ][	32	][ 182 C_2 SVEN ][	9	][ 188 B_2 TBB3 ][	39	]
[ 180 C_1 SVEN ][	5	][ 188 B_2 TBB3 ][	38	][ 183 A_1 TAA1 ][	19	][ 183 A_1 TAA1 ][	20	][ 185 A_2 TAA2 ][	21	]
[ 183 A_1 TAA1 ][	18	][ 183 A_1 TAA1 ][	16	][ 180 C_1 SVEN ][	4	][ 184 A_3 TAA2 ][	26	][ 183 A_1 TAA1 ][	17	]
[ 180 C_1 SVEN ][	2	][      -     ][	0	][ 186 B_1 TBB1 ][	33	][      -     ][	0	][ 180 C_1 SVEN ][	3	]
============ Room: D2 Capacity: 50 ============
[ 187 B_3 TBB1 ][	42	][ 181 C_3 BERT ][	13	][ 184 A_3 TAA2 ][	29	][      -     ][	0	][ 188 B_2 TBB3 ][	40	]
[ 185 A_2 TAA2 ][	25	][      -     ][	0	][ 186 B_1 TBB1 ][	35	][ 187 B_3 TBB1 ][	43	][ 188 B_2 TBB3 ][	37	]
[ 182 C_2 SVEN ][	6	][ 187 B_3 TBB1 ][	44	][      -     ][	0	][ 180 C_1 SVEN ][	1	][ 186 B_1 TBB1 ][	34	]
[ 186 B_1 TBB1 ][	31	][      -     ][	0	][ 188 B_2 TBB3 ][	36	][ 181 C_3 BERT ][	12	][ 182 C_2 SVEN ][	10	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 182 C_2 SVEN ][	7	][ 185 A_2 TAA2 ][	22	][ 184 A_3 TAA2 ][	27	]
[      -     ][	0	][ 181 C_3 BERT ][	11	][ 185 A_2 TAA2 ][	24	][ 181 C_3 BERT ][	15	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 184 A_3 TAA2 ][	30	][ 187 B_3 TBB1 ][	41	][      -     ][	0	]
[      -     ][	0	][ 181 C_3 BERT ][	14	][ 185 A_2 TAA2 ][	23	][ 187 B_3 TBB1 ][	45	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 6629
Fitness: -224
Time: 20003ms
