============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 12 A_1 TAA1 ][	16	][      -     ][	0	][ 15 B_1 TBB1 ][	34	]
[ 9 C_1 SVEN ][	3	][ 15 B_1 TBB1 ][	31	][ 15 B_1 TBB1 ][	32	][ 15 B_1 TBB1 ][	35	][ 12 A_1 TAA1 ][	20	]
[ 15 B_1 TBB1 ][	33	][ 12 A_1 TAA1 ][	17	][      -     ][	0	][ 9 C_1 SVEN ][	4	][ 9 C_1 SVEN ][	5	]
[ 12 A_1 TAA1 ][	19	][ 9 C_1 SVEN ][	2	][ 9 C_1 SVEN ][	1	][ 12 A_1 TAA1 ][	18	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 13 A_3 TAA2 ][	30	][ 17 B_2 TBB3 ][	38	][ 10 C_3 BERT ][	11	][ 10 C_3 BERT ][	12	]
[      -     ][	0	][      -     ][	0	][      -     ][	0	][ 17 B_2 TBB3 ][	36	][ 13 A_3 TAA2 ][	27	]
[ 10 C_3 BERT ][	15	][      -     ][	0	][ 10 C_3 BERT ][	14	][      -     ][	0	][ 16 B_3 TBB1 ][	43	]
[ 17 B_2 TBB3 ][	39	][ 10 C_3 BERT ][	13	][ 16 B_3 TBB1 ][	41	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 16 B_3 TBB1 ][	42	][ 17 B_2 TBB3 ][	40	][ 11 C_2 SVEN ][	8	][ 13 A_3 TAA2 ][	26	][      -     ][	0	]
[ 14 A_2 TAA2 ][	22	][ 14 A_2 TAA2 ][	24	][      -     ][	0	][ 11 C_2 SVEN ][	9	][ 17 B_2 TBB3 ][	37	]
[ 11 C_2 SVEN ][	7	][ 11 C_2 SVEN ][	10	][ 14 A_2 TAA2 ][	21	][ 14 A_2 TAA2 ][	23	][ 14 A_2 TAA2 ][	25	]
[ 13 A_3 TAA2 ][	28	][ 16 B_3 TBB1 ][	44	][ 13 A_3 TAA2 ][	29	][ 16 B_3 TBB1 ][	45	][ 11 C_2 SVEN ][	6	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 6413
Fitness: -3
Time: 20002ms
