============ Room: D1 Capacity: 200 ============
[ 81 C_1 SVEN ][	2	][ 81 C_1 SVEN ][	4	][ 84 A_1 TAA1 ][	18	][      -     ][	0	][ 81 C_1 SVEN ][	5	]
[ 84 A_1 TAA1 ][	19	][ 84 A_1 TAA1 ][	20	][ 81 C_1 SVEN ][	1	][ 87 B_1 TBB1 ][	31	][ 87 B_1 TBB1 ][	32	]
[ 87 B_1 TBB1 ][	33	][      -     ][	0	][ 87 B_1 TBB1 ][	35	][ 81 C_1 SVEN ][	3	][      -     ][	0	]
[      -     ][	0	][ 87 B_1 TBB1 ][	34	][      -     ][	0	][ 84 A_1 TAA1 ][	17	][ 84 A_1 TAA1 ][	16	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 85 A_3 TAA2 ][	27	][      -     ][	0	][ 86 A_2 TAA2 ][	23	][ 86 A_2 TAA2 ][	21	]
[ 85 A_3 TAA2 ][	26	][      -     ][	0	][ 85 A_3 TAA2 ][	29	][ 83 C_2 SVEN ][	9	][      -     ][	0	]
[ 86 A_2 TAA2 ][	24	][ 83 C_2 SVEN ][	10	][ 83 C_2 SVEN ][	6	][ 85 A_3 TAA2 ][	28	][ 85 A_3 TAA2 ][	30	]
[ 83 C_2 SVEN ][	8	][ 86 A_2 TAA2 ][	22	][ 86 A_2 TAA2 ][	25	][      -     ][	0	][ 83 C_2 SVEN ][	7	]
============ Room: D3 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 89 B_2 TBB3 ][	40	]
[ 89 B_2 TBB3 ][	37	][ 82 C_3 BERT ][	13	][ 89 B_2 TBB3 ][	38	][ 82 C_3 BERT ][	12	][ 82 C_3 BERT ][	11	]
[ 82 C_3 BERT ][	14	][ 88 B_3 TBB1 ][	44	][ 82 C_3 BERT ][	15	][ 88 B_3 TBB1 ][	43	][ 88 B_3 TBB1 ][	41	]
[ 88 B_3 TBB1 ][	45	][ 89 B_2 TBB3 ][	39	][ 88 B_3 TBB1 ][	42	][ 89 B_2 TBB3 ][	36	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7426
Fitness: 0
Time: 18852ms
