============ Room: D1 Capacity: 200 ============
[ 117 C_1 SVEN ][	4	][ 120 A_1 TAA1 ][	16	][ 121 A_3 TAA2 ][	27	][      -     ][	0	][ 117 C_1 SVEN ][	1	]
[ 123 B_1 TBB1 ][	34	][      -     ][	0	][ 117 C_1 SVEN ][	3	][ 120 A_1 TAA1 ][	17	][ 123 B_1 TBB1 ][	35	]
[ 120 A_1 TAA1 ][	19	][ 123 B_1 TBB1 ][	33	][ 120 A_1 TAA1 ][	20	][ 123 B_1 TBB1 ][	31	][ 120 A_1 TAA1 ][	18	]
[ 121 A_3 TAA2 ][	29	][ 117 C_1 SVEN ][	5	][ 123 B_1 TBB1 ][	32	][ 117 C_1 SVEN ][	2	][      -     ][	0	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 119 C_2 SVEN ][	10	][ 119 C_2 SVEN ][	9	][ 122 A_2 TAA2 ][	21	][ 122 A_2 TAA2 ][	23	]
[      -     ][	0	][ 121 A_3 TAA2 ][	28	][      -     ][	0	][ 121 A_3 TAA2 ][	26	][ 119 C_2 SVEN ][	7	]
[ 119 C_2 SVEN ][	6	][      -     ][	0	][ 124 B_3 TBB1 ][	41	][ 119 C_2 SVEN ][	8	][ 121 A_3 TAA2 ][	30	]
[ 124 B_3 TBB1 ][	44	][ 122 A_2 TAA2 ][	22	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 125 B_2 TBB3 ][	37	][ 125 B_2 TBB3 ][	38	][ 125 B_2 TBB3 ][	40	][ 118 C_3 BERT ][	14	][ 125 B_2 TBB3 ][	39	]
[ 122 A_2 TAA2 ][	24	][ 124 B_3 TBB1 ][	45	][ 118 C_3 BERT ][	13	][ 124 B_3 TBB1 ][	42	][ 118 C_3 BERT ][	12	]
[ 118 C_3 BERT ][	15	][      -     ][	0	][      -     ][	0	][ 125 B_2 TBB3 ][	36	][ 124 B_3 TBB1 ][	43	]
[      -     ][	0	][ 118 C_3 BERT ][	11	][ 122 A_2 TAA2 ][	25	][      -     ][	0	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 7020
Fitness: -3
Time: 20003ms
