============ Room: D1 Capacity: 200 ============
[ 222 B_1 TBB1 ][	31	][ 219 A_1 TAA1 ][	18	][ 216 C_1 SVEN ][	1	][ 222 B_1 TBB1 ][	33	][ 219 A_1 TAA1 ][	16	]
[ 219 A_1 TAA1 ][	20	][      -     ][	0	][      -     ][	0	][      -     ][	0	][ 222 B_1 TBB1 ][	35	]
[      -     ][	0	][ 216 C_1 SVEN ][	4	][ 222 B_1 TBB1 ][	32	][ 216 C_1 SVEN ][	3	][      -     ][	0	]
[ 216 C_1 SVEN ][	5	][ 222 B_1 TBB1 ][	34	][ 219 A_1 TAA1 ][	17	][ 219 A_1 TAA1 ][	19	][ 216 C_1 SVEN ][	2	]
============ Room: D2 Capacity: 50 ============
[ 224 B_2 TBB3 ][	36	][ 220 A_3 TAA2 ][	26	][      -     ][	0	][      -     ][	0	][ 220 A_3 TAA2 ][	28	]
[ 221 A_2 TAA2 ][	23	][ 224 B_2 TBB3 ][	40	][ 221 A_2 TAA2 ][	21	][ 221 A_2 TAA2 ][	24	][      -     ][	0	]
[ 220 A_3 TAA2 ][	29	][      -     ][	0	][ 224 B_2 TBB3 ][	38	][ 224 B_2 TBB3 ][	37	][ 221 A_2 TAA2 ][	25	]
[      -     ][	0	][ 221 A_2 TAA2 ][	22	][ 220 A_3 TAA2 ][	30	][ 220 A_3 TAA2 ][	27	][ 224 B_2 TBB3 ][	39	]
============ Room: D3 Capacity: 50 ============
[ 218 C_2 SVEN ][	8	][ 217 C_3 BERT ][	14	][      -     ][	0	][ 218 C_2 SVEN ][	10	][ 223 B_3 TBB1 ][	43	]
[ 217 C_3 BERT ][	11	][ 223 B_3 TBB1 ][	45	][ 217 C_3 BERT ][	13	][      -     ][	0	][ 218 C_2 SVEN ][	6	]
[ 223 B_3 TBB1 ][	44	][      -     ][	0	][ 218 C_2 SVEN ][	7	][ 223 B_3 TBB1 ][	41	][ 217 C_3 BERT ][	12	]
[      -     ][	0	][ 218 C_2 SVEN ][	9	][ 223 B_3 TBB1 ][	42	][ 217 C_3 BERT ][	15	][      -     ][	0	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7700
Fitness: 0
Time: 19499ms
