============ Room: D1 Capacity: 200 ============
[      -     ][	0	][ 60 B_1 TBB1 ][	33	][ 60 B_1 TBB1 ][	31	][ 60 B_1 TBB1 ][	35	][ 57 A_1 TAA1 ][	16	]
[ 60 B_1 TBB1 ][	32	][ 57 A_1 TAA1 ][	17	][ 57 A_1 TAA1 ][	20	][      -     ][	0	][ 60 B_1 TBB1 ][	34	]
[ 54 C_1 SVEN ][	3	][ 54 C_1 SVEN ][	1	][ 54 C_1 SVEN ][	5	][ 54 C_1 SVEN ][	4	][      -     ][	0	]
[ 57 A_1 TAA1 ][	18	][      -     ][	0	][      -     ][	0	][ 57 A_1 TAA1 ][	19	][ 54 C_1 SVEN ][	2	]
============ Room: D2 Capacity: 50 ============
[ 61 B_3 TBB1 ][	44	][      -     ][	0	][ 59 A_2 TAA2 ][	25	][      -     ][	0	][ 61 B_3 TBB1 ][	42	]
[ 59 A_2 TAA2 ][	24	][ 59 A_2 TAA2 ][	22	][ 61 B_3 TBB1 ][	45	][ 59 A_2 TAA2 ][	21	][ 58 A_3 TAA2 ][	28	]
[      -     ][	0	][ 58 A_3 TAA2 ][	29	][      -     ][	0	][ 58 A_3 TAA2 ][	26	][ 59 A_2 TAA2 ][	23	]
[ 58 A_3 TAA2 ][	30	][ 61 B_3 TBB1 ][	41	][ 58 A_3 TAA2 ][	27	][ 61 B_3 TBB1 ][	43	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 62 B_2 TBB3 ][	36	][      -     ][	0	][ 55 C_3 BERT ][	12	][ 55 C_3 BERT ][	11	][ 55 C_3 BERT ][	14	]
[ 55 C_3 BERT ][	15	][ 62 B_2 TBB3 ][	37	][ 56 C_2 SVEN ][	9	][ 62 B_2 TBB3 ][	40	][ 56 C_2 SVEN ][	7	]
[      -     ][	0	][ 55 C_3 BERT ][	13	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[ 56 C_2 SVEN ][	8	][ 56 C_2 SVEN ][	10	][ 62 B_2 TBB3 ][	39	][ 56 C_2 SVEN ][	6	][ 62 B_2 TBB3 ][	38	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7236
Fitness: 0
Time: 18421ms
