============ Room: D1 Capacity: 200 ============
[      -     ][	0	][      -     ][	0	][ 133 B_3 TBB1 ][	44	][      -     ][	0	][ 130 A_3 TAA2 ][	30	]
[ 128 C_2 SVEN ][	7	][ 127 C_3 BERT ][	12	][      -     ][	0	][ 129 A_1 TAA1 ][	18	][ 129 A_1 TAA1 ][	19	]
[ 129 A_1 TAA1 ][	17	][ 127 C_3 BERT ][	14	][ 132 B_1 TBB1 ][	31	][      -     ][	0	][      -     ][	0	]
[ 134 B_2 TBB3 ][	40	][ 132 B_1 TBB1 ][	35	][ 129 A_1 TAA1 ][	16	][ 126 C_1 SVEN ][	3	][ 134 B_2 TBB3 ][	39	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][ 131 A_2 TAA2 ][	22	][ 134 B_2 TBB3 ][	38	][ 128 C_2 SVEN ][	10	][      -     ][	0	]
[ 133 B_3 TBB1 ][	42	][ 130 A_3 TAA2 ][	29	][ 131 A_2 TAA2 ][	24	][ 134 B_2 TBB3 ][	36	][ 127 C_3 BERT ][	13	]
[ 126 C_1 SVEN ][	2	][      -     ][	0	][      -     ][	0	][ 126 C_1 SVEN ][	4	][ 133 B_3 TBB1 ][	43	]
[ 128 C_2 SVEN ][	8	][ 133 B_3 TBB1 ][	45	][ 127 C_3 BERT ][	11	][ 132 B_1 TBB1 ][	34	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 129 A_1 TAA1 ][	20	][ 127 C_3 BERT ][	15	][ 132 B_1 TBB1 ][	33	][      -     ][	0	][ 128 C_2 SVEN ][	6	]
[      -     ][	0	][ 126 C_1 SVEN ][	5	][ 130 A_3 TAA2 ][	28	][ 131 A_2 TAA2 ][	25	][ 128 C_2 SVEN ][	9	]
[ 132 B_1 TBB1 ][	32	][ 134 B_2 TBB3 ][	37	][      -     ][	0	][ 130 A_3 TAA2 ][	27	][ 130 A_3 TAA2 ][	26	]
[ 126 C_1 SVEN ][	1	][ 131 A_2 TAA2 ][	21	][ 133 B_3 TBB1 ][	41	][      -     ][	0	][ 131 A_2 TAA2 ][	23	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 1 Generations: 6646
Fitness: -387
Time: 20005ms
