============ Room: D1 Capacity: 200 ============
[ 259 B_3 TBB1 ][	41	][ 252 C_1 SVEN ][	2	][ 258 B_1 TBB1 ][	34	][ 252 C_1 SVEN ][	1	][ 258 B_1 TBB1 ][	32	]
[ 258 B_1 TBB1 ][	35	][ 258 B_1 TBB1 ][	31	][ 256 A_3 TAA2 ][	26	][ 255 A_1 TAA1 ][	20	][      -     ][	0	]
[ 252 C_1 SVEN ][	5	][ 256 A_3 TAA2 ][	30	][ 255 A_1 TAA1 ][	19	][ 259 B_3 TBB1 ][	42	][ 255 A_1 TAA1 ][	16	]
[ 255 A_1 TAA1 ][	18	][ 255 A_1 TAA1 ][	17	][ 252 C_1 SVEN ][	3	][ 258 B_1 TBB1 ][	33	][ 252 C_1 SVEN ][	4	]
============ Room: D2 Capacity: 50 ============
[ 256 A_3 TAA2 ][	27	][      -     ][	0	][      -     ][	0	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 260 B_2 TBB3 ][	38	][ 256 A_3 TAA2 ][	29	][ 257 A_2 TAA2 ][	24	]
[      -     ][	0	][ 259 B_3 TBB1 ][	43	][ 259 B_3 TBB1 ][	45	][ 260 B_2 TBB3 ][	40	][ 256 A_3 TAA2 ][	28	]
[ 257 A_2 TAA2 ][	21	][ 260 B_2 TBB3 ][	39	][ 257 A_2 TAA2 ][	23	][      -     ][	0	][ 259 B_3 TBB1 ][	44	]
============ Room: D3 Capacity: 50 ============
[ 253 C_3 BERT ][	12	][ 253 C_3 BERT ][	14	][      -     ][	0	][ 257 A_2 TAA2 ][	25	][ 254 C_2 SVEN ][	6	]
[ 254 C_2 SVEN ][	8	][ 257 A_2 TAA2 ][	22	][ 253 C_3 BERT ][	15	][      -     ][	0	][      -     ][	0	]
[      -     ][	0	][      -     ][	0	][ 254 C_2 SVEN ][	10	][ 253 C_3 BERT ][	11	][ 253 C_3 BERT ][	13	]
[ 260 B_2 TBB3 ][	37	][ 254 C_2 SVEN ][	9	][      -     ][	0	][ 254 C_2 SVEN ][	7	][ 260 B_2 TBB3 ][	36	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Generations: 6650
Fitness: -4
Time: 20001ms
