============ Room: D1 Capacity: 200 ============
[ 246 A_1 TAA1 ][	19	][ 245 C_2 SVEN ][	10	][ 246 A_1 TAA1 ][	20	][ 243 C_1 SVEN ][	5	][ 249 B_1 TBB1 ][	35	]
[ 243 C_1 SVEN ][	1	][ 243 C_1 SVEN ][	2	][ 243 C_1 SVEN ][	4	][ 246 A_1 TAA1 ][	18	][ 246 A_1 TAA1 ][	16	]
[ 245 C_2 SVEN ][	8	][ 249 B_1 TBB1 ][	32	][ 245 C_2 SVEN ][	6	][ 245 C_2 SVEN ][	7	][ 243 C_1 SVEN ][	3	]
[ 249 B_1 TBB1 ][	34	][ 246 A_1 TAA1 ][	17	][ 249 B_1 TBB1 ][	33	][ 249 B_1 TBB1 ][	31	][ 245 C_2 SVEN ][	9	]
============ Room: D2 Capacity: 50 ============
[      -     ][	0	][      -     ][	0	][ 247 A_3 TAA2 ][	26	][      -     ][	0	][ 244 C_3 BERT ][	12	]
[ 247 A_3 TAA2 ][	28	][ 244 C_3 BERT ][	14	][      -     ][	0	][      -     ][	0	][ 247 A_3 TAA2 ][	27	]
[      -     ][	0	][ 247 A_3 TAA2 ][	30	][ 244 C_3 BERT ][	11	][ 247 A_3 TAA2 ][	29	][      -     ][	0	]
[ 244 C_3 BERT ][	15	][      -     ][	0	][      -     ][	0	][ 244 C_3 BERT ][	13	][      -     ][	0	]
============ Room: D3 Capacity: 50 ============
[ 250 B_3 TBB1 ][	44	][      -     ][	0	][ 250 B_3 TBB1 ][	41	][ 250 B_3 TBB1 ][	43	][      -     ][	0	]
[      -     ][	0	][ 248 A_2 TAA2 ][	22	][      -     ][	0	][ 248 A_2 TAA2 ][	25	][ 251 B_2 TBB3 ][	40	]
[ 248 A_2 TAA2 ][	21	][ 251 B_2 TBB3 ][	37	][ 248 A_2 TAA2 ][	23	][      -     ][	0	][ 248 A_2 TAA2 ][	24	]
[ 251 B_2 TBB3 ][	38	][ 250 B_3 TBB1 ][	45	][ 251 B_2 TBB3 ][	36	][ 251 B_2 TBB3 ][	39	][ 250 B_3 TBB1 ][	42	]
Number of slots: 60
Number of events: 45
Sparseness: 0.75

Globalit: 7368
Fitness: 0
Time: 18595ms
